0: (turn-off)
1.04: (validate_1)
2.04: (validate_2)
3.04: (validate_3)
4.04: (validate_4)
5.04: (validate_5)
6.04: (validate_6)
7.04: (validate_7)
8.04: (validate_8)
9.04: (validate_9)
10.04: (validate_10)
11.04: (validate_11)
12.04: (validate_12)
13.04: (validate_13)
14.02: (validate_14)
14.58: (turn-on)
15.04: (validate_15)
16.04: (validate_16)
17.04: (validate_17)
17.53: (turn-off)
17.95: (validate_18)
18.95: (validate_19)
19.95: (validate_20)
20.95: (validate_21)
21.95: (validate_22)
22.95: (validate_23)
23.95: (validate_24)
24.95: (validate_25)
25.95: (validate_26)
26.95: (validate_27)
27.95: (validate_28)
28.95: (validate_29)
29.40: (turn-on)
29.95: (validate_30)
29.95: @PlanEND 
