(x)=21.799999237060547 (running_time)=0.0 (time)=0 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.799999237060547 (running_time)=0.0 (time)=0 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.797999236965552 (running_time)=0.009999999776482582 (time)=0.01 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.795999236870557 (running_time)=0.019999999552965164 (time)=0.02 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.793999236775562 (running_time)=0.029999999329447746 (time)=0.03 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.791999236680567 (running_time)=0.03999999910593033 (time)=0.04 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.789999236585572 (running_time)=0.04999999888241291 (time)=0.05 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.787999236490577 (running_time)=0.05999999865889549 (time)=0.06 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.785999236395583 (running_time)=0.06999999843537807 (time)=0.07 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.783999236300588 (running_time)=0.07999999821186066 (time)=0.08 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.781999236205593 (running_time)=0.08999999798834324 (time)=0.09 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.779999236110598 (running_time)=0.09999999776482582 (time)=0.10 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.777999236015603 (running_time)=0.1099999975413084 (time)=0.11 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.775999235920608 (running_time)=0.11999999731779099 (time)=0.12 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.773999235825613 (running_time)=0.12999999709427357 (time)=0.13 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.77199923573062 (running_time)=0.13999999687075615 (time)=0.14 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.769999235635623 (running_time)=0.14999999664723873 (time)=0.15 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.76799923554063 (running_time)=0.1599999964237213 (time)=0.16 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.765999235445634 (running_time)=0.1699999962002039 (time)=0.17 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.76399923535064 (running_time)=0.17999999597668648 (time)=0.18 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.761999235255644 (running_time)=0.18999999575316906 (time)=0.19 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.75999923516065 (running_time)=0.19999999552965164 (time)=0.20 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.757999235065654 (running_time)=0.20999999530613422 (time)=0.21 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.75599923497066 (running_time)=0.2199999950826168 (time)=0.22 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.753999234875664 (running_time)=0.2299999948590994 (time)=0.23 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.75199923478067 (running_time)=0.23999999463558197 (time)=0.24 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.749999234685674 (running_time)=0.24999999441206455 (time)=0.25 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.74799923459068 (running_time)=0.25999999418854713 (time)=0.26 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.745999234495685 (running_time)=0.2699999939650297 (time)=0.27 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.74399923440069 (running_time)=0.2799999937415123 (time)=0.28 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.741999234305695 (running_time)=0.2899999935179949 (time)=0.29 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.7399992342107 (running_time)=0.29999999329447746 (time)=0.30 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.737999234115705 (running_time)=0.30999999307096004 (time)=0.31 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.73599923402071 (running_time)=0.3199999928474426 (time)=0.32 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.733999233925715 (running_time)=0.3299999926239252 (time)=0.33 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.73199923383072 (running_time)=0.3399999924004078 (time)=0.34 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.729999233735725 (running_time)=0.3499999921768904 (time)=0.35 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.72799923364073 (running_time)=0.35999999195337296 (time)=0.36 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.725999233545735 (running_time)=0.36999999172985554 (time)=0.37 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.72399923345074 (running_time)=0.3799999915063381 (time)=0.38 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.721999233355746 (running_time)=0.3899999912828207 (time)=0.39 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.71999923326075 (running_time)=0.3999999910593033 (time)=0.40 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.717999233165756 (running_time)=0.40999999083578587 (time)=0.41 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.71599923307076 (running_time)=0.41999999061226845 (time)=0.42 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.713999232975766 (running_time)=0.42999999038875103 (time)=0.43 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.71199923288077 (running_time)=0.4399999901652336 (time)=0.44 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.709999232785776 (running_time)=0.4499999899417162 (time)=0.45 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.70799923269078 (running_time)=0.4599999897181988 (time)=0.46 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.705999232595786 (running_time)=0.46999998949468136 (time)=0.47 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.70399923250079 (running_time)=0.47999998927116394 (time)=0.48 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.701999232405797 (running_time)=0.4899999890476465 (time)=0.49 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.6999992323108 (running_time)=0.4999999888241291 (time)=0.50 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.697999232215807 (running_time)=0.5099999886006117 (time)=0.51 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.695999232120812 (running_time)=0.5199999883770943 (time)=0.52 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.693999232025817 (running_time)=0.5299999881535769 (time)=0.53 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.691999231930822 (running_time)=0.5399999879300594 (time)=0.54 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.689999231835827 (running_time)=0.549999987706542 (time)=0.55 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.687999231740832 (running_time)=0.5599999874830246 (time)=0.56 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.685999231645837 (running_time)=0.5699999872595072 (time)=0.57 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.683999231550843 (running_time)=0.5799999870359898 (time)=0.58 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.681999231455848 (running_time)=0.5899999868124723 (time)=0.59 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.679999231360853 (running_time)=0.5999999865889549 (time)=0.60 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.677999231265858 (running_time)=0.6099999863654375 (time)=0.61 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.675999231170863 (running_time)=0.6199999861419201 (time)=0.62 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.673999231075868 (running_time)=0.6299999859184027 (time)=0.63 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.671999230980873 (running_time)=0.6399999856948853 (time)=0.64 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.669999230885878 (running_time)=0.6499999854713678 (time)=0.65 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.667999230790883 (running_time)=0.6599999852478504 (time)=0.66 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.66599923069589 (running_time)=0.669999985024333 (time)=0.67 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.663999230600893 (running_time)=0.6799999848008156 (time)=0.68 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.6619992305059 (running_time)=0.6899999845772982 (time)=0.69 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.659999230410904 (running_time)=0.6999999843537807 (time)=0.70 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.65799923031591 (running_time)=0.7099999841302633 (time)=0.71 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.655999230220914 (running_time)=0.7199999839067459 (time)=0.72 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.65399923012592 (running_time)=0.7299999836832285 (time)=0.73 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.651999230030924 (running_time)=0.7399999834597111 (time)=0.74 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.64999922993593 (running_time)=0.7499999832361937 (time)=0.75 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.647999229840934 (running_time)=0.7599999830126762 (time)=0.76 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.64599922974594 (running_time)=0.7699999827891588 (time)=0.77 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.643999229650944 (running_time)=0.7799999825656414 (time)=0.78 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.64199922955595 (running_time)=0.789999982342124 (time)=0.79 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.639999229460955 (running_time)=0.7999999821186066 (time)=0.80 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.63799922936596 (running_time)=0.8099999818950891 (time)=0.81 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.635999229270965 (running_time)=0.8199999816715717 (time)=0.82 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.63399922917597 (running_time)=0.8299999814480543 (time)=0.83 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.631999229080975 (running_time)=0.8399999812245369 (time)=0.84 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.62999922898598 (running_time)=0.8499999810010195 (time)=0.85 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.627999228890985 (running_time)=0.8599999807775021 (time)=0.86 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.62599922879599 (running_time)=0.8699999805539846 (time)=0.87 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.623999228700995 (running_time)=0.8799999803304672 (time)=0.88 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.621999228606 (running_time)=0.8899999801069498 (time)=0.89 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.619999228511006 (running_time)=0.8999999798834324 (time)=0.90 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.61799922841601 (running_time)=0.909999979659915 (time)=0.91 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.615999228321016 (running_time)=0.9199999794363976 (time)=0.92 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.61399922822602 (running_time)=0.9299999792128801 (time)=0.93 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.611999228131026 (running_time)=0.9399999789893627 (time)=0.94 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.60999922803603 (running_time)=0.9499999787658453 (time)=0.95 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.607999227941036 (running_time)=0.9599999785423279 (time)=0.96 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.60599922784604 (running_time)=0.9699999783188105 (time)=0.97 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.603999227751046 (running_time)=0.979999978095293 (time)=0.98 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.60199922765605 (running_time)=0.9899999778717756 (time)=0.99 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.599999227561057 (running_time)=0.9999999776482582 (time)=1.00 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.59799922746606 (running_time)=1.0099999774247408 (time)=1.01 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.595999227371067 (running_time)=1.0199999772012234 (time)=1.02 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.593999227276072 (running_time)=1.029999976977706 (time)=1.03 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.591999227181077 (running_time)=1.0399999767541885 (time)=1.04 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.591999227181077 (running_time)=1.0399999767541885 (time)=1.04 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.589999227086082 (running_time)=1.0499999765306711 (time)=1.05 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.587999226991087 (running_time)=1.0599999763071537 (time)=1.06 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.585999226896092 (running_time)=1.0699999760836363 (time)=1.07 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.583999226801097 (running_time)=1.0799999758601189 (time)=1.08 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.581999226706102 (running_time)=1.0899999756366014 (time)=1.09 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.579999226611108 (running_time)=1.099999975413084 (time)=1.10 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.577999226516113 (running_time)=1.1099999751895666 (time)=1.11 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.575999226421118 (running_time)=1.1199999749660492 (time)=1.12 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.573999226326123 (running_time)=1.1299999747425318 (time)=1.13 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.571999226231128 (running_time)=1.1399999745190144 (time)=1.14 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.569999226136133 (running_time)=1.149999974295497 (time)=1.15 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.567999226041138 (running_time)=1.1599999740719795 (time)=1.16 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.565999225946143 (running_time)=1.169999973848462 (time)=1.17 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.56399922585115 (running_time)=1.1799999736249447 (time)=1.18 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.561999225756153 (running_time)=1.1899999734014273 (time)=1.19 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.55999922566116 (running_time)=1.1999999731779099 (time)=1.20 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.557999225566164 (running_time)=1.2099999729543924 (time)=1.21 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.55599922547117 (running_time)=1.219999972730875 (time)=1.22 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.553999225376174 (running_time)=1.2299999725073576 (time)=1.23 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.55199922528118 (running_time)=1.2399999722838402 (time)=1.24 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.549999225186184 (running_time)=1.2499999720603228 (time)=1.25 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.54799922509119 (running_time)=1.2599999718368053 (time)=1.26 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.545999224996194 (running_time)=1.269999971613288 (time)=1.27 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.5439992249012 (running_time)=1.2799999713897705 (time)=1.28 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.541999224806204 (running_time)=1.289999971166253 (time)=1.29 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.53999922471121 (running_time)=1.2999999709427357 (time)=1.30 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.537999224616215 (running_time)=1.3099999707192183 (time)=1.31 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.53599922452122 (running_time)=1.3199999704957008 (time)=1.32 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.533999224426225 (running_time)=1.3299999702721834 (time)=1.33 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.53199922433123 (running_time)=1.339999970048666 (time)=1.34 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.529999224236235 (running_time)=1.3499999698251486 (time)=1.35 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.52799922414124 (running_time)=1.3599999696016312 (time)=1.36 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.525999224046245 (running_time)=1.3699999693781137 (time)=1.37 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.52399922395125 (running_time)=1.3799999691545963 (time)=1.38 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.521999223856255 (running_time)=1.389999968931079 (time)=1.39 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.51999922376126 (running_time)=1.3999999687075615 (time)=1.40 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.517999223666266 (running_time)=1.409999968484044 (time)=1.41 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.51599922357127 (running_time)=1.4199999682605267 (time)=1.42 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.513999223476276 (running_time)=1.4299999680370092 (time)=1.43 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.51199922338128 (running_time)=1.4399999678134918 (time)=1.44 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.509999223286286 (running_time)=1.4499999675899744 (time)=1.45 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.50799922319129 (running_time)=1.459999967366457 (time)=1.46 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.505999223096296 (running_time)=1.4699999671429396 (time)=1.47 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.5039992230013 (running_time)=1.4799999669194221 (time)=1.48 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.501999222906306 (running_time)=1.4899999666959047 (time)=1.49 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.49999922281131 (running_time)=1.4999999664723873 (time)=1.50 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.497999222716317 (running_time)=1.50999996624887 (time)=1.51 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.49599922262132 (running_time)=1.5199999660253525 (time)=1.52 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.493999222526327 (running_time)=1.529999965801835 (time)=1.53 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.491999222431332 (running_time)=1.5399999655783176 (time)=1.54 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.489999222336337 (running_time)=1.5499999653548002 (time)=1.55 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.487999222241342 (running_time)=1.5599999651312828 (time)=1.56 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.485999222146347 (running_time)=1.5699999649077654 (time)=1.57 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.483999222051352 (running_time)=1.579999964684248 (time)=1.58 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.481999221956357 (running_time)=1.5899999644607306 (time)=1.59 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.479999221861362 (running_time)=1.5999999642372131 (time)=1.60 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.477999221766368 (running_time)=1.6099999640136957 (time)=1.61 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.475999221671373 (running_time)=1.6199999637901783 (time)=1.62 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.473999221576378 (running_time)=1.6299999635666609 (time)=1.63 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.471999221481383 (running_time)=1.6399999633431435 (time)=1.64 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.469999221386388 (running_time)=1.649999963119626 (time)=1.65 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.467999221291393 (running_time)=1.6599999628961086 (time)=1.66 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.465999221196398 (running_time)=1.6699999626725912 (time)=1.67 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.463999221101403 (running_time)=1.6799999624490738 (time)=1.68 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.46199922100641 (running_time)=1.6899999622255564 (time)=1.69 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.459999220911413 (running_time)=1.699999962002039 (time)=1.70 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.45799922081642 (running_time)=1.7099999617785215 (time)=1.71 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.455999220721424 (running_time)=1.7199999615550041 (time)=1.72 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.45399922062643 (running_time)=1.7299999613314867 (time)=1.73 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.451999220531434 (running_time)=1.7399999611079693 (time)=1.74 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.44999922043644 (running_time)=1.7499999608844519 (time)=1.75 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.447999220341444 (running_time)=1.7599999606609344 (time)=1.76 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.44599922024645 (running_time)=1.769999960437417 (time)=1.77 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.443999220151454 (running_time)=1.7799999602138996 (time)=1.78 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.44199922005646 (running_time)=1.7899999599903822 (time)=1.79 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.439999219961464 (running_time)=1.7999999597668648 (time)=1.80 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.43799921986647 (running_time)=1.8099999595433474 (time)=1.81 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.435999219771475 (running_time)=1.81999995931983 (time)=1.82 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.43399921967648 (running_time)=1.8299999590963125 (time)=1.83 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.431999219581485 (running_time)=1.839999958872795 (time)=1.84 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.42999921948649 (running_time)=1.8499999586492777 (time)=1.85 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.427999219391495 (running_time)=1.8599999584257603 (time)=1.86 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.4259992192965 (running_time)=1.8699999582022429 (time)=1.87 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.423999219201505 (running_time)=1.8799999579787254 (time)=1.88 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.42199921910651 (running_time)=1.889999957755208 (time)=1.89 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.419999219011515 (running_time)=1.8999999575316906 (time)=1.90 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.41799921891652 (running_time)=1.9099999573081732 (time)=1.91 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.415999218821526 (running_time)=1.9199999570846558 (time)=1.92 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.41399921872653 (running_time)=1.9299999568611383 (time)=1.93 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.411999218631536 (running_time)=1.939999956637621 (time)=1.94 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.40999921853654 (running_time)=1.9499999564141035 (time)=1.95 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.40999921853654 (running_time)=1.9499999564141035 (time)=1.95 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true 
