0.30: (adjust-left)
5.20: (toggle-adjust-LR)
7.70: (stop-adjust-right)
9.00: (adjust-left)
11.00: (toggle-adjust-LR)
13.10: (stop-adjust-right)
13.80: (adjust-left)
15.30: (toggle-adjust-LR)
16.10: (stop-adjust-right)
19.30: (adjust-left)
19.90: (toggle-adjust-LR)
20.20: (stop-adjust-right)
22.90: (adjust-left)
23.10: (stop-adjust-left)
27.70: (adjust-left)
39.60: (toggle-adjust-LR)
46.00: (stop-adjust-right)
47.10: (adjust-left)
48.40: (stop-adjust-left)
50.30: (adjust-left)
55.20: (toggle-adjust-LR)
57.00: (stop-adjust-right)
58.50: (adjust-left)
60.80: (toggle-adjust-LR)
62.70: (stop-adjust-right)
64.00: (adjust-left)
65.40: (toggle-adjust-LR)
66.40: (stop-adjust-right)
68.20: (adjust-left)
68.80: (toggle-adjust-LR)
70.04: @PlanEND 
