0: (adjust-right)
12.00: (stop-adjust-right)
14.00: (adjust-left)
16.20: (toggle-adjust-LR)
18.30: (stop-adjust-right)
19.00: (adjust-left)
21.80: (toggle-adjust-LR)
23.90: (stop-adjust-right)
25.10: (adjust-left)
26.70: (toggle-adjust-LR)
29.00: (stop-adjust-right)
30.90: (adjust-left)
32.60: (toggle-adjust-LR)
43.00: (stop-adjust-right)
44.10: (adjust-left)
45.10: (toggle-adjust-LR)
46.20: (stop-adjust-right)
47.30: (adjust-right)
52.60: (stop-adjust-right)
53.50: (adjust-left)
55.60: (toggle-adjust-LR)
60.40: (stop-adjust-right)
62.00: (adjust-left)
63.20: (toggle-adjust-LR)
70.60: (stop-adjust-right)
72.20: (adjust-left)
73.00: (toggle-adjust-LR)
76.80: (stop-adjust-right)
77.90: (adjust-left)
80.30: (toggle-adjust-LR)
84.00: (stop-adjust-right)
85.10: (adjust-right)
89.95: @PlanEND 
