0.40: (adjust-left)
4.00: (stop-adjust-left)
6.80: (adjust-left)
15.60: (toggle-adjust-LR)
20.00: (stop-adjust-right)
21.20: (adjust-left)
23.60: (toggle-adjust-LR)
24.40: (stop-adjust-right)
26.00: (adjust-left)
28.80: (toggle-adjust-LR)
30.00: (stop-adjust-right)
34.40: (adjust-left)
36.40: (stop-adjust-left)
38.00: (adjust-left)
40.40: (toggle-adjust-LR)
42.00: (stop-adjust-right)
43.60: (adjust-left)
46.00: (stop-adjust-left)
49.20: (adjust-left)
50.80: (toggle-adjust-LR)
52.40: (stop-adjust-right)
53.60: (adjust-right)
60.80: (stop-adjust-right)
62.00: (adjust-right)
68.00: (stop-adjust-right)
69.20: (adjust-left)
70.00: (stop-adjust-left)
71.20: (adjust-right)
84.80: (stop-adjust-right)
85.20: (adjust-left)
87.20: (stop-adjust-left)
88.40: (adjust-right)
89.96: @PlanEND 
