0: (adjust-left)
12.80: (toggle-adjust-LR)
14.40: (stop-adjust-right)
16.80: (adjust-left)
18.40: (toggle-adjust-LR)
30.80: (stop-adjust-right)
32.40: (adjust-left)
36.00: (toggle-adjust-LR)
37.20: (stop-adjust-right)
39.60: (adjust-left)
40.40: (stop-adjust-left)
42.40: (adjust-left)
52.00: (toggle-adjust-LR)
56.00: (stop-adjust-right)
62.80: (adjust-right)
66.40: (stop-adjust-right)
68.80: (adjust-left)
69.60: (toggle-adjust-LR)
78.80: (stop-adjust-right)
80.00: (adjust-left)
85.60: (stop-adjust-left)
86.80: (adjust-left)
90.40: (toggle-adjust-LR)
94.00: (stop-adjust-right)
94.40: (adjust-left)
97.20: (toggle-adjust-LR)
99.95: @PlanEND 
