0.40: (adjust-left)
5.20: (toggle-adjust-LR)
7.20: (stop-adjust-right)
9.60: (adjust-left)
11.20: (toggle-adjust-LR)
13.20: (stop-adjust-right)
14.40: (adjust-left)
15.20: (stop-adjust-left)
22.80: (adjust-left)
23.20: (stop-adjust-left)
27.60: (adjust-left)
39.20: (toggle-adjust-LR)
44.80: (stop-adjust-right)
48.80: (adjust-left)
54.40: (toggle-adjust-LR)
56.00: (stop-adjust-right)
58.00: (adjust-left)
60.00: (toggle-adjust-LR)
62.00: (stop-adjust-right)
63.20: (adjust-left)
65.20: (stop-adjust-left)
66.00: (adjust-right)
68.40: (stop-adjust-right)
70.40: (adjust-right)
83.20: (stop-adjust-right)
83.20: (adjust-left)
85.20: (toggle-adjust-LR)
89.95: @PlanEND 
