0: (adjust-right)
12.00: (stop-adjust-right)
13.20: (adjust-left)
15.20: (toggle-adjust-LR)
17.20: (stop-adjust-right)
20.80: (adjust-right)
31.60: (stop-adjust-right)
33.60: (adjust-left)
46.80: (toggle-adjust-LR)
48.40: (stop-adjust-right)
49.20: (adjust-left)
51.60: (toggle-adjust-LR)
53.20: (stop-adjust-right)
54.00: (adjust-left)
56.00: (toggle-adjust-LR)
57.20: (stop-adjust-right)
58.40: (adjust-left)
59.20: (stop-adjust-left)
64.40: (adjust-left)
65.60: (stop-adjust-left)
70.40: (adjust-left)
79.95: @PlanEND 
