0: (adjust-right)
7.60: (stop-adjust-right)
10.00: (adjust-left)
12.00: (stop-adjust-left)
13.60: (adjust-left)
24.40: (toggle-adjust-LR)
25.60: (stop-adjust-right)
27.20: (adjust-left)
32.80: (stop-adjust-left)
33.60: (adjust-right)
35.60: (stop-adjust-right)
36.40: (adjust-left)
43.60: (toggle-adjust-LR)
45.20: (stop-adjust-right)
46.80: (adjust-left)
55.20: (toggle-adjust-LR)
56.00: (stop-adjust-right)
57.60: (adjust-left)
58.40: (toggle-adjust-LR)
60.80: (stop-adjust-right)
62.40: (adjust-left)
63.20: (stop-adjust-left)
66.00: (adjust-right)
67.20: (stop-adjust-right)
68.00: (adjust-left)
70.40: (stop-adjust-left)
70.80: (adjust-left)
79.95: @PlanEND 
