0: (adjust-left)
8.00: (toggle-adjust-LR)
14.00: (stop-adjust-right)
14.40: (adjust-right)
19.20: (stop-adjust-right)
20.80: (adjust-left)
30.40: (stop-adjust-left)
31.20: (adjust-left)
37.60: (toggle-adjust-LR)
42.00: (stop-adjust-right)
42.80: (adjust-right)
51.20: (stop-adjust-right)
52.40: (adjust-left)
55.60: (stop-adjust-left)
57.60: (adjust-left)
61.60: (toggle-adjust-LR)
64.40: (stop-adjust-right)
65.60: (adjust-right)
75.60: (stop-adjust-right)
77.20: (adjust-left)
80.00: (toggle-adjust-LR)
82.00: (stop-adjust-right)
85.20: (adjust-left)
86.40: (toggle-adjust-LR)
89.20: (stop-adjust-right)
90.00: (adjust-left)
92.00: (toggle-adjust-LR)
94.40: (stop-adjust-right)
95.60: (adjust-left)
96.80: (toggle-adjust-LR)
99.95: @PlanEND 
