0: (adjust-left)
12.40: (stop-adjust-left)
14.00: (adjust-right)
15.20: (stop-adjust-right)
17.20: (adjust-left)
28.40: (toggle-adjust-LR)
30.00: (stop-adjust-right)
32.40: (adjust-right)
45.20: (stop-adjust-right)
46.00: (adjust-left)
47.20: (toggle-adjust-LR)
49.20: (stop-adjust-right)
51.20: (adjust-left)
52.80: (toggle-adjust-LR)
55.20: (stop-adjust-right)
56.80: (adjust-right)
60.80: (stop-adjust-right)
61.20: (adjust-left)
63.20: (toggle-adjust-LR)
64.40: (stop-adjust-right)
65.60: (adjust-left)
70.40: (toggle-adjust-LR)
72.40: (stop-adjust-right)
73.20: (adjust-left)
75.20: (stop-adjust-left)
77.20: (adjust-left)
79.95: @PlanEND 
