2.10: (adjust-right)
4.20: (stop-adjust-right)
5.90: (adjust-left)
8.00: (stop-adjust-left)
10.30: (adjust-right)
12.90: (stop-adjust-right)
13.00: (adjust-left)
15.40: (toggle-adjust-LR)
19.60: (stop-adjust-right)
20.90: (adjust-left)
22.60: (toggle-adjust-LR)
24.20: (stop-adjust-right)
27.70: (adjust-right)
28.30: (stop-adjust-right)
30.40: (adjust-left)
31.30: (toggle-adjust-LR)
32.00: (stop-adjust-right)
34.10: (adjust-left)
38.80: (toggle-adjust-LR)
39.50: (stop-adjust-right)
42.30: (adjust-right)
47.10: (stop-adjust-right)
48.70: (adjust-left)
49.60: (stop-adjust-left)
55.20: (adjust-left)
56.30: (toggle-adjust-LR)
57.10: (stop-adjust-right)
58.50: (adjust-left)
69.80: (stop-adjust-left)
70.40: (adjust-left)
75.60: (stop-adjust-left)
77.20: (adjust-left)
86.70: (toggle-adjust-LR)
89.90: (stop-adjust-right)
90.30: (adjust-left)
99.95: @PlanEND 
