0: (adjust-right)
12.00: (stop-adjust-right)
14.00: (adjust-left)
16.00: (toggle-adjust-LR)
17.60: (stop-adjust-right)
19.20: (adjust-left)
21.60: (toggle-adjust-LR)
23.20: (stop-adjust-right)
26.40: (adjust-left)
27.20: (toggle-adjust-LR)
29.20: (stop-adjust-right)
30.00: (adjust-left)
32.00: (toggle-adjust-LR)
38.40: (stop-adjust-right)
39.20: (adjust-right)
44.00: (stop-adjust-right)
45.20: (adjust-left)
46.40: (toggle-adjust-LR)
52.00: (stop-adjust-right)
53.20: (adjust-left)
55.20: (toggle-adjust-LR)
60.40: (stop-adjust-right)
62.00: (adjust-left)
63.20: (toggle-adjust-LR)
70.00: (stop-adjust-right)
73.20: (adjust-right)
76.80: (stop-adjust-right)
78.00: (adjust-left)
80.40: (toggle-adjust-LR)
83.60: (stop-adjust-right)
84.00: (adjust-right)
94.40: (stop-adjust-right)
98.00: (adjust-left)
99.95: @PlanEND 
