(x1)=0.0 (x2)=0.0 (theta)=4.308753490447998 (running_time)=0.0 (time)=0 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-0.09426342467532546 (x2)=-0.22071340414319934 (theta)=4.308753490447998 (running_time)=0.009999999776482582 (time)=0.01 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-0.18852684935065092 (x2)=-0.4414268082863987 (theta)=4.308753490447998 (running_time)=0.019999999552965164 (time)=0.02 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-0.2827902740259764 (x2)=-0.6621402124295981 (theta)=4.308753490447998 (running_time)=0.029999999329447746 (time)=0.03 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-0.37705369870130184 (x2)=-0.8828536165727974 (theta)=4.308753490447998 (running_time)=0.03999999910593033 (time)=0.04 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-0.4713171233766273 (x2)=-1.1035670207159967 (theta)=4.308753490447998 (running_time)=0.04999999888241291 (time)=0.05 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-0.5655805480519528 (x2)=-1.324280424859196 (theta)=4.308753490447998 (running_time)=0.05999999865889549 (time)=0.06 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-0.6598439727272782 (x2)=-1.5449938290023952 (theta)=4.308753490447998 (running_time)=0.06999999843537807 (time)=0.07 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-0.7541073974026037 (x2)=-1.7657072331455945 (theta)=4.308753490447998 (running_time)=0.07999999821186066 (time)=0.08 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-0.8483708220779291 (x2)=-1.9864206372887938 (theta)=4.308753490447998 (running_time)=0.08999999798834324 (time)=0.09 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-0.9426342467532546 (x2)=-2.2071340414319933 (theta)=4.308753490447998 (running_time)=0.09999999776482582 (time)=0.10 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-1.03689767142858 (x2)=-2.4278474455751926 (theta)=4.308753490447998 (running_time)=0.1099999975413084 (time)=0.11 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-1.1311610961039056 (x2)=-2.648560849718392 (theta)=4.308753490447998 (running_time)=0.11999999731779099 (time)=0.12 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-1.2254245207792311 (x2)=-2.869274253861591 (theta)=4.308753490447998 (running_time)=0.12999999709427357 (time)=0.13 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-1.3196879454545567 (x2)=-3.0899876580047905 (theta)=4.308753490447998 (running_time)=0.13999999687075615 (time)=0.14 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-1.4139513701298823 (x2)=-3.3107010621479898 (theta)=4.308753490447998 (running_time)=0.14999999664723873 (time)=0.15 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-1.5082147948052078 (x2)=-3.531414466291189 (theta)=4.308753490447998 (running_time)=0.1599999964237213 (time)=0.16 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-1.6024782194805334 (x2)=-3.7521278704343883 (theta)=4.308753490447998 (running_time)=0.1699999962002039 (time)=0.17 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-1.696741644155859 (x2)=-3.9728412745775876 (theta)=4.308753490447998 (running_time)=0.17999999597668648 (time)=0.18 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-1.7910050688311845 (x2)=-4.193554678720787 (theta)=4.308753490447998 (running_time)=0.18999999575316906 (time)=0.19 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-1.88526849350651 (x2)=-4.414268082863987 (theta)=4.308753490447998 (running_time)=0.19999999552965164 (time)=0.20 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-1.9795319181818356 (x2)=-4.634981487007186 (theta)=4.308753490447998 (running_time)=0.20999999530613422 (time)=0.21 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-2.073795342857161 (x2)=-4.855694891150386 (theta)=4.308753490447998 (running_time)=0.2199999950826168 (time)=0.22 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-2.1680587675324863 (x2)=-5.076408295293586 (theta)=4.308753490447998 (running_time)=0.2299999948590994 (time)=0.23 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-2.2623221922078116 (x2)=-5.297121699436786 (theta)=4.308753490447998 (running_time)=0.23999999463558197 (time)=0.24 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-2.356585616883137 (x2)=-5.517835103579985 (theta)=4.308753490447998 (running_time)=0.24999999441206455 (time)=0.25 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-2.4508490415584623 (x2)=-5.738548507723185 (theta)=4.308753490447998 (running_time)=0.25999999418854713 (time)=0.26 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-2.5451124662337876 (x2)=-5.959261911866385 (theta)=4.308753490447998 (running_time)=0.2699999939650297 (time)=0.27 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-2.639375890909113 (x2)=-6.1799753160095845 (theta)=4.308753490447998 (running_time)=0.2799999937415123 (time)=0.28 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-2.7336393155844383 (x2)=-6.400688720152784 (theta)=4.308753490447998 (running_time)=0.2899999935179949 (time)=0.29 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-2.8279027402597636 (x2)=-6.621402124295984 (theta)=4.308753490447998 (running_time)=0.29999999329447746 (time)=0.30 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-2.922166164935089 (x2)=-6.842115528439184 (theta)=4.308753490447998 (running_time)=0.30999999307096004 (time)=0.31 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-3.0164295896104143 (x2)=-7.062828932582383 (theta)=4.308753490447998 (running_time)=0.3199999928474426 (time)=0.32 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-3.1106930142857396 (x2)=-7.283542336725583 (theta)=4.308753490447998 (running_time)=0.3299999926239252 (time)=0.33 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-3.204956438961065 (x2)=-7.504255740868783 (theta)=4.308753490447998 (running_time)=0.3399999924004078 (time)=0.34 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-3.2992198636363903 (x2)=-7.724969145011983 (theta)=4.308753490447998 (running_time)=0.3499999921768904 (time)=0.35 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-3.3934832883117156 (x2)=-7.945682549155182 (theta)=4.308753490447998 (running_time)=0.35999999195337296 (time)=0.36 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-3.487746712987041 (x2)=-8.166395953298382 (theta)=4.308753490447998 (running_time)=0.36999999172985554 (time)=0.37 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-3.5820101376623663 (x2)=-8.387109357441581 (theta)=4.308753490447998 (running_time)=0.3799999915063381 (time)=0.38 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-3.6762735623376916 (x2)=-8.60782276158478 (theta)=4.308753490447998 (running_time)=0.3899999912828207 (time)=0.39 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-3.770536987013017 (x2)=-8.828536165727979 (theta)=4.308753490447998 (running_time)=0.3999999910593033 (time)=0.40 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-3.8648004116883423 (x2)=-9.049249569871177 (theta)=4.308753490447998 (running_time)=0.40999999083578587 (time)=0.41 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-3.9590638363636677 (x2)=-9.269962974014376 (theta)=4.308753490447998 (running_time)=0.41999999061226845 (time)=0.42 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-4.053327261038993 (x2)=-9.490676378157575 (theta)=4.308753490447998 (running_time)=0.42999999038875103 (time)=0.43 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-4.147590685714319 (x2)=-9.711389782300774 (theta)=4.308753490447998 (running_time)=0.4399999901652336 (time)=0.44 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-4.241854110389645 (x2)=-9.932103186443973 (theta)=4.308753490447998 (running_time)=0.4499999899417162 (time)=0.45 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-4.336117535064971 (x2)=-10.152816590587172 (theta)=4.308753490447998 (running_time)=0.4599999897181988 (time)=0.46 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-4.4303809597402966 (x2)=-10.37352999473037 (theta)=4.308753490447998 (running_time)=0.46999998949468136 (time)=0.47 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-4.524644384415622 (x2)=-10.59424339887357 (theta)=4.308753490447998 (running_time)=0.47999998927116394 (time)=0.48 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-4.618907809090948 (x2)=-10.814956803016768 (theta)=4.308753490447998 (running_time)=0.4899999890476465 (time)=0.49 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-4.713171233766274 (x2)=-11.035670207159967 (theta)=4.308753490447998 (running_time)=0.4999999888241291 (time)=0.50 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-4.8074346584416 (x2)=-11.256383611303166 (theta)=4.308753490447998 (running_time)=0.5099999886006117 (time)=0.51 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-4.9016980831169255 (x2)=-11.477097015446365 (theta)=4.308753490447998 (running_time)=0.5199999883770943 (time)=0.52 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-4.9016980831169255 (x2)=-11.477097015446365 (theta)=4.308753490447998 (running_time)=0.5199999883770943 (time)=0.52 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-4.995267652137652 (x2)=-11.69810546721524 (theta)=4.311895083170384 (running_time)=0.5299999881535769 (time)=0.53 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-5.088142442009866 (x2)=-11.919406785345505 (theta)=4.31503667589277 (running_time)=0.5399999879300594 (time)=0.54 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-5.18032153609685 (x2)=-12.140998785682392 (theta)=4.318178268615156 (running_time)=0.549999987706542 (time)=0.55 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-5.271804024628117 (x2)=-12.362879281202225 (theta)=4.3213198613375425 (running_time)=0.5599999874830246 (time)=0.56 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-5.362589004708399 (x2)=-12.585046082033994 (theta)=4.324461454059929 (running_time)=0.5699999872595072 (time)=0.57 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-5.452675580326556 (x2)=-12.807496995480971 (theta)=4.327603046782315 (running_time)=0.5799999870359898 (time)=0.58 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-5.542062862364416 (x2)=-13.03022982604235 (theta)=4.330744639504701 (running_time)=0.5899999868124723 (time)=0.59 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-5.630749968605554 (x2)=-13.253242375434919 (theta)=4.333886232227087 (running_time)=0.5999999865889549 (time)=0.60 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-5.718736023743998 (x2)=-13.476532442614753 (theta)=4.337027824949473 (running_time)=0.6099999863654375 (time)=0.61 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-5.806020159392866 (x2)=-13.700097823798938 (theta)=4.340169417671859 (running_time)=0.6199999861419201 (time)=0.62 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-5.892601514092941 (x2)=-13.923936312487323 (theta)=4.343311010394245 (running_time)=0.6299999859184027 (time)=0.63 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-5.978479233321168 (x2)=-14.148045699484292 (theta)=4.3464526031166315 (running_time)=0.6399999856948853 (time)=0.64 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-6.063652469499091 (x2)=-14.372423772920579 (theta)=4.349594195839018 (running_time)=0.6499999854713678 (time)=0.65 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-6.14812038200122 (x2)=-14.597068318275085 (theta)=4.352735788561404 (running_time)=0.6599999852478504 (time)=0.66 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-6.2318821371633195 (x2)=-14.821977118396743 (theta)=4.35587738128379 (running_time)=0.669999985024333 (time)=0.67 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-6.314936908290649 (x2)=-15.0471479535264 (theta)=4.359018974006176 (running_time)=0.6799999848008156 (time)=0.68 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-6.397283875666111 (x2)=-15.272578601318719 (theta)=4.362160566728562 (running_time)=0.6899999845772982 (time)=0.69 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-6.478922226558347 (x2)=-15.498266836864119 (theta)=4.365302159450948 (running_time)=0.6999999843537807 (time)=0.70 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-6.559851155229757 (x2)=-15.724210432710732 (theta)=4.368443752173334 (running_time)=0.7099999841302633 (time)=0.71 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-6.640069862944452 (x2)=-15.950407158886387 (theta)=4.3715853448957205 (running_time)=0.7199999839067459 (time)=0.72 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-6.719577557976138 (x2)=-16.176854782920618 (theta)=4.374726937618107 (running_time)=0.7299999836832285 (time)=0.73 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-6.79837345561593 (x2)=-16.403551069866698 (theta)=4.377868530340493 (running_time)=0.7399999834597111 (time)=0.74 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-6.876456778180094 (x2)=-16.630493782323697 (theta)=4.381010123062879 (running_time)=0.7499999832361937 (time)=0.75 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-6.953826755017727 (x2)=-16.857680680458568 (theta)=4.384151715785265 (running_time)=0.7599999830126762 (time)=0.76 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-7.03048262251836 (x2)=-17.085109522028244 (theta)=4.387293308507651 (running_time)=0.7699999827891588 (time)=0.77 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-7.106423624119493 (x2)=-17.31277806240178 (theta)=4.390434901230037 (running_time)=0.7799999825656414 (time)=0.78 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-7.181649010314069 (x2)=-17.540684054582496 (theta)=4.393576493952423 (running_time)=0.789999982342124 (time)=0.79 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-7.256158038657861 (x2)=-17.76882524923016 (theta)=4.3967180866748095 (running_time)=0.7999999821186066 (time)=0.80 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-7.329949973776809 (x2)=-17.99719939468319 (theta)=4.399859679397196 (running_time)=0.8099999818950891 (time)=0.81 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-7.403024087374271 (x2)=-18.225804236980863 (theta)=4.403001272119582 (running_time)=0.8199999816715717 (time)=0.82 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-7.475379658238216 (x2)=-18.454637519885587 (theta)=4.406142864841968 (running_time)=0.8299999814480543 (time)=0.83 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-7.5470159722483405 (x2)=-18.683696984905136 (theta)=4.409284457564354 (running_time)=0.8399999812245369 (time)=0.84 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-7.617932322383114 (x2)=-18.912980371314973 (theta)=4.41242605028674 (running_time)=0.8499999810010195 (time)=0.85 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-7.68812800872676 (x2)=-19.142485416180538 (theta)=4.415567643009126 (running_time)=0.8599999807775021 (time)=0.86 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-7.757602338476163 (x2)=-19.37220985437959 (theta)=4.418709235731512 (running_time)=0.8699999805539846 (time)=0.87 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-7.826354625947707 (x2)=-19.602151418624576 (theta)=4.421850828453898 (running_time)=0.8799999803304672 (time)=0.88 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-7.894384192584042 (x2)=-19.832307839484983 (theta)=4.4249924211762846 (running_time)=0.8899999801069498 (time)=0.89 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-7.961690366960778 (x2)=-20.062676845409758 (theta)=4.428134013898671 (running_time)=0.8999999798834324 (time)=0.90 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-8.02827248479312 (x2)=-20.293256162749714 (theta)=4.431275606621057 (running_time)=0.909999979659915 (time)=0.91 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-8.094129888942415 (x2)=-20.52404351577998 (theta)=4.434417199343443 (running_time)=0.9199999794363976 (time)=0.92 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-8.159261929422644 (x2)=-20.755036626722454 (theta)=4.437558792065829 (running_time)=0.9299999792128801 (time)=0.93 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-8.223667963406834 (x2)=-20.986233215768287 (theta)=4.440700384788215 (running_time)=0.9399999789893627 (time)=0.94 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-8.287347355233404 (x2)=-21.217631001100383 (theta)=4.443841977510601 (running_time)=0.9499999787658453 (time)=0.95 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.350299476412436 (x2)=-21.44922769891592 (theta)=4.446983570232987 (running_time)=0.9599999785423279 (time)=0.96 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.412523705631884 (x2)=-21.68102102344889 (theta)=4.4501251629553735 (running_time)=0.9699999783188105 (time)=0.97 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.474019428763697 (x2)=-21.913008686992654 (theta)=4.45326675567776 (running_time)=0.979999978095293 (time)=0.98 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.534786038869889 (x2)=-22.145188399922535 (theta)=4.456408348400146 (running_time)=0.9899999778717756 (time)=0.99 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.594822936208525 (x2)=-22.377557870718398 (theta)=4.459549941122532 (running_time)=0.9999999776482582 (time)=1.00 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.65412952823964 (x2)=-22.61011480598728 (theta)=4.462691533844918 (running_time)=1.0099999774247408 (time)=1.01 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.712705229631087 (x2)=-22.842856910486013 (theta)=4.465833126567304 (running_time)=1.0199999772012234 (time)=1.02 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.770549462264317 (x2)=-23.07578188714389 (theta)=4.46897471928969 (running_time)=1.029999976977706 (time)=1.03 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.82766165524008 (x2)=-23.308887437085325 (theta)=4.472116312012076 (running_time)=1.0399999767541885 (time)=1.04 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.884041244884067 (x2)=-23.542171259652548 (theta)=4.4752579047344625 (running_time)=1.0499999765306711 (time)=1.05 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.939687674752463 (x2)=-23.77563105242831 (theta)=4.478399497456849 (running_time)=1.0599999763071537 (time)=1.06 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.994600395637447 (x2)=-24.009264511258607 (theta)=4.481541090179235 (running_time)=1.0699999760836363 (time)=1.07 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-9.048778865572608 (x2)=-24.24306933027542 (theta)=4.484682682901621 (running_time)=1.0799999758601189 (time)=1.08 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-9.102222549838299 (x2)=-24.47704320191948 (theta)=4.487824275624007 (running_time)=1.0899999756366014 (time)=1.09 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-9.154930920966908 (x2)=-24.711183816963022 (theta)=4.490965868346393 (running_time)=1.099999975413084 (time)=1.10 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-9.20690345874807 (x2)=-24.945488864532606 (theta)=4.494107461068779 (running_time)=1.1099999751895666 (time)=1.11 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-9.258139650233794 (x2)=-25.179956032131905 (theta)=4.497249053791165 (running_time)=1.1199999749660492 (time)=1.12 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-9.308638989743535 (x2)=-25.414583005664532 (theta)=4.5003906465135515 (running_time)=1.1299999747425318 (time)=1.13 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-9.358400978869177 (x2)=-25.649367469456877 (theta)=4.503532239235938 (running_time)=1.1399999745190144 (time)=1.14 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-9.407425126479955 (x2)=-25.884307106280968 (theta)=4.506673831958324 (running_time)=1.149999974295497 (time)=1.15 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-9.455710948727305 (x2)=-26.11939959737734 (theta)=4.50981542468071 (running_time)=1.1599999740719795 (time)=1.16 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-9.503257969049631 (x2)=-26.35464262247791 (theta)=4.512957017403096 (running_time)=1.169999973848462 (time)=1.17 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-9.55006571817702 (x2)=-26.590033859828896 (theta)=4.516098610125482 (running_time)=1.1799999736249447 (time)=1.18 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-9.596133734135863 (x2)=-26.82557098621371 (theta)=4.519240202847868 (running_time)=1.1899999734014273 (time)=1.19 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-9.641461562253422 (x2)=-27.061251676975903 (theta)=4.522381795570254 (running_time)=1.1999999731779099 (time)=1.20 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-9.686048755162314 (x2)=-27.297073606042105 (theta)=4.5255233882926404 (running_time)=1.2099999729543924 (time)=1.21 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-9.729894872804925 (x2)=-27.53303444594498 (theta)=4.528664981015027 (running_time)=1.219999972730875 (time)=1.22 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-9.772999482437758 (x2)=-27.7691318678462 (theta)=4.531806573737413 (running_time)=1.2299999725073576 (time)=1.23 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-9.815362158635697 (x2)=-28.005363541559415 (theta)=4.534948166459799 (running_time)=1.2399999722838402 (time)=1.24 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-9.856982483296214 (x2)=-28.241727135573285 (theta)=4.538089759182185 (running_time)=1.2499999720603228 (time)=1.25 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-9.897860045643489 (x2)=-28.478220317074452 (theta)=4.541231351904571 (running_time)=1.2599999718368053 (time)=1.26 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-9.937994442232466 (x2)=-28.71484075197059 (theta)=4.544372944626957 (running_time)=1.269999971613288 (time)=1.27 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-9.977385276952838 (x2)=-28.951586104913435 (theta)=4.547514537349343 (running_time)=1.2799999713897705 (time)=1.28 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.01603216103295 (x2)=-29.188454039321826 (theta)=4.550656130071729 (running_time)=1.289999971166253 (time)=1.29 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.053934713043644 (x2)=-29.42544221740478 (theta)=4.5537977227941155 (running_time)=1.2999999709427357 (time)=1.30 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.091092558902014 (x2)=-29.662548300184547 (theta)=4.556939315516502 (running_time)=1.3099999707192183 (time)=1.31 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.12750533187511 (x2)=-29.89976994751971 (theta)=4.560080908238888 (running_time)=1.3199999704957008 (time)=1.32 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.163172672583546 (x2)=-30.137104818128286 (theta)=4.563222500961274 (running_time)=1.3299999702721834 (time)=1.33 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.198094229005052 (x2)=-30.374550569610808 (theta)=4.56636409368366 (running_time)=1.339999970048666 (time)=1.34 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.232269656477952 (x2)=-30.61210485847347 (theta)=4.569505686406046 (running_time)=1.3499999698251486 (time)=1.35 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.265698617704556 (x2)=-30.84976534015124 (theta)=4.572647279128432 (running_time)=1.3599999696016312 (time)=1.36 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.298380782754501 (x2)=-31.08752966903101 (theta)=4.575788871850818 (running_time)=1.3699999693781137 (time)=1.37 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.330315829067997 (x2)=-31.32539549847474 (theta)=4.5789304645732045 (running_time)=1.3799999691545963 (time)=1.38 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.361503441459016 (x2)=-31.563360480842626 (theta)=4.582072057295591 (running_time)=1.389999968931079 (time)=1.39 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.391943312118402 (x2)=-31.801422267516255 (theta)=4.585213650017977 (running_time)=1.3999999687075615 (time)=1.40 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.421635140616905 (x2)=-32.0395785089218 (theta)=4.588355242740363 (running_time)=1.409999968484044 (time)=1.41 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.450578633908155 (x2)=-32.2778268545532 (theta)=4.591496835462749 (running_time)=1.4199999682605267 (time)=1.42 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.478773506331544 (x2)=-32.51616495299537 (theta)=4.594638428185135 (running_time)=1.4299999680370092 (time)=1.43 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.506219479615051 (x2)=-32.754590451947394 (theta)=4.597780020907521 (running_time)=1.4399999678134918 (time)=1.44 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.53291628287799 (x2)=-32.99310099824575 (theta)=4.600921613629907 (running_time)=1.4499999675899744 (time)=1.45 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.558863652633677 (x2)=-33.23169423788754 (theta)=4.6040632063522935 (running_time)=1.459999967366457 (time)=1.46 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.58406133279204 (x2)=-33.470367816053695 (theta)=4.60720479907468 (running_time)=1.4699999671429396 (time)=1.47 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.608509074662134 (x2)=-33.70911937713226 (theta)=4.610346391797066 (running_time)=1.4799999669194221 (time)=1.48 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.632206636954608 (x2)=-33.94794656474161 (theta)=4.613487984519452 (running_time)=1.4899999666959047 (time)=1.49 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.65515378578408 (x2)=-34.18684702175373 (theta)=4.616629577241838 (running_time)=1.4999999664723873 (time)=1.50 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.677350294671443 (x2)=-34.42581839031744 (theta)=4.619771169964224 (running_time)=1.50999996624887 (time)=1.51 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.698795944546108 (x2)=-34.66485831188171 (theta)=4.62291276268661 (running_time)=1.5199999660253525 (time)=1.52 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.719490523748156 (x2)=-34.90396442721892 (theta)=4.626054355408996 (running_time)=1.529999965801835 (time)=1.53 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.73943382803044 (x2)=-35.14313437644813 (theta)=4.6291959481313825 (running_time)=1.5399999655783176 (time)=1.54 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.758625660560588 (x2)=-35.382365799058405 (theta)=4.632337540853769 (running_time)=1.5499999653548002 (time)=1.55 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.777065831922952 (x2)=-35.62165633393207 (theta)=4.635479133576155 (running_time)=1.5599999651312828 (time)=1.56 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.794754160120478 (x2)=-35.86100361936806 (theta)=4.638620726298541 (running_time)=1.5699999649077654 (time)=1.57 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.811690470576501 (x2)=-36.10040529310519 (theta)=4.641762319020927 (running_time)=1.579999964684248 (time)=1.58 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.827874596136464 (x2)=-36.339858992345484 (theta)=4.644903911743313 (running_time)=1.5899999644607306 (time)=1.59 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.843306377069577 (x2)=-36.5793623537775 (theta)=4.648045504465699 (running_time)=1.5999999642372131 (time)=1.60 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.857985661070385 (x2)=-36.81891301359964 (theta)=4.651187097188085 (running_time)=1.6099999640136957 (time)=1.61 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.871912303260276 (x2)=-37.05850860754351 (theta)=4.654328689910471 (running_time)=1.6199999637901783 (time)=1.62 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.885086166188906 (x2)=-37.29814677089721 (theta)=4.657470282632858 (running_time)=1.6299999635666609 (time)=1.63 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.897507119835561 (x2)=-37.537825138528724 (theta)=4.660611875355244 (running_time)=1.6399999633431435 (time)=1.64 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.909175041610439 (x2)=-37.77754134490922 (theta)=4.66375346807763 (running_time)=1.649999963119626 (time)=1.65 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.920089816355857 (x2)=-38.01729302413641 (theta)=4.666895060800016 (running_time)=1.6599999628961086 (time)=1.66 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.93025133634739 (x2)=-38.257077809957906 (theta)=4.670036653522402 (running_time)=1.6699999626725912 (time)=1.67 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.939659501294932 (x2)=-38.49689333579458 (theta)=4.673178246244788 (running_time)=1.6799999624490738 (time)=1.68 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.948314218343691 (x2)=-38.7367372347639 (theta)=4.676319838967174 (running_time)=1.6899999622255564 (time)=1.69 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.9562154020751 (x2)=-38.97660713970331 (theta)=4.67946143168956 (running_time)=1.699999962002039 (time)=1.70 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.963362974507662 (x2)=-39.21650068319359 (theta)=4.6826030244119465 (running_time)=1.7099999617785215 (time)=1.71 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.96975686509772 (x2)=-39.4564154975822 (theta)=4.685744617134333 (running_time)=1.7199999615550041 (time)=1.72 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.975397010740151 (x2)=-39.696349215006684 (theta)=4.688886209856719 (running_time)=1.7299999613314867 (time)=1.73 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.980283355768993 (x2)=-39.93629946741801 (theta)=4.692027802579105 (running_time)=1.7399999611079693 (time)=1.74 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.98441585195799 (x2)=-40.176263886603955 (theta)=4.695169395301491 (running_time)=1.7499999608844519 (time)=1.75 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.987794458521073 (x2)=-40.41624010421248 (theta)=4.698310988023877 (running_time)=1.7599999606609344 (time)=1.76 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.990419142112756 (x2)=-40.65622575177508 (theta)=4.701452580746263 (running_time)=1.769999960437417 (time)=1.77 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.992289876828472 (x2)=-40.89621846073022 (theta)=4.704594173468649 (running_time)=1.7799999602138996 (time)=1.78 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.993406644204823 (x2)=-41.136215862446626 (theta)=4.7077357661910355 (running_time)=1.7899999599903822 (time)=1.79 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.993769433219764 (x2)=-41.376215588246744 (theta)=4.710877358913422 (running_time)=1.7999999597668648 (time)=1.80 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.993378240292717 (x2)=-41.616215269430064 (theta)=4.714018951635808 (running_time)=1.8099999595433474 (time)=1.81 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.992233069284596 (x2)=-41.85621253729652 (theta)=4.717160544358194 (running_time)=1.81999995931983 (time)=1.82 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.990333931497778 (x2)=-42.096205023169865 (theta)=4.72030213708058 (running_time)=1.8299999590963125 (time)=1.83 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.987680845675987 (x2)=-42.33619035842105 (theta)=4.723443729802966 (running_time)=1.839999958872795 (time)=1.84 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.984273838004109 (x2)=-42.5761661744916 (theta)=4.726585322525352 (running_time)=1.8499999586492777 (time)=1.85 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.980112942107937 (x2)=-42.81613010291698 (theta)=4.729726915247738 (running_time)=1.8599999584257603 (time)=1.86 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.975198199053834 (x2)=-43.05607977534999 (theta)=4.7328685079701245 (running_time)=1.8699999582022429 (time)=1.87 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.969529657348334 (x2)=-43.29601282358415 (theta)=4.736010100692511 (running_time)=1.8799999579787254 (time)=1.88 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.963107372937655 (x2)=-43.53592687957702 (theta)=4.739151693414897 (running_time)=1.889999957755208 (time)=1.89 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.955931409207157 (x2)=-43.77581957547362 (theta)=4.742293286137283 (running_time)=1.8999999575316906 (time)=1.90 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.948001836980707 (x2)=-44.015688543629786 (theta)=4.745434878859669 (running_time)=1.9099999573081732 (time)=1.91 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.939318734519984 (x2)=-44.25553141663554 (theta)=4.748576471582055 (running_time)=1.9199999570846558 (time)=1.92 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.92988218752371 (x2)=-44.49534582733846 (theta)=4.751718064304441 (running_time)=1.9299999568611383 (time)=1.93 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.919692289126795 (x2)=-44.73512940886702 (theta)=4.754859657026827 (running_time)=1.939999956637621 (time)=1.94 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.908749139899427 (x2)=-44.97487979465396 (theta)=4.7580012497492135 (running_time)=1.9499999564141035 (time)=1.95 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true 
