(x1)=0.0 (x2)=0.0 (theta)=5.774785995483398 (running_time)=0.0 (time)=0 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=0.19217545794639548 (x2)=-0.10709151863286462 (theta)=5.774785995483398 (running_time)=0.009999999776482582 (time)=0.01 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=0.38435091589279097 (x2)=-0.21418303726572924 (theta)=5.774785995483398 (running_time)=0.019999999552965164 (time)=0.02 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=0.5765263738391865 (x2)=-0.3212745558985939 (theta)=5.774785995483398 (running_time)=0.029999999329447746 (time)=0.03 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=0.7687018317855819 (x2)=-0.4283660745314585 (theta)=5.774785995483398 (running_time)=0.03999999910593033 (time)=0.04 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=0.9608772897319774 (x2)=-0.5354575931643231 (theta)=5.774785995483398 (running_time)=0.04999999888241291 (time)=0.05 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=1.153052747678373 (x2)=-0.6425491117971877 (theta)=5.774785995483398 (running_time)=0.05999999865889549 (time)=0.06 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=1.3452282056247684 (x2)=-0.7496406304300522 (theta)=5.774785995483398 (running_time)=0.06999999843537807 (time)=0.07 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=1.5374036635711639 (x2)=-0.8567321490629168 (theta)=5.774785995483398 (running_time)=0.07999999821186066 (time)=0.08 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=1.7295791215175593 (x2)=-0.9638236676957814 (theta)=5.774785995483398 (running_time)=0.08999999798834324 (time)=0.09 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=1.9217545794639548 (x2)=-1.0709151863286461 (theta)=5.774785995483398 (running_time)=0.09999999776482582 (time)=0.10 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=2.1139300374103502 (x2)=-1.1780067049615108 (theta)=5.774785995483398 (running_time)=0.1099999975413084 (time)=0.11 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=2.306105495356746 (x2)=-1.2850982235943755 (theta)=5.774785995483398 (running_time)=0.11999999731779099 (time)=0.12 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=2.4982809533031416 (x2)=-1.3921897422272402 (theta)=5.774785995483398 (running_time)=0.12999999709427357 (time)=0.13 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=2.6904564112495373 (x2)=-1.499281260860105 (theta)=5.774785995483398 (running_time)=0.13999999687075615 (time)=0.14 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=2.882631869195933 (x2)=-1.6063727794929696 (theta)=5.774785995483398 (running_time)=0.14999999664723873 (time)=0.15 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=3.0748073271423286 (x2)=-1.7134642981258343 (theta)=5.774785995483398 (running_time)=0.1599999964237213 (time)=0.16 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=3.2669827850887243 (x2)=-1.820555816758699 (theta)=5.774785995483398 (running_time)=0.1699999962002039 (time)=0.17 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=3.45915824303512 (x2)=-1.9276473353915637 (theta)=5.774785995483398 (running_time)=0.17999999597668648 (time)=0.18 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=3.6513337009815157 (x2)=-2.0347388540244284 (theta)=5.774785995483398 (running_time)=0.18999999575316906 (time)=0.19 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=3.8435091589279113 (x2)=-2.141830372657293 (theta)=5.774785995483398 (running_time)=0.19999999552965164 (time)=0.20 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=4.035684616874307 (x2)=-2.248921891290158 (theta)=5.774785995483398 (running_time)=0.20999999530613422 (time)=0.21 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=4.227860074820702 (x2)=-2.3560134099230226 (theta)=5.774785995483398 (running_time)=0.2199999950826168 (time)=0.22 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=4.4200355327670975 (x2)=-2.4631049285558873 (theta)=5.774785995483398 (running_time)=0.2299999948590994 (time)=0.23 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=4.612210990713493 (x2)=-2.570196447188752 (theta)=5.774785995483398 (running_time)=0.23999999463558197 (time)=0.24 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=4.804386448659888 (x2)=-2.6772879658216167 (theta)=5.774785995483398 (running_time)=0.24999999441206455 (time)=0.25 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=4.996561906606283 (x2)=-2.7843794844544814 (theta)=5.774785995483398 (running_time)=0.25999999418854713 (time)=0.26 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=5.188737364552678 (x2)=-2.891471003087346 (theta)=5.774785995483398 (running_time)=0.2699999939650297 (time)=0.27 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=5.380912822499074 (x2)=-2.9985625217202108 (theta)=5.774785995483398 (running_time)=0.2799999937415123 (time)=0.28 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=5.573088280445469 (x2)=-3.1056540403530755 (theta)=5.774785995483398 (running_time)=0.2899999935179949 (time)=0.29 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=5.765263738391864 (x2)=-3.21274555898594 (theta)=5.774785995483398 (running_time)=0.29999999329447746 (time)=0.30 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=5.957439196338259 (x2)=-3.319837077618805 (theta)=5.774785995483398 (running_time)=0.30999999307096004 (time)=0.31 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=6.149614654284655 (x2)=-3.4269285962516696 (theta)=5.774785995483398 (running_time)=0.3199999928474426 (time)=0.32 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=6.34179011223105 (x2)=-3.5340201148845343 (theta)=5.774785995483398 (running_time)=0.3299999926239252 (time)=0.33 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=6.533965570177445 (x2)=-3.641111633517399 (theta)=5.774785995483398 (running_time)=0.3399999924004078 (time)=0.34 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=6.72614102812384 (x2)=-3.7482031521502637 (theta)=5.774785995483398 (running_time)=0.3499999921768904 (time)=0.35 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=6.9183164860702355 (x2)=-3.8552946707831284 (theta)=5.774785995483398 (running_time)=0.35999999195337296 (time)=0.36 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=7.110491944016631 (x2)=-3.962386189415993 (theta)=5.774785995483398 (running_time)=0.36999999172985554 (time)=0.37 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=7.302667401963026 (x2)=-4.069477708048858 (theta)=5.774785995483398 (running_time)=0.3799999915063381 (time)=0.38 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=7.494842859909421 (x2)=-4.176569226681722 (theta)=5.774785995483398 (running_time)=0.3899999912828207 (time)=0.39 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=7.6870183178558165 (x2)=-4.283660745314586 (theta)=5.774785995483398 (running_time)=0.3999999910593033 (time)=0.40 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=7.879193775802212 (x2)=-4.3907522639474506 (theta)=5.774785995483398 (running_time)=0.40999999083578587 (time)=0.41 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=8.071369233748607 (x2)=-4.497843782580315 (theta)=5.774785995483398 (running_time)=0.41999999061226845 (time)=0.42 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=8.263544691695003 (x2)=-4.604935301213179 (theta)=5.774785995483398 (running_time)=0.42999999038875103 (time)=0.43 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=8.4557201496414 (x2)=-4.712026819846043 (theta)=5.774785995483398 (running_time)=0.4399999901652336 (time)=0.44 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=8.647895607587795 (x2)=-4.819118338478908 (theta)=5.774785995483398 (running_time)=0.4499999899417162 (time)=0.45 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=8.840071065534191 (x2)=-4.926209857111772 (theta)=5.774785995483398 (running_time)=0.4599999897181988 (time)=0.46 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=9.032246523480588 (x2)=-5.033301375744636 (theta)=5.774785995483398 (running_time)=0.46999998949468136 (time)=0.47 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=9.224421981426984 (x2)=-5.1403928943775 (theta)=5.774785995483398 (running_time)=0.47999998927116394 (time)=0.48 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=9.41659743937338 (x2)=-5.247484413010365 (theta)=5.774785995483398 (running_time)=0.4899999890476465 (time)=0.49 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=9.608772897319776 (x2)=-5.354575931643229 (theta)=5.774785995483398 (running_time)=0.4999999888241291 (time)=0.50 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=9.800948355266172 (x2)=-5.461667450276093 (theta)=5.774785995483398 (running_time)=0.5099999886006117 (time)=0.51 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=9.993123813212568 (x2)=-5.568758968908957 (theta)=5.774785995483398 (running_time)=0.5199999883770943 (time)=0.52 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=10.185299271158964 (x2)=-5.675850487541822 (theta)=5.774785995483398 (running_time)=0.5299999881535769 (time)=0.53 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=10.37747472910536 (x2)=-5.782942006174686 (theta)=5.774785995483398 (running_time)=0.5399999879300594 (time)=0.54 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=10.569650187051757 (x2)=-5.89003352480755 (theta)=5.774785995483398 (running_time)=0.549999987706542 (time)=0.55 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=10.761825644998153 (x2)=-5.997125043440414 (theta)=5.774785995483398 (running_time)=0.5599999874830246 (time)=0.56 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=10.954001102944549 (x2)=-6.104216562073279 (theta)=5.774785995483398 (running_time)=0.5699999872595072 (time)=0.57 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=11.146176560890945 (x2)=-6.211308080706143 (theta)=5.774785995483398 (running_time)=0.5799999870359898 (time)=0.58 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=11.338352018837341 (x2)=-6.318399599339007 (theta)=5.774785995483398 (running_time)=0.5899999868124723 (time)=0.59 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=11.530527476783737 (x2)=-6.4254911179718714 (theta)=5.774785995483398 (running_time)=0.5999999865889549 (time)=0.60 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=11.722702934730133 (x2)=-6.532582636604736 (theta)=5.774785995483398 (running_time)=0.6099999863654375 (time)=0.61 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=11.91487839267653 (x2)=-6.6396741552376 (theta)=5.774785995483398 (running_time)=0.6199999861419201 (time)=0.62 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=12.107053850622925 (x2)=-6.746765673870464 (theta)=5.774785995483398 (running_time)=0.6299999859184027 (time)=0.63 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=12.299229308569322 (x2)=-6.8538571925033285 (theta)=5.774785995483398 (running_time)=0.6399999856948853 (time)=0.64 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=12.491404766515718 (x2)=-6.960948711136193 (theta)=5.774785995483398 (running_time)=0.6499999854713678 (time)=0.65 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=12.683580224462114 (x2)=-7.068040229769057 (theta)=5.774785995483398 (running_time)=0.6599999852478504 (time)=0.66 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=12.87575568240851 (x2)=-7.175131748401921 (theta)=5.774785995483398 (running_time)=0.669999985024333 (time)=0.67 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=13.067931140354906 (x2)=-7.2822232670347855 (theta)=5.774785995483398 (running_time)=0.6799999848008156 (time)=0.68 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=13.260106598301302 (x2)=-7.38931478566765 (theta)=5.774785995483398 (running_time)=0.6899999845772982 (time)=0.69 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=13.452282056247698 (x2)=-7.496406304300514 (theta)=5.774785995483398 (running_time)=0.6999999843537807 (time)=0.70 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=13.644457514194094 (x2)=-7.603497822933378 (theta)=5.774785995483398 (running_time)=0.7099999841302633 (time)=0.71 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=13.83663297214049 (x2)=-7.7105893415662425 (theta)=5.774785995483398 (running_time)=0.7199999839067459 (time)=0.72 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=14.028808430086887 (x2)=-7.817680860199107 (theta)=5.774785995483398 (running_time)=0.7299999836832285 (time)=0.73 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=14.220983888033283 (x2)=-7.924772378831971 (theta)=5.774785995483398 (running_time)=0.7399999834597111 (time)=0.74 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=14.413159345979679 (x2)=-8.031863897464836 (theta)=5.774785995483398 (running_time)=0.7499999832361937 (time)=0.75 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=14.605334803926075 (x2)=-8.138955416097701 (theta)=5.774785995483398 (running_time)=0.7599999830126762 (time)=0.76 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=14.797510261872471 (x2)=-8.246046934730566 (theta)=5.774785995483398 (running_time)=0.7699999827891588 (time)=0.77 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=14.989685719818867 (x2)=-8.353138453363432 (theta)=5.774785995483398 (running_time)=0.7799999825656414 (time)=0.78 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=15.181861177765263 (x2)=-8.460229971996297 (theta)=5.774785995483398 (running_time)=0.789999982342124 (time)=0.79 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=15.37403663571166 (x2)=-8.567321490629162 (theta)=5.774785995483398 (running_time)=0.7999999821186066 (time)=0.80 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=15.566212093658056 (x2)=-8.674413009262027 (theta)=5.774785995483398 (running_time)=0.8099999818950891 (time)=0.81 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=15.758387551604452 (x2)=-8.781504527894892 (theta)=5.774785995483398 (running_time)=0.8199999816715717 (time)=0.82 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=15.950563009550848 (x2)=-8.888596046527757 (theta)=5.774785995483398 (running_time)=0.8299999814480543 (time)=0.83 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=16.142738467497242 (x2)=-8.995687565160623 (theta)=5.774785995483398 (running_time)=0.8399999812245369 (time)=0.84 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=16.334913925443637 (x2)=-9.102779083793488 (theta)=5.774785995483398 (running_time)=0.8499999810010195 (time)=0.85 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=16.52708938339003 (x2)=-9.209870602426353 (theta)=5.774785995483398 (running_time)=0.8599999807775021 (time)=0.86 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=16.719264841336425 (x2)=-9.316962121059218 (theta)=5.774785995483398 (running_time)=0.8699999805539846 (time)=0.87 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=16.91144029928282 (x2)=-9.424053639692083 (theta)=5.774785995483398 (running_time)=0.8799999803304672 (time)=0.88 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=17.103615757229214 (x2)=-9.531145158324948 (theta)=5.774785995483398 (running_time)=0.8899999801069498 (time)=0.89 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=17.29579121517561 (x2)=-9.638236676957813 (theta)=5.774785995483398 (running_time)=0.8999999798834324 (time)=0.90 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=17.487966673122003 (x2)=-9.745328195590679 (theta)=5.774785995483398 (running_time)=0.909999979659915 (time)=0.91 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=17.680142131068397 (x2)=-9.852419714223544 (theta)=5.774785995483398 (running_time)=0.9199999794363976 (time)=0.92 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=17.87231758901479 (x2)=-9.959511232856409 (theta)=5.774785995483398 (running_time)=0.9299999792128801 (time)=0.93 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=18.064493046961186 (x2)=-10.066602751489274 (theta)=5.774785995483398 (running_time)=0.9399999789893627 (time)=0.94 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=18.25666850490758 (x2)=-10.17369427012214 (theta)=5.774785995483398 (running_time)=0.9499999787658453 (time)=0.95 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=18.448843962853974 (x2)=-10.280785788755004 (theta)=5.774785995483398 (running_time)=0.9599999785423279 (time)=0.96 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=18.448843962853974 (x2)=-10.280785788755004 (theta)=5.774785995483398 (running_time)=0.9599999785423279 (time)=0.96 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=18.640682035071087 (x2)=-10.388480514939817 (theta)=5.771644402761012 (running_time)=0.9699999783188105 (time)=0.97 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=18.83218082819451 (x2)=-10.496777385773061 (theta)=5.768502810038626 (running_time)=0.979999978095293 (time)=0.98 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=19.02333845220838 (x2)=-10.605675332408298 (theta)=5.76536121731624 (running_time)=0.9899999778717756 (time)=0.99 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=19.214153020464046 (x2)=-10.71517328006671 (theta)=5.762219624593854 (running_time)=0.9999999776482582 (time)=1.00 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=19.404622649698666 (x2)=-10.825270148047712 (theta)=5.759078031871468 (running_time)=1.0099999774247408 (time)=1.01 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=19.594745460053815 (x2)=-10.93596484973962 (theta)=5.755936439149082 (running_time)=1.0199999772012234 (time)=1.02 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=19.784519575094027 (x2)=-11.047256292630365 (theta)=5.752794846426696 (running_time)=1.029999976977706 (time)=1.03 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=19.97394312182532 (x2)=-11.15914337831829 (theta)=5.7496532537043095 (running_time)=1.0399999767541885 (time)=1.04 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=20.16301423071368 (x2)=-11.271625002522983 (theta)=5.746511660981923 (running_time)=1.0499999765306711 (time)=1.05 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=20.351731035703512 (x2)=-11.384700055096173 (theta)=5.743370068259537 (running_time)=1.0599999763071537 (time)=1.06 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=20.540091674236056 (x2)=-11.498367420032695 (theta)=5.740228475537151 (running_time)=1.0699999760836363 (time)=1.07 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=20.728094287267773 (x2)=-11.612625975481494 (theta)=5.737086882814765 (running_time)=1.0799999758601189 (time)=1.08 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=20.91573701928869 (x2)=-11.727474593756709 (theta)=5.733945290092379 (running_time)=1.0899999756366014 (time)=1.09 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=21.10301801834072 (x2)=-11.842912141348792 (theta)=5.730803697369993 (running_time)=1.099999975413084 (time)=1.10 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=21.289935436035922 (x2)=-11.958937478935706 (theta)=5.727662104647607 (running_time)=1.1099999751895666 (time)=1.11 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=21.476487427574767 (x2)=-12.075549461394157 (theta)=5.7245205119252205 (running_time)=1.1199999749660492 (time)=1.12 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=21.662672151764333 (x2)=-12.192746937810908 (theta)=5.721378919202834 (running_time)=1.1299999747425318 (time)=1.13 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=21.848487771036478 (x2)=-12.310528751494127 (theta)=5.718237326480448 (running_time)=1.1399999745190144 (time)=1.14 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=22.033932451465976 (x2)=-12.428893739984817 (theta)=5.715095733758062 (running_time)=1.149999974295497 (time)=1.15 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=22.219004362788617 (x2)=-12.547840735068274 (theta)=5.711954141035676 (running_time)=1.1599999740719795 (time)=1.16 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=22.403701678419274 (x2)=-12.667368562785626 (theta)=5.70881254831329 (running_time)=1.169999973848462 (time)=1.17 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=22.588022575469928 (x2)=-12.787476043445416 (theta)=5.705670955590904 (running_time)=1.1799999736249447 (time)=1.18 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=22.77196523476766 (x2)=-12.90816199163525 (theta)=5.702529362868518 (running_time)=1.1899999734014273 (time)=1.19 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=22.9555278408726 (x2)=-13.029425216233488 (theta)=5.6993877701461315 (running_time)=1.1999999731779099 (time)=1.20 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=23.138708582095852 (x2)=-13.151264520421007 (theta)=5.696246177423745 (running_time)=1.2099999729543924 (time)=1.21 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=23.32150565051738 (x2)=-13.273678701693012 (theta)=5.693104584701359 (running_time)=1.219999972730875 (time)=1.22 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=23.503917242003837 (x2)=-13.396666551870899 (theta)=5.689962991978973 (running_time)=1.2299999725073576 (time)=1.23 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=23.685941556226375 (x2)=-13.520226857114189 (theta)=5.686821399256587 (running_time)=1.2399999722838402 (time)=1.24 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=23.86757679667842 (x2)=-13.644358397932496 (theta)=5.683679806534201 (running_time)=1.2499999720603228 (time)=1.25 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=24.048821170693405 (x2)=-13.769059949197574 (theta)=5.680538213811815 (running_time)=1.2599999718368053 (time)=1.26 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=24.229672889462446 (x2)=-13.894330280155403 (theta)=5.677396621089429 (running_time)=1.269999971613288 (time)=1.27 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=24.410130168052014 (x2)=-14.020168154438334 (theta)=5.6742550283670425 (running_time)=1.2799999713897705 (time)=1.28 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=24.590191225421545 (x2)=-14.146572330077298 (theta)=5.671113435644656 (running_time)=1.289999971166253 (time)=1.29 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=24.76985428444102 (x2)=-14.273541559514058 (theta)=5.66797184292227 (running_time)=1.2999999709427357 (time)=1.30 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=24.949117571908502 (x2)=-14.401074589613524 (theta)=5.664830250199884 (running_time)=1.3099999707192183 (time)=1.31 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=25.127979318567636 (x2)=-14.52917016167612 (theta)=5.661688657477498 (running_time)=1.3199999704957008 (time)=1.32 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=25.306437759125117 (x2)=-14.657827011450209 (theta)=5.658547064755112 (running_time)=1.3299999702721834 (time)=1.33 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=25.484491132268104 (x2)=-14.787043869144568 (theta)=5.655405472032726 (running_time)=1.339999970048666 (time)=1.34 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=25.66213768068161 (x2)=-14.916819459440925 (theta)=5.65226387931034 (running_time)=1.3499999698251486 (time)=1.35 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=25.839375651065843 (x2)=-15.047152501506538 (theta)=5.649122286587954 (running_time)=1.3599999696016312 (time)=1.36 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=26.016203294153517 (x2)=-15.178041709006845 (theta)=5.6459806938655674 (running_time)=1.3699999693781137 (time)=1.37 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=26.192618864727102 (x2)=-15.309485790118153 (theta)=5.642839101143181 (running_time)=1.3799999691545963 (time)=1.38 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=26.368620621636065 (x2)=-15.44148344754039 (theta)=5.639697508420795 (running_time)=1.389999968931079 (time)=1.39 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=26.544206827814044 (x2)=-15.57403337850991 (theta)=5.636555915698409 (running_time)=1.3999999687075615 (time)=1.40 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=26.719375750295992 (x2)=-15.707134274812349 (theta)=5.633414322976023 (running_time)=1.409999968484044 (time)=1.41 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=26.89412566023529 (x2)=-15.84078482279554 (theta)=5.630272730253637 (running_time)=1.4199999682605267 (time)=1.42 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=27.0684548329208 (x2)=-15.97498370338247 (theta)=5.627131137531251 (running_time)=1.4299999680370092 (time)=1.43 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=27.24236154779389 (x2)=-16.109729592084314 (theta)=5.623989544808865 (running_time)=1.4399999678134918 (time)=1.44 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=27.415844088465423 (x2)=-16.245021159013486 (theta)=5.6208479520864785 (running_time)=1.4499999675899744 (time)=1.45 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=27.58890074273268 (x2)=-16.380857068896784 (theta)=5.617706359364092 (running_time)=1.459999967366457 (time)=1.46 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=27.761529802596275 (x2)=-16.517235981088554 (theta)=5.614564766641706 (running_time)=1.4699999671429396 (time)=1.47 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=27.93372956427701 (x2)=-16.654156549583934 (theta)=5.61142317391932 (running_time)=1.4799999669194221 (time)=1.48 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=28.105498328232677 (x2)=-16.791617423032132 (theta)=5.608281581196934 (running_time)=1.4899999666959047 (time)=1.49 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=28.276834399174852 (x2)=-16.929617244749764 (theta)=5.605139988474548 (running_time)=1.4999999664723873 (time)=1.50 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=28.44773608608561 (x2)=-17.06815465273424 (theta)=5.601998395752162 (running_time)=1.50999996624887 (time)=1.51 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=28.61820170223422 (x2)=-17.207228279677217 (theta)=5.598856803029776 (running_time)=1.5199999660253525 (time)=1.52 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=28.788229565193802 (x2)=-17.34683675297808 (theta)=5.5957152103073895 (running_time)=1.529999965801835 (time)=1.53 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=28.957817996857916 (x2)=-17.4869786947575 (theta)=5.592573617585003 (running_time)=1.5399999655783176 (time)=1.54 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=29.12696532345713 (x2)=-17.62765272187103 (theta)=5.589432024862617 (running_time)=1.5499999653548002 (time)=1.55 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=29.295669875575552 (x2)=-17.76885744592275 (theta)=5.586290432140231 (running_time)=1.5599999651312828 (time)=1.56 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=29.463929988167283 (x2)=-17.910591473278984 (theta)=5.583148839417845 (running_time)=1.5699999649077654 (time)=1.57 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=29.631744000572873 (x2)=-18.05285340508204 (theta)=5.580007246695459 (running_time)=1.579999964684248 (time)=1.58 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=29.79911025653569 (x2)=-18.19564183726402 (theta)=5.576865653973073 (running_time)=1.5899999644607306 (time)=1.59 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=29.96602710421829 (x2)=-18.338955360560686 (theta)=5.573724061250687 (running_time)=1.5999999642372131 (time)=1.60 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=30.1324928962187 (x2)=-18.482792560525358 (theta)=5.5705824685283005 (running_time)=1.6099999640136957 (time)=1.61 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=30.298505989586683 (x2)=-18.62715201754288 (theta)=5.567440875805914 (running_time)=1.6199999637901783 (time)=1.62 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=30.46406474583996 (x2)=-18.772032306843627 (theta)=5.564299283083528 (running_time)=1.6299999635666609 (time)=1.63 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=30.62916753098037 (x2)=-18.917431998517575 (theta)=5.561157690361142 (running_time)=1.6399999633431435 (time)=1.64 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=30.793812715510015 (x2)=-19.063349657528402 (theta)=5.558016097638756 (running_time)=1.649999963119626 (time)=1.65 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=30.957998674447317 (x2)=-19.20978384372766 (theta)=5.55487450491637 (running_time)=1.6599999628961086 (time)=1.66 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=31.121723787343075 (x2)=-19.356733111868987 (theta)=5.551732912193984 (running_time)=1.6699999626725912 (time)=1.67 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=31.284986438296453 (x2)=-19.504196011622366 (theta)=5.548591319471598 (running_time)=1.6799999624490738 (time)=1.68 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=31.44778501597093 (x2)=-19.65217108758845 (theta)=5.5454497267492115 (running_time)=1.6899999622255564 (time)=1.69 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=31.610117913610193 (x2)=-19.80065687931291 (theta)=5.542308134026825 (running_time)=1.699999962002039 (time)=1.70 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=31.771983529054012 (x2)=-19.94965192130087 (theta)=5.539166541304439 (running_time)=1.7099999617785215 (time)=1.71 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=31.93338026475404 (x2)=-20.09915474303135 (theta)=5.536024948582053 (running_time)=1.7199999615550041 (time)=1.72 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=32.094306527789584 (x2)=-20.249163868971788 (theta)=5.532883355859667 (running_time)=1.7299999613314867 (time)=1.73 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=32.25476072988333 (x2)=-20.39967781859261 (theta)=5.529741763137281 (running_time)=1.7399999611079693 (time)=1.74 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=32.41474128741701 (x2)=-20.550695106381838 (theta)=5.526600170414895 (running_time)=1.7499999608844519 (time)=1.75 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=32.57424662144703 (x2)=-20.70221424185974 (theta)=5.523458577692509 (running_time)=1.7599999606609344 (time)=1.76 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=32.73327515772009 (x2)=-20.854233729593552 (theta)=5.520316984970123 (running_time)=1.769999960437417 (time)=1.77 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=32.89182532668865 (x2)=-21.00675206921224 (theta)=5.5171753922477365 (running_time)=1.7799999602138996 (time)=1.78 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=33.04989556352649 (x2)=-21.1597677554213 (theta)=5.51403379952535 (running_time)=1.7899999599903822 (time)=1.79 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=33.207484308144124 (x2)=-21.313279278017614 (theta)=5.510892206802964 (running_time)=1.7999999597668648 (time)=1.80 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=33.36459000520419 (x2)=-21.467285121904368 (theta)=5.507750614080578 (running_time)=1.8099999595433474 (time)=1.81 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=33.52121110413682 (x2)=-21.62178376710599 (theta)=5.504609021358192 (running_time)=1.81999995931983 (time)=1.82 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=33.67734605915492 (x2)=-21.776773688783155 (theta)=5.501467428635806 (running_time)=1.8299999590963125 (time)=1.83 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=33.83299332926946 (x2)=-21.932253357247845 (theta)=5.49832583591342 (running_time)=1.839999958872795 (time)=1.84 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=33.988151378304664 (x2)=-22.088221237978434 (theta)=5.495184243191034 (running_time)=1.8499999586492777 (time)=1.85 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=34.142818674913144 (x2)=-22.244675791634837 (theta)=5.4920426504686475 (running_time)=1.8599999584257603 (time)=1.86 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=34.296993692591066 (x2)=-22.401615474073708 (theta)=5.488901057746261 (running_time)=1.8699999582022429 (time)=1.87 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=34.45067490969318 (x2)=-22.559038736363668 (theta)=5.485759465023875 (running_time)=1.8799999579787254 (time)=1.88 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=34.603860809447845 (x2)=-22.716944024800608 (theta)=5.482617872301489 (running_time)=1.889999957755208 (time)=1.89 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=34.75654987997201 (x2)=-22.87532978092301 (theta)=5.479476279579103 (running_time)=1.8999999575316906 (time)=1.90 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=34.90874061428614 (x2)=-23.034194441527337 (theta)=5.476334686856717 (running_time)=1.9099999573081732 (time)=1.91 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=35.06043151032904 (x2)=-23.193536438683456 (theta)=5.473193094134331 (running_time)=1.9199999570846558 (time)=1.92 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=35.211621070972754 (x2)=-23.353354199750115 (theta)=5.470051501411945 (running_time)=1.9299999568611383 (time)=1.93 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=35.36230780403729 (x2)=-23.513646147390464 (theta)=5.4669099086895585 (running_time)=1.939999956637621 (time)=1.94 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=35.51249022230537 (x2)=-23.674410699587625 (theta)=5.463768315967172 (running_time)=1.9499999564141035 (time)=1.95 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=35.66216684353707 (x2)=-23.835646269660298 (theta)=5.460626723244786 (running_time)=1.959999956190586 (time)=1.96 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true 
