(x)=20.600000381469727 (running_time)=0.0 (time)=0 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=20.608000381849706 (running_time)=0.009999999776482582 (time)=0.01 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=20.616000382229686 (running_time)=0.019999999552965164 (time)=0.02 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=20.624000382609665 (running_time)=0.029999999329447746 (time)=0.03 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=20.632000382989645 (running_time)=0.03999999910593033 (time)=0.04 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=20.640000383369625 (running_time)=0.04999999888241291 (time)=0.05 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=20.648000383749604 (running_time)=0.05999999865889549 (time)=0.06 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=20.656000384129584 (running_time)=0.06999999843537807 (time)=0.07 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=20.664000384509563 (running_time)=0.07999999821186066 (time)=0.08 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=20.672000384889543 (running_time)=0.08999999798834324 (time)=0.09 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=20.680000385269523 (running_time)=0.09999999776482582 (time)=0.10 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=20.688000385649502 (running_time)=0.1099999975413084 (time)=0.11 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=20.696000386029482 (running_time)=0.11999999731779099 (time)=0.12 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=20.70400038640946 (running_time)=0.12999999709427357 (time)=0.13 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=20.71200038678944 (running_time)=0.13999999687075615 (time)=0.14 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=20.72000038716942 (running_time)=0.14999999664723873 (time)=0.15 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=20.7280003875494 (running_time)=0.1599999964237213 (time)=0.16 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=20.73600038792938 (running_time)=0.1699999962002039 (time)=0.17 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=20.74400038830936 (running_time)=0.17999999597668648 (time)=0.18 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=20.75200038868934 (running_time)=0.18999999575316906 (time)=0.19 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=20.76000038906932 (running_time)=0.19999999552965164 (time)=0.20 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=20.7680003894493 (running_time)=0.20999999530613422 (time)=0.21 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=20.776000389829278 (running_time)=0.2199999950826168 (time)=0.22 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=20.784000390209258 (running_time)=0.2299999948590994 (time)=0.23 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=20.792000390589237 (running_time)=0.23999999463558197 (time)=0.24 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=20.800000390969217 (running_time)=0.24999999441206455 (time)=0.25 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=20.808000391349196 (running_time)=0.25999999418854713 (time)=0.26 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=20.816000391729176 (running_time)=0.2699999939650297 (time)=0.27 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=20.824000392109156 (running_time)=0.2799999937415123 (time)=0.28 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=20.832000392489135 (running_time)=0.2899999935179949 (time)=0.29 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=20.840000392869115 (running_time)=0.29999999329447746 (time)=0.30 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=20.848000393249094 (running_time)=0.30999999307096004 (time)=0.31 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=20.856000393629074 (running_time)=0.3199999928474426 (time)=0.32 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=20.864000394009054 (running_time)=0.3299999926239252 (time)=0.33 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=20.872000394389033 (running_time)=0.3399999924004078 (time)=0.34 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=20.880000394769013 (running_time)=0.3499999921768904 (time)=0.35 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=20.888000395148993 (running_time)=0.35999999195337296 (time)=0.36 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=20.896000395528972 (running_time)=0.36999999172985554 (time)=0.37 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=20.90400039590895 (running_time)=0.3799999915063381 (time)=0.38 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=20.91200039628893 (running_time)=0.3899999912828207 (time)=0.39 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=20.92000039666891 (running_time)=0.3999999910593033 (time)=0.40 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=20.92800039704889 (running_time)=0.40999999083578587 (time)=0.41 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=20.93600039742887 (running_time)=0.41999999061226845 (time)=0.42 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=20.94400039780885 (running_time)=0.42999999038875103 (time)=0.43 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=20.95200039818883 (running_time)=0.4399999901652336 (time)=0.44 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=20.96000039856881 (running_time)=0.4499999899417162 (time)=0.45 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=20.96800039894879 (running_time)=0.4599999897181988 (time)=0.46 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=20.97600039932877 (running_time)=0.46999998949468136 (time)=0.47 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=20.984000399708748 (running_time)=0.47999998927116394 (time)=0.48 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=20.992000400088727 (running_time)=0.4899999890476465 (time)=0.49 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.000000400468707 (running_time)=0.4999999888241291 (time)=0.50 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.008000400848687 (running_time)=0.5099999886006117 (time)=0.51 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.016000401228666 (running_time)=0.5199999883770943 (time)=0.52 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.024000401608646 (running_time)=0.5299999881535769 (time)=0.53 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.032000401988626 (running_time)=0.5399999879300594 (time)=0.54 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.040000402368605 (running_time)=0.549999987706542 (time)=0.55 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.048000402748585 (running_time)=0.5599999874830246 (time)=0.56 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.056000403128564 (running_time)=0.5699999872595072 (time)=0.57 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.064000403508544 (running_time)=0.5799999870359898 (time)=0.58 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.072000403888524 (running_time)=0.5899999868124723 (time)=0.59 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.080000404268503 (running_time)=0.5999999865889549 (time)=0.60 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.088000404648483 (running_time)=0.6099999863654375 (time)=0.61 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.096000405028462 (running_time)=0.6199999861419201 (time)=0.62 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.104000405408442 (running_time)=0.6299999859184027 (time)=0.63 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.11200040578842 (running_time)=0.6399999856948853 (time)=0.64 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.1200004061684 (running_time)=0.6499999854713678 (time)=0.65 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.12800040654838 (running_time)=0.6599999852478504 (time)=0.66 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.13600040692836 (running_time)=0.669999985024333 (time)=0.67 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.14400040730834 (running_time)=0.6799999848008156 (time)=0.68 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.15200040768832 (running_time)=0.6899999845772982 (time)=0.69 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.1600004080683 (running_time)=0.6999999843537807 (time)=0.70 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.16800040844828 (running_time)=0.7099999841302633 (time)=0.71 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.17600040882826 (running_time)=0.7199999839067459 (time)=0.72 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.184000409208238 (running_time)=0.7299999836832285 (time)=0.73 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.192000409588218 (running_time)=0.7399999834597111 (time)=0.74 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.200000409968197 (running_time)=0.7499999832361937 (time)=0.75 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.208000410348177 (running_time)=0.7599999830126762 (time)=0.76 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.216000410728157 (running_time)=0.7699999827891588 (time)=0.77 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.224000411108136 (running_time)=0.7799999825656414 (time)=0.78 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.232000411488116 (running_time)=0.789999982342124 (time)=0.79 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.240000411868095 (running_time)=0.7999999821186066 (time)=0.80 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.248000412248075 (running_time)=0.8099999818950891 (time)=0.81 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.256000412628055 (running_time)=0.8199999816715717 (time)=0.82 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.264000413008034 (running_time)=0.8299999814480543 (time)=0.83 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.272000413388014 (running_time)=0.8399999812245369 (time)=0.84 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.280000413767993 (running_time)=0.8499999810010195 (time)=0.85 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.288000414147973 (running_time)=0.8599999807775021 (time)=0.86 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.296000414527953 (running_time)=0.8699999805539846 (time)=0.87 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.304000414907932 (running_time)=0.8799999803304672 (time)=0.88 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.312000415287912 (running_time)=0.8899999801069498 (time)=0.89 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.32000041566789 (running_time)=0.8999999798834324 (time)=0.90 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.32800041604787 (running_time)=0.909999979659915 (time)=0.91 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.33600041642785 (running_time)=0.9199999794363976 (time)=0.92 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.34400041680783 (running_time)=0.9299999792128801 (time)=0.93 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.35200041718781 (running_time)=0.9399999789893627 (time)=0.94 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.36000041756779 (running_time)=0.9499999787658453 (time)=0.95 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.36800041794777 (running_time)=0.9599999785423279 (time)=0.96 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.37600041832775 (running_time)=0.9699999783188105 (time)=0.97 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.38400041870773 (running_time)=0.979999978095293 (time)=0.98 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.392000419087708 (running_time)=0.9899999778717756 (time)=0.99 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.400000419467688 (running_time)=0.9999999776482582 (time)=1.00 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.408000419847667 (running_time)=1.0099999774247408 (time)=1.01 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.416000420227647 (running_time)=1.0199999772012234 (time)=1.02 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.424000420607626 (running_time)=1.029999976977706 (time)=1.03 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.432000420987606 (running_time)=1.0399999767541885 (time)=1.04 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.440000421367586 (running_time)=1.0499999765306711 (time)=1.05 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.448000421747565 (running_time)=1.0599999763071537 (time)=1.06 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.456000422127545 (running_time)=1.0699999760836363 (time)=1.07 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.464000422507524 (running_time)=1.0799999758601189 (time)=1.08 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.472000422887504 (running_time)=1.0899999756366014 (time)=1.09 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.480000423267484 (running_time)=1.099999975413084 (time)=1.10 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.488000423647463 (running_time)=1.1099999751895666 (time)=1.11 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.496000424027443 (running_time)=1.1199999749660492 (time)=1.12 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.504000424407423 (running_time)=1.1299999747425318 (time)=1.13 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.512000424787402 (running_time)=1.1399999745190144 (time)=1.14 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.52000042516738 (running_time)=1.149999974295497 (time)=1.15 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.52800042554736 (running_time)=1.1599999740719795 (time)=1.16 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.53600042592734 (running_time)=1.169999973848462 (time)=1.17 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.54400042630732 (running_time)=1.1799999736249447 (time)=1.18 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.5520004266873 (running_time)=1.1899999734014273 (time)=1.19 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.56000042706728 (running_time)=1.1999999731779099 (time)=1.20 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.56800042744726 (running_time)=1.2099999729543924 (time)=1.21 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.57600042782724 (running_time)=1.219999972730875 (time)=1.22 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.58400042820722 (running_time)=1.2299999725073576 (time)=1.23 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.5920004285872 (running_time)=1.2399999722838402 (time)=1.24 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.600000428967178 (running_time)=1.2499999720603228 (time)=1.25 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.608000429347157 (running_time)=1.2599999718368053 (time)=1.26 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.616000429727137 (running_time)=1.269999971613288 (time)=1.27 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.624000430107117 (running_time)=1.2799999713897705 (time)=1.28 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.632000430487096 (running_time)=1.289999971166253 (time)=1.29 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.640000430867076 (running_time)=1.2999999709427357 (time)=1.30 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.648000431247056 (running_time)=1.3099999707192183 (time)=1.31 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.656000431627035 (running_time)=1.3199999704957008 (time)=1.32 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.664000432007015 (running_time)=1.3299999702721834 (time)=1.33 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.672000432386994 (running_time)=1.339999970048666 (time)=1.34 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.680000432766974 (running_time)=1.3499999698251486 (time)=1.35 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.688000433146954 (running_time)=1.3599999696016312 (time)=1.36 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.696000433526933 (running_time)=1.3699999693781137 (time)=1.37 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.704000433906913 (running_time)=1.3799999691545963 (time)=1.38 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.712000434286892 (running_time)=1.389999968931079 (time)=1.39 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.720000434666872 (running_time)=1.3999999687075615 (time)=1.40 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.72800043504685 (running_time)=1.409999968484044 (time)=1.41 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.73600043542683 (running_time)=1.4199999682605267 (time)=1.42 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.74400043580681 (running_time)=1.4299999680370092 (time)=1.43 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.75200043618679 (running_time)=1.4399999678134918 (time)=1.44 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.76000043656677 (running_time)=1.4499999675899744 (time)=1.45 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.76800043694675 (running_time)=1.459999967366457 (time)=1.46 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.77600043732673 (running_time)=1.4699999671429396 (time)=1.47 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.78400043770671 (running_time)=1.4799999669194221 (time)=1.48 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.79200043808669 (running_time)=1.4899999666959047 (time)=1.49 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.800000438466668 (running_time)=1.4999999664723873 (time)=1.50 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.808000438846648 (running_time)=1.50999996624887 (time)=1.51 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.816000439226627 (running_time)=1.5199999660253525 (time)=1.52 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.824000439606607 (running_time)=1.529999965801835 (time)=1.53 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.832000439986587 (running_time)=1.5399999655783176 (time)=1.54 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.840000440366566 (running_time)=1.5499999653548002 (time)=1.55 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.848000440746546 (running_time)=1.5599999651312828 (time)=1.56 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.856000441126525 (running_time)=1.5699999649077654 (time)=1.57 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.864000441506505 (running_time)=1.579999964684248 (time)=1.58 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.872000441886485 (running_time)=1.5899999644607306 (time)=1.59 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.880000442266464 (running_time)=1.5999999642372131 (time)=1.60 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.880000442266464 (running_time)=1.5999999642372131 (time)=1.60 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.87800044217147 (running_time)=1.6099999640136957 (time)=1.61 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.876000442076474 (running_time)=1.6199999637901783 (time)=1.62 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.87400044198148 (running_time)=1.6299999635666609 (time)=1.63 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.872000441886485 (running_time)=1.6399999633431435 (time)=1.64 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.87000044179149 (running_time)=1.649999963119626 (time)=1.65 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.868000441696495 (running_time)=1.6599999628961086 (time)=1.66 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.8660004416015 (running_time)=1.6699999626725912 (time)=1.67 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.864000441506505 (running_time)=1.6799999624490738 (time)=1.68 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.86200044141151 (running_time)=1.6899999622255564 (time)=1.69 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.860000441316515 (running_time)=1.699999962002039 (time)=1.70 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.85800044122152 (running_time)=1.7099999617785215 (time)=1.71 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.856000441126525 (running_time)=1.7199999615550041 (time)=1.72 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.85400044103153 (running_time)=1.7299999613314867 (time)=1.73 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.852000440936536 (running_time)=1.7399999611079693 (time)=1.74 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.85000044084154 (running_time)=1.7499999608844519 (time)=1.75 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.848000440746546 (running_time)=1.7599999606609344 (time)=1.76 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.84600044065155 (running_time)=1.769999960437417 (time)=1.77 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.844000440556556 (running_time)=1.7799999602138996 (time)=1.78 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.84200044046156 (running_time)=1.7899999599903822 (time)=1.79 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.840000440366566 (running_time)=1.7999999597668648 (time)=1.80 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.83800044027157 (running_time)=1.8099999595433474 (time)=1.81 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.836000440176576 (running_time)=1.81999995931983 (time)=1.82 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.83400044008158 (running_time)=1.8299999590963125 (time)=1.83 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.832000439986587 (running_time)=1.839999958872795 (time)=1.84 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.83000043989159 (running_time)=1.8499999586492777 (time)=1.85 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.828000439796597 (running_time)=1.8599999584257603 (time)=1.86 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.826000439701602 (running_time)=1.8699999582022429 (time)=1.87 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.824000439606607 (running_time)=1.8799999579787254 (time)=1.88 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.822000439511612 (running_time)=1.889999957755208 (time)=1.89 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.820000439416617 (running_time)=1.8999999575316906 (time)=1.90 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.818000439321622 (running_time)=1.9099999573081732 (time)=1.91 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.816000439226627 (running_time)=1.9199999570846558 (time)=1.92 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.814000439131632 (running_time)=1.9299999568611383 (time)=1.93 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.812000439036638 (running_time)=1.939999956637621 (time)=1.94 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=21.810000438941643 (running_time)=1.9499999564141035 (time)=1.95 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.808000438846648 (running_time)=1.959999956190586 (time)=1.96 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.806000438751653 (running_time)=1.9699999559670687 (time)=1.97 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.804000438656658 (running_time)=1.9799999557435513 (time)=1.98 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.802000438561663 (running_time)=1.9899999555200338 (time)=1.99 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.800000438466668 (running_time)=1.9999999552965164 (time)=2.00 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.798000438371673 (running_time)=2.009999955072999 (time)=2.01 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.79600043827668 (running_time)=2.0199999548494816 (time)=2.02 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.794000438181683 (running_time)=2.029999954625964 (time)=2.03 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.79200043808669 (running_time)=2.0399999544024467 (time)=2.04 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.790000437991694 (running_time)=2.0499999541789293 (time)=2.05 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.7880004378967 (running_time)=2.059999953955412 (time)=2.06 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.786000437801704 (running_time)=2.0699999537318945 (time)=2.07 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.78400043770671 (running_time)=2.079999953508377 (time)=2.08 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.782000437611714 (running_time)=2.0899999532848597 (time)=2.09 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.78000043751672 (running_time)=2.0999999530613422 (time)=2.10 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.778000437421724 (running_time)=2.109999952837825 (time)=2.11 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.77600043732673 (running_time)=2.1199999526143074 (time)=2.12 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.774000437231734 (running_time)=2.12999995239079 (time)=2.13 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.77200043713674 (running_time)=2.1399999521672726 (time)=2.14 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.770000437041745 (running_time)=2.149999951943755 (time)=2.15 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.76800043694675 (running_time)=2.1599999517202377 (time)=2.16 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.766000436851755 (running_time)=2.1699999514967203 (time)=2.17 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.76400043675676 (running_time)=2.179999951273203 (time)=2.18 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.762000436661765 (running_time)=2.1899999510496855 (time)=2.19 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.76000043656677 (running_time)=2.199999950826168 (time)=2.20 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.758000436471775 (running_time)=2.2099999506026506 (time)=2.21 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.75600043637678 (running_time)=2.2199999503791332 (time)=2.22 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.754000436281785 (running_time)=2.229999950155616 (time)=2.23 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.75200043618679 (running_time)=2.2399999499320984 (time)=2.24 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.750000436091796 (running_time)=2.249999949708581 (time)=2.25 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.7480004359968 (running_time)=2.2599999494850636 (time)=2.26 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.746000435901806 (running_time)=2.269999949261546 (time)=2.27 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.74400043580681 (running_time)=2.2799999490380287 (time)=2.28 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.742000435711816 (running_time)=2.2899999488145113 (time)=2.29 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.74000043561682 (running_time)=2.299999948590994 (time)=2.30 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.738000435521826 (running_time)=2.3099999483674765 (time)=2.31 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.73600043542683 (running_time)=2.319999948143959 (time)=2.32 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.734000435331836 (running_time)=2.3299999479204416 (time)=2.33 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.73200043523684 (running_time)=2.339999947696924 (time)=2.34 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.730000435141847 (running_time)=2.349999947473407 (time)=2.35 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.72800043504685 (running_time)=2.3599999472498894 (time)=2.36 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.726000434951857 (running_time)=2.369999947026372 (time)=2.37 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.724000434856862 (running_time)=2.3799999468028545 (time)=2.38 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.722000434761867 (running_time)=2.389999946579337 (time)=2.39 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.720000434666872 (running_time)=2.3999999463558197 (time)=2.40 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.718000434571877 (running_time)=2.4099999461323023 (time)=2.41 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.716000434476882 (running_time)=2.419999945908785 (time)=2.42 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.714000434381887 (running_time)=2.4299999456852674 (time)=2.43 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.712000434286892 (running_time)=2.43999994546175 (time)=2.44 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.710000434191898 (running_time)=2.4499999452382326 (time)=2.45 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.708000434096903 (running_time)=2.459999945014715 (time)=2.46 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.706000434001908 (running_time)=2.4699999447911978 (time)=2.47 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.704000433906913 (running_time)=2.4799999445676804 (time)=2.48 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.702000433811918 (running_time)=2.489999944344163 (time)=2.49 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.700000433716923 (running_time)=2.4999999441206455 (time)=2.50 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.698000433621928 (running_time)=2.509999943897128 (time)=2.51 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.696000433526933 (running_time)=2.5199999436736107 (time)=2.52 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.69400043343194 (running_time)=2.5299999434500933 (time)=2.53 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.692000433336943 (running_time)=2.539999943226576 (time)=2.54 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.69000043324195 (running_time)=2.5499999430030584 (time)=2.55 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.688000433146954 (running_time)=2.559999942779541 (time)=2.56 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.68600043305196 (running_time)=2.5699999425560236 (time)=2.57 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.684000432956964 (running_time)=2.579999942332506 (time)=2.58 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.68200043286197 (running_time)=2.5899999421089888 (time)=2.59 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.680000432766974 (running_time)=2.5999999418854713 (time)=2.60 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.67800043267198 (running_time)=2.609999941661954 (time)=2.61 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.676000432576984 (running_time)=2.6199999414384365 (time)=2.62 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.67400043248199 (running_time)=2.629999941214919 (time)=2.63 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.672000432386994 (running_time)=2.6399999409914017 (time)=2.64 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.670000432292 (running_time)=2.6499999407678843 (time)=2.65 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.668000432197005 (running_time)=2.659999940544367 (time)=2.66 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.66600043210201 (running_time)=2.6699999403208494 (time)=2.67 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.664000432007015 (running_time)=2.679999940097332 (time)=2.68 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.66200043191202 (running_time)=2.6899999398738146 (time)=2.69 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.660000431817025 (running_time)=2.699999939650297 (time)=2.70 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.65800043172203 (running_time)=2.7099999394267797 (time)=2.71 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.656000431627035 (running_time)=2.7199999392032623 (time)=2.72 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.65400043153204 (running_time)=2.729999938979745 (time)=2.73 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.652000431437045 (running_time)=2.7399999387562275 (time)=2.74 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.65000043134205 (running_time)=2.74999993853271 (time)=2.75 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.648000431247056 (running_time)=2.7599999383091927 (time)=2.76 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.64600043115206 (running_time)=2.7699999380856752 (time)=2.77 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.644000431057066 (running_time)=2.779999937862158 (time)=2.78 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.64200043096207 (running_time)=2.7899999376386404 (time)=2.79 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.640000430867076 (running_time)=2.799999937415123 (time)=2.80 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.63800043077208 (running_time)=2.8099999371916056 (time)=2.81 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.636000430677086 (running_time)=2.819999936968088 (time)=2.82 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.63400043058209 (running_time)=2.8299999367445707 (time)=2.83 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.632000430487096 (running_time)=2.8399999365210533 (time)=2.84 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.6300004303921 (running_time)=2.849999936297536 (time)=2.85 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.628000430297107 (running_time)=2.8599999360740185 (time)=2.86 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.62600043020211 (running_time)=2.869999935850501 (time)=2.87 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.624000430107117 (running_time)=2.8799999356269836 (time)=2.88 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.622000430012122 (running_time)=2.8899999354034662 (time)=2.89 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.620000429917127 (running_time)=2.899999935179949 (time)=2.90 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.618000429822132 (running_time)=2.9099999349564314 (time)=2.91 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.616000429727137 (running_time)=2.919999934732914 (time)=2.92 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.614000429632142 (running_time)=2.9299999345093966 (time)=2.93 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.612000429537147 (running_time)=2.939999934285879 (time)=2.94 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=21.610000429442152 (running_time)=2.9499999340623617 (time)=2.95 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.608000429347157 (running_time)=2.9599999338388443 (time)=2.96 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.606000429252163 (running_time)=2.969999933615327 (time)=2.97 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.604000429157168 (running_time)=2.9799999333918095 (time)=2.98 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.602000429062173 (running_time)=2.989999933168292 (time)=2.99 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.600000428967178 (running_time)=2.9999999329447746 (time)=3.00 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.598000428872183 (running_time)=3.009999932721257 (time)=3.01 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.596000428777188 (running_time)=3.01999993249774 (time)=3.02 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.594000428682193 (running_time)=3.0299999322742224 (time)=3.03 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.5920004285872 (running_time)=3.039999932050705 (time)=3.04 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.590000428492203 (running_time)=3.0499999318271875 (time)=3.05 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.58800042839721 (running_time)=3.05999993160367 (time)=3.06 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.586000428302214 (running_time)=3.0699999313801527 (time)=3.07 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.58400042820722 (running_time)=3.0799999311566353 (time)=3.08 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.582000428112224 (running_time)=3.089999930933118 (time)=3.09 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.58000042801723 (running_time)=3.0999999307096004 (time)=3.10 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.578000427922234 (running_time)=3.109999930486083 (time)=3.11 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.57600042782724 (running_time)=3.1199999302625656 (time)=3.12 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.574000427732244 (running_time)=3.129999930039048 (time)=3.13 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.57200042763725 (running_time)=3.1399999298155308 (time)=3.14 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.570000427542254 (running_time)=3.1499999295920134 (time)=3.15 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.56800042744726 (running_time)=3.159999929368496 (time)=3.16 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.566000427352265 (running_time)=3.1699999291449785 (time)=3.17 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.56400042725727 (running_time)=3.179999928921461 (time)=3.18 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.562000427162275 (running_time)=3.1899999286979437 (time)=3.19 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.56000042706728 (running_time)=3.1999999284744263 (time)=3.20 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.558000426972285 (running_time)=3.209999928250909 (time)=3.21 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.55600042687729 (running_time)=3.2199999280273914 (time)=3.22 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.554000426782295 (running_time)=3.229999927803874 (time)=3.23 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.5520004266873 (running_time)=3.2399999275803566 (time)=3.24 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.550000426592305 (running_time)=3.249999927356839 (time)=3.25 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.54800042649731 (running_time)=3.2599999271333218 (time)=3.26 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.546000426402315 (running_time)=3.2699999269098043 (time)=3.27 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.54400042630732 (running_time)=3.279999926686287 (time)=3.28 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.542000426212326 (running_time)=3.2899999264627695 (time)=3.29 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.54000042611733 (running_time)=3.299999926239252 (time)=3.30 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.538000426022336 (running_time)=3.3099999260157347 (time)=3.31 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.53600042592734 (running_time)=3.3199999257922173 (time)=3.32 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.534000425832346 (running_time)=3.3299999255687 (time)=3.33 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.53200042573735 (running_time)=3.3399999253451824 (time)=3.34 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.530000425642356 (running_time)=3.349999925121665 (time)=3.35 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.52800042554736 (running_time)=3.3599999248981476 (time)=3.36 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.526000425452366 (running_time)=3.36999992467463 (time)=3.37 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.52400042535737 (running_time)=3.3799999244511127 (time)=3.38 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.522000425262377 (running_time)=3.3899999242275953 (time)=3.39 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.52000042516738 (running_time)=3.399999924004078 (time)=3.40 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.518000425072387 (running_time)=3.4099999237805605 (time)=3.41 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.516000424977392 (running_time)=3.419999923557043 (time)=3.42 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.514000424882397 (running_time)=3.4299999233335257 (time)=3.43 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.512000424787402 (running_time)=3.4399999231100082 (time)=3.44 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.510000424692407 (running_time)=3.449999922886491 (time)=3.45 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.508000424597412 (running_time)=3.4599999226629734 (time)=3.46 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.506000424502417 (running_time)=3.469999922439456 (time)=3.47 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.504000424407423 (running_time)=3.4799999222159386 (time)=3.48 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.502000424312428 (running_time)=3.489999921992421 (time)=3.49 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.500000424217433 (running_time)=3.4999999217689037 (time)=3.50 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.498000424122438 (running_time)=3.5099999215453863 (time)=3.51 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.496000424027443 (running_time)=3.519999921321869 (time)=3.52 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.494000423932448 (running_time)=3.5299999210983515 (time)=3.53 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.492000423837453 (running_time)=3.539999920874834 (time)=3.54 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.49000042374246 (running_time)=3.5499999206513166 (time)=3.55 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.488000423647463 (running_time)=3.5599999204277992 (time)=3.56 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.48600042355247 (running_time)=3.569999920204282 (time)=3.57 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.484000423457474 (running_time)=3.5799999199807644 (time)=3.58 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.48200042336248 (running_time)=3.589999919757247 (time)=3.59 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.480000423267484 (running_time)=3.5999999195337296 (time)=3.60 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.47800042317249 (running_time)=3.609999919310212 (time)=3.61 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.476000423077494 (running_time)=3.6199999190866947 (time)=3.62 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.4740004229825 (running_time)=3.6299999188631773 (time)=3.63 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.472000422887504 (running_time)=3.63999991863966 (time)=3.64 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.47000042279251 (running_time)=3.6499999184161425 (time)=3.65 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.468000422697514 (running_time)=3.659999918192625 (time)=3.66 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.46600042260252 (running_time)=3.6699999179691076 (time)=3.67 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.464000422507524 (running_time)=3.67999991774559 (time)=3.68 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.46200042241253 (running_time)=3.689999917522073 (time)=3.69 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.460000422317535 (running_time)=3.6999999172985554 (time)=3.70 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.45800042222254 (running_time)=3.709999917075038 (time)=3.71 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.456000422127545 (running_time)=3.7199999168515205 (time)=3.72 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.45400042203255 (running_time)=3.729999916628003 (time)=3.73 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.452000421937555 (running_time)=3.7399999164044857 (time)=3.74 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.45000042184256 (running_time)=3.7499999161809683 (time)=3.75 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.448000421747565 (running_time)=3.759999915957451 (time)=3.76 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.44600042165257 (running_time)=3.7699999157339334 (time)=3.77 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.444000421557575 (running_time)=3.779999915510416 (time)=3.78 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.44200042146258 (running_time)=3.7899999152868986 (time)=3.79 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.440000421367586 (running_time)=3.799999915063381 (time)=3.80 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.43800042127259 (running_time)=3.8099999148398638 (time)=3.81 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.436000421177596 (running_time)=3.8199999146163464 (time)=3.82 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.4340004210826 (running_time)=3.829999914392829 (time)=3.83 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.432000420987606 (running_time)=3.8399999141693115 (time)=3.84 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.43000042089261 (running_time)=3.849999913945794 (time)=3.85 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.428000420797616 (running_time)=3.8599999137222767 (time)=3.86 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.42600042070262 (running_time)=3.8699999134987593 (time)=3.87 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.424000420607626 (running_time)=3.879999913275242 (time)=3.88 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.42200042051263 (running_time)=3.8899999130517244 (time)=3.89 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.420000420417637 (running_time)=3.899999912828207 (time)=3.90 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.41800042032264 (running_time)=3.9099999126046896 (time)=3.91 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.416000420227647 (running_time)=3.919999912381172 (time)=3.92 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.414000420132652 (running_time)=3.9299999121576548 (time)=3.93 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.412000420037657 (running_time)=3.9399999119341373 (time)=3.94 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.410000419942662 (running_time)=3.94999991171062 (time)=3.95 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=true 
