(x)=18.200000762939453 (running_time)=0.0 (time)=0 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.200000762939453 (running_time)=0.0 (time)=0 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.208000763319433 (running_time)=0.009999999776482582 (time)=0.01 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.216000763699412 (running_time)=0.019999999552965164 (time)=0.02 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.224000764079392 (running_time)=0.029999999329447746 (time)=0.03 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.23200076445937 (running_time)=0.03999999910593033 (time)=0.04 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.24000076483935 (running_time)=0.04999999888241291 (time)=0.05 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.24800076521933 (running_time)=0.05999999865889549 (time)=0.06 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.25600076559931 (running_time)=0.06999999843537807 (time)=0.07 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.26400076597929 (running_time)=0.07999999821186066 (time)=0.08 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.27200076635927 (running_time)=0.08999999798834324 (time)=0.09 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.28000076673925 (running_time)=0.09999999776482582 (time)=0.10 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.28800076711923 (running_time)=0.1099999975413084 (time)=0.11 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.29600076749921 (running_time)=0.11999999731779099 (time)=0.12 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.304000767879188 (running_time)=0.12999999709427357 (time)=0.13 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.312000768259168 (running_time)=0.13999999687075615 (time)=0.14 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.320000768639147 (running_time)=0.14999999664723873 (time)=0.15 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.328000769019127 (running_time)=0.1599999964237213 (time)=0.16 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.336000769399107 (running_time)=0.1699999962002039 (time)=0.17 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.344000769779086 (running_time)=0.17999999597668648 (time)=0.18 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.352000770159066 (running_time)=0.18999999575316906 (time)=0.19 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.360000770539045 (running_time)=0.19999999552965164 (time)=0.20 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.368000770919025 (running_time)=0.20999999530613422 (time)=0.21 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.376000771299005 (running_time)=0.2199999950826168 (time)=0.22 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.384000771678984 (running_time)=0.2299999948590994 (time)=0.23 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.392000772058964 (running_time)=0.23999999463558197 (time)=0.24 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.400000772438943 (running_time)=0.24999999441206455 (time)=0.25 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.408000772818923 (running_time)=0.25999999418854713 (time)=0.26 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.416000773198903 (running_time)=0.2699999939650297 (time)=0.27 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.424000773578882 (running_time)=0.2799999937415123 (time)=0.28 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.432000773958862 (running_time)=0.2899999935179949 (time)=0.29 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.44000077433884 (running_time)=0.29999999329447746 (time)=0.30 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.44800077471882 (running_time)=0.30999999307096004 (time)=0.31 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.4560007750988 (running_time)=0.3199999928474426 (time)=0.32 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.46400077547878 (running_time)=0.3299999926239252 (time)=0.33 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.47200077585876 (running_time)=0.3399999924004078 (time)=0.34 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.48000077623874 (running_time)=0.3499999921768904 (time)=0.35 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.48800077661872 (running_time)=0.35999999195337296 (time)=0.36 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.4960007769987 (running_time)=0.36999999172985554 (time)=0.37 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.50400077737868 (running_time)=0.3799999915063381 (time)=0.38 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.512000777758658 (running_time)=0.3899999912828207 (time)=0.39 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.520000778138638 (running_time)=0.3999999910593033 (time)=0.40 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.528000778518617 (running_time)=0.40999999083578587 (time)=0.41 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.536000778898597 (running_time)=0.41999999061226845 (time)=0.42 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.544000779278576 (running_time)=0.42999999038875103 (time)=0.43 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.552000779658556 (running_time)=0.4399999901652336 (time)=0.44 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.560000780038536 (running_time)=0.4499999899417162 (time)=0.45 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.568000780418515 (running_time)=0.4599999897181988 (time)=0.46 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.576000780798495 (running_time)=0.46999998949468136 (time)=0.47 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.584000781178474 (running_time)=0.47999998927116394 (time)=0.48 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.592000781558454 (running_time)=0.4899999890476465 (time)=0.49 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.600000781938434 (running_time)=0.4999999888241291 (time)=0.50 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.608000782318413 (running_time)=0.5099999886006117 (time)=0.51 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.616000782698393 (running_time)=0.5199999883770943 (time)=0.52 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.624000783078372 (running_time)=0.5299999881535769 (time)=0.53 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.632000783458352 (running_time)=0.5399999879300594 (time)=0.54 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.64000078383833 (running_time)=0.549999987706542 (time)=0.55 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.64800078421831 (running_time)=0.5599999874830246 (time)=0.56 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.65600078459829 (running_time)=0.5699999872595072 (time)=0.57 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.66400078497827 (running_time)=0.5799999870359898 (time)=0.58 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.67200078535825 (running_time)=0.5899999868124723 (time)=0.59 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.68000078573823 (running_time)=0.5999999865889549 (time)=0.60 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.68800078611821 (running_time)=0.6099999863654375 (time)=0.61 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.69600078649819 (running_time)=0.6199999861419201 (time)=0.62 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.70400078687817 (running_time)=0.6299999859184027 (time)=0.63 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.712000787258148 (running_time)=0.6399999856948853 (time)=0.64 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.720000787638128 (running_time)=0.6499999854713678 (time)=0.65 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.728000788018107 (running_time)=0.6599999852478504 (time)=0.66 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.736000788398087 (running_time)=0.669999985024333 (time)=0.67 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.744000788778067 (running_time)=0.6799999848008156 (time)=0.68 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.752000789158046 (running_time)=0.6899999845772982 (time)=0.69 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.760000789538026 (running_time)=0.6999999843537807 (time)=0.70 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.768000789918005 (running_time)=0.7099999841302633 (time)=0.71 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.776000790297985 (running_time)=0.7199999839067459 (time)=0.72 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.784000790677965 (running_time)=0.7299999836832285 (time)=0.73 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.792000791057944 (running_time)=0.7399999834597111 (time)=0.74 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.800000791437924 (running_time)=0.7499999832361937 (time)=0.75 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.808000791817904 (running_time)=0.7599999830126762 (time)=0.76 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.816000792197883 (running_time)=0.7699999827891588 (time)=0.77 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.824000792577863 (running_time)=0.7799999825656414 (time)=0.78 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.832000792957842 (running_time)=0.789999982342124 (time)=0.79 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.840000793337822 (running_time)=0.7999999821186066 (time)=0.80 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.8480007937178 (running_time)=0.8099999818950891 (time)=0.81 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.85600079409778 (running_time)=0.8199999816715717 (time)=0.82 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.86400079447776 (running_time)=0.8299999814480543 (time)=0.83 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.87200079485774 (running_time)=0.8399999812245369 (time)=0.84 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.88000079523772 (running_time)=0.8499999810010195 (time)=0.85 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.8880007956177 (running_time)=0.8599999807775021 (time)=0.86 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.89600079599768 (running_time)=0.8699999805539846 (time)=0.87 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.90400079637766 (running_time)=0.8799999803304672 (time)=0.88 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.91200079675764 (running_time)=0.8899999801069498 (time)=0.89 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.920000797137618 (running_time)=0.8999999798834324 (time)=0.90 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.928000797517598 (running_time)=0.909999979659915 (time)=0.91 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.936000797897577 (running_time)=0.9199999794363976 (time)=0.92 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.944000798277557 (running_time)=0.9299999792128801 (time)=0.93 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.952000798657537 (running_time)=0.9399999789893627 (time)=0.94 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.960000799037516 (running_time)=0.9499999787658453 (time)=0.95 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.968000799417496 (running_time)=0.9599999785423279 (time)=0.96 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.976000799797475 (running_time)=0.9699999783188105 (time)=0.97 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.984000800177455 (running_time)=0.979999978095293 (time)=0.98 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.992000800557435 (running_time)=0.9899999778717756 (time)=0.99 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.000000800937414 (running_time)=0.9999999776482582 (time)=1.00 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.008000801317394 (running_time)=1.0099999774247408 (time)=1.01 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.016000801697373 (running_time)=1.0199999772012234 (time)=1.02 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.024000802077353 (running_time)=1.029999976977706 (time)=1.03 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.032000802457333 (running_time)=1.0399999767541885 (time)=1.04 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.040000802837312 (running_time)=1.0499999765306711 (time)=1.05 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.048000803217292 (running_time)=1.0599999763071537 (time)=1.06 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.05600080359727 (running_time)=1.0699999760836363 (time)=1.07 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.06400080397725 (running_time)=1.0799999758601189 (time)=1.08 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.07200080435723 (running_time)=1.0899999756366014 (time)=1.09 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.08000080473721 (running_time)=1.099999975413084 (time)=1.10 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.08800080511719 (running_time)=1.1099999751895666 (time)=1.11 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.09600080549717 (running_time)=1.1199999749660492 (time)=1.12 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.10400080587715 (running_time)=1.1299999747425318 (time)=1.13 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.11200080625713 (running_time)=1.1399999745190144 (time)=1.14 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.12000080663711 (running_time)=1.149999974295497 (time)=1.15 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.128000807017088 (running_time)=1.1599999740719795 (time)=1.16 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.136000807397068 (running_time)=1.169999973848462 (time)=1.17 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.144000807777047 (running_time)=1.1799999736249447 (time)=1.18 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.152000808157027 (running_time)=1.1899999734014273 (time)=1.19 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.160000808537006 (running_time)=1.1999999731779099 (time)=1.20 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.168000808916986 (running_time)=1.2099999729543924 (time)=1.21 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.176000809296966 (running_time)=1.219999972730875 (time)=1.22 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.184000809676945 (running_time)=1.2299999725073576 (time)=1.23 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.192000810056925 (running_time)=1.2399999722838402 (time)=1.24 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.200000810436904 (running_time)=1.2499999720603228 (time)=1.25 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.208000810816884 (running_time)=1.2599999718368053 (time)=1.26 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.216000811196864 (running_time)=1.269999971613288 (time)=1.27 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.224000811576843 (running_time)=1.2799999713897705 (time)=1.28 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.232000811956823 (running_time)=1.289999971166253 (time)=1.29 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.240000812336802 (running_time)=1.2999999709427357 (time)=1.30 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.248000812716782 (running_time)=1.3099999707192183 (time)=1.31 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.25600081309676 (running_time)=1.3199999704957008 (time)=1.32 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.26400081347674 (running_time)=1.3299999702721834 (time)=1.33 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.27200081385672 (running_time)=1.339999970048666 (time)=1.34 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.2800008142367 (running_time)=1.3499999698251486 (time)=1.35 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.28800081461668 (running_time)=1.3599999696016312 (time)=1.36 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.29600081499666 (running_time)=1.3699999693781137 (time)=1.37 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.30400081537664 (running_time)=1.3799999691545963 (time)=1.38 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.31200081575662 (running_time)=1.389999968931079 (time)=1.39 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.3200008161366 (running_time)=1.3999999687075615 (time)=1.40 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.328000816516578 (running_time)=1.409999968484044 (time)=1.41 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.336000816896558 (running_time)=1.4199999682605267 (time)=1.42 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.344000817276537 (running_time)=1.4299999680370092 (time)=1.43 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.352000817656517 (running_time)=1.4399999678134918 (time)=1.44 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.360000818036497 (running_time)=1.4499999675899744 (time)=1.45 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.368000818416476 (running_time)=1.459999967366457 (time)=1.46 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.376000818796456 (running_time)=1.4699999671429396 (time)=1.47 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.384000819176435 (running_time)=1.4799999669194221 (time)=1.48 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.392000819556415 (running_time)=1.4899999666959047 (time)=1.49 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.400000819936395 (running_time)=1.4999999664723873 (time)=1.50 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.408000820316374 (running_time)=1.50999996624887 (time)=1.51 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.416000820696354 (running_time)=1.5199999660253525 (time)=1.52 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.424000821076334 (running_time)=1.529999965801835 (time)=1.53 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.432000821456313 (running_time)=1.5399999655783176 (time)=1.54 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.440000821836293 (running_time)=1.5499999653548002 (time)=1.55 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.448000822216272 (running_time)=1.5599999651312828 (time)=1.56 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.456000822596252 (running_time)=1.5699999649077654 (time)=1.57 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.46400082297623 (running_time)=1.579999964684248 (time)=1.58 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.47200082335621 (running_time)=1.5899999644607306 (time)=1.59 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.48000082373619 (running_time)=1.5999999642372131 (time)=1.60 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.48800082411617 (running_time)=1.6099999640136957 (time)=1.61 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.49600082449615 (running_time)=1.6199999637901783 (time)=1.62 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.50400082487613 (running_time)=1.6299999635666609 (time)=1.63 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.51200082525611 (running_time)=1.6399999633431435 (time)=1.64 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.52000082563609 (running_time)=1.649999963119626 (time)=1.65 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.52800082601607 (running_time)=1.6599999628961086 (time)=1.66 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.536000826396048 (running_time)=1.6699999626725912 (time)=1.67 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.544000826776028 (running_time)=1.6799999624490738 (time)=1.68 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.552000827156007 (running_time)=1.6899999622255564 (time)=1.69 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.560000827535987 (running_time)=1.699999962002039 (time)=1.70 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.568000827915967 (running_time)=1.7099999617785215 (time)=1.71 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.576000828295946 (running_time)=1.7199999615550041 (time)=1.72 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.584000828675926 (running_time)=1.7299999613314867 (time)=1.73 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.592000829055905 (running_time)=1.7399999611079693 (time)=1.74 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.600000829435885 (running_time)=1.7499999608844519 (time)=1.75 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.608000829815865 (running_time)=1.7599999606609344 (time)=1.76 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.616000830195844 (running_time)=1.769999960437417 (time)=1.77 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.624000830575824 (running_time)=1.7799999602138996 (time)=1.78 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.632000830955803 (running_time)=1.7899999599903822 (time)=1.79 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.640000831335783 (running_time)=1.7999999597668648 (time)=1.80 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.648000831715763 (running_time)=1.8099999595433474 (time)=1.81 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.656000832095742 (running_time)=1.81999995931983 (time)=1.82 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.664000832475722 (running_time)=1.8299999590963125 (time)=1.83 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.6720008328557 (running_time)=1.839999958872795 (time)=1.84 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.68000083323568 (running_time)=1.8499999586492777 (time)=1.85 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.68800083361566 (running_time)=1.8599999584257603 (time)=1.86 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.69600083399564 (running_time)=1.8699999582022429 (time)=1.87 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.70400083437562 (running_time)=1.8799999579787254 (time)=1.88 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.7120008347556 (running_time)=1.889999957755208 (time)=1.89 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.72000083513558 (running_time)=1.8999999575316906 (time)=1.90 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.72800083551556 (running_time)=1.9099999573081732 (time)=1.91 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.73600083589554 (running_time)=1.9199999570846558 (time)=1.92 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.744000836275518 (running_time)=1.9299999568611383 (time)=1.93 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.752000836655498 (running_time)=1.939999956637621 (time)=1.94 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.760000837035477 (running_time)=1.9499999564141035 (time)=1.95 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.768000837415457 (running_time)=1.959999956190586 (time)=1.96 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.776000837795436 (running_time)=1.9699999559670687 (time)=1.97 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.784000838175416 (running_time)=1.9799999557435513 (time)=1.98 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.792000838555396 (running_time)=1.9899999555200338 (time)=1.99 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.800000838935375 (running_time)=1.9999999552965164 (time)=2.00 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.808000839315355 (running_time)=2.009999955072999 (time)=2.01 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.816000839695334 (running_time)=2.0199999548494816 (time)=2.02 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.824000840075314 (running_time)=2.029999954625964 (time)=2.03 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.832000840455294 (running_time)=2.0399999544024467 (time)=2.04 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.840000840835273 (running_time)=2.0499999541789293 (time)=2.05 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.848000841215253 (running_time)=2.059999953955412 (time)=2.06 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.856000841595232 (running_time)=2.0699999537318945 (time)=2.07 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.864000841975212 (running_time)=2.079999953508377 (time)=2.08 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.87200084235519 (running_time)=2.0899999532848597 (time)=2.09 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.88000084273517 (running_time)=2.0999999530613422 (time)=2.10 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.88800084311515 (running_time)=2.109999952837825 (time)=2.11 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.89600084349513 (running_time)=2.1199999526143074 (time)=2.12 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.90400084387511 (running_time)=2.12999995239079 (time)=2.13 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.91200084425509 (running_time)=2.1399999521672726 (time)=2.14 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.92000084463507 (running_time)=2.149999951943755 (time)=2.15 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.92800084501505 (running_time)=2.1599999517202377 (time)=2.16 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.93600084539503 (running_time)=2.1699999514967203 (time)=2.17 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.944000845775008 (running_time)=2.179999951273203 (time)=2.18 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.952000846154988 (running_time)=2.1899999510496855 (time)=2.19 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.960000846534967 (running_time)=2.199999950826168 (time)=2.20 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.968000846914947 (running_time)=2.2099999506026506 (time)=2.21 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.976000847294927 (running_time)=2.2199999503791332 (time)=2.22 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.984000847674906 (running_time)=2.229999950155616 (time)=2.23 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.992000848054886 (running_time)=2.2399999499320984 (time)=2.24 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.000000848434865 (running_time)=2.249999949708581 (time)=2.25 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.008000848814845 (running_time)=2.2599999494850636 (time)=2.26 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.016000849194825 (running_time)=2.269999949261546 (time)=2.27 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.024000849574804 (running_time)=2.2799999490380287 (time)=2.28 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.032000849954784 (running_time)=2.2899999488145113 (time)=2.29 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.040000850334764 (running_time)=2.299999948590994 (time)=2.30 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.048000850714743 (running_time)=2.3099999483674765 (time)=2.31 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.056000851094723 (running_time)=2.319999948143959 (time)=2.32 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.064000851474702 (running_time)=2.3299999479204416 (time)=2.33 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.072000851854682 (running_time)=2.339999947696924 (time)=2.34 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.08000085223466 (running_time)=2.349999947473407 (time)=2.35 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.08800085261464 (running_time)=2.3599999472498894 (time)=2.36 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.09600085299462 (running_time)=2.369999947026372 (time)=2.37 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.1040008533746 (running_time)=2.3799999468028545 (time)=2.38 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.11200085375458 (running_time)=2.389999946579337 (time)=2.39 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.12000085413456 (running_time)=2.3999999463558197 (time)=2.40 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.12800085451454 (running_time)=2.4099999461323023 (time)=2.41 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.13600085489452 (running_time)=2.419999945908785 (time)=2.42 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.1440008552745 (running_time)=2.4299999456852674 (time)=2.43 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.152000855654478 (running_time)=2.43999994546175 (time)=2.44 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.160000856034458 (running_time)=2.4499999452382326 (time)=2.45 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.168000856414437 (running_time)=2.459999945014715 (time)=2.46 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.176000856794417 (running_time)=2.4699999447911978 (time)=2.47 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.184000857174397 (running_time)=2.4799999445676804 (time)=2.48 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.192000857554376 (running_time)=2.489999944344163 (time)=2.49 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.200000857934356 (running_time)=2.4999999441206455 (time)=2.50 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.208000858314335 (running_time)=2.509999943897128 (time)=2.51 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.216000858694315 (running_time)=2.5199999436736107 (time)=2.52 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.224000859074295 (running_time)=2.5299999434500933 (time)=2.53 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.232000859454274 (running_time)=2.539999943226576 (time)=2.54 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.240000859834254 (running_time)=2.5499999430030584 (time)=2.55 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.248000860214233 (running_time)=2.559999942779541 (time)=2.56 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.256000860594213 (running_time)=2.5699999425560236 (time)=2.57 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.264000860974193 (running_time)=2.579999942332506 (time)=2.58 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.272000861354172 (running_time)=2.5899999421089888 (time)=2.59 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.280000861734152 (running_time)=2.5999999418854713 (time)=2.60 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.28800086211413 (running_time)=2.609999941661954 (time)=2.61 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.29600086249411 (running_time)=2.6199999414384365 (time)=2.62 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.30400086287409 (running_time)=2.629999941214919 (time)=2.63 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.31200086325407 (running_time)=2.6399999409914017 (time)=2.64 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.32000086363405 (running_time)=2.6499999407678843 (time)=2.65 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.32800086401403 (running_time)=2.659999940544367 (time)=2.66 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.33600086439401 (running_time)=2.6699999403208494 (time)=2.67 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.34400086477399 (running_time)=2.679999940097332 (time)=2.68 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.35200086515397 (running_time)=2.6899999398738146 (time)=2.69 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.360000865533948 (running_time)=2.699999939650297 (time)=2.70 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.368000865913928 (running_time)=2.7099999394267797 (time)=2.71 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.376000866293907 (running_time)=2.7199999392032623 (time)=2.72 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.384000866673887 (running_time)=2.729999938979745 (time)=2.73 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.392000867053866 (running_time)=2.7399999387562275 (time)=2.74 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.400000867433846 (running_time)=2.74999993853271 (time)=2.75 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.408000867813826 (running_time)=2.7599999383091927 (time)=2.76 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.416000868193805 (running_time)=2.7699999380856752 (time)=2.77 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.424000868573785 (running_time)=2.779999937862158 (time)=2.78 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.432000868953764 (running_time)=2.7899999376386404 (time)=2.79 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.440000869333744 (running_time)=2.799999937415123 (time)=2.80 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.448000869713724 (running_time)=2.8099999371916056 (time)=2.81 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.456000870093703 (running_time)=2.819999936968088 (time)=2.82 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.464000870473683 (running_time)=2.8299999367445707 (time)=2.83 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.472000870853662 (running_time)=2.8399999365210533 (time)=2.84 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.480000871233642 (running_time)=2.849999936297536 (time)=2.85 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.48800087161362 (running_time)=2.8599999360740185 (time)=2.86 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.4960008719936 (running_time)=2.869999935850501 (time)=2.87 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.50400087237358 (running_time)=2.8799999356269836 (time)=2.88 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.51200087275356 (running_time)=2.8899999354034662 (time)=2.89 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.52000087313354 (running_time)=2.899999935179949 (time)=2.90 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.52800087351352 (running_time)=2.9099999349564314 (time)=2.91 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.5360008738935 (running_time)=2.919999934732914 (time)=2.92 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.54400087427348 (running_time)=2.9299999345093966 (time)=2.93 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.55200087465346 (running_time)=2.939999934285879 (time)=2.94 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.560000875033438 (running_time)=2.9499999340623617 (time)=2.95 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.568000875413418 (running_time)=2.9599999338388443 (time)=2.96 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.576000875793397 (running_time)=2.969999933615327 (time)=2.97 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.584000876173377 (running_time)=2.9799999333918095 (time)=2.98 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.592000876553357 (running_time)=2.989999933168292 (time)=2.99 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.600000876933336 (running_time)=2.9999999329447746 (time)=3.00 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.608000877313316 (running_time)=3.009999932721257 (time)=3.01 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.616000877693295 (running_time)=3.01999993249774 (time)=3.02 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.624000878073275 (running_time)=3.0299999322742224 (time)=3.03 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.632000878453255 (running_time)=3.039999932050705 (time)=3.04 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.640000878833234 (running_time)=3.0499999318271875 (time)=3.05 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.648000879213214 (running_time)=3.05999993160367 (time)=3.06 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.656000879593194 (running_time)=3.0699999313801527 (time)=3.07 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.664000879973173 (running_time)=3.0799999311566353 (time)=3.08 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.672000880353153 (running_time)=3.089999930933118 (time)=3.09 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.680000880733132 (running_time)=3.0999999307096004 (time)=3.10 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.688000881113112 (running_time)=3.109999930486083 (time)=3.11 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.69600088149309 (running_time)=3.1199999302625656 (time)=3.12 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.70400088187307 (running_time)=3.129999930039048 (time)=3.13 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.71200088225305 (running_time)=3.1399999298155308 (time)=3.14 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.72000088263303 (running_time)=3.1499999295920134 (time)=3.15 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.72800088301301 (running_time)=3.159999929368496 (time)=3.16 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.73600088339299 (running_time)=3.1699999291449785 (time)=3.17 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.74400088377297 (running_time)=3.179999928921461 (time)=3.18 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.75200088415295 (running_time)=3.1899999286979437 (time)=3.19 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.76000088453293 (running_time)=3.1999999284744263 (time)=3.20 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.768000884912908 (running_time)=3.209999928250909 (time)=3.21 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.776000885292888 (running_time)=3.2199999280273914 (time)=3.22 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.784000885672867 (running_time)=3.229999927803874 (time)=3.23 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.792000886052847 (running_time)=3.2399999275803566 (time)=3.24 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.800000886432827 (running_time)=3.249999927356839 (time)=3.25 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.808000886812806 (running_time)=3.2599999271333218 (time)=3.26 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.816000887192786 (running_time)=3.2699999269098043 (time)=3.27 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.824000887572765 (running_time)=3.279999926686287 (time)=3.28 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.832000887952745 (running_time)=3.2899999264627695 (time)=3.29 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.840000888332725 (running_time)=3.299999926239252 (time)=3.30 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.848000888712704 (running_time)=3.3099999260157347 (time)=3.31 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.856000889092684 (running_time)=3.3199999257922173 (time)=3.32 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.864000889472663 (running_time)=3.3299999255687 (time)=3.33 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.872000889852643 (running_time)=3.3399999253451824 (time)=3.34 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.880000890232623 (running_time)=3.349999925121665 (time)=3.35 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.888000890612602 (running_time)=3.3599999248981476 (time)=3.36 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.896000890992582 (running_time)=3.36999992467463 (time)=3.37 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.90400089137256 (running_time)=3.3799999244511127 (time)=3.38 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.91200089175254 (running_time)=3.3899999242275953 (time)=3.39 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.92000089213252 (running_time)=3.399999924004078 (time)=3.40 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.9280008925125 (running_time)=3.4099999237805605 (time)=3.41 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.93600089289248 (running_time)=3.419999923557043 (time)=3.42 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.94400089327246 (running_time)=3.4299999233335257 (time)=3.43 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.95200089365244 (running_time)=3.4399999231100082 (time)=3.44 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.96000089403242 (running_time)=3.449999922886491 (time)=3.45 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.9680008944124 (running_time)=3.4599999226629734 (time)=3.46 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.976000894792378 (running_time)=3.469999922439456 (time)=3.47 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.984000895172358 (running_time)=3.4799999222159386 (time)=3.48 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.992000895552337 (running_time)=3.489999921992421 (time)=3.49 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.000000895932317 (running_time)=3.4999999217689037 (time)=3.50 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.008000896312296 (running_time)=3.5099999215453863 (time)=3.51 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.016000896692276 (running_time)=3.519999921321869 (time)=3.52 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.024000897072256 (running_time)=3.5299999210983515 (time)=3.53 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.032000897452235 (running_time)=3.539999920874834 (time)=3.54 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.040000897832215 (running_time)=3.5499999206513166 (time)=3.55 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.048000898212194 (running_time)=3.5599999204277992 (time)=3.56 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.056000898592174 (running_time)=3.569999920204282 (time)=3.57 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.064000898972154 (running_time)=3.5799999199807644 (time)=3.58 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.072000899352133 (running_time)=3.589999919757247 (time)=3.59 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.080000899732113 (running_time)=3.5999999195337296 (time)=3.60 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.080000899732113 (running_time)=3.5999999195337296 (time)=3.60 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.078000899637118 (running_time)=3.609999919310212 (time)=3.61 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.076000899542123 (running_time)=3.6199999190866947 (time)=3.62 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.074000899447128 (running_time)=3.6299999188631773 (time)=3.63 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.072000899352133 (running_time)=3.63999991863966 (time)=3.64 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.07000089925714 (running_time)=3.6499999184161425 (time)=3.65 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.068000899162143 (running_time)=3.659999918192625 (time)=3.66 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.06600089906715 (running_time)=3.6699999179691076 (time)=3.67 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.064000898972154 (running_time)=3.67999991774559 (time)=3.68 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.06200089887716 (running_time)=3.689999917522073 (time)=3.69 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.060000898782164 (running_time)=3.6999999172985554 (time)=3.70 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.05800089868717 (running_time)=3.709999917075038 (time)=3.71 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.056000898592174 (running_time)=3.7199999168515205 (time)=3.72 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.05400089849718 (running_time)=3.729999916628003 (time)=3.73 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.052000898402184 (running_time)=3.7399999164044857 (time)=3.74 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.05000089830719 (running_time)=3.7499999161809683 (time)=3.75 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.048000898212194 (running_time)=3.759999915957451 (time)=3.76 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.0460008981172 (running_time)=3.7699999157339334 (time)=3.77 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.044000898022205 (running_time)=3.779999915510416 (time)=3.78 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.04200089792721 (running_time)=3.7899999152868986 (time)=3.79 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.040000897832215 (running_time)=3.799999915063381 (time)=3.80 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.03800089773722 (running_time)=3.8099999148398638 (time)=3.81 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.036000897642225 (running_time)=3.8199999146163464 (time)=3.82 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.03400089754723 (running_time)=3.829999914392829 (time)=3.83 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.032000897452235 (running_time)=3.8399999141693115 (time)=3.84 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.03000089735724 (running_time)=3.849999913945794 (time)=3.85 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.028000897262245 (running_time)=3.8599999137222767 (time)=3.86 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.02600089716725 (running_time)=3.8699999134987593 (time)=3.87 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.024000897072256 (running_time)=3.879999913275242 (time)=3.88 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.02200089697726 (running_time)=3.8899999130517244 (time)=3.89 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.020000896882266 (running_time)=3.899999912828207 (time)=3.90 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.01800089678727 (running_time)=3.9099999126046896 (time)=3.91 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.016000896692276 (running_time)=3.919999912381172 (time)=3.92 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.01400089659728 (running_time)=3.9299999121576548 (time)=3.93 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.012000896502286 (running_time)=3.9399999119341373 (time)=3.94 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.01000089640729 (running_time)=3.94999991171062 (time)=3.95 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=true 
