[0,2.05] time;
[17,23] x;
[0,2.05] clock;

// on_obs0
{
	 mode 1;
	 invt:
		 (and (x <= 22.0) (clock < 0.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @5(and (x' = x) (clock' = clock));

		 (and (and (clock > 0.0 - 0.05) (clock < 0.0 + 0.05)) (and (x > 21.8 - 0.1) (x < 21.8 + 0.1))) ==> @2(and (x' = x) (clock' = clock));
}
// on_obs1
{
	 mode 2;
	 invt:
		 (and (x <= 22.0) (clock < 1.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @6(and (x' = x) (clock' = clock));

		 (and (and (clock > 1.0 - 0.05) (clock < 1.0 + 0.05)) (and (x > 21.6 - 0.1) (x < 21.6 + 0.1))) ==> @3(and (x' = x) (clock' = clock));
}
// on_obs2
{
	 mode 3;
	 invt:
		 (and (x <= 22.0) (clock < 2.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @7(and (x' = x) (clock' = clock));

		 (and (and (clock > 2.0 - 0.05) (clock < 2.0 + 0.05)) (and (x > 21.4 - 0.1) (x < 21.4 + 0.1))) ==> @4(and (x' = x) (clock' = clock));
}
// on_obs3
{
	 mode 4;
	 invt:
		 (and (x <= 22.0) (clock < 2.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @8(and (x' = x) (clock' = clock));
}
// off_obs0
{
	 mode 5;
	 invt:
		 (and (x >= 18.0) (clock < 0.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @1(and (x' = x) (clock' = clock));

		 (and (and (clock > 0.0 - 0.05) (clock < 0.0 + 0.05)) (and (x > 21.8 - 0.1) (x < 21.8 + 0.1))) ==> @6(and (x' = x) (clock' = clock));
}
// off_obs1
{
	 mode 6;
	 invt:
		 (and (x >= 18.0) (clock < 1.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @2(and (x' = x) (clock' = clock));

		 (and (and (clock > 1.0 - 0.05) (clock < 1.0 + 0.05)) (and (x > 21.6 - 0.1) (x < 21.6 + 0.1))) ==> @7(and (x' = x) (clock' = clock));
}
// off_obs2
{
	 mode 7;
	 invt:
		 (and (x >= 18.0) (clock < 2.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @3(and (x' = x) (clock' = clock));

		 (and (and (clock > 2.0 - 0.05) (clock < 2.0 + 0.05)) (and (x > 21.4 - 0.1) (x < 21.4 + 0.1))) ==> @8(and (x' = x) (clock' = clock));
}
// off_obs3
{
	 mode 8;
	 invt:
		 (and (x >= 18.0) (clock < 2.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @4(and (x' = x) (clock' = clock));
}
init:
@1 (and (x = 21.8) (clock = 0.0));

goal:
@4 true;
@8 true;
