[0,90.05] time;
[17,23] x;
[0,90.05] clock;

// on_obs0
{
	 mode 1;
	 invt:
		 (and (x <= 22.0) (clock < 0.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @93(and (x' = x) (clock' = clock));

		 (and (and (clock > 0.0 - 0.05) (clock < 0.0 + 0.05)) (and (x > 20.6 - 0.1) (x < 20.6 + 0.1))) ==> @2(and (x' = x) (clock' = clock));
}
// on_obs1
{
	 mode 2;
	 invt:
		 (and (x <= 22.0) (clock < 1.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @94(and (x' = x) (clock' = clock));

		 (and (and (clock > 1.0 - 0.05) (clock < 1.0 + 0.05)) (and (x > 21.4 - 0.1) (x < 21.4 + 0.1))) ==> @3(and (x' = x) (clock' = clock));
}
// on_obs2
{
	 mode 3;
	 invt:
		 (and (x <= 22.0) (clock < 2.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @95(and (x' = x) (clock' = clock));

		 (and (and (clock > 2.0 - 0.05) (clock < 2.0 + 0.05)) (and (x > 21.83 - 0.1) (x < 21.83 + 0.1))) ==> @4(and (x' = x) (clock' = clock));
}
// on_obs3
{
	 mode 4;
	 invt:
		 (and (x <= 22.0) (clock < 3.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @96(and (x' = x) (clock' = clock));

		 (and (and (clock > 3.0 - 0.05) (clock < 3.0 + 0.05)) (and (x > 21.63 - 0.1) (x < 21.63 + 0.1))) ==> @5(and (x' = x) (clock' = clock));
}
// on_obs4
{
	 mode 5;
	 invt:
		 (and (x <= 22.0) (clock < 4.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @97(and (x' = x) (clock' = clock));

		 (and (and (clock > 4.0 - 0.05) (clock < 4.0 + 0.05)) (and (x > 21.43 - 0.1) (x < 21.43 + 0.1))) ==> @6(and (x' = x) (clock' = clock));
}
// on_obs5
{
	 mode 6;
	 invt:
		 (and (x <= 22.0) (clock < 5.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @98(and (x' = x) (clock' = clock));

		 (and (and (clock > 5.0 - 0.05) (clock < 5.0 + 0.05)) (and (x > 21.23 - 0.1) (x < 21.23 + 0.1))) ==> @7(and (x' = x) (clock' = clock));
}
// on_obs6
{
	 mode 7;
	 invt:
		 (and (x <= 22.0) (clock < 6.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @99(and (x' = x) (clock' = clock));

		 (and (and (clock > 6.0 - 0.05) (clock < 6.0 + 0.05)) (and (x > 21.03 - 0.1) (x < 21.03 + 0.1))) ==> @8(and (x' = x) (clock' = clock));
}
// on_obs7
{
	 mode 8;
	 invt:
		 (and (x <= 22.0) (clock < 7.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @100(and (x' = x) (clock' = clock));

		 (and (and (clock > 7.0 - 0.05) (clock < 7.0 + 0.05)) (and (x > 20.83 - 0.1) (x < 20.83 + 0.1))) ==> @9(and (x' = x) (clock' = clock));
}
// on_obs8
{
	 mode 9;
	 invt:
		 (and (x <= 22.0) (clock < 8.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @101(and (x' = x) (clock' = clock));

		 (and (and (clock > 8.0 - 0.05) (clock < 8.0 + 0.05)) (and (x > 20.63 - 0.1) (x < 20.63 + 0.1))) ==> @10(and (x' = x) (clock' = clock));
}
// on_obs9
{
	 mode 10;
	 invt:
		 (and (x <= 22.0) (clock < 9.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @102(and (x' = x) (clock' = clock));

		 (and (and (clock > 9.0 - 0.05) (clock < 9.0 + 0.05)) (and (x > 20.43 - 0.1) (x < 20.43 + 0.1))) ==> @11(and (x' = x) (clock' = clock));
}
// on_obs10
{
	 mode 11;
	 invt:
		 (and (x <= 22.0) (clock < 10.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @103(and (x' = x) (clock' = clock));

		 (and (and (clock > 10.0 - 0.05) (clock < 10.0 + 0.05)) (and (x > 20.23 - 0.1) (x < 20.23 + 0.1))) ==> @12(and (x' = x) (clock' = clock));
}
// on_obs11
{
	 mode 12;
	 invt:
		 (and (x <= 22.0) (clock < 11.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @104(and (x' = x) (clock' = clock));

		 (and (and (clock > 11.0 - 0.05) (clock < 11.0 + 0.05)) (and (x > 20.03 - 0.1) (x < 20.03 + 0.1))) ==> @13(and (x' = x) (clock' = clock));
}
// on_obs12
{
	 mode 13;
	 invt:
		 (and (x <= 22.0) (clock < 12.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @105(and (x' = x) (clock' = clock));

		 (and (and (clock > 12.0 - 0.05) (clock < 12.0 + 0.05)) (and (x > 19.83 - 0.1) (x < 19.83 + 0.1))) ==> @14(and (x' = x) (clock' = clock));
}
// on_obs13
{
	 mode 14;
	 invt:
		 (and (x <= 22.0) (clock < 13.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @106(and (x' = x) (clock' = clock));

		 (and (and (clock > 13.0 - 0.05) (clock < 13.0 + 0.05)) (and (x > 19.63 - 0.1) (x < 19.63 + 0.1))) ==> @15(and (x' = x) (clock' = clock));
}
// on_obs14
{
	 mode 15;
	 invt:
		 (and (x <= 22.0) (clock < 14.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @107(and (x' = x) (clock' = clock));

		 (and (and (clock > 14.0 - 0.05) (clock < 14.0 + 0.05)) (and (x > 19.43 - 0.1) (x < 19.43 + 0.1))) ==> @16(and (x' = x) (clock' = clock));
}
// on_obs15
{
	 mode 16;
	 invt:
		 (and (x <= 22.0) (clock < 15.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @108(and (x' = x) (clock' = clock));

		 (and (and (clock > 15.0 - 0.05) (clock < 15.0 + 0.05)) (and (x > 19.23 - 0.1) (x < 19.23 + 0.1))) ==> @17(and (x' = x) (clock' = clock));
}
// on_obs16
{
	 mode 17;
	 invt:
		 (and (x <= 22.0) (clock < 16.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @109(and (x' = x) (clock' = clock));

		 (and (and (clock > 16.0 - 0.05) (clock < 16.0 + 0.05)) (and (x > 19.03 - 0.1) (x < 19.03 + 0.1))) ==> @18(and (x' = x) (clock' = clock));
}
// on_obs17
{
	 mode 18;
	 invt:
		 (and (x <= 22.0) (clock < 17.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @110(and (x' = x) (clock' = clock));

		 (and (and (clock > 17.0 - 0.05) (clock < 17.0 + 0.05)) (and (x > 18.83 - 0.1) (x < 18.83 + 0.1))) ==> @19(and (x' = x) (clock' = clock));
}
// on_obs18
{
	 mode 19;
	 invt:
		 (and (x <= 22.0) (clock < 18.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @111(and (x' = x) (clock' = clock));

		 (and (and (clock > 18.0 - 0.05) (clock < 18.0 + 0.05)) (and (x > 18.63 - 0.1) (x < 18.63 + 0.1))) ==> @20(and (x' = x) (clock' = clock));
}
// on_obs19
{
	 mode 20;
	 invt:
		 (and (x <= 22.0) (clock < 19.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @112(and (x' = x) (clock' = clock));

		 (and (and (clock > 19.0 - 0.05) (clock < 19.0 + 0.05)) (and (x > 18.43 - 0.1) (x < 18.43 + 0.1))) ==> @21(and (x' = x) (clock' = clock));
}
// on_obs20
{
	 mode 21;
	 invt:
		 (and (x <= 22.0) (clock < 20.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @113(and (x' = x) (clock' = clock));

		 (and (and (clock > 20.0 - 0.05) (clock < 20.0 + 0.05)) (and (x > 18.57 - 0.1) (x < 18.57 + 0.1))) ==> @22(and (x' = x) (clock' = clock));
}
// on_obs21
{
	 mode 22;
	 invt:
		 (and (x <= 22.0) (clock < 21.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @114(and (x' = x) (clock' = clock));

		 (and (and (clock > 21.0 - 0.05) (clock < 21.0 + 0.05)) (and (x > 19.37 - 0.1) (x < 19.37 + 0.1))) ==> @23(and (x' = x) (clock' = clock));
}
// on_obs22
{
	 mode 23;
	 invt:
		 (and (x <= 22.0) (clock < 22.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @115(and (x' = x) (clock' = clock));

		 (and (and (clock > 22.0 - 0.05) (clock < 22.0 + 0.05)) (and (x > 20.17 - 0.1) (x < 20.17 + 0.1))) ==> @24(and (x' = x) (clock' = clock));
}
// on_obs23
{
	 mode 24;
	 invt:
		 (and (x <= 22.0) (clock < 23.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @116(and (x' = x) (clock' = clock));

		 (and (and (clock > 23.0 - 0.05) (clock < 23.0 + 0.05)) (and (x > 20.97 - 0.1) (x < 20.97 + 0.1))) ==> @25(and (x' = x) (clock' = clock));
}
// on_obs24
{
	 mode 25;
	 invt:
		 (and (x <= 22.0) (clock < 24.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @117(and (x' = x) (clock' = clock));

		 (and (and (clock > 24.0 - 0.05) (clock < 24.0 + 0.05)) (and (x > 21.77 - 0.1) (x < 21.77 + 0.1))) ==> @26(and (x' = x) (clock' = clock));
}
// on_obs25
{
	 mode 26;
	 invt:
		 (and (x <= 22.0) (clock < 25.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @118(and (x' = x) (clock' = clock));

		 (and (and (clock > 25.0 - 0.05) (clock < 25.0 + 0.05)) (and (x > 21.74 - 0.1) (x < 21.74 + 0.1))) ==> @27(and (x' = x) (clock' = clock));
}
// on_obs26
{
	 mode 27;
	 invt:
		 (and (x <= 22.0) (clock < 26.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @119(and (x' = x) (clock' = clock));

		 (and (and (clock > 26.0 - 0.05) (clock < 26.0 + 0.05)) (and (x > 21.54 - 0.1) (x < 21.54 + 0.1))) ==> @28(and (x' = x) (clock' = clock));
}
// on_obs27
{
	 mode 28;
	 invt:
		 (and (x <= 22.0) (clock < 27.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @120(and (x' = x) (clock' = clock));

		 (and (and (clock > 27.0 - 0.05) (clock < 27.0 + 0.05)) (and (x > 21.34 - 0.1) (x < 21.34 + 0.1))) ==> @29(and (x' = x) (clock' = clock));
}
// on_obs28
{
	 mode 29;
	 invt:
		 (and (x <= 22.0) (clock < 28.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @121(and (x' = x) (clock' = clock));

		 (and (and (clock > 28.0 - 0.05) (clock < 28.0 + 0.05)) (and (x > 21.14 - 0.1) (x < 21.14 + 0.1))) ==> @30(and (x' = x) (clock' = clock));
}
// on_obs29
{
	 mode 30;
	 invt:
		 (and (x <= 22.0) (clock < 29.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @122(and (x' = x) (clock' = clock));

		 (and (and (clock > 29.0 - 0.05) (clock < 29.0 + 0.05)) (and (x > 20.94 - 0.1) (x < 20.94 + 0.1))) ==> @31(and (x' = x) (clock' = clock));
}
// on_obs30
{
	 mode 31;
	 invt:
		 (and (x <= 22.0) (clock < 30.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @123(and (x' = x) (clock' = clock));

		 (and (and (clock > 30.0 - 0.05) (clock < 30.0 + 0.05)) (and (x > 20.74 - 0.1) (x < 20.74 + 0.1))) ==> @32(and (x' = x) (clock' = clock));
}
// on_obs31
{
	 mode 32;
	 invt:
		 (and (x <= 22.0) (clock < 31.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @124(and (x' = x) (clock' = clock));

		 (and (and (clock > 31.0 - 0.05) (clock < 31.0 + 0.05)) (and (x > 20.54 - 0.1) (x < 20.54 + 0.1))) ==> @33(and (x' = x) (clock' = clock));
}
// on_obs32
{
	 mode 33;
	 invt:
		 (and (x <= 22.0) (clock < 32.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @125(and (x' = x) (clock' = clock));

		 (and (and (clock > 32.0 - 0.05) (clock < 32.0 + 0.05)) (and (x > 20.34 - 0.1) (x < 20.34 + 0.1))) ==> @34(and (x' = x) (clock' = clock));
}
// on_obs33
{
	 mode 34;
	 invt:
		 (and (x <= 22.0) (clock < 33.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @126(and (x' = x) (clock' = clock));

		 (and (and (clock > 33.0 - 0.05) (clock < 33.0 + 0.05)) (and (x > 20.14 - 0.1) (x < 20.14 + 0.1))) ==> @35(and (x' = x) (clock' = clock));
}
// on_obs34
{
	 mode 35;
	 invt:
		 (and (x <= 22.0) (clock < 34.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @127(and (x' = x) (clock' = clock));

		 (and (and (clock > 34.0 - 0.05) (clock < 34.0 + 0.05)) (and (x > 19.94 - 0.1) (x < 19.94 + 0.1))) ==> @36(and (x' = x) (clock' = clock));
}
// on_obs35
{
	 mode 36;
	 invt:
		 (and (x <= 22.0) (clock < 35.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @128(and (x' = x) (clock' = clock));

		 (and (and (clock > 35.0 - 0.05) (clock < 35.0 + 0.05)) (and (x > 19.74 - 0.1) (x < 19.74 + 0.1))) ==> @37(and (x' = x) (clock' = clock));
}
// on_obs36
{
	 mode 37;
	 invt:
		 (and (x <= 22.0) (clock < 36.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @129(and (x' = x) (clock' = clock));

		 (and (and (clock > 36.0 - 0.05) (clock < 36.0 + 0.05)) (and (x > 19.54 - 0.1) (x < 19.54 + 0.1))) ==> @38(and (x' = x) (clock' = clock));
}
// on_obs37
{
	 mode 38;
	 invt:
		 (and (x <= 22.0) (clock < 37.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @130(and (x' = x) (clock' = clock));

		 (and (and (clock > 37.0 - 0.05) (clock < 37.0 + 0.05)) (and (x > 19.34 - 0.1) (x < 19.34 + 0.1))) ==> @39(and (x' = x) (clock' = clock));
}
// on_obs38
{
	 mode 39;
	 invt:
		 (and (x <= 22.0) (clock < 38.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @131(and (x' = x) (clock' = clock));

		 (and (and (clock > 38.0 - 0.05) (clock < 38.0 + 0.05)) (and (x > 19.14 - 0.1) (x < 19.14 + 0.1))) ==> @40(and (x' = x) (clock' = clock));
}
// on_obs39
{
	 mode 40;
	 invt:
		 (and (x <= 22.0) (clock < 39.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @132(and (x' = x) (clock' = clock));

		 (and (and (clock > 39.0 - 0.05) (clock < 39.0 + 0.05)) (and (x > 18.94 - 0.1) (x < 18.94 + 0.1))) ==> @41(and (x' = x) (clock' = clock));
}
// on_obs40
{
	 mode 41;
	 invt:
		 (and (x <= 22.0) (clock < 40.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @133(and (x' = x) (clock' = clock));

		 (and (and (clock > 40.0 - 0.05) (clock < 40.0 + 0.05)) (and (x > 18.74 - 0.1) (x < 18.74 + 0.1))) ==> @42(and (x' = x) (clock' = clock));
}
// on_obs41
{
	 mode 42;
	 invt:
		 (and (x <= 22.0) (clock < 41.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @134(and (x' = x) (clock' = clock));

		 (and (and (clock > 41.0 - 0.05) (clock < 41.0 + 0.05)) (and (x > 18.54 - 0.1) (x < 18.54 + 0.1))) ==> @43(and (x' = x) (clock' = clock));
}
// on_obs42
{
	 mode 43;
	 invt:
		 (and (x <= 22.0) (clock < 42.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @135(and (x' = x) (clock' = clock));

		 (and (and (clock > 42.0 - 0.05) (clock < 42.0 + 0.05)) (and (x > 18.34 - 0.1) (x < 18.34 + 0.1))) ==> @44(and (x' = x) (clock' = clock));
}
// on_obs43
{
	 mode 44;
	 invt:
		 (and (x <= 22.0) (clock < 43.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @136(and (x' = x) (clock' = clock));

		 (and (and (clock > 43.0 - 0.05) (clock < 43.0 + 0.05)) (and (x > 18.93 - 0.1) (x < 18.93 + 0.1))) ==> @45(and (x' = x) (clock' = clock));
}
// on_obs44
{
	 mode 45;
	 invt:
		 (and (x <= 22.0) (clock < 44.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @137(and (x' = x) (clock' = clock));

		 (and (and (clock > 44.0 - 0.05) (clock < 44.0 + 0.05)) (and (x > 19.73 - 0.1) (x < 19.73 + 0.1))) ==> @46(and (x' = x) (clock' = clock));
}
// on_obs45
{
	 mode 46;
	 invt:
		 (and (x <= 22.0) (clock < 45.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @138(and (x' = x) (clock' = clock));

		 (and (and (clock > 45.0 - 0.05) (clock < 45.0 + 0.05)) (and (x > 20.53 - 0.1) (x < 20.53 + 0.1))) ==> @47(and (x' = x) (clock' = clock));
}
// on_obs46
{
	 mode 47;
	 invt:
		 (and (x <= 22.0) (clock < 46.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @139(and (x' = x) (clock' = clock));

		 (and (and (clock > 46.0 - 0.05) (clock < 46.0 + 0.05)) (and (x > 21.33 - 0.1) (x < 21.33 + 0.1))) ==> @48(and (x' = x) (clock' = clock));
}
// on_obs47
{
	 mode 48;
	 invt:
		 (and (x <= 22.0) (clock < 47.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @140(and (x' = x) (clock' = clock));

		 (and (and (clock > 47.0 - 0.05) (clock < 47.0 + 0.05)) (and (x > 21.85 - 0.1) (x < 21.85 + 0.1))) ==> @49(and (x' = x) (clock' = clock));
}
// on_obs48
{
	 mode 49;
	 invt:
		 (and (x <= 22.0) (clock < 48.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @141(and (x' = x) (clock' = clock));

		 (and (and (clock > 48.0 - 0.05) (clock < 48.0 + 0.05)) (and (x > 21.65 - 0.1) (x < 21.65 + 0.1))) ==> @50(and (x' = x) (clock' = clock));
}
// on_obs49
{
	 mode 50;
	 invt:
		 (and (x <= 22.0) (clock < 49.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @142(and (x' = x) (clock' = clock));

		 (and (and (clock > 49.0 - 0.05) (clock < 49.0 + 0.05)) (and (x > 21.45 - 0.1) (x < 21.45 + 0.1))) ==> @51(and (x' = x) (clock' = clock));
}
// on_obs50
{
	 mode 51;
	 invt:
		 (and (x <= 22.0) (clock < 50.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @143(and (x' = x) (clock' = clock));

		 (and (and (clock > 50.0 - 0.05) (clock < 50.0 + 0.05)) (and (x > 21.25 - 0.1) (x < 21.25 + 0.1))) ==> @52(and (x' = x) (clock' = clock));
}
// on_obs51
{
	 mode 52;
	 invt:
		 (and (x <= 22.0) (clock < 51.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @144(and (x' = x) (clock' = clock));

		 (and (and (clock > 51.0 - 0.05) (clock < 51.0 + 0.05)) (and (x > 21.05 - 0.1) (x < 21.05 + 0.1))) ==> @53(and (x' = x) (clock' = clock));
}
// on_obs52
{
	 mode 53;
	 invt:
		 (and (x <= 22.0) (clock < 52.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @145(and (x' = x) (clock' = clock));

		 (and (and (clock > 52.0 - 0.05) (clock < 52.0 + 0.05)) (and (x > 20.85 - 0.1) (x < 20.85 + 0.1))) ==> @54(and (x' = x) (clock' = clock));
}
// on_obs53
{
	 mode 54;
	 invt:
		 (and (x <= 22.0) (clock < 53.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @146(and (x' = x) (clock' = clock));

		 (and (and (clock > 53.0 - 0.05) (clock < 53.0 + 0.05)) (and (x > 20.65 - 0.1) (x < 20.65 + 0.1))) ==> @55(and (x' = x) (clock' = clock));
}
// on_obs54
{
	 mode 55;
	 invt:
		 (and (x <= 22.0) (clock < 54.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @147(and (x' = x) (clock' = clock));

		 (and (and (clock > 54.0 - 0.05) (clock < 54.0 + 0.05)) (and (x > 20.45 - 0.1) (x < 20.45 + 0.1))) ==> @56(and (x' = x) (clock' = clock));
}
// on_obs55
{
	 mode 56;
	 invt:
		 (and (x <= 22.0) (clock < 55.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @148(and (x' = x) (clock' = clock));

		 (and (and (clock > 55.0 - 0.05) (clock < 55.0 + 0.05)) (and (x > 20.25 - 0.1) (x < 20.25 + 0.1))) ==> @57(and (x' = x) (clock' = clock));
}
// on_obs56
{
	 mode 57;
	 invt:
		 (and (x <= 22.0) (clock < 56.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @149(and (x' = x) (clock' = clock));

		 (and (and (clock > 56.0 - 0.05) (clock < 56.0 + 0.05)) (and (x > 20.05 - 0.1) (x < 20.05 + 0.1))) ==> @58(and (x' = x) (clock' = clock));
}
// on_obs57
{
	 mode 58;
	 invt:
		 (and (x <= 22.0) (clock < 57.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @150(and (x' = x) (clock' = clock));

		 (and (and (clock > 57.0 - 0.05) (clock < 57.0 + 0.05)) (and (x > 19.85 - 0.1) (x < 19.85 + 0.1))) ==> @59(and (x' = x) (clock' = clock));
}
// on_obs58
{
	 mode 59;
	 invt:
		 (and (x <= 22.0) (clock < 58.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @151(and (x' = x) (clock' = clock));

		 (and (and (clock > 58.0 - 0.05) (clock < 58.0 + 0.05)) (and (x > 19.65 - 0.1) (x < 19.65 + 0.1))) ==> @60(and (x' = x) (clock' = clock));
}
// on_obs59
{
	 mode 60;
	 invt:
		 (and (x <= 22.0) (clock < 59.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @152(and (x' = x) (clock' = clock));

		 (and (and (clock > 59.0 - 0.05) (clock < 59.0 + 0.05)) (and (x > 19.45 - 0.1) (x < 19.45 + 0.1))) ==> @61(and (x' = x) (clock' = clock));
}
// on_obs60
{
	 mode 61;
	 invt:
		 (and (x <= 22.0) (clock < 60.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @153(and (x' = x) (clock' = clock));

		 (and (and (clock > 60.0 - 0.05) (clock < 60.0 + 0.05)) (and (x > 19.25 - 0.1) (x < 19.25 + 0.1))) ==> @62(and (x' = x) (clock' = clock));
}
// on_obs61
{
	 mode 62;
	 invt:
		 (and (x <= 22.0) (clock < 61.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @154(and (x' = x) (clock' = clock));

		 (and (and (clock > 61.0 - 0.05) (clock < 61.0 + 0.05)) (and (x > 19.05 - 0.1) (x < 19.05 + 0.1))) ==> @63(and (x' = x) (clock' = clock));
}
// on_obs62
{
	 mode 63;
	 invt:
		 (and (x <= 22.0) (clock < 62.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @155(and (x' = x) (clock' = clock));

		 (and (and (clock > 62.0 - 0.05) (clock < 62.0 + 0.05)) (and (x > 18.85 - 0.1) (x < 18.85 + 0.1))) ==> @64(and (x' = x) (clock' = clock));
}
// on_obs63
{
	 mode 64;
	 invt:
		 (and (x <= 22.0) (clock < 63.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @156(and (x' = x) (clock' = clock));

		 (and (and (clock > 63.0 - 0.05) (clock < 63.0 + 0.05)) (and (x > 18.65 - 0.1) (x < 18.65 + 0.1))) ==> @65(and (x' = x) (clock' = clock));
}
// on_obs64
{
	 mode 65;
	 invt:
		 (and (x <= 22.0) (clock < 64.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @157(and (x' = x) (clock' = clock));

		 (and (and (clock > 64.0 - 0.05) (clock < 64.0 + 0.05)) (and (x > 18.45 - 0.1) (x < 18.45 + 0.1))) ==> @66(and (x' = x) (clock' = clock));
}
// on_obs65
{
	 mode 66;
	 invt:
		 (and (x <= 22.0) (clock < 65.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @158(and (x' = x) (clock' = clock));

		 (and (and (clock > 65.0 - 0.05) (clock < 65.0 + 0.05)) (and (x > 18.49 - 0.1) (x < 18.49 + 0.1))) ==> @67(and (x' = x) (clock' = clock));
}
// on_obs66
{
	 mode 67;
	 invt:
		 (and (x <= 22.0) (clock < 66.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @159(and (x' = x) (clock' = clock));

		 (and (and (clock > 66.0 - 0.05) (clock < 66.0 + 0.05)) (and (x > 19.29 - 0.1) (x < 19.29 + 0.1))) ==> @68(and (x' = x) (clock' = clock));
}
// on_obs67
{
	 mode 68;
	 invt:
		 (and (x <= 22.0) (clock < 67.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @160(and (x' = x) (clock' = clock));

		 (and (and (clock > 67.0 - 0.05) (clock < 67.0 + 0.05)) (and (x > 20.09 - 0.1) (x < 20.09 + 0.1))) ==> @69(and (x' = x) (clock' = clock));
}
// on_obs68
{
	 mode 69;
	 invt:
		 (and (x <= 22.0) (clock < 68.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @161(and (x' = x) (clock' = clock));

		 (and (and (clock > 68.0 - 0.05) (clock < 68.0 + 0.05)) (and (x > 20.89 - 0.1) (x < 20.89 + 0.1))) ==> @70(and (x' = x) (clock' = clock));
}
// on_obs69
{
	 mode 70;
	 invt:
		 (and (x <= 22.0) (clock < 69.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @162(and (x' = x) (clock' = clock));

		 (and (and (clock > 69.0 - 0.05) (clock < 69.0 + 0.05)) (and (x > 21.69 - 0.1) (x < 21.69 + 0.1))) ==> @71(and (x' = x) (clock' = clock));
}
// on_obs70
{
	 mode 71;
	 invt:
		 (and (x <= 22.0) (clock < 70.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @163(and (x' = x) (clock' = clock));

		 (and (and (clock > 70.0 - 0.05) (clock < 70.0 + 0.05)) (and (x > 21.76 - 0.1) (x < 21.76 + 0.1))) ==> @72(and (x' = x) (clock' = clock));
}
// on_obs71
{
	 mode 72;
	 invt:
		 (and (x <= 22.0) (clock < 71.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @164(and (x' = x) (clock' = clock));

		 (and (and (clock > 71.0 - 0.05) (clock < 71.0 + 0.05)) (and (x > 21.56 - 0.1) (x < 21.56 + 0.1))) ==> @73(and (x' = x) (clock' = clock));
}
// on_obs72
{
	 mode 73;
	 invt:
		 (and (x <= 22.0) (clock < 72.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @165(and (x' = x) (clock' = clock));

		 (and (and (clock > 72.0 - 0.05) (clock < 72.0 + 0.05)) (and (x > 21.36 - 0.1) (x < 21.36 + 0.1))) ==> @74(and (x' = x) (clock' = clock));
}
// on_obs73
{
	 mode 74;
	 invt:
		 (and (x <= 22.0) (clock < 73.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @166(and (x' = x) (clock' = clock));

		 (and (and (clock > 73.0 - 0.05) (clock < 73.0 + 0.05)) (and (x > 21.16 - 0.1) (x < 21.16 + 0.1))) ==> @75(and (x' = x) (clock' = clock));
}
// on_obs74
{
	 mode 75;
	 invt:
		 (and (x <= 22.0) (clock < 74.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @167(and (x' = x) (clock' = clock));

		 (and (and (clock > 74.0 - 0.05) (clock < 74.0 + 0.05)) (and (x > 20.96 - 0.1) (x < 20.96 + 0.1))) ==> @76(and (x' = x) (clock' = clock));
}
// on_obs75
{
	 mode 76;
	 invt:
		 (and (x <= 22.0) (clock < 75.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @168(and (x' = x) (clock' = clock));

		 (and (and (clock > 75.0 - 0.05) (clock < 75.0 + 0.05)) (and (x > 20.76 - 0.1) (x < 20.76 + 0.1))) ==> @77(and (x' = x) (clock' = clock));
}
// on_obs76
{
	 mode 77;
	 invt:
		 (and (x <= 22.0) (clock < 76.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @169(and (x' = x) (clock' = clock));

		 (and (and (clock > 76.0 - 0.05) (clock < 76.0 + 0.05)) (and (x > 20.56 - 0.1) (x < 20.56 + 0.1))) ==> @78(and (x' = x) (clock' = clock));
}
// on_obs77
{
	 mode 78;
	 invt:
		 (and (x <= 22.0) (clock < 77.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @170(and (x' = x) (clock' = clock));

		 (and (and (clock > 77.0 - 0.05) (clock < 77.0 + 0.05)) (and (x > 20.36 - 0.1) (x < 20.36 + 0.1))) ==> @79(and (x' = x) (clock' = clock));
}
// on_obs78
{
	 mode 79;
	 invt:
		 (and (x <= 22.0) (clock < 78.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @171(and (x' = x) (clock' = clock));

		 (and (and (clock > 78.0 - 0.05) (clock < 78.0 + 0.05)) (and (x > 20.16 - 0.1) (x < 20.16 + 0.1))) ==> @80(and (x' = x) (clock' = clock));
}
// on_obs79
{
	 mode 80;
	 invt:
		 (and (x <= 22.0) (clock < 79.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @172(and (x' = x) (clock' = clock));

		 (and (and (clock > 79.0 - 0.05) (clock < 79.0 + 0.05)) (and (x > 19.96 - 0.1) (x < 19.96 + 0.1))) ==> @81(and (x' = x) (clock' = clock));
}
// on_obs80
{
	 mode 81;
	 invt:
		 (and (x <= 22.0) (clock < 80.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @173(and (x' = x) (clock' = clock));

		 (and (and (clock > 80.0 - 0.05) (clock < 80.0 + 0.05)) (and (x > 19.76 - 0.1) (x < 19.76 + 0.1))) ==> @82(and (x' = x) (clock' = clock));
}
// on_obs81
{
	 mode 82;
	 invt:
		 (and (x <= 22.0) (clock < 81.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @174(and (x' = x) (clock' = clock));

		 (and (and (clock > 81.0 - 0.05) (clock < 81.0 + 0.05)) (and (x > 19.56 - 0.1) (x < 19.56 + 0.1))) ==> @83(and (x' = x) (clock' = clock));
}
// on_obs82
{
	 mode 83;
	 invt:
		 (and (x <= 22.0) (clock < 82.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @175(and (x' = x) (clock' = clock));

		 (and (and (clock > 82.0 - 0.05) (clock < 82.0 + 0.05)) (and (x > 19.36 - 0.1) (x < 19.36 + 0.1))) ==> @84(and (x' = x) (clock' = clock));
}
// on_obs83
{
	 mode 84;
	 invt:
		 (and (x <= 22.0) (clock < 83.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @176(and (x' = x) (clock' = clock));

		 (and (and (clock > 83.0 - 0.05) (clock < 83.0 + 0.05)) (and (x > 19.16 - 0.1) (x < 19.16 + 0.1))) ==> @85(and (x' = x) (clock' = clock));
}
// on_obs84
{
	 mode 85;
	 invt:
		 (and (x <= 22.0) (clock < 84.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @177(and (x' = x) (clock' = clock));

		 (and (and (clock > 84.0 - 0.05) (clock < 84.0 + 0.05)) (and (x > 18.96 - 0.1) (x < 18.96 + 0.1))) ==> @86(and (x' = x) (clock' = clock));
}
// on_obs85
{
	 mode 86;
	 invt:
		 (and (x <= 22.0) (clock < 85.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @178(and (x' = x) (clock' = clock));

		 (and (and (clock > 85.0 - 0.05) (clock < 85.0 + 0.05)) (and (x > 18.76 - 0.1) (x < 18.76 + 0.1))) ==> @87(and (x' = x) (clock' = clock));
}
// on_obs86
{
	 mode 87;
	 invt:
		 (and (x <= 22.0) (clock < 86.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @179(and (x' = x) (clock' = clock));

		 (and (and (clock > 86.0 - 0.05) (clock < 86.0 + 0.05)) (and (x > 18.56 - 0.1) (x < 18.56 + 0.1))) ==> @88(and (x' = x) (clock' = clock));
}
// on_obs87
{
	 mode 88;
	 invt:
		 (and (x <= 22.0) (clock < 87.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @180(and (x' = x) (clock' = clock));

		 (and (and (clock > 87.0 - 0.05) (clock < 87.0 + 0.05)) (and (x > 18.36 - 0.1) (x < 18.36 + 0.1))) ==> @89(and (x' = x) (clock' = clock));
}
// on_obs88
{
	 mode 89;
	 invt:
		 (and (x <= 22.0) (clock < 88.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @181(and (x' = x) (clock' = clock));

		 (and (and (clock > 88.0 - 0.05) (clock < 88.0 + 0.05)) (and (x > 18.85 - 0.1) (x < 18.85 + 0.1))) ==> @90(and (x' = x) (clock' = clock));
}
// on_obs89
{
	 mode 90;
	 invt:
		 (and (x <= 22.0) (clock < 89.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @182(and (x' = x) (clock' = clock));

		 (and (and (clock > 89.0 - 0.05) (clock < 89.0 + 0.05)) (and (x > 19.65 - 0.1) (x < 19.65 + 0.1))) ==> @91(and (x' = x) (clock' = clock));
}
// on_obs90
{
	 mode 91;
	 invt:
		 (and (x <= 22.0) (clock < 90.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @183(and (x' = x) (clock' = clock));

		 (and (and (clock > 90.0 - 0.05) (clock < 90.0 + 0.05)) (and (x > 20.45 - 0.1) (x < 20.45 + 0.1))) ==> @92(and (x' = x) (clock' = clock));
}
// on_obs91
{
	 mode 92;
	 invt:
		 (and (x <= 22.0) (clock < 90.0 + 0.05));
	 flow:
		 d/dt[x] = 0.8;
		 d/dt[clock] = 1.0;
	 jump:
		 (x > 21.0) ==> @184(and (x' = x) (clock' = clock));
}
// off_obs0
{
	 mode 93;
	 invt:
		 (and (x >= 18.0) (clock < 0.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @1(and (x' = x) (clock' = clock));

		 (and (and (clock > 0.0 - 0.05) (clock < 0.0 + 0.05)) (and (x > 20.6 - 0.1) (x < 20.6 + 0.1))) ==> @94(and (x' = x) (clock' = clock));
}
// off_obs1
{
	 mode 94;
	 invt:
		 (and (x >= 18.0) (clock < 1.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @2(and (x' = x) (clock' = clock));

		 (and (and (clock > 1.0 - 0.05) (clock < 1.0 + 0.05)) (and (x > 21.4 - 0.1) (x < 21.4 + 0.1))) ==> @95(and (x' = x) (clock' = clock));
}
// off_obs2
{
	 mode 95;
	 invt:
		 (and (x >= 18.0) (clock < 2.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @3(and (x' = x) (clock' = clock));

		 (and (and (clock > 2.0 - 0.05) (clock < 2.0 + 0.05)) (and (x > 21.83 - 0.1) (x < 21.83 + 0.1))) ==> @96(and (x' = x) (clock' = clock));
}
// off_obs3
{
	 mode 96;
	 invt:
		 (and (x >= 18.0) (clock < 3.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @4(and (x' = x) (clock' = clock));

		 (and (and (clock > 3.0 - 0.05) (clock < 3.0 + 0.05)) (and (x > 21.63 - 0.1) (x < 21.63 + 0.1))) ==> @97(and (x' = x) (clock' = clock));
}
// off_obs4
{
	 mode 97;
	 invt:
		 (and (x >= 18.0) (clock < 4.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @5(and (x' = x) (clock' = clock));

		 (and (and (clock > 4.0 - 0.05) (clock < 4.0 + 0.05)) (and (x > 21.43 - 0.1) (x < 21.43 + 0.1))) ==> @98(and (x' = x) (clock' = clock));
}
// off_obs5
{
	 mode 98;
	 invt:
		 (and (x >= 18.0) (clock < 5.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @6(and (x' = x) (clock' = clock));

		 (and (and (clock > 5.0 - 0.05) (clock < 5.0 + 0.05)) (and (x > 21.23 - 0.1) (x < 21.23 + 0.1))) ==> @99(and (x' = x) (clock' = clock));
}
// off_obs6
{
	 mode 99;
	 invt:
		 (and (x >= 18.0) (clock < 6.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @7(and (x' = x) (clock' = clock));

		 (and (and (clock > 6.0 - 0.05) (clock < 6.0 + 0.05)) (and (x > 21.03 - 0.1) (x < 21.03 + 0.1))) ==> @100(and (x' = x) (clock' = clock));
}
// off_obs7
{
	 mode 100;
	 invt:
		 (and (x >= 18.0) (clock < 7.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @8(and (x' = x) (clock' = clock));

		 (and (and (clock > 7.0 - 0.05) (clock < 7.0 + 0.05)) (and (x > 20.83 - 0.1) (x < 20.83 + 0.1))) ==> @101(and (x' = x) (clock' = clock));
}
// off_obs8
{
	 mode 101;
	 invt:
		 (and (x >= 18.0) (clock < 8.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @9(and (x' = x) (clock' = clock));

		 (and (and (clock > 8.0 - 0.05) (clock < 8.0 + 0.05)) (and (x > 20.63 - 0.1) (x < 20.63 + 0.1))) ==> @102(and (x' = x) (clock' = clock));
}
// off_obs9
{
	 mode 102;
	 invt:
		 (and (x >= 18.0) (clock < 9.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @10(and (x' = x) (clock' = clock));

		 (and (and (clock > 9.0 - 0.05) (clock < 9.0 + 0.05)) (and (x > 20.43 - 0.1) (x < 20.43 + 0.1))) ==> @103(and (x' = x) (clock' = clock));
}
// off_obs10
{
	 mode 103;
	 invt:
		 (and (x >= 18.0) (clock < 10.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @11(and (x' = x) (clock' = clock));

		 (and (and (clock > 10.0 - 0.05) (clock < 10.0 + 0.05)) (and (x > 20.23 - 0.1) (x < 20.23 + 0.1))) ==> @104(and (x' = x) (clock' = clock));
}
// off_obs11
{
	 mode 104;
	 invt:
		 (and (x >= 18.0) (clock < 11.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @12(and (x' = x) (clock' = clock));

		 (and (and (clock > 11.0 - 0.05) (clock < 11.0 + 0.05)) (and (x > 20.03 - 0.1) (x < 20.03 + 0.1))) ==> @105(and (x' = x) (clock' = clock));
}
// off_obs12
{
	 mode 105;
	 invt:
		 (and (x >= 18.0) (clock < 12.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @13(and (x' = x) (clock' = clock));

		 (and (and (clock > 12.0 - 0.05) (clock < 12.0 + 0.05)) (and (x > 19.83 - 0.1) (x < 19.83 + 0.1))) ==> @106(and (x' = x) (clock' = clock));
}
// off_obs13
{
	 mode 106;
	 invt:
		 (and (x >= 18.0) (clock < 13.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @14(and (x' = x) (clock' = clock));

		 (and (and (clock > 13.0 - 0.05) (clock < 13.0 + 0.05)) (and (x > 19.63 - 0.1) (x < 19.63 + 0.1))) ==> @107(and (x' = x) (clock' = clock));
}
// off_obs14
{
	 mode 107;
	 invt:
		 (and (x >= 18.0) (clock < 14.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @15(and (x' = x) (clock' = clock));

		 (and (and (clock > 14.0 - 0.05) (clock < 14.0 + 0.05)) (and (x > 19.43 - 0.1) (x < 19.43 + 0.1))) ==> @108(and (x' = x) (clock' = clock));
}
// off_obs15
{
	 mode 108;
	 invt:
		 (and (x >= 18.0) (clock < 15.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @16(and (x' = x) (clock' = clock));

		 (and (and (clock > 15.0 - 0.05) (clock < 15.0 + 0.05)) (and (x > 19.23 - 0.1) (x < 19.23 + 0.1))) ==> @109(and (x' = x) (clock' = clock));
}
// off_obs16
{
	 mode 109;
	 invt:
		 (and (x >= 18.0) (clock < 16.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @17(and (x' = x) (clock' = clock));

		 (and (and (clock > 16.0 - 0.05) (clock < 16.0 + 0.05)) (and (x > 19.03 - 0.1) (x < 19.03 + 0.1))) ==> @110(and (x' = x) (clock' = clock));
}
// off_obs17
{
	 mode 110;
	 invt:
		 (and (x >= 18.0) (clock < 17.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @18(and (x' = x) (clock' = clock));

		 (and (and (clock > 17.0 - 0.05) (clock < 17.0 + 0.05)) (and (x > 18.83 - 0.1) (x < 18.83 + 0.1))) ==> @111(and (x' = x) (clock' = clock));
}
// off_obs18
{
	 mode 111;
	 invt:
		 (and (x >= 18.0) (clock < 18.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @19(and (x' = x) (clock' = clock));

		 (and (and (clock > 18.0 - 0.05) (clock < 18.0 + 0.05)) (and (x > 18.63 - 0.1) (x < 18.63 + 0.1))) ==> @112(and (x' = x) (clock' = clock));
}
// off_obs19
{
	 mode 112;
	 invt:
		 (and (x >= 18.0) (clock < 19.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @20(and (x' = x) (clock' = clock));

		 (and (and (clock > 19.0 - 0.05) (clock < 19.0 + 0.05)) (and (x > 18.43 - 0.1) (x < 18.43 + 0.1))) ==> @113(and (x' = x) (clock' = clock));
}
// off_obs20
{
	 mode 113;
	 invt:
		 (and (x >= 18.0) (clock < 20.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @21(and (x' = x) (clock' = clock));

		 (and (and (clock > 20.0 - 0.05) (clock < 20.0 + 0.05)) (and (x > 18.57 - 0.1) (x < 18.57 + 0.1))) ==> @114(and (x' = x) (clock' = clock));
}
// off_obs21
{
	 mode 114;
	 invt:
		 (and (x >= 18.0) (clock < 21.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @22(and (x' = x) (clock' = clock));

		 (and (and (clock > 21.0 - 0.05) (clock < 21.0 + 0.05)) (and (x > 19.37 - 0.1) (x < 19.37 + 0.1))) ==> @115(and (x' = x) (clock' = clock));
}
// off_obs22
{
	 mode 115;
	 invt:
		 (and (x >= 18.0) (clock < 22.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @23(and (x' = x) (clock' = clock));

		 (and (and (clock > 22.0 - 0.05) (clock < 22.0 + 0.05)) (and (x > 20.17 - 0.1) (x < 20.17 + 0.1))) ==> @116(and (x' = x) (clock' = clock));
}
// off_obs23
{
	 mode 116;
	 invt:
		 (and (x >= 18.0) (clock < 23.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @24(and (x' = x) (clock' = clock));

		 (and (and (clock > 23.0 - 0.05) (clock < 23.0 + 0.05)) (and (x > 20.97 - 0.1) (x < 20.97 + 0.1))) ==> @117(and (x' = x) (clock' = clock));
}
// off_obs24
{
	 mode 117;
	 invt:
		 (and (x >= 18.0) (clock < 24.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @25(and (x' = x) (clock' = clock));

		 (and (and (clock > 24.0 - 0.05) (clock < 24.0 + 0.05)) (and (x > 21.77 - 0.1) (x < 21.77 + 0.1))) ==> @118(and (x' = x) (clock' = clock));
}
// off_obs25
{
	 mode 118;
	 invt:
		 (and (x >= 18.0) (clock < 25.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @26(and (x' = x) (clock' = clock));

		 (and (and (clock > 25.0 - 0.05) (clock < 25.0 + 0.05)) (and (x > 21.74 - 0.1) (x < 21.74 + 0.1))) ==> @119(and (x' = x) (clock' = clock));
}
// off_obs26
{
	 mode 119;
	 invt:
		 (and (x >= 18.0) (clock < 26.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @27(and (x' = x) (clock' = clock));

		 (and (and (clock > 26.0 - 0.05) (clock < 26.0 + 0.05)) (and (x > 21.54 - 0.1) (x < 21.54 + 0.1))) ==> @120(and (x' = x) (clock' = clock));
}
// off_obs27
{
	 mode 120;
	 invt:
		 (and (x >= 18.0) (clock < 27.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @28(and (x' = x) (clock' = clock));

		 (and (and (clock > 27.0 - 0.05) (clock < 27.0 + 0.05)) (and (x > 21.34 - 0.1) (x < 21.34 + 0.1))) ==> @121(and (x' = x) (clock' = clock));
}
// off_obs28
{
	 mode 121;
	 invt:
		 (and (x >= 18.0) (clock < 28.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @29(and (x' = x) (clock' = clock));

		 (and (and (clock > 28.0 - 0.05) (clock < 28.0 + 0.05)) (and (x > 21.14 - 0.1) (x < 21.14 + 0.1))) ==> @122(and (x' = x) (clock' = clock));
}
// off_obs29
{
	 mode 122;
	 invt:
		 (and (x >= 18.0) (clock < 29.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @30(and (x' = x) (clock' = clock));

		 (and (and (clock > 29.0 - 0.05) (clock < 29.0 + 0.05)) (and (x > 20.94 - 0.1) (x < 20.94 + 0.1))) ==> @123(and (x' = x) (clock' = clock));
}
// off_obs30
{
	 mode 123;
	 invt:
		 (and (x >= 18.0) (clock < 30.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @31(and (x' = x) (clock' = clock));

		 (and (and (clock > 30.0 - 0.05) (clock < 30.0 + 0.05)) (and (x > 20.74 - 0.1) (x < 20.74 + 0.1))) ==> @124(and (x' = x) (clock' = clock));
}
// off_obs31
{
	 mode 124;
	 invt:
		 (and (x >= 18.0) (clock < 31.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @32(and (x' = x) (clock' = clock));

		 (and (and (clock > 31.0 - 0.05) (clock < 31.0 + 0.05)) (and (x > 20.54 - 0.1) (x < 20.54 + 0.1))) ==> @125(and (x' = x) (clock' = clock));
}
// off_obs32
{
	 mode 125;
	 invt:
		 (and (x >= 18.0) (clock < 32.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @33(and (x' = x) (clock' = clock));

		 (and (and (clock > 32.0 - 0.05) (clock < 32.0 + 0.05)) (and (x > 20.34 - 0.1) (x < 20.34 + 0.1))) ==> @126(and (x' = x) (clock' = clock));
}
// off_obs33
{
	 mode 126;
	 invt:
		 (and (x >= 18.0) (clock < 33.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @34(and (x' = x) (clock' = clock));

		 (and (and (clock > 33.0 - 0.05) (clock < 33.0 + 0.05)) (and (x > 20.14 - 0.1) (x < 20.14 + 0.1))) ==> @127(and (x' = x) (clock' = clock));
}
// off_obs34
{
	 mode 127;
	 invt:
		 (and (x >= 18.0) (clock < 34.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @35(and (x' = x) (clock' = clock));

		 (and (and (clock > 34.0 - 0.05) (clock < 34.0 + 0.05)) (and (x > 19.94 - 0.1) (x < 19.94 + 0.1))) ==> @128(and (x' = x) (clock' = clock));
}
// off_obs35
{
	 mode 128;
	 invt:
		 (and (x >= 18.0) (clock < 35.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @36(and (x' = x) (clock' = clock));

		 (and (and (clock > 35.0 - 0.05) (clock < 35.0 + 0.05)) (and (x > 19.74 - 0.1) (x < 19.74 + 0.1))) ==> @129(and (x' = x) (clock' = clock));
}
// off_obs36
{
	 mode 129;
	 invt:
		 (and (x >= 18.0) (clock < 36.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @37(and (x' = x) (clock' = clock));

		 (and (and (clock > 36.0 - 0.05) (clock < 36.0 + 0.05)) (and (x > 19.54 - 0.1) (x < 19.54 + 0.1))) ==> @130(and (x' = x) (clock' = clock));
}
// off_obs37
{
	 mode 130;
	 invt:
		 (and (x >= 18.0) (clock < 37.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @38(and (x' = x) (clock' = clock));

		 (and (and (clock > 37.0 - 0.05) (clock < 37.0 + 0.05)) (and (x > 19.34 - 0.1) (x < 19.34 + 0.1))) ==> @131(and (x' = x) (clock' = clock));
}
// off_obs38
{
	 mode 131;
	 invt:
		 (and (x >= 18.0) (clock < 38.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @39(and (x' = x) (clock' = clock));

		 (and (and (clock > 38.0 - 0.05) (clock < 38.0 + 0.05)) (and (x > 19.14 - 0.1) (x < 19.14 + 0.1))) ==> @132(and (x' = x) (clock' = clock));
}
// off_obs39
{
	 mode 132;
	 invt:
		 (and (x >= 18.0) (clock < 39.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @40(and (x' = x) (clock' = clock));

		 (and (and (clock > 39.0 - 0.05) (clock < 39.0 + 0.05)) (and (x > 18.94 - 0.1) (x < 18.94 + 0.1))) ==> @133(and (x' = x) (clock' = clock));
}
// off_obs40
{
	 mode 133;
	 invt:
		 (and (x >= 18.0) (clock < 40.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @41(and (x' = x) (clock' = clock));

		 (and (and (clock > 40.0 - 0.05) (clock < 40.0 + 0.05)) (and (x > 18.74 - 0.1) (x < 18.74 + 0.1))) ==> @134(and (x' = x) (clock' = clock));
}
// off_obs41
{
	 mode 134;
	 invt:
		 (and (x >= 18.0) (clock < 41.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @42(and (x' = x) (clock' = clock));

		 (and (and (clock > 41.0 - 0.05) (clock < 41.0 + 0.05)) (and (x > 18.54 - 0.1) (x < 18.54 + 0.1))) ==> @135(and (x' = x) (clock' = clock));
}
// off_obs42
{
	 mode 135;
	 invt:
		 (and (x >= 18.0) (clock < 42.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @43(and (x' = x) (clock' = clock));

		 (and (and (clock > 42.0 - 0.05) (clock < 42.0 + 0.05)) (and (x > 18.34 - 0.1) (x < 18.34 + 0.1))) ==> @136(and (x' = x) (clock' = clock));
}
// off_obs43
{
	 mode 136;
	 invt:
		 (and (x >= 18.0) (clock < 43.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @44(and (x' = x) (clock' = clock));

		 (and (and (clock > 43.0 - 0.05) (clock < 43.0 + 0.05)) (and (x > 18.93 - 0.1) (x < 18.93 + 0.1))) ==> @137(and (x' = x) (clock' = clock));
}
// off_obs44
{
	 mode 137;
	 invt:
		 (and (x >= 18.0) (clock < 44.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @45(and (x' = x) (clock' = clock));

		 (and (and (clock > 44.0 - 0.05) (clock < 44.0 + 0.05)) (and (x > 19.73 - 0.1) (x < 19.73 + 0.1))) ==> @138(and (x' = x) (clock' = clock));
}
// off_obs45
{
	 mode 138;
	 invt:
		 (and (x >= 18.0) (clock < 45.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @46(and (x' = x) (clock' = clock));

		 (and (and (clock > 45.0 - 0.05) (clock < 45.0 + 0.05)) (and (x > 20.53 - 0.1) (x < 20.53 + 0.1))) ==> @139(and (x' = x) (clock' = clock));
}
// off_obs46
{
	 mode 139;
	 invt:
		 (and (x >= 18.0) (clock < 46.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @47(and (x' = x) (clock' = clock));

		 (and (and (clock > 46.0 - 0.05) (clock < 46.0 + 0.05)) (and (x > 21.33 - 0.1) (x < 21.33 + 0.1))) ==> @140(and (x' = x) (clock' = clock));
}
// off_obs47
{
	 mode 140;
	 invt:
		 (and (x >= 18.0) (clock < 47.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @48(and (x' = x) (clock' = clock));

		 (and (and (clock > 47.0 - 0.05) (clock < 47.0 + 0.05)) (and (x > 21.85 - 0.1) (x < 21.85 + 0.1))) ==> @141(and (x' = x) (clock' = clock));
}
// off_obs48
{
	 mode 141;
	 invt:
		 (and (x >= 18.0) (clock < 48.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @49(and (x' = x) (clock' = clock));

		 (and (and (clock > 48.0 - 0.05) (clock < 48.0 + 0.05)) (and (x > 21.65 - 0.1) (x < 21.65 + 0.1))) ==> @142(and (x' = x) (clock' = clock));
}
// off_obs49
{
	 mode 142;
	 invt:
		 (and (x >= 18.0) (clock < 49.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @50(and (x' = x) (clock' = clock));

		 (and (and (clock > 49.0 - 0.05) (clock < 49.0 + 0.05)) (and (x > 21.45 - 0.1) (x < 21.45 + 0.1))) ==> @143(and (x' = x) (clock' = clock));
}
// off_obs50
{
	 mode 143;
	 invt:
		 (and (x >= 18.0) (clock < 50.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @51(and (x' = x) (clock' = clock));

		 (and (and (clock > 50.0 - 0.05) (clock < 50.0 + 0.05)) (and (x > 21.25 - 0.1) (x < 21.25 + 0.1))) ==> @144(and (x' = x) (clock' = clock));
}
// off_obs51
{
	 mode 144;
	 invt:
		 (and (x >= 18.0) (clock < 51.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @52(and (x' = x) (clock' = clock));

		 (and (and (clock > 51.0 - 0.05) (clock < 51.0 + 0.05)) (and (x > 21.05 - 0.1) (x < 21.05 + 0.1))) ==> @145(and (x' = x) (clock' = clock));
}
// off_obs52
{
	 mode 145;
	 invt:
		 (and (x >= 18.0) (clock < 52.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @53(and (x' = x) (clock' = clock));

		 (and (and (clock > 52.0 - 0.05) (clock < 52.0 + 0.05)) (and (x > 20.85 - 0.1) (x < 20.85 + 0.1))) ==> @146(and (x' = x) (clock' = clock));
}
// off_obs53
{
	 mode 146;
	 invt:
		 (and (x >= 18.0) (clock < 53.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @54(and (x' = x) (clock' = clock));

		 (and (and (clock > 53.0 - 0.05) (clock < 53.0 + 0.05)) (and (x > 20.65 - 0.1) (x < 20.65 + 0.1))) ==> @147(and (x' = x) (clock' = clock));
}
// off_obs54
{
	 mode 147;
	 invt:
		 (and (x >= 18.0) (clock < 54.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @55(and (x' = x) (clock' = clock));

		 (and (and (clock > 54.0 - 0.05) (clock < 54.0 + 0.05)) (and (x > 20.45 - 0.1) (x < 20.45 + 0.1))) ==> @148(and (x' = x) (clock' = clock));
}
// off_obs55
{
	 mode 148;
	 invt:
		 (and (x >= 18.0) (clock < 55.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @56(and (x' = x) (clock' = clock));

		 (and (and (clock > 55.0 - 0.05) (clock < 55.0 + 0.05)) (and (x > 20.25 - 0.1) (x < 20.25 + 0.1))) ==> @149(and (x' = x) (clock' = clock));
}
// off_obs56
{
	 mode 149;
	 invt:
		 (and (x >= 18.0) (clock < 56.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @57(and (x' = x) (clock' = clock));

		 (and (and (clock > 56.0 - 0.05) (clock < 56.0 + 0.05)) (and (x > 20.05 - 0.1) (x < 20.05 + 0.1))) ==> @150(and (x' = x) (clock' = clock));
}
// off_obs57
{
	 mode 150;
	 invt:
		 (and (x >= 18.0) (clock < 57.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @58(and (x' = x) (clock' = clock));

		 (and (and (clock > 57.0 - 0.05) (clock < 57.0 + 0.05)) (and (x > 19.85 - 0.1) (x < 19.85 + 0.1))) ==> @151(and (x' = x) (clock' = clock));
}
// off_obs58
{
	 mode 151;
	 invt:
		 (and (x >= 18.0) (clock < 58.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @59(and (x' = x) (clock' = clock));

		 (and (and (clock > 58.0 - 0.05) (clock < 58.0 + 0.05)) (and (x > 19.65 - 0.1) (x < 19.65 + 0.1))) ==> @152(and (x' = x) (clock' = clock));
}
// off_obs59
{
	 mode 152;
	 invt:
		 (and (x >= 18.0) (clock < 59.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @60(and (x' = x) (clock' = clock));

		 (and (and (clock > 59.0 - 0.05) (clock < 59.0 + 0.05)) (and (x > 19.45 - 0.1) (x < 19.45 + 0.1))) ==> @153(and (x' = x) (clock' = clock));
}
// off_obs60
{
	 mode 153;
	 invt:
		 (and (x >= 18.0) (clock < 60.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @61(and (x' = x) (clock' = clock));

		 (and (and (clock > 60.0 - 0.05) (clock < 60.0 + 0.05)) (and (x > 19.25 - 0.1) (x < 19.25 + 0.1))) ==> @154(and (x' = x) (clock' = clock));
}
// off_obs61
{
	 mode 154;
	 invt:
		 (and (x >= 18.0) (clock < 61.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @62(and (x' = x) (clock' = clock));

		 (and (and (clock > 61.0 - 0.05) (clock < 61.0 + 0.05)) (and (x > 19.05 - 0.1) (x < 19.05 + 0.1))) ==> @155(and (x' = x) (clock' = clock));
}
// off_obs62
{
	 mode 155;
	 invt:
		 (and (x >= 18.0) (clock < 62.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @63(and (x' = x) (clock' = clock));

		 (and (and (clock > 62.0 - 0.05) (clock < 62.0 + 0.05)) (and (x > 18.85 - 0.1) (x < 18.85 + 0.1))) ==> @156(and (x' = x) (clock' = clock));
}
// off_obs63
{
	 mode 156;
	 invt:
		 (and (x >= 18.0) (clock < 63.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @64(and (x' = x) (clock' = clock));

		 (and (and (clock > 63.0 - 0.05) (clock < 63.0 + 0.05)) (and (x > 18.65 - 0.1) (x < 18.65 + 0.1))) ==> @157(and (x' = x) (clock' = clock));
}
// off_obs64
{
	 mode 157;
	 invt:
		 (and (x >= 18.0) (clock < 64.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @65(and (x' = x) (clock' = clock));

		 (and (and (clock > 64.0 - 0.05) (clock < 64.0 + 0.05)) (and (x > 18.45 - 0.1) (x < 18.45 + 0.1))) ==> @158(and (x' = x) (clock' = clock));
}
// off_obs65
{
	 mode 158;
	 invt:
		 (and (x >= 18.0) (clock < 65.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @66(and (x' = x) (clock' = clock));

		 (and (and (clock > 65.0 - 0.05) (clock < 65.0 + 0.05)) (and (x > 18.49 - 0.1) (x < 18.49 + 0.1))) ==> @159(and (x' = x) (clock' = clock));
}
// off_obs66
{
	 mode 159;
	 invt:
		 (and (x >= 18.0) (clock < 66.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @67(and (x' = x) (clock' = clock));

		 (and (and (clock > 66.0 - 0.05) (clock < 66.0 + 0.05)) (and (x > 19.29 - 0.1) (x < 19.29 + 0.1))) ==> @160(and (x' = x) (clock' = clock));
}
// off_obs67
{
	 mode 160;
	 invt:
		 (and (x >= 18.0) (clock < 67.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @68(and (x' = x) (clock' = clock));

		 (and (and (clock > 67.0 - 0.05) (clock < 67.0 + 0.05)) (and (x > 20.09 - 0.1) (x < 20.09 + 0.1))) ==> @161(and (x' = x) (clock' = clock));
}
// off_obs68
{
	 mode 161;
	 invt:
		 (and (x >= 18.0) (clock < 68.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @69(and (x' = x) (clock' = clock));

		 (and (and (clock > 68.0 - 0.05) (clock < 68.0 + 0.05)) (and (x > 20.89 - 0.1) (x < 20.89 + 0.1))) ==> @162(and (x' = x) (clock' = clock));
}
// off_obs69
{
	 mode 162;
	 invt:
		 (and (x >= 18.0) (clock < 69.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @70(and (x' = x) (clock' = clock));

		 (and (and (clock > 69.0 - 0.05) (clock < 69.0 + 0.05)) (and (x > 21.69 - 0.1) (x < 21.69 + 0.1))) ==> @163(and (x' = x) (clock' = clock));
}
// off_obs70
{
	 mode 163;
	 invt:
		 (and (x >= 18.0) (clock < 70.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @71(and (x' = x) (clock' = clock));

		 (and (and (clock > 70.0 - 0.05) (clock < 70.0 + 0.05)) (and (x > 21.76 - 0.1) (x < 21.76 + 0.1))) ==> @164(and (x' = x) (clock' = clock));
}
// off_obs71
{
	 mode 164;
	 invt:
		 (and (x >= 18.0) (clock < 71.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @72(and (x' = x) (clock' = clock));

		 (and (and (clock > 71.0 - 0.05) (clock < 71.0 + 0.05)) (and (x > 21.56 - 0.1) (x < 21.56 + 0.1))) ==> @165(and (x' = x) (clock' = clock));
}
// off_obs72
{
	 mode 165;
	 invt:
		 (and (x >= 18.0) (clock < 72.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @73(and (x' = x) (clock' = clock));

		 (and (and (clock > 72.0 - 0.05) (clock < 72.0 + 0.05)) (and (x > 21.36 - 0.1) (x < 21.36 + 0.1))) ==> @166(and (x' = x) (clock' = clock));
}
// off_obs73
{
	 mode 166;
	 invt:
		 (and (x >= 18.0) (clock < 73.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @74(and (x' = x) (clock' = clock));

		 (and (and (clock > 73.0 - 0.05) (clock < 73.0 + 0.05)) (and (x > 21.16 - 0.1) (x < 21.16 + 0.1))) ==> @167(and (x' = x) (clock' = clock));
}
// off_obs74
{
	 mode 167;
	 invt:
		 (and (x >= 18.0) (clock < 74.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @75(and (x' = x) (clock' = clock));

		 (and (and (clock > 74.0 - 0.05) (clock < 74.0 + 0.05)) (and (x > 20.96 - 0.1) (x < 20.96 + 0.1))) ==> @168(and (x' = x) (clock' = clock));
}
// off_obs75
{
	 mode 168;
	 invt:
		 (and (x >= 18.0) (clock < 75.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @76(and (x' = x) (clock' = clock));

		 (and (and (clock > 75.0 - 0.05) (clock < 75.0 + 0.05)) (and (x > 20.76 - 0.1) (x < 20.76 + 0.1))) ==> @169(and (x' = x) (clock' = clock));
}
// off_obs76
{
	 mode 169;
	 invt:
		 (and (x >= 18.0) (clock < 76.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @77(and (x' = x) (clock' = clock));

		 (and (and (clock > 76.0 - 0.05) (clock < 76.0 + 0.05)) (and (x > 20.56 - 0.1) (x < 20.56 + 0.1))) ==> @170(and (x' = x) (clock' = clock));
}
// off_obs77
{
	 mode 170;
	 invt:
		 (and (x >= 18.0) (clock < 77.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @78(and (x' = x) (clock' = clock));

		 (and (and (clock > 77.0 - 0.05) (clock < 77.0 + 0.05)) (and (x > 20.36 - 0.1) (x < 20.36 + 0.1))) ==> @171(and (x' = x) (clock' = clock));
}
// off_obs78
{
	 mode 171;
	 invt:
		 (and (x >= 18.0) (clock < 78.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @79(and (x' = x) (clock' = clock));

		 (and (and (clock > 78.0 - 0.05) (clock < 78.0 + 0.05)) (and (x > 20.16 - 0.1) (x < 20.16 + 0.1))) ==> @172(and (x' = x) (clock' = clock));
}
// off_obs79
{
	 mode 172;
	 invt:
		 (and (x >= 18.0) (clock < 79.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @80(and (x' = x) (clock' = clock));

		 (and (and (clock > 79.0 - 0.05) (clock < 79.0 + 0.05)) (and (x > 19.96 - 0.1) (x < 19.96 + 0.1))) ==> @173(and (x' = x) (clock' = clock));
}
// off_obs80
{
	 mode 173;
	 invt:
		 (and (x >= 18.0) (clock < 80.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @81(and (x' = x) (clock' = clock));

		 (and (and (clock > 80.0 - 0.05) (clock < 80.0 + 0.05)) (and (x > 19.76 - 0.1) (x < 19.76 + 0.1))) ==> @174(and (x' = x) (clock' = clock));
}
// off_obs81
{
	 mode 174;
	 invt:
		 (and (x >= 18.0) (clock < 81.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @82(and (x' = x) (clock' = clock));

		 (and (and (clock > 81.0 - 0.05) (clock < 81.0 + 0.05)) (and (x > 19.56 - 0.1) (x < 19.56 + 0.1))) ==> @175(and (x' = x) (clock' = clock));
}
// off_obs82
{
	 mode 175;
	 invt:
		 (and (x >= 18.0) (clock < 82.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @83(and (x' = x) (clock' = clock));

		 (and (and (clock > 82.0 - 0.05) (clock < 82.0 + 0.05)) (and (x > 19.36 - 0.1) (x < 19.36 + 0.1))) ==> @176(and (x' = x) (clock' = clock));
}
// off_obs83
{
	 mode 176;
	 invt:
		 (and (x >= 18.0) (clock < 83.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @84(and (x' = x) (clock' = clock));

		 (and (and (clock > 83.0 - 0.05) (clock < 83.0 + 0.05)) (and (x > 19.16 - 0.1) (x < 19.16 + 0.1))) ==> @177(and (x' = x) (clock' = clock));
}
// off_obs84
{
	 mode 177;
	 invt:
		 (and (x >= 18.0) (clock < 84.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @85(and (x' = x) (clock' = clock));

		 (and (and (clock > 84.0 - 0.05) (clock < 84.0 + 0.05)) (and (x > 18.96 - 0.1) (x < 18.96 + 0.1))) ==> @178(and (x' = x) (clock' = clock));
}
// off_obs85
{
	 mode 178;
	 invt:
		 (and (x >= 18.0) (clock < 85.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @86(and (x' = x) (clock' = clock));

		 (and (and (clock > 85.0 - 0.05) (clock < 85.0 + 0.05)) (and (x > 18.76 - 0.1) (x < 18.76 + 0.1))) ==> @179(and (x' = x) (clock' = clock));
}
// off_obs86
{
	 mode 179;
	 invt:
		 (and (x >= 18.0) (clock < 86.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @87(and (x' = x) (clock' = clock));

		 (and (and (clock > 86.0 - 0.05) (clock < 86.0 + 0.05)) (and (x > 18.56 - 0.1) (x < 18.56 + 0.1))) ==> @180(and (x' = x) (clock' = clock));
}
// off_obs87
{
	 mode 180;
	 invt:
		 (and (x >= 18.0) (clock < 87.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @88(and (x' = x) (clock' = clock));

		 (and (and (clock > 87.0 - 0.05) (clock < 87.0 + 0.05)) (and (x > 18.36 - 0.1) (x < 18.36 + 0.1))) ==> @181(and (x' = x) (clock' = clock));
}
// off_obs88
{
	 mode 181;
	 invt:
		 (and (x >= 18.0) (clock < 88.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @89(and (x' = x) (clock' = clock));

		 (and (and (clock > 88.0 - 0.05) (clock < 88.0 + 0.05)) (and (x > 18.85 - 0.1) (x < 18.85 + 0.1))) ==> @182(and (x' = x) (clock' = clock));
}
// off_obs89
{
	 mode 182;
	 invt:
		 (and (x >= 18.0) (clock < 89.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @90(and (x' = x) (clock' = clock));

		 (and (and (clock > 89.0 - 0.05) (clock < 89.0 + 0.05)) (and (x > 19.65 - 0.1) (x < 19.65 + 0.1))) ==> @183(and (x' = x) (clock' = clock));
}
// off_obs90
{
	 mode 183;
	 invt:
		 (and (x >= 18.0) (clock < 90.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @91(and (x' = x) (clock' = clock));

		 (and (and (clock > 90.0 - 0.05) (clock < 90.0 + 0.05)) (and (x > 20.45 - 0.1) (x < 20.45 + 0.1))) ==> @184(and (x' = x) (clock' = clock));
}
// off_obs91
{
	 mode 184;
	 invt:
		 (and (x >= 18.0) (clock < 90.0 + 0.05));
	 flow:
		 d/dt[x] = -0.2;
		 d/dt[clock] = 1.0;
	 jump:
		 (x < 19.0) ==> @92(and (x' = x) (clock' = clock));
}
init:
@1 (and (x = 20.6) (clock = 0.0));

goal:
@92 true;
@184 true;
