(x)=21.700000762939453 (running_time)=0.0 (time)=0 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.708000763319433 (running_time)=0.009999999776482582 (time)=0.01 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.716000763699412 (running_time)=0.019999999552965164 (time)=0.02 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.724000764079392 (running_time)=0.029999999329447746 (time)=0.03 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.73200076445937 (running_time)=0.03999999910593033 (time)=0.04 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.74000076483935 (running_time)=0.04999999888241291 (time)=0.05 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.74800076521933 (running_time)=0.05999999865889549 (time)=0.06 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.75600076559931 (running_time)=0.06999999843537807 (time)=0.07 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.76400076597929 (running_time)=0.07999999821186066 (time)=0.08 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.77200076635927 (running_time)=0.08999999798834324 (time)=0.09 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.78000076673925 (running_time)=0.09999999776482582 (time)=0.10 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.78800076711923 (running_time)=0.1099999975413084 (time)=0.11 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.79600076749921 (running_time)=0.11999999731779099 (time)=0.12 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.804000767879188 (running_time)=0.12999999709427357 (time)=0.13 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.812000768259168 (running_time)=0.13999999687075615 (time)=0.14 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.820000768639147 (running_time)=0.14999999664723873 (time)=0.15 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.828000769019127 (running_time)=0.1599999964237213 (time)=0.16 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.836000769399107 (running_time)=0.1699999962002039 (time)=0.17 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.836000769399107 (running_time)=0.1699999962002039 (time)=0.17 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.83400076930411 (running_time)=0.17999999597668648 (time)=0.18 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.832000769209117 (running_time)=0.18999999575316906 (time)=0.19 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.830000769114122 (running_time)=0.19999999552965164 (time)=0.20 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.828000769019127 (running_time)=0.20999999530613422 (time)=0.21 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.826000768924132 (running_time)=0.2199999950826168 (time)=0.22 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.824000768829137 (running_time)=0.2299999948590994 (time)=0.23 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.822000768734142 (running_time)=0.23999999463558197 (time)=0.24 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.820000768639147 (running_time)=0.24999999441206455 (time)=0.25 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.818000768544152 (running_time)=0.25999999418854713 (time)=0.26 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.816000768449157 (running_time)=0.2699999939650297 (time)=0.27 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.814000768354163 (running_time)=0.2799999937415123 (time)=0.28 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.812000768259168 (running_time)=0.2899999935179949 (time)=0.29 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.810000768164173 (running_time)=0.29999999329447746 (time)=0.30 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.808000768069178 (running_time)=0.30999999307096004 (time)=0.31 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.806000767974183 (running_time)=0.3199999928474426 (time)=0.32 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.804000767879188 (running_time)=0.3299999926239252 (time)=0.33 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.802000767784193 (running_time)=0.3399999924004078 (time)=0.34 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.8000007676892 (running_time)=0.3499999921768904 (time)=0.35 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.798000767594203 (running_time)=0.35999999195337296 (time)=0.36 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.79600076749921 (running_time)=0.36999999172985554 (time)=0.37 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.794000767404214 (running_time)=0.3799999915063381 (time)=0.38 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.79200076730922 (running_time)=0.3899999912828207 (time)=0.39 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.790000767214224 (running_time)=0.3999999910593033 (time)=0.40 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.78800076711923 (running_time)=0.40999999083578587 (time)=0.41 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.786000767024234 (running_time)=0.41999999061226845 (time)=0.42 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.78400076692924 (running_time)=0.42999999038875103 (time)=0.43 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.782000766834244 (running_time)=0.4399999901652336 (time)=0.44 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.78000076673925 (running_time)=0.4499999899417162 (time)=0.45 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.778000766644254 (running_time)=0.4599999897181988 (time)=0.46 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.77600076654926 (running_time)=0.46999998949468136 (time)=0.47 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.774000766454265 (running_time)=0.47999998927116394 (time)=0.48 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.77200076635927 (running_time)=0.4899999890476465 (time)=0.49 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.770000766264275 (running_time)=0.4999999888241291 (time)=0.50 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.76800076616928 (running_time)=0.5099999886006117 (time)=0.51 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.766000766074285 (running_time)=0.5199999883770943 (time)=0.52 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.76400076597929 (running_time)=0.5299999881535769 (time)=0.53 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.762000765884295 (running_time)=0.5399999879300594 (time)=0.54 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.7600007657893 (running_time)=0.549999987706542 (time)=0.55 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.758000765694305 (running_time)=0.5599999874830246 (time)=0.56 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.75600076559931 (running_time)=0.5699999872595072 (time)=0.57 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.754000765504315 (running_time)=0.5799999870359898 (time)=0.58 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.75200076540932 (running_time)=0.5899999868124723 (time)=0.59 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.750000765314326 (running_time)=0.5999999865889549 (time)=0.60 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.74800076521933 (running_time)=0.6099999863654375 (time)=0.61 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.746000765124336 (running_time)=0.6199999861419201 (time)=0.62 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.74400076502934 (running_time)=0.6299999859184027 (time)=0.63 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.742000764934346 (running_time)=0.6399999856948853 (time)=0.64 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.74000076483935 (running_time)=0.6499999854713678 (time)=0.65 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.738000764744356 (running_time)=0.6599999852478504 (time)=0.66 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.73600076464936 (running_time)=0.669999985024333 (time)=0.67 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.734000764554366 (running_time)=0.6799999848008156 (time)=0.68 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.73200076445937 (running_time)=0.6899999845772982 (time)=0.69 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.730000764364377 (running_time)=0.6999999843537807 (time)=0.70 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.72800076426938 (running_time)=0.7099999841302633 (time)=0.71 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.726000764174387 (running_time)=0.7199999839067459 (time)=0.72 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.724000764079392 (running_time)=0.7299999836832285 (time)=0.73 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.722000763984397 (running_time)=0.7399999834597111 (time)=0.74 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.720000763889402 (running_time)=0.7499999832361937 (time)=0.75 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.718000763794407 (running_time)=0.7599999830126762 (time)=0.76 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.716000763699412 (running_time)=0.7699999827891588 (time)=0.77 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.714000763604417 (running_time)=0.7799999825656414 (time)=0.78 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.712000763509423 (running_time)=0.789999982342124 (time)=0.79 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.710000763414428 (running_time)=0.7999999821186066 (time)=0.80 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.708000763319433 (running_time)=0.8099999818950891 (time)=0.81 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.706000763224438 (running_time)=0.8199999816715717 (time)=0.82 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.704000763129443 (running_time)=0.8299999814480543 (time)=0.83 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.702000763034448 (running_time)=0.8399999812245369 (time)=0.84 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.700000762939453 (running_time)=0.8499999810010195 (time)=0.85 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.698000762844458 (running_time)=0.8599999807775021 (time)=0.86 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.696000762749463 (running_time)=0.8699999805539846 (time)=0.87 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.69400076265447 (running_time)=0.8799999803304672 (time)=0.88 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.692000762559474 (running_time)=0.8899999801069498 (time)=0.89 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.69000076246448 (running_time)=0.8999999798834324 (time)=0.90 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.688000762369484 (running_time)=0.909999979659915 (time)=0.91 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.68600076227449 (running_time)=0.9199999794363976 (time)=0.92 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.684000762179494 (running_time)=0.9299999792128801 (time)=0.93 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.6820007620845 (running_time)=0.9399999789893627 (time)=0.94 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x)=21.680000761989504 (running_time)=0.9499999787658453 (time)=0.95 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.67800076189451 (running_time)=0.9599999785423279 (time)=0.96 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.676000761799514 (running_time)=0.9699999783188105 (time)=0.97 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.67400076170452 (running_time)=0.979999978095293 (time)=0.98 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.672000761609524 (running_time)=0.9899999778717756 (time)=0.99 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.67000076151453 (running_time)=0.9999999776482582 (time)=1.00 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.668000761419535 (running_time)=1.0099999774247408 (time)=1.01 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.66600076132454 (running_time)=1.0199999772012234 (time)=1.02 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.664000761229545 (running_time)=1.029999976977706 (time)=1.03 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.66200076113455 (running_time)=1.0399999767541885 (time)=1.04 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.660000761039555 (running_time)=1.0499999765306711 (time)=1.05 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.65800076094456 (running_time)=1.0599999763071537 (time)=1.06 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.656000760849565 (running_time)=1.0699999760836363 (time)=1.07 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.65400076075457 (running_time)=1.0799999758601189 (time)=1.08 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.652000760659575 (running_time)=1.0899999756366014 (time)=1.09 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.65000076056458 (running_time)=1.099999975413084 (time)=1.10 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.648000760469586 (running_time)=1.1099999751895666 (time)=1.11 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.64600076037459 (running_time)=1.1199999749660492 (time)=1.12 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.644000760279596 (running_time)=1.1299999747425318 (time)=1.13 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.6420007601846 (running_time)=1.1399999745190144 (time)=1.14 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.640000760089606 (running_time)=1.149999974295497 (time)=1.15 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.63800075999461 (running_time)=1.1599999740719795 (time)=1.16 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.636000759899616 (running_time)=1.169999973848462 (time)=1.17 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.63400075980462 (running_time)=1.1799999736249447 (time)=1.18 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.632000759709626 (running_time)=1.1899999734014273 (time)=1.19 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.63000075961463 (running_time)=1.1999999731779099 (time)=1.20 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.628000759519637 (running_time)=1.2099999729543924 (time)=1.21 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.62600075942464 (running_time)=1.219999972730875 (time)=1.22 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.624000759329647 (running_time)=1.2299999725073576 (time)=1.23 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.622000759234652 (running_time)=1.2399999722838402 (time)=1.24 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.620000759139657 (running_time)=1.2499999720603228 (time)=1.25 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.618000759044662 (running_time)=1.2599999718368053 (time)=1.26 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.616000758949667 (running_time)=1.269999971613288 (time)=1.27 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.614000758854672 (running_time)=1.2799999713897705 (time)=1.28 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.612000758759677 (running_time)=1.289999971166253 (time)=1.29 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.610000758664683 (running_time)=1.2999999709427357 (time)=1.30 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.608000758569688 (running_time)=1.3099999707192183 (time)=1.31 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.606000758474693 (running_time)=1.3199999704957008 (time)=1.32 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.604000758379698 (running_time)=1.3299999702721834 (time)=1.33 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.602000758284703 (running_time)=1.339999970048666 (time)=1.34 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.600000758189708 (running_time)=1.3499999698251486 (time)=1.35 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.598000758094713 (running_time)=1.3599999696016312 (time)=1.36 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.596000757999718 (running_time)=1.3699999693781137 (time)=1.37 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.594000757904723 (running_time)=1.3799999691545963 (time)=1.38 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.59200075780973 (running_time)=1.389999968931079 (time)=1.39 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.590000757714733 (running_time)=1.3999999687075615 (time)=1.40 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.58800075761974 (running_time)=1.409999968484044 (time)=1.41 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.586000757524744 (running_time)=1.4199999682605267 (time)=1.42 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.58400075742975 (running_time)=1.4299999680370092 (time)=1.43 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.582000757334754 (running_time)=1.4399999678134918 (time)=1.44 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.58000075723976 (running_time)=1.4499999675899744 (time)=1.45 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.578000757144764 (running_time)=1.459999967366457 (time)=1.46 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.57600075704977 (running_time)=1.4699999671429396 (time)=1.47 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.574000756954774 (running_time)=1.4799999669194221 (time)=1.48 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.57200075685978 (running_time)=1.4899999666959047 (time)=1.49 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.570000756764784 (running_time)=1.4999999664723873 (time)=1.50 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.56800075666979 (running_time)=1.50999996624887 (time)=1.51 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.566000756574795 (running_time)=1.5199999660253525 (time)=1.52 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.5640007564798 (running_time)=1.529999965801835 (time)=1.53 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.562000756384805 (running_time)=1.5399999655783176 (time)=1.54 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.56000075628981 (running_time)=1.5499999653548002 (time)=1.55 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.558000756194815 (running_time)=1.5599999651312828 (time)=1.56 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.55600075609982 (running_time)=1.5699999649077654 (time)=1.57 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.554000756004825 (running_time)=1.579999964684248 (time)=1.58 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.55200075590983 (running_time)=1.5899999644607306 (time)=1.59 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.550000755814835 (running_time)=1.5999999642372131 (time)=1.60 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.54800075571984 (running_time)=1.6099999640136957 (time)=1.61 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.546000755624846 (running_time)=1.6199999637901783 (time)=1.62 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.54400075552985 (running_time)=1.6299999635666609 (time)=1.63 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.542000755434856 (running_time)=1.6399999633431435 (time)=1.64 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.54000075533986 (running_time)=1.649999963119626 (time)=1.65 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.538000755244866 (running_time)=1.6599999628961086 (time)=1.66 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.53600075514987 (running_time)=1.6699999626725912 (time)=1.67 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.534000755054876 (running_time)=1.6799999624490738 (time)=1.68 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.53200075495988 (running_time)=1.6899999622255564 (time)=1.69 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.530000754864886 (running_time)=1.699999962002039 (time)=1.70 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.52800075476989 (running_time)=1.7099999617785215 (time)=1.71 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.526000754674897 (running_time)=1.7199999615550041 (time)=1.72 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.5240007545799 (running_time)=1.7299999613314867 (time)=1.73 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.522000754484907 (running_time)=1.7399999611079693 (time)=1.74 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.520000754389912 (running_time)=1.7499999608844519 (time)=1.75 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.518000754294917 (running_time)=1.7599999606609344 (time)=1.76 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.516000754199922 (running_time)=1.769999960437417 (time)=1.77 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.514000754104927 (running_time)=1.7799999602138996 (time)=1.78 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.512000754009932 (running_time)=1.7899999599903822 (time)=1.79 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.510000753914937 (running_time)=1.7999999597668648 (time)=1.80 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.508000753819942 (running_time)=1.8099999595433474 (time)=1.81 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.506000753724948 (running_time)=1.81999995931983 (time)=1.82 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.504000753629953 (running_time)=1.8299999590963125 (time)=1.83 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.502000753534958 (running_time)=1.839999958872795 (time)=1.84 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.500000753439963 (running_time)=1.8499999586492777 (time)=1.85 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.498000753344968 (running_time)=1.8599999584257603 (time)=1.86 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.496000753249973 (running_time)=1.8699999582022429 (time)=1.87 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.494000753154978 (running_time)=1.8799999579787254 (time)=1.88 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.492000753059983 (running_time)=1.889999957755208 (time)=1.89 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.49000075296499 (running_time)=1.8999999575316906 (time)=1.90 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.488000752869993 (running_time)=1.9099999573081732 (time)=1.91 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.486000752775 (running_time)=1.9199999570846558 (time)=1.92 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.484000752680004 (running_time)=1.9299999568611383 (time)=1.93 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.48200075258501 (running_time)=1.939999956637621 (time)=1.94 
(on)=false (off)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x)=21.480000752490014 (running_time)=1.9499999564141035 (time)=1.95 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true 
