(x)=18.200000762939453 (running_time)=0.0 (time)=0 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.198000762844458 (running_time)=0.009999999776482582 (time)=0.01 
(on)=false (off)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.198000762844458 (running_time)=0.009999999776482582 (time)=0.01 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.206000763224438 (running_time)=0.019999999552965164 (time)=0.02 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.214000763604417 (running_time)=0.029999999329447746 (time)=0.03 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.222000763984397 (running_time)=0.03999999910593033 (time)=0.04 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.230000764364377 (running_time)=0.04999999888241291 (time)=0.05 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.238000764744356 (running_time)=0.05999999865889549 (time)=0.06 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.246000765124336 (running_time)=0.06999999843537807 (time)=0.07 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.254000765504315 (running_time)=0.07999999821186066 (time)=0.08 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.262000765884295 (running_time)=0.08999999798834324 (time)=0.09 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.270000766264275 (running_time)=0.09999999776482582 (time)=0.10 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.278000766644254 (running_time)=0.1099999975413084 (time)=0.11 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.286000767024234 (running_time)=0.11999999731779099 (time)=0.12 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.294000767404214 (running_time)=0.12999999709427357 (time)=0.13 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.302000767784193 (running_time)=0.13999999687075615 (time)=0.14 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.310000768164173 (running_time)=0.14999999664723873 (time)=0.15 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.318000768544152 (running_time)=0.1599999964237213 (time)=0.16 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.326000768924132 (running_time)=0.1699999962002039 (time)=0.17 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.33400076930411 (running_time)=0.17999999597668648 (time)=0.18 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.34200076968409 (running_time)=0.18999999575316906 (time)=0.19 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.35000077006407 (running_time)=0.19999999552965164 (time)=0.20 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.35800077044405 (running_time)=0.20999999530613422 (time)=0.21 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.36600077082403 (running_time)=0.2199999950826168 (time)=0.22 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.37400077120401 (running_time)=0.2299999948590994 (time)=0.23 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.38200077158399 (running_time)=0.23999999463558197 (time)=0.24 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.39000077196397 (running_time)=0.24999999441206455 (time)=0.25 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.39800077234395 (running_time)=0.25999999418854713 (time)=0.26 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.406000772723928 (running_time)=0.2699999939650297 (time)=0.27 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.414000773103908 (running_time)=0.2799999937415123 (time)=0.28 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.422000773483887 (running_time)=0.2899999935179949 (time)=0.29 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.430000773863867 (running_time)=0.29999999329447746 (time)=0.30 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.438000774243847 (running_time)=0.30999999307096004 (time)=0.31 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.446000774623826 (running_time)=0.3199999928474426 (time)=0.32 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.454000775003806 (running_time)=0.3299999926239252 (time)=0.33 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.462000775383785 (running_time)=0.3399999924004078 (time)=0.34 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.470000775763765 (running_time)=0.3499999921768904 (time)=0.35 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.478000776143745 (running_time)=0.35999999195337296 (time)=0.36 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.486000776523724 (running_time)=0.36999999172985554 (time)=0.37 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.494000776903704 (running_time)=0.3799999915063381 (time)=0.38 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.502000777283683 (running_time)=0.3899999912828207 (time)=0.39 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.510000777663663 (running_time)=0.3999999910593033 (time)=0.40 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.518000778043643 (running_time)=0.40999999083578587 (time)=0.41 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.526000778423622 (running_time)=0.41999999061226845 (time)=0.42 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.534000778803602 (running_time)=0.42999999038875103 (time)=0.43 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.54200077918358 (running_time)=0.4399999901652336 (time)=0.44 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.55000077956356 (running_time)=0.4499999899417162 (time)=0.45 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.55800077994354 (running_time)=0.4599999897181988 (time)=0.46 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.56600078032352 (running_time)=0.46999998949468136 (time)=0.47 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.5740007807035 (running_time)=0.47999998927116394 (time)=0.48 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.58200078108348 (running_time)=0.4899999890476465 (time)=0.49 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.59000078146346 (running_time)=0.4999999888241291 (time)=0.50 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.59800078184344 (running_time)=0.5099999886006117 (time)=0.51 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.60600078222342 (running_time)=0.5199999883770943 (time)=0.52 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.614000782603398 (running_time)=0.5299999881535769 (time)=0.53 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.622000782983378 (running_time)=0.5399999879300594 (time)=0.54 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.630000783363357 (running_time)=0.549999987706542 (time)=0.55 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.638000783743337 (running_time)=0.5599999874830246 (time)=0.56 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.646000784123316 (running_time)=0.5699999872595072 (time)=0.57 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.654000784503296 (running_time)=0.5799999870359898 (time)=0.58 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.662000784883276 (running_time)=0.5899999868124723 (time)=0.59 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.670000785263255 (running_time)=0.5999999865889549 (time)=0.60 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.678000785643235 (running_time)=0.6099999863654375 (time)=0.61 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.686000786023214 (running_time)=0.6199999861419201 (time)=0.62 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.694000786403194 (running_time)=0.6299999859184027 (time)=0.63 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.702000786783174 (running_time)=0.6399999856948853 (time)=0.64 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.710000787163153 (running_time)=0.6499999854713678 (time)=0.65 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.718000787543133 (running_time)=0.6599999852478504 (time)=0.66 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.726000787923113 (running_time)=0.669999985024333 (time)=0.67 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.734000788303092 (running_time)=0.6799999848008156 (time)=0.68 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.74200078868307 (running_time)=0.6899999845772982 (time)=0.69 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.75000078906305 (running_time)=0.6999999843537807 (time)=0.70 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.75800078944303 (running_time)=0.7099999841302633 (time)=0.71 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.76600078982301 (running_time)=0.7199999839067459 (time)=0.72 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.77400079020299 (running_time)=0.7299999836832285 (time)=0.73 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.78200079058297 (running_time)=0.7399999834597111 (time)=0.74 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.79000079096295 (running_time)=0.7499999832361937 (time)=0.75 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.79800079134293 (running_time)=0.7599999830126762 (time)=0.76 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.80600079172291 (running_time)=0.7699999827891588 (time)=0.77 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.81400079210289 (running_time)=0.7799999825656414 (time)=0.78 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.822000792482868 (running_time)=0.789999982342124 (time)=0.79 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.830000792862847 (running_time)=0.7999999821186066 (time)=0.80 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.838000793242827 (running_time)=0.8099999818950891 (time)=0.81 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.846000793622807 (running_time)=0.8199999816715717 (time)=0.82 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.854000794002786 (running_time)=0.8299999814480543 (time)=0.83 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.862000794382766 (running_time)=0.8399999812245369 (time)=0.84 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.870000794762745 (running_time)=0.8499999810010195 (time)=0.85 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.878000795142725 (running_time)=0.8599999807775021 (time)=0.86 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.886000795522705 (running_time)=0.8699999805539846 (time)=0.87 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.894000795902684 (running_time)=0.8799999803304672 (time)=0.88 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.902000796282664 (running_time)=0.8899999801069498 (time)=0.89 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.910000796662644 (running_time)=0.8999999798834324 (time)=0.90 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.918000797042623 (running_time)=0.909999979659915 (time)=0.91 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.926000797422603 (running_time)=0.9199999794363976 (time)=0.92 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.934000797802582 (running_time)=0.9299999792128801 (time)=0.93 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.942000798182562 (running_time)=0.9399999789893627 (time)=0.94 
(on)=true (off)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.95000079856254 (running_time)=0.9499999787658453 (time)=0.95 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.95800079894252 (running_time)=0.9599999785423279 (time)=0.96 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.9660007993225 (running_time)=0.9699999783188105 (time)=0.97 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.97400079970248 (running_time)=0.979999978095293 (time)=0.98 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.98200080008246 (running_time)=0.9899999778717756 (time)=0.99 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.99000080046244 (running_time)=0.9999999776482582 (time)=1.00 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=18.99800080084242 (running_time)=1.0099999774247408 (time)=1.01 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.0060008012224 (running_time)=1.0199999772012234 (time)=1.02 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.01400080160238 (running_time)=1.029999976977706 (time)=1.03 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.022000801982358 (running_time)=1.0399999767541885 (time)=1.04 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.030000802362338 (running_time)=1.0499999765306711 (time)=1.05 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.038000802742317 (running_time)=1.0599999763071537 (time)=1.06 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.046000803122297 (running_time)=1.0699999760836363 (time)=1.07 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.054000803502277 (running_time)=1.0799999758601189 (time)=1.08 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.062000803882256 (running_time)=1.0899999756366014 (time)=1.09 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.070000804262236 (running_time)=1.099999975413084 (time)=1.10 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.078000804642215 (running_time)=1.1099999751895666 (time)=1.11 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.086000805022195 (running_time)=1.1199999749660492 (time)=1.12 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.094000805402175 (running_time)=1.1299999747425318 (time)=1.13 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.102000805782154 (running_time)=1.1399999745190144 (time)=1.14 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.110000806162134 (running_time)=1.149999974295497 (time)=1.15 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.118000806542113 (running_time)=1.1599999740719795 (time)=1.16 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.126000806922093 (running_time)=1.169999973848462 (time)=1.17 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.134000807302073 (running_time)=1.1799999736249447 (time)=1.18 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.142000807682052 (running_time)=1.1899999734014273 (time)=1.19 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.150000808062032 (running_time)=1.1999999731779099 (time)=1.20 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.15800080844201 (running_time)=1.2099999729543924 (time)=1.21 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.16600080882199 (running_time)=1.219999972730875 (time)=1.22 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.17400080920197 (running_time)=1.2299999725073576 (time)=1.23 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.18200080958195 (running_time)=1.2399999722838402 (time)=1.24 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.19000080996193 (running_time)=1.2499999720603228 (time)=1.25 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.19800081034191 (running_time)=1.2599999718368053 (time)=1.26 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.20600081072189 (running_time)=1.269999971613288 (time)=1.27 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.21400081110187 (running_time)=1.2799999713897705 (time)=1.28 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.22200081148185 (running_time)=1.289999971166253 (time)=1.29 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.230000811861828 (running_time)=1.2999999709427357 (time)=1.30 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.238000812241808 (running_time)=1.3099999707192183 (time)=1.31 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.246000812621787 (running_time)=1.3199999704957008 (time)=1.32 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.254000813001767 (running_time)=1.3299999702721834 (time)=1.33 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.262000813381746 (running_time)=1.339999970048666 (time)=1.34 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.270000813761726 (running_time)=1.3499999698251486 (time)=1.35 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.278000814141706 (running_time)=1.3599999696016312 (time)=1.36 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.286000814521685 (running_time)=1.3699999693781137 (time)=1.37 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.294000814901665 (running_time)=1.3799999691545963 (time)=1.38 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.302000815281644 (running_time)=1.389999968931079 (time)=1.39 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.310000815661624 (running_time)=1.3999999687075615 (time)=1.40 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.318000816041604 (running_time)=1.409999968484044 (time)=1.41 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.326000816421583 (running_time)=1.4199999682605267 (time)=1.42 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.334000816801563 (running_time)=1.4299999680370092 (time)=1.43 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.342000817181543 (running_time)=1.4399999678134918 (time)=1.44 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.350000817561522 (running_time)=1.4499999675899744 (time)=1.45 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.3580008179415 (running_time)=1.459999967366457 (time)=1.46 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.36600081832148 (running_time)=1.4699999671429396 (time)=1.47 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.37400081870146 (running_time)=1.4799999669194221 (time)=1.48 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.38200081908144 (running_time)=1.4899999666959047 (time)=1.49 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.39000081946142 (running_time)=1.4999999664723873 (time)=1.50 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.3980008198414 (running_time)=1.50999996624887 (time)=1.51 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.40600082022138 (running_time)=1.5199999660253525 (time)=1.52 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.41400082060136 (running_time)=1.529999965801835 (time)=1.53 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.42200082098134 (running_time)=1.5399999655783176 (time)=1.54 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.43000082136132 (running_time)=1.5499999653548002 (time)=1.55 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.438000821741298 (running_time)=1.5599999651312828 (time)=1.56 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.446000822121277 (running_time)=1.5699999649077654 (time)=1.57 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.454000822501257 (running_time)=1.579999964684248 (time)=1.58 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.462000822881237 (running_time)=1.5899999644607306 (time)=1.59 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.470000823261216 (running_time)=1.5999999642372131 (time)=1.60 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.478000823641196 (running_time)=1.6099999640136957 (time)=1.61 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.486000824021176 (running_time)=1.6199999637901783 (time)=1.62 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.494000824401155 (running_time)=1.6299999635666609 (time)=1.63 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.502000824781135 (running_time)=1.6399999633431435 (time)=1.64 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.510000825161114 (running_time)=1.649999963119626 (time)=1.65 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.518000825541094 (running_time)=1.6599999628961086 (time)=1.66 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.526000825921074 (running_time)=1.6699999626725912 (time)=1.67 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.534000826301053 (running_time)=1.6799999624490738 (time)=1.68 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.542000826681033 (running_time)=1.6899999622255564 (time)=1.69 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.550000827061012 (running_time)=1.699999962002039 (time)=1.70 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.558000827440992 (running_time)=1.7099999617785215 (time)=1.71 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.56600082782097 (running_time)=1.7199999615550041 (time)=1.72 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.57400082820095 (running_time)=1.7299999613314867 (time)=1.73 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.58200082858093 (running_time)=1.7399999611079693 (time)=1.74 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.59000082896091 (running_time)=1.7499999608844519 (time)=1.75 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.59800082934089 (running_time)=1.7599999606609344 (time)=1.76 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.60600082972087 (running_time)=1.769999960437417 (time)=1.77 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.61400083010085 (running_time)=1.7799999602138996 (time)=1.78 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.62200083048083 (running_time)=1.7899999599903822 (time)=1.79 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.63000083086081 (running_time)=1.7999999597668648 (time)=1.80 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.638000831240788 (running_time)=1.8099999595433474 (time)=1.81 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.646000831620768 (running_time)=1.81999995931983 (time)=1.82 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.654000832000747 (running_time)=1.8299999590963125 (time)=1.83 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.662000832380727 (running_time)=1.839999958872795 (time)=1.84 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.670000832760707 (running_time)=1.8499999586492777 (time)=1.85 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.678000833140686 (running_time)=1.8599999584257603 (time)=1.86 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.686000833520666 (running_time)=1.8699999582022429 (time)=1.87 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.694000833900645 (running_time)=1.8799999579787254 (time)=1.88 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.702000834280625 (running_time)=1.889999957755208 (time)=1.89 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.710000834660605 (running_time)=1.8999999575316906 (time)=1.90 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.718000835040584 (running_time)=1.9099999573081732 (time)=1.91 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.726000835420564 (running_time)=1.9199999570846558 (time)=1.92 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.734000835800543 (running_time)=1.9299999568611383 (time)=1.93 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.742000836180523 (running_time)=1.939999956637621 (time)=1.94 
(on)=true (off)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false (monitor_3)=false (monitor_4)=false 
(x)=19.750000836560503 (running_time)=1.9499999564141035 (time)=1.95 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.758000836940482 (running_time)=1.959999956190586 (time)=1.96 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.766000837320462 (running_time)=1.9699999559670687 (time)=1.97 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.77400083770044 (running_time)=1.9799999557435513 (time)=1.98 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.78200083808042 (running_time)=1.9899999555200338 (time)=1.99 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.7900008384604 (running_time)=1.9999999552965164 (time)=2.00 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.79800083884038 (running_time)=2.009999955072999 (time)=2.01 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.80600083922036 (running_time)=2.0199999548494816 (time)=2.02 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.81400083960034 (running_time)=2.029999954625964 (time)=2.03 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.82200083998032 (running_time)=2.0399999544024467 (time)=2.04 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.8300008403603 (running_time)=2.0499999541789293 (time)=2.05 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.83800084074028 (running_time)=2.059999953955412 (time)=2.06 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.846000841120258 (running_time)=2.0699999537318945 (time)=2.07 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.854000841500238 (running_time)=2.079999953508377 (time)=2.08 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.862000841880217 (running_time)=2.0899999532848597 (time)=2.09 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.870000842260197 (running_time)=2.0999999530613422 (time)=2.10 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.878000842640176 (running_time)=2.109999952837825 (time)=2.11 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.886000843020156 (running_time)=2.1199999526143074 (time)=2.12 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.894000843400136 (running_time)=2.12999995239079 (time)=2.13 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.902000843780115 (running_time)=2.1399999521672726 (time)=2.14 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.910000844160095 (running_time)=2.149999951943755 (time)=2.15 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.918000844540074 (running_time)=2.1599999517202377 (time)=2.16 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.926000844920054 (running_time)=2.1699999514967203 (time)=2.17 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.934000845300034 (running_time)=2.179999951273203 (time)=2.18 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.942000845680013 (running_time)=2.1899999510496855 (time)=2.19 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.950000846059993 (running_time)=2.199999950826168 (time)=2.20 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.958000846439973 (running_time)=2.2099999506026506 (time)=2.21 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.966000846819952 (running_time)=2.2199999503791332 (time)=2.22 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.97400084719993 (running_time)=2.229999950155616 (time)=2.23 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.98200084757991 (running_time)=2.2399999499320984 (time)=2.24 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.99000084795989 (running_time)=2.249999949708581 (time)=2.25 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=19.99800084833987 (running_time)=2.2599999494850636 (time)=2.26 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.00600084871985 (running_time)=2.269999949261546 (time)=2.27 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.01400084909983 (running_time)=2.2799999490380287 (time)=2.28 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.02200084947981 (running_time)=2.2899999488145113 (time)=2.29 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.03000084985979 (running_time)=2.299999948590994 (time)=2.30 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.03800085023977 (running_time)=2.3099999483674765 (time)=2.31 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.04600085061975 (running_time)=2.319999948143959 (time)=2.32 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.054000850999728 (running_time)=2.3299999479204416 (time)=2.33 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.062000851379707 (running_time)=2.339999947696924 (time)=2.34 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.070000851759687 (running_time)=2.349999947473407 (time)=2.35 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.078000852139667 (running_time)=2.3599999472498894 (time)=2.36 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.086000852519646 (running_time)=2.369999947026372 (time)=2.37 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.094000852899626 (running_time)=2.3799999468028545 (time)=2.38 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.102000853279606 (running_time)=2.389999946579337 (time)=2.39 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.110000853659585 (running_time)=2.3999999463558197 (time)=2.40 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.118000854039565 (running_time)=2.4099999461323023 (time)=2.41 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.126000854419544 (running_time)=2.419999945908785 (time)=2.42 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.134000854799524 (running_time)=2.4299999456852674 (time)=2.43 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.142000855179504 (running_time)=2.43999994546175 (time)=2.44 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.150000855559483 (running_time)=2.4499999452382326 (time)=2.45 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.158000855939463 (running_time)=2.459999945014715 (time)=2.46 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.166000856319442 (running_time)=2.4699999447911978 (time)=2.47 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.174000856699422 (running_time)=2.4799999445676804 (time)=2.48 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.1820008570794 (running_time)=2.489999944344163 (time)=2.49 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.19000085745938 (running_time)=2.4999999441206455 (time)=2.50 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.19800085783936 (running_time)=2.509999943897128 (time)=2.51 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.20600085821934 (running_time)=2.5199999436736107 (time)=2.52 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.21400085859932 (running_time)=2.5299999434500933 (time)=2.53 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.2220008589793 (running_time)=2.539999943226576 (time)=2.54 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.23000085935928 (running_time)=2.5499999430030584 (time)=2.55 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.23800085973926 (running_time)=2.559999942779541 (time)=2.56 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.24600086011924 (running_time)=2.5699999425560236 (time)=2.57 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.254000860499218 (running_time)=2.579999942332506 (time)=2.58 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.262000860879198 (running_time)=2.5899999421089888 (time)=2.59 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.270000861259177 (running_time)=2.5999999418854713 (time)=2.60 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.278000861639157 (running_time)=2.609999941661954 (time)=2.61 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.286000862019137 (running_time)=2.6199999414384365 (time)=2.62 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.294000862399116 (running_time)=2.629999941214919 (time)=2.63 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.302000862779096 (running_time)=2.6399999409914017 (time)=2.64 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.310000863159075 (running_time)=2.6499999407678843 (time)=2.65 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.318000863539055 (running_time)=2.659999940544367 (time)=2.66 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.326000863919035 (running_time)=2.6699999403208494 (time)=2.67 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.334000864299014 (running_time)=2.679999940097332 (time)=2.68 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.342000864678994 (running_time)=2.6899999398738146 (time)=2.69 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.350000865058973 (running_time)=2.699999939650297 (time)=2.70 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.358000865438953 (running_time)=2.7099999394267797 (time)=2.71 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.366000865818933 (running_time)=2.7199999392032623 (time)=2.72 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.374000866198912 (running_time)=2.729999938979745 (time)=2.73 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.382000866578892 (running_time)=2.7399999387562275 (time)=2.74 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.39000086695887 (running_time)=2.74999993853271 (time)=2.75 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.39800086733885 (running_time)=2.7599999383091927 (time)=2.76 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.40600086771883 (running_time)=2.7699999380856752 (time)=2.77 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.41400086809881 (running_time)=2.779999937862158 (time)=2.78 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.42200086847879 (running_time)=2.7899999376386404 (time)=2.79 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.43000086885877 (running_time)=2.799999937415123 (time)=2.80 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.43800086923875 (running_time)=2.8099999371916056 (time)=2.81 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.44600086961873 (running_time)=2.819999936968088 (time)=2.82 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.45400086999871 (running_time)=2.8299999367445707 (time)=2.83 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.462000870378688 (running_time)=2.8399999365210533 (time)=2.84 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.470000870758668 (running_time)=2.849999936297536 (time)=2.85 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.478000871138647 (running_time)=2.8599999360740185 (time)=2.86 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.486000871518627 (running_time)=2.869999935850501 (time)=2.87 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.494000871898606 (running_time)=2.8799999356269836 (time)=2.88 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.502000872278586 (running_time)=2.8899999354034662 (time)=2.89 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.510000872658566 (running_time)=2.899999935179949 (time)=2.90 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.518000873038545 (running_time)=2.9099999349564314 (time)=2.91 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.526000873418525 (running_time)=2.919999934732914 (time)=2.92 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.534000873798504 (running_time)=2.9299999345093966 (time)=2.93 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.542000874178484 (running_time)=2.939999934285879 (time)=2.94 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true (monitor_3)=false (monitor_4)=false 
(x)=20.550000874558464 (running_time)=2.9499999340623617 (time)=2.95 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.558000874938443 (running_time)=2.9599999338388443 (time)=2.96 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.566000875318423 (running_time)=2.969999933615327 (time)=2.97 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.574000875698403 (running_time)=2.9799999333918095 (time)=2.98 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.582000876078382 (running_time)=2.989999933168292 (time)=2.99 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.59000087645836 (running_time)=2.9999999329447746 (time)=3.00 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.59800087683834 (running_time)=3.009999932721257 (time)=3.01 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.60600087721832 (running_time)=3.01999993249774 (time)=3.02 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.6140008775983 (running_time)=3.0299999322742224 (time)=3.03 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.62200087797828 (running_time)=3.039999932050705 (time)=3.04 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.63000087835826 (running_time)=3.0499999318271875 (time)=3.05 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.63800087873824 (running_time)=3.05999993160367 (time)=3.06 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.64600087911822 (running_time)=3.0699999313801527 (time)=3.07 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.6540008794982 (running_time)=3.0799999311566353 (time)=3.08 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.66200087987818 (running_time)=3.089999930933118 (time)=3.09 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.670000880258158 (running_time)=3.0999999307096004 (time)=3.10 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.678000880638137 (running_time)=3.109999930486083 (time)=3.11 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.686000881018117 (running_time)=3.1199999302625656 (time)=3.12 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.694000881398097 (running_time)=3.129999930039048 (time)=3.13 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.702000881778076 (running_time)=3.1399999298155308 (time)=3.14 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.710000882158056 (running_time)=3.1499999295920134 (time)=3.15 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.718000882538036 (running_time)=3.159999929368496 (time)=3.16 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.726000882918015 (running_time)=3.1699999291449785 (time)=3.17 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.734000883297995 (running_time)=3.179999928921461 (time)=3.18 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.742000883677974 (running_time)=3.1899999286979437 (time)=3.19 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.750000884057954 (running_time)=3.1999999284744263 (time)=3.20 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.758000884437934 (running_time)=3.209999928250909 (time)=3.21 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.766000884817913 (running_time)=3.2199999280273914 (time)=3.22 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.774000885197893 (running_time)=3.229999927803874 (time)=3.23 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.782000885577872 (running_time)=3.2399999275803566 (time)=3.24 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.790000885957852 (running_time)=3.249999927356839 (time)=3.25 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.79800088633783 (running_time)=3.2599999271333218 (time)=3.26 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.80600088671781 (running_time)=3.2699999269098043 (time)=3.27 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.81400088709779 (running_time)=3.279999926686287 (time)=3.28 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.82200088747777 (running_time)=3.2899999264627695 (time)=3.29 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.83000088785775 (running_time)=3.299999926239252 (time)=3.30 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.83800088823773 (running_time)=3.3099999260157347 (time)=3.31 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.84600088861771 (running_time)=3.3199999257922173 (time)=3.32 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.85400088899769 (running_time)=3.3299999255687 (time)=3.33 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.86200088937767 (running_time)=3.3399999253451824 (time)=3.34 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.870000889757648 (running_time)=3.349999925121665 (time)=3.35 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.878000890137628 (running_time)=3.3599999248981476 (time)=3.36 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.886000890517607 (running_time)=3.36999992467463 (time)=3.37 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.894000890897587 (running_time)=3.3799999244511127 (time)=3.38 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.902000891277567 (running_time)=3.3899999242275953 (time)=3.39 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.910000891657546 (running_time)=3.399999924004078 (time)=3.40 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.918000892037526 (running_time)=3.4099999237805605 (time)=3.41 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.926000892417505 (running_time)=3.419999923557043 (time)=3.42 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.934000892797485 (running_time)=3.4299999233335257 (time)=3.43 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.942000893177465 (running_time)=3.4399999231100082 (time)=3.44 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.950000893557444 (running_time)=3.449999922886491 (time)=3.45 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.958000893937424 (running_time)=3.4599999226629734 (time)=3.46 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.966000894317403 (running_time)=3.469999922439456 (time)=3.47 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.974000894697383 (running_time)=3.4799999222159386 (time)=3.48 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.982000895077363 (running_time)=3.489999921992421 (time)=3.49 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.990000895457342 (running_time)=3.4999999217689037 (time)=3.50 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=20.998000895837322 (running_time)=3.5099999215453863 (time)=3.51 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.0060008962173 (running_time)=3.519999921321869 (time)=3.52 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.01400089659728 (running_time)=3.5299999210983515 (time)=3.53 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.02200089697726 (running_time)=3.539999920874834 (time)=3.54 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.03000089735724 (running_time)=3.5499999206513166 (time)=3.55 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.03800089773722 (running_time)=3.5599999204277992 (time)=3.56 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.0460008981172 (running_time)=3.569999920204282 (time)=3.57 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.05400089849718 (running_time)=3.5799999199807644 (time)=3.58 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.06200089887716 (running_time)=3.589999919757247 (time)=3.59 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.07000089925714 (running_time)=3.5999999195337296 (time)=3.60 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.078000899637118 (running_time)=3.609999919310212 (time)=3.61 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.086000900017098 (running_time)=3.6199999190866947 (time)=3.62 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.094000900397077 (running_time)=3.6299999188631773 (time)=3.63 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.102000900777057 (running_time)=3.63999991863966 (time)=3.64 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.110000901157036 (running_time)=3.6499999184161425 (time)=3.65 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.118000901537016 (running_time)=3.659999918192625 (time)=3.66 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.126000901916996 (running_time)=3.6699999179691076 (time)=3.67 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.134000902296975 (running_time)=3.67999991774559 (time)=3.68 
(on)=true (off)=false (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.134000902296975 (running_time)=3.67999991774559 (time)=3.68 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.13200090220198 (running_time)=3.689999917522073 (time)=3.69 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.130000902106985 (running_time)=3.6999999172985554 (time)=3.70 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.12800090201199 (running_time)=3.709999917075038 (time)=3.71 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.126000901916996 (running_time)=3.7199999168515205 (time)=3.72 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.124000901822 (running_time)=3.729999916628003 (time)=3.73 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.122000901727006 (running_time)=3.7399999164044857 (time)=3.74 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.12000090163201 (running_time)=3.7499999161809683 (time)=3.75 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.118000901537016 (running_time)=3.759999915957451 (time)=3.76 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.11600090144202 (running_time)=3.7699999157339334 (time)=3.77 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.114000901347026 (running_time)=3.779999915510416 (time)=3.78 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.11200090125203 (running_time)=3.7899999152868986 (time)=3.79 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.110000901157036 (running_time)=3.799999915063381 (time)=3.80 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.10800090106204 (running_time)=3.8099999148398638 (time)=3.81 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.106000900967047 (running_time)=3.8199999146163464 (time)=3.82 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.10400090087205 (running_time)=3.829999914392829 (time)=3.83 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.102000900777057 (running_time)=3.8399999141693115 (time)=3.84 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.100000900682062 (running_time)=3.849999913945794 (time)=3.85 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.098000900587067 (running_time)=3.8599999137222767 (time)=3.86 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.096000900492072 (running_time)=3.8699999134987593 (time)=3.87 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.094000900397077 (running_time)=3.879999913275242 (time)=3.88 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.092000900302082 (running_time)=3.8899999130517244 (time)=3.89 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.090000900207087 (running_time)=3.899999912828207 (time)=3.90 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.088000900112092 (running_time)=3.9099999126046896 (time)=3.91 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.086000900017098 (running_time)=3.919999912381172 (time)=3.92 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.084000899922103 (running_time)=3.9299999121576548 (time)=3.93 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.082000899827108 (running_time)=3.9399999119341373 (time)=3.94 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=true (monitor_4)=false 
(x)=21.080000899732113 (running_time)=3.94999991171062 (time)=3.95 
(on)=false (off)=true (monitor_0)=false (monitor_1)=false (monitor_2)=false (monitor_3)=false (monitor_4)=true 
