(x)=19.5 (running_time)=0.0 (time)=0 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=false 
(x)=19.5 (running_time)=0.0 (time)=0 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.497999999905005 (running_time)=0.009999999776482582 (time)=0.01 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.49599999981001 (running_time)=0.019999999552965164 (time)=0.02 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.493999999715015 (running_time)=0.029999999329447746 (time)=0.03 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.49199999962002 (running_time)=0.03999999910593033 (time)=0.04 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.489999999525025 (running_time)=0.04999999888241291 (time)=0.05 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.48799999943003 (running_time)=0.05999999865889549 (time)=0.06 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.485999999335036 (running_time)=0.06999999843537807 (time)=0.07 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.48399999924004 (running_time)=0.07999999821186066 (time)=0.08 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.481999999145046 (running_time)=0.08999999798834324 (time)=0.09 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.47999999905005 (running_time)=0.09999999776482582 (time)=0.10 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.477999998955056 (running_time)=0.1099999975413084 (time)=0.11 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.47599999886006 (running_time)=0.11999999731779099 (time)=0.12 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.473999998765066 (running_time)=0.12999999709427357 (time)=0.13 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.47199999867007 (running_time)=0.13999999687075615 (time)=0.14 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.469999998575076 (running_time)=0.14999999664723873 (time)=0.15 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.46799999848008 (running_time)=0.1599999964237213 (time)=0.16 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.465999998385087 (running_time)=0.1699999962002039 (time)=0.17 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.46399999829009 (running_time)=0.17999999597668648 (time)=0.18 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.461999998195097 (running_time)=0.18999999575316906 (time)=0.19 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.459999998100102 (running_time)=0.19999999552965164 (time)=0.20 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.457999998005107 (running_time)=0.20999999530613422 (time)=0.21 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.455999997910112 (running_time)=0.2199999950826168 (time)=0.22 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.453999997815117 (running_time)=0.2299999948590994 (time)=0.23 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.451999997720122 (running_time)=0.23999999463558197 (time)=0.24 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.449999997625127 (running_time)=0.24999999441206455 (time)=0.25 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.447999997530133 (running_time)=0.25999999418854713 (time)=0.26 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.445999997435138 (running_time)=0.2699999939650297 (time)=0.27 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.443999997340143 (running_time)=0.2799999937415123 (time)=0.28 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.441999997245148 (running_time)=0.2899999935179949 (time)=0.29 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.439999997150153 (running_time)=0.29999999329447746 (time)=0.30 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.437999997055158 (running_time)=0.30999999307096004 (time)=0.31 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.435999996960163 (running_time)=0.3199999928474426 (time)=0.32 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.433999996865168 (running_time)=0.3299999926239252 (time)=0.33 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.431999996770173 (running_time)=0.3399999924004078 (time)=0.34 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.42999999667518 (running_time)=0.3499999921768904 (time)=0.35 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.427999996580184 (running_time)=0.35999999195337296 (time)=0.36 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.42599999648519 (running_time)=0.36999999172985554 (time)=0.37 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.423999996390194 (running_time)=0.3799999915063381 (time)=0.38 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.4219999962952 (running_time)=0.3899999912828207 (time)=0.39 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.419999996200204 (running_time)=0.3999999910593033 (time)=0.40 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.41799999610521 (running_time)=0.40999999083578587 (time)=0.41 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.415999996010214 (running_time)=0.41999999061226845 (time)=0.42 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.41399999591522 (running_time)=0.42999999038875103 (time)=0.43 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.411999995820224 (running_time)=0.4399999901652336 (time)=0.44 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.40999999572523 (running_time)=0.4499999899417162 (time)=0.45 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.407999995630234 (running_time)=0.4599999897181988 (time)=0.46 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.40599999553524 (running_time)=0.46999998949468136 (time)=0.47 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.403999995440245 (running_time)=0.47999998927116394 (time)=0.48 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.40199999534525 (running_time)=0.4899999890476465 (time)=0.49 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.399999995250255 (running_time)=0.4999999888241291 (time)=0.50 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.39799999515526 (running_time)=0.5099999886006117 (time)=0.51 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.395999995060265 (running_time)=0.5199999883770943 (time)=0.52 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.39399999496527 (running_time)=0.5299999881535769 (time)=0.53 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.391999994870275 (running_time)=0.5399999879300594 (time)=0.54 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.38999999477528 (running_time)=0.549999987706542 (time)=0.55 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.387999994680285 (running_time)=0.5599999874830246 (time)=0.56 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.38599999458529 (running_time)=0.5699999872595072 (time)=0.57 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.383999994490296 (running_time)=0.5799999870359898 (time)=0.58 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.3819999943953 (running_time)=0.5899999868124723 (time)=0.59 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.379999994300306 (running_time)=0.5999999865889549 (time)=0.60 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.37799999420531 (running_time)=0.6099999863654375 (time)=0.61 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.375999994110316 (running_time)=0.6199999861419201 (time)=0.62 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.37399999401532 (running_time)=0.6299999859184027 (time)=0.63 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.371999993920326 (running_time)=0.6399999856948853 (time)=0.64 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.36999999382533 (running_time)=0.6499999854713678 (time)=0.65 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.367999993730336 (running_time)=0.6599999852478504 (time)=0.66 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.36599999363534 (running_time)=0.669999985024333 (time)=0.67 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.363999993540347 (running_time)=0.6799999848008156 (time)=0.68 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.36199999344535 (running_time)=0.6899999845772982 (time)=0.69 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.359999993350357 (running_time)=0.6999999843537807 (time)=0.70 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.357999993255362 (running_time)=0.7099999841302633 (time)=0.71 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.355999993160367 (running_time)=0.7199999839067459 (time)=0.72 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.353999993065372 (running_time)=0.7299999836832285 (time)=0.73 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.351999992970377 (running_time)=0.7399999834597111 (time)=0.74 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.349999992875382 (running_time)=0.7499999832361937 (time)=0.75 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.347999992780387 (running_time)=0.7599999830126762 (time)=0.76 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.345999992685392 (running_time)=0.7699999827891588 (time)=0.77 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.343999992590398 (running_time)=0.7799999825656414 (time)=0.78 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.341999992495403 (running_time)=0.789999982342124 (time)=0.79 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.339999992400408 (running_time)=0.7999999821186066 (time)=0.80 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.337999992305413 (running_time)=0.8099999818950891 (time)=0.81 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.335999992210418 (running_time)=0.8199999816715717 (time)=0.82 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.333999992115423 (running_time)=0.8299999814480543 (time)=0.83 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.331999992020428 (running_time)=0.8399999812245369 (time)=0.84 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.329999991925433 (running_time)=0.8499999810010195 (time)=0.85 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.32799999183044 (running_time)=0.8599999807775021 (time)=0.86 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.325999991735443 (running_time)=0.8699999805539846 (time)=0.87 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.32399999164045 (running_time)=0.8799999803304672 (time)=0.88 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.321999991545454 (running_time)=0.8899999801069498 (time)=0.89 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.31999999145046 (running_time)=0.8999999798834324 (time)=0.90 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.317999991355464 (running_time)=0.909999979659915 (time)=0.91 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.31599999126047 (running_time)=0.9199999794363976 (time)=0.92 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.313999991165474 (running_time)=0.9299999792128801 (time)=0.93 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.31199999107048 (running_time)=0.9399999789893627 (time)=0.94 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.309999990975484 (running_time)=0.9499999787658453 (time)=0.95 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.30799999088049 (running_time)=0.9599999785423279 (time)=0.96 
(on)=false (off)=true (observed o1)=false (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.30799999088049 (running_time)=0.9599999785423279 (time)=0.96 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.305999990785494 (running_time)=0.9699999783188105 (time)=0.97 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.3039999906905 (running_time)=0.979999978095293 (time)=0.98 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.301999990595505 (running_time)=0.9899999778717756 (time)=0.99 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.29999999050051 (running_time)=0.9999999776482582 (time)=1.00 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.297999990405515 (running_time)=1.0099999774247408 (time)=1.01 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.29599999031052 (running_time)=1.0199999772012234 (time)=1.02 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.293999990215525 (running_time)=1.029999976977706 (time)=1.03 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.29199999012053 (running_time)=1.0399999767541885 (time)=1.04 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.289999990025535 (running_time)=1.0499999765306711 (time)=1.05 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.28799998993054 (running_time)=1.0599999763071537 (time)=1.06 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.285999989835545 (running_time)=1.0699999760836363 (time)=1.07 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.28399998974055 (running_time)=1.0799999758601189 (time)=1.08 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.281999989645556 (running_time)=1.0899999756366014 (time)=1.09 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.27999998955056 (running_time)=1.099999975413084 (time)=1.10 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.277999989455566 (running_time)=1.1099999751895666 (time)=1.11 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.27599998936057 (running_time)=1.1199999749660492 (time)=1.12 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.273999989265576 (running_time)=1.1299999747425318 (time)=1.13 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.27199998917058 (running_time)=1.1399999745190144 (time)=1.14 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.269999989075586 (running_time)=1.149999974295497 (time)=1.15 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.26799998898059 (running_time)=1.1599999740719795 (time)=1.16 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.265999988885596 (running_time)=1.169999973848462 (time)=1.17 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.2639999887906 (running_time)=1.1799999736249447 (time)=1.18 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.261999988695607 (running_time)=1.1899999734014273 (time)=1.19 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.25999998860061 (running_time)=1.1999999731779099 (time)=1.20 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.257999988505617 (running_time)=1.2099999729543924 (time)=1.21 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.255999988410622 (running_time)=1.219999972730875 (time)=1.22 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.253999988315627 (running_time)=1.2299999725073576 (time)=1.23 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.251999988220632 (running_time)=1.2399999722838402 (time)=1.24 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.249999988125637 (running_time)=1.2499999720603228 (time)=1.25 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.247999988030642 (running_time)=1.2599999718368053 (time)=1.26 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.245999987935647 (running_time)=1.269999971613288 (time)=1.27 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.243999987840652 (running_time)=1.2799999713897705 (time)=1.28 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.241999987745658 (running_time)=1.289999971166253 (time)=1.29 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.239999987650663 (running_time)=1.2999999709427357 (time)=1.30 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.237999987555668 (running_time)=1.3099999707192183 (time)=1.31 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.235999987460673 (running_time)=1.3199999704957008 (time)=1.32 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.233999987365678 (running_time)=1.3299999702721834 (time)=1.33 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.231999987270683 (running_time)=1.339999970048666 (time)=1.34 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.229999987175688 (running_time)=1.3499999698251486 (time)=1.35 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.227999987080693 (running_time)=1.3599999696016312 (time)=1.36 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.2259999869857 (running_time)=1.3699999693781137 (time)=1.37 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.223999986890703 (running_time)=1.3799999691545963 (time)=1.38 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.22199998679571 (running_time)=1.389999968931079 (time)=1.39 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.219999986700714 (running_time)=1.3999999687075615 (time)=1.40 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.21799998660572 (running_time)=1.409999968484044 (time)=1.41 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.215999986510724 (running_time)=1.4199999682605267 (time)=1.42 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.21399998641573 (running_time)=1.4299999680370092 (time)=1.43 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.211999986320734 (running_time)=1.4399999678134918 (time)=1.44 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.20999998622574 (running_time)=1.4499999675899744 (time)=1.45 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.207999986130744 (running_time)=1.459999967366457 (time)=1.46 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.20599998603575 (running_time)=1.4699999671429396 (time)=1.47 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.203999985940754 (running_time)=1.4799999669194221 (time)=1.48 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.20199998584576 (running_time)=1.4899999666959047 (time)=1.49 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.199999985750765 (running_time)=1.4999999664723873 (time)=1.50 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.19799998565577 (running_time)=1.50999996624887 (time)=1.51 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.195999985560775 (running_time)=1.5199999660253525 (time)=1.52 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.19399998546578 (running_time)=1.529999965801835 (time)=1.53 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.191999985370785 (running_time)=1.5399999655783176 (time)=1.54 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.18999998527579 (running_time)=1.5499999653548002 (time)=1.55 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.187999985180795 (running_time)=1.5599999651312828 (time)=1.56 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.1859999850858 (running_time)=1.5699999649077654 (time)=1.57 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.183999984990805 (running_time)=1.579999964684248 (time)=1.58 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.18199998489581 (running_time)=1.5899999644607306 (time)=1.59 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.179999984800816 (running_time)=1.5999999642372131 (time)=1.60 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.17799998470582 (running_time)=1.6099999640136957 (time)=1.61 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.175999984610826 (running_time)=1.6199999637901783 (time)=1.62 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.17399998451583 (running_time)=1.6299999635666609 (time)=1.63 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.171999984420836 (running_time)=1.6399999633431435 (time)=1.64 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.16999998432584 (running_time)=1.649999963119626 (time)=1.65 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.167999984230846 (running_time)=1.6599999628961086 (time)=1.66 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.16599998413585 (running_time)=1.6699999626725912 (time)=1.67 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.163999984040856 (running_time)=1.6799999624490738 (time)=1.68 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.16199998394586 (running_time)=1.6899999622255564 (time)=1.69 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.159999983850867 (running_time)=1.699999962002039 (time)=1.70 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.15799998375587 (running_time)=1.7099999617785215 (time)=1.71 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.155999983660877 (running_time)=1.7199999615550041 (time)=1.72 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.153999983565882 (running_time)=1.7299999613314867 (time)=1.73 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.151999983470887 (running_time)=1.7399999611079693 (time)=1.74 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.149999983375892 (running_time)=1.7499999608844519 (time)=1.75 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.147999983280897 (running_time)=1.7599999606609344 (time)=1.76 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.145999983185902 (running_time)=1.769999960437417 (time)=1.77 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.143999983090907 (running_time)=1.7799999602138996 (time)=1.78 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.141999982995912 (running_time)=1.7899999599903822 (time)=1.79 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.139999982900918 (running_time)=1.7999999597668648 (time)=1.80 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.137999982805923 (running_time)=1.8099999595433474 (time)=1.81 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.135999982710928 (running_time)=1.81999995931983 (time)=1.82 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.133999982615933 (running_time)=1.8299999590963125 (time)=1.83 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.131999982520938 (running_time)=1.839999958872795 (time)=1.84 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.129999982425943 (running_time)=1.8499999586492777 (time)=1.85 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.127999982330948 (running_time)=1.8599999584257603 (time)=1.86 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.125999982235953 (running_time)=1.8699999582022429 (time)=1.87 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.12399998214096 (running_time)=1.8799999579787254 (time)=1.88 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.121999982045963 (running_time)=1.889999957755208 (time)=1.89 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.11999998195097 (running_time)=1.8999999575316906 (time)=1.90 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.117999981855974 (running_time)=1.9099999573081732 (time)=1.91 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.11599998176098 (running_time)=1.9199999570846558 (time)=1.92 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.113999981665984 (running_time)=1.9299999568611383 (time)=1.93 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.11199998157099 (running_time)=1.939999956637621 (time)=1.94 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.109999981475994 (running_time)=1.9499999564141035 (time)=1.95 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.107999981381 (running_time)=1.959999956190586 (time)=1.96 
(on)=false (off)=true (observed o1)=true (observed o2)=false (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.107999981381 (running_time)=1.959999956190586 (time)=1.96 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.105999981286004 (running_time)=1.9699999559670687 (time)=1.97 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.10399998119101 (running_time)=1.9799999557435513 (time)=1.98 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.101999981096014 (running_time)=1.9899999555200338 (time)=1.99 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.09999998100102 (running_time)=1.9999999552965164 (time)=2.00 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.097999980906025 (running_time)=2.009999955072999 (time)=2.01 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.09599998081103 (running_time)=2.0199999548494816 (time)=2.02 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.093999980716035 (running_time)=2.029999954625964 (time)=2.03 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.09199998062104 (running_time)=2.0399999544024467 (time)=2.04 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.089999980526045 (running_time)=2.0499999541789293 (time)=2.05 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.08799998043105 (running_time)=2.059999953955412 (time)=2.06 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.085999980336055 (running_time)=2.0699999537318945 (time)=2.07 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.08399998024106 (running_time)=2.079999953508377 (time)=2.08 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.081999980146065 (running_time)=2.0899999532848597 (time)=2.09 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.07999998005107 (running_time)=2.0999999530613422 (time)=2.10 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.077999979956076 (running_time)=2.109999952837825 (time)=2.11 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.07599997986108 (running_time)=2.1199999526143074 (time)=2.12 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.073999979766086 (running_time)=2.12999995239079 (time)=2.13 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.07199997967109 (running_time)=2.1399999521672726 (time)=2.14 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.069999979576096 (running_time)=2.149999951943755 (time)=2.15 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.0679999794811 (running_time)=2.1599999517202377 (time)=2.16 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.065999979386106 (running_time)=2.1699999514967203 (time)=2.17 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.06399997929111 (running_time)=2.179999951273203 (time)=2.18 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.061999979196116 (running_time)=2.1899999510496855 (time)=2.19 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.05999997910112 (running_time)=2.199999950826168 (time)=2.20 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.057999979006127 (running_time)=2.2099999506026506 (time)=2.21 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.05599997891113 (running_time)=2.2199999503791332 (time)=2.22 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.053999978816137 (running_time)=2.229999950155616 (time)=2.23 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.051999978721142 (running_time)=2.2399999499320984 (time)=2.24 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.049999978626147 (running_time)=2.249999949708581 (time)=2.25 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.047999978531152 (running_time)=2.2599999494850636 (time)=2.26 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.045999978436157 (running_time)=2.269999949261546 (time)=2.27 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.043999978341162 (running_time)=2.2799999490380287 (time)=2.28 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.041999978246167 (running_time)=2.2899999488145113 (time)=2.29 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.039999978151172 (running_time)=2.299999948590994 (time)=2.30 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.037999978056177 (running_time)=2.3099999483674765 (time)=2.31 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.035999977961183 (running_time)=2.319999948143959 (time)=2.32 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.033999977866188 (running_time)=2.3299999479204416 (time)=2.33 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.031999977771193 (running_time)=2.339999947696924 (time)=2.34 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.029999977676198 (running_time)=2.349999947473407 (time)=2.35 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.027999977581203 (running_time)=2.3599999472498894 (time)=2.36 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.025999977486208 (running_time)=2.369999947026372 (time)=2.37 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.023999977391213 (running_time)=2.3799999468028545 (time)=2.38 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.02199997729622 (running_time)=2.389999946579337 (time)=2.39 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.019999977201223 (running_time)=2.3999999463558197 (time)=2.40 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.01799997710623 (running_time)=2.4099999461323023 (time)=2.41 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.015999977011234 (running_time)=2.419999945908785 (time)=2.42 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.01399997691624 (running_time)=2.4299999456852674 (time)=2.43 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.011999976821244 (running_time)=2.43999994546175 (time)=2.44 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.00999997672625 (running_time)=2.4499999452382326 (time)=2.45 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.007999976631254 (running_time)=2.459999945014715 (time)=2.46 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.00599997653626 (running_time)=2.4699999447911978 (time)=2.47 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.003999976441264 (running_time)=2.4799999445676804 (time)=2.48 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=19.00199997634627 (running_time)=2.489999944344163 (time)=2.49 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=18.999999976251274 (running_time)=2.4999999441206455 (time)=2.50 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=18.99799997615628 (running_time)=2.509999943897128 (time)=2.51 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=18.995999976061285 (running_time)=2.5199999436736107 (time)=2.52 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=18.99399997596629 (running_time)=2.5299999434500933 (time)=2.53 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=18.991999975871295 (running_time)=2.539999943226576 (time)=2.54 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=18.9899999757763 (running_time)=2.5499999430030584 (time)=2.55 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=18.987999975681305 (running_time)=2.559999942779541 (time)=2.56 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=18.98599997558631 (running_time)=2.5699999425560236 (time)=2.57 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=18.983999975491315 (running_time)=2.579999942332506 (time)=2.58 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=18.98199997539632 (running_time)=2.5899999421089888 (time)=2.59 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=18.979999975301325 (running_time)=2.5999999418854713 (time)=2.60 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=18.97799997520633 (running_time)=2.609999941661954 (time)=2.61 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=18.975999975111336 (running_time)=2.6199999414384365 (time)=2.62 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=18.97399997501634 (running_time)=2.629999941214919 (time)=2.63 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=18.971999974921346 (running_time)=2.6399999409914017 (time)=2.64 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=18.96999997482635 (running_time)=2.6499999407678843 (time)=2.65 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=18.967999974731356 (running_time)=2.659999940544367 (time)=2.66 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=18.96599997463636 (running_time)=2.6699999403208494 (time)=2.67 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=18.963999974541366 (running_time)=2.679999940097332 (time)=2.68 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=18.96199997444637 (running_time)=2.6899999398738146 (time)=2.69 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=18.959999974351376 (running_time)=2.699999939650297 (time)=2.70 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=18.95799997425638 (running_time)=2.7099999394267797 (time)=2.71 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=18.955999974161386 (running_time)=2.7199999392032623 (time)=2.72 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=18.95399997406639 (running_time)=2.729999938979745 (time)=2.73 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=18.951999973971397 (running_time)=2.7399999387562275 (time)=2.74 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=18.949999973876402 (running_time)=2.74999993853271 (time)=2.75 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=18.947999973781407 (running_time)=2.7599999383091927 (time)=2.76 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=18.945999973686412 (running_time)=2.7699999380856752 (time)=2.77 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=18.943999973591417 (running_time)=2.779999937862158 (time)=2.78 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=18.941999973496422 (running_time)=2.7899999376386404 (time)=2.79 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=18.939999973401427 (running_time)=2.799999937415123 (time)=2.80 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=18.937999973306432 (running_time)=2.8099999371916056 (time)=2.81 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=18.935999973211437 (running_time)=2.819999936968088 (time)=2.82 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=18.933999973116443 (running_time)=2.8299999367445707 (time)=2.83 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=18.931999973021448 (running_time)=2.8399999365210533 (time)=2.84 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=18.929999972926453 (running_time)=2.849999936297536 (time)=2.85 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=18.927999972831458 (running_time)=2.8599999360740185 (time)=2.86 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=18.925999972736463 (running_time)=2.869999935850501 (time)=2.87 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=18.923999972641468 (running_time)=2.8799999356269836 (time)=2.88 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=18.921999972546473 (running_time)=2.8899999354034662 (time)=2.89 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=18.91999997245148 (running_time)=2.899999935179949 (time)=2.90 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=18.917999972356483 (running_time)=2.9099999349564314 (time)=2.91 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=18.91599997226149 (running_time)=2.919999934732914 (time)=2.92 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=18.913999972166494 (running_time)=2.9299999345093966 (time)=2.93 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=18.9119999720715 (running_time)=2.939999934285879 (time)=2.94 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=18.909999971976504 (running_time)=2.9499999340623617 (time)=2.95 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=18.90799997188151 (running_time)=2.9599999338388443 (time)=2.96 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=false (observed o4)=false (observed o0)=true 
(x)=18.90799997188151 (running_time)=2.9599999338388443 (time)=2.96 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.905999971786514 (running_time)=2.969999933615327 (time)=2.97 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.90399997169152 (running_time)=2.9799999333918095 (time)=2.98 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.901999971596524 (running_time)=2.989999933168292 (time)=2.99 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.89999997150153 (running_time)=2.9999999329447746 (time)=3.00 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.897999971406534 (running_time)=3.009999932721257 (time)=3.01 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.89599997131154 (running_time)=3.01999993249774 (time)=3.02 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.893999971216545 (running_time)=3.0299999322742224 (time)=3.03 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.89199997112155 (running_time)=3.039999932050705 (time)=3.04 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.889999971026555 (running_time)=3.0499999318271875 (time)=3.05 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.88799997093156 (running_time)=3.05999993160367 (time)=3.06 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.885999970836565 (running_time)=3.0699999313801527 (time)=3.07 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.88399997074157 (running_time)=3.0799999311566353 (time)=3.08 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.881999970646575 (running_time)=3.089999930933118 (time)=3.09 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.87999997055158 (running_time)=3.0999999307096004 (time)=3.10 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.877999970456585 (running_time)=3.109999930486083 (time)=3.11 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.87599997036159 (running_time)=3.1199999302625656 (time)=3.12 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.873999970266595 (running_time)=3.129999930039048 (time)=3.13 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.8719999701716 (running_time)=3.1399999298155308 (time)=3.14 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.869999970076606 (running_time)=3.1499999295920134 (time)=3.15 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.86799996998161 (running_time)=3.159999929368496 (time)=3.16 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.865999969886616 (running_time)=3.1699999291449785 (time)=3.17 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.86399996979162 (running_time)=3.179999928921461 (time)=3.18 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.861999969696626 (running_time)=3.1899999286979437 (time)=3.19 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.85999996960163 (running_time)=3.1999999284744263 (time)=3.20 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.857999969506636 (running_time)=3.209999928250909 (time)=3.21 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.85599996941164 (running_time)=3.2199999280273914 (time)=3.22 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.853999969316646 (running_time)=3.229999927803874 (time)=3.23 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.85199996922165 (running_time)=3.2399999275803566 (time)=3.24 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.849999969126657 (running_time)=3.249999927356839 (time)=3.25 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.84799996903166 (running_time)=3.2599999271333218 (time)=3.26 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.845999968936667 (running_time)=3.2699999269098043 (time)=3.27 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.843999968841672 (running_time)=3.279999926686287 (time)=3.28 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.841999968746677 (running_time)=3.2899999264627695 (time)=3.29 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.839999968651682 (running_time)=3.299999926239252 (time)=3.30 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.837999968556687 (running_time)=3.3099999260157347 (time)=3.31 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.835999968461692 (running_time)=3.3199999257922173 (time)=3.32 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.833999968366697 (running_time)=3.3299999255687 (time)=3.33 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.831999968271703 (running_time)=3.3399999253451824 (time)=3.34 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.829999968176708 (running_time)=3.349999925121665 (time)=3.35 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.827999968081713 (running_time)=3.3599999248981476 (time)=3.36 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.825999967986718 (running_time)=3.36999992467463 (time)=3.37 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.823999967891723 (running_time)=3.3799999244511127 (time)=3.38 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.821999967796728 (running_time)=3.3899999242275953 (time)=3.39 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.819999967701733 (running_time)=3.399999924004078 (time)=3.40 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.817999967606738 (running_time)=3.4099999237805605 (time)=3.41 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.815999967511743 (running_time)=3.419999923557043 (time)=3.42 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.81399996741675 (running_time)=3.4299999233335257 (time)=3.43 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.811999967321754 (running_time)=3.4399999231100082 (time)=3.44 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.80999996722676 (running_time)=3.449999922886491 (time)=3.45 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.807999967131764 (running_time)=3.4599999226629734 (time)=3.46 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.80599996703677 (running_time)=3.469999922439456 (time)=3.47 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.803999966941774 (running_time)=3.4799999222159386 (time)=3.48 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.80199996684678 (running_time)=3.489999921992421 (time)=3.49 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.799999966751784 (running_time)=3.4999999217689037 (time)=3.50 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.79799996665679 (running_time)=3.5099999215453863 (time)=3.51 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.795999966561794 (running_time)=3.519999921321869 (time)=3.52 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.7939999664668 (running_time)=3.5299999210983515 (time)=3.53 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.791999966371804 (running_time)=3.539999920874834 (time)=3.54 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.78999996627681 (running_time)=3.5499999206513166 (time)=3.55 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.787999966181815 (running_time)=3.5599999204277992 (time)=3.56 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.78599996608682 (running_time)=3.569999920204282 (time)=3.57 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.783999965991825 (running_time)=3.5799999199807644 (time)=3.58 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.78199996589683 (running_time)=3.589999919757247 (time)=3.59 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.779999965801835 (running_time)=3.5999999195337296 (time)=3.60 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.77799996570684 (running_time)=3.609999919310212 (time)=3.61 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.775999965611845 (running_time)=3.6199999190866947 (time)=3.62 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.77399996551685 (running_time)=3.6299999188631773 (time)=3.63 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.771999965421855 (running_time)=3.63999991863966 (time)=3.64 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.76999996532686 (running_time)=3.6499999184161425 (time)=3.65 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.767999965231866 (running_time)=3.659999918192625 (time)=3.66 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.76599996513687 (running_time)=3.6699999179691076 (time)=3.67 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.763999965041876 (running_time)=3.67999991774559 (time)=3.68 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.76199996494688 (running_time)=3.689999917522073 (time)=3.69 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.759999964851886 (running_time)=3.6999999172985554 (time)=3.70 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.75799996475689 (running_time)=3.709999917075038 (time)=3.71 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.755999964661896 (running_time)=3.7199999168515205 (time)=3.72 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.7539999645669 (running_time)=3.729999916628003 (time)=3.73 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.751999964471906 (running_time)=3.7399999164044857 (time)=3.74 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.74999996437691 (running_time)=3.7499999161809683 (time)=3.75 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.747999964281917 (running_time)=3.759999915957451 (time)=3.76 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.74599996418692 (running_time)=3.7699999157339334 (time)=3.77 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.743999964091927 (running_time)=3.779999915510416 (time)=3.78 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.741999963996932 (running_time)=3.7899999152868986 (time)=3.79 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.739999963901937 (running_time)=3.799999915063381 (time)=3.80 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.737999963806942 (running_time)=3.8099999148398638 (time)=3.81 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.735999963711947 (running_time)=3.8199999146163464 (time)=3.82 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.733999963616952 (running_time)=3.829999914392829 (time)=3.83 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.731999963521957 (running_time)=3.8399999141693115 (time)=3.84 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.729999963426962 (running_time)=3.849999913945794 (time)=3.85 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.727999963331968 (running_time)=3.8599999137222767 (time)=3.86 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.725999963236973 (running_time)=3.8699999134987593 (time)=3.87 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.723999963141978 (running_time)=3.879999913275242 (time)=3.88 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.721999963046983 (running_time)=3.8899999130517244 (time)=3.89 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.719999962951988 (running_time)=3.899999912828207 (time)=3.90 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.717999962856993 (running_time)=3.9099999126046896 (time)=3.91 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.715999962761998 (running_time)=3.919999912381172 (time)=3.92 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.713999962667003 (running_time)=3.9299999121576548 (time)=3.93 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.71199996257201 (running_time)=3.9399999119341373 (time)=3.94 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.709999962477013 (running_time)=3.94999991171062 (time)=3.95 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.70799996238202 (running_time)=3.9599999114871025 (time)=3.96 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=false (observed o0)=true 
(x)=18.70799996238202 (running_time)=3.9599999114871025 (time)=3.96 
(on)=false (off)=true (observed o1)=true (observed o2)=true (observed o3)=true (observed o4)=true (observed o0)=true 
