(x1)=0.0 (x2)=0.0 (theta)=4.315732002258301 (running_time)=0.0 (time)=0 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-0.077267408993249 (x2)=-0.18447153576492492 (theta)=4.315732002258301 (running_time)=0.009999999776482582 (time)=0.01 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-0.154534817986498 (x2)=-0.36894307152984984 (theta)=4.315732002258301 (running_time)=0.019999999552965164 (time)=0.02 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-0.231802226979747 (x2)=-0.5534146072947748 (theta)=4.315732002258301 (running_time)=0.029999999329447746 (time)=0.03 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-0.309069635972996 (x2)=-0.7378861430596997 (theta)=4.315732002258301 (running_time)=0.03999999910593033 (time)=0.04 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-0.38633704496624505 (x2)=-0.9223576788246246 (theta)=4.315732002258301 (running_time)=0.04999999888241291 (time)=0.05 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-0.46360445395949407 (x2)=-1.1068292145895495 (theta)=4.315732002258301 (running_time)=0.05999999865889549 (time)=0.06 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-0.540871862952743 (x2)=-1.2913007503544744 (theta)=4.315732002258301 (running_time)=0.06999999843537807 (time)=0.07 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-0.618139271945992 (x2)=-1.4757722861193994 (theta)=4.315732002258301 (running_time)=0.07999999821186066 (time)=0.08 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-0.6954066809392411 (x2)=-1.6602438218843243 (theta)=4.315732002258301 (running_time)=0.08999999798834324 (time)=0.09 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-0.7726740899324901 (x2)=-1.8447153576492492 (theta)=4.315732002258301 (running_time)=0.09999999776482582 (time)=0.10 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-0.8499414989257391 (x2)=-2.029186893414174 (theta)=4.315732002258301 (running_time)=0.1099999975413084 (time)=0.11 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-0.9272089079189881 (x2)=-2.213658429179099 (theta)=4.315732002258301 (running_time)=0.11999999731779099 (time)=0.12 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-1.004476316912237 (x2)=-2.398129964944024 (theta)=4.315732002258301 (running_time)=0.12999999709427357 (time)=0.13 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-1.081743725905486 (x2)=-2.5826015007089493 (theta)=4.315732002258301 (running_time)=0.13999999687075615 (time)=0.14 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-1.159011134898735 (x2)=-2.7670730364738745 (theta)=4.315732002258301 (running_time)=0.14999999664723873 (time)=0.15 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-1.236278543891984 (x2)=-2.9515445722387996 (theta)=4.315732002258301 (running_time)=0.1599999964237213 (time)=0.16 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-1.3135459528852331 (x2)=-3.1360161080037248 (theta)=4.315732002258301 (running_time)=0.1699999962002039 (time)=0.17 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-1.3908133618784821 (x2)=-3.32048764376865 (theta)=4.315732002258301 (running_time)=0.17999999597668648 (time)=0.18 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-1.3908133618784821 (x2)=-3.32048764376865 (theta)=4.315732002258301 (running_time)=0.17999999597668648 (time)=0.18 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-1.468659923053599 (x2)=-3.5047155268732677 (theta)=4.312590409535915 (running_time)=0.18999999575316906 (time)=0.19 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-1.5470848680964195 (x2)=-3.6886979390626684 (theta)=4.3094488168135285 (running_time)=0.19999999552965164 (time)=0.20 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-1.6260874229843634 (x2)=-3.872433064504641 (theta)=4.306307224091142 (running_time)=0.20999999530613422 (time)=0.21 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-1.7056668079940742 (x2)=-4.055919089807595 (theta)=4.303165631368756 (running_time)=0.2199999950826168 (time)=0.22 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-1.7858222377091153 (x2)=-4.239154204038457 (theta)=4.30002403864637 (running_time)=0.2299999948590994 (time)=0.23 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-1.8665529210277207 (x2)=-4.422136598740546 (theta)=4.296882445923984 (running_time)=0.23999999463558197 (time)=0.24 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-1.9478580611706033 (x2)=-4.60486446795142 (theta)=4.293740853201598 (running_time)=0.24999999441206455 (time)=0.25 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-2.029736855688819 (x2)=-4.7873360082207 (theta)=4.290599260479212 (running_time)=0.25999999418854713 (time)=0.26 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-2.1121884964716866 (x2)=-4.9695494186278735 (theta)=4.287457667756826 (running_time)=0.2699999939650297 (time)=0.27 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-2.195212169754763 (x2)=-5.151502900800062 (theta)=4.28431607503444 (running_time)=0.2799999937415123 (time)=0.28 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-2.2788070561278744 (x2)=-5.333194658929776 (theta)=4.281174482312053 (running_time)=0.2899999935179949 (time)=0.29 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-2.3629723305432053 (x2)=-5.514622899792636 (theta)=4.278032889589667 (running_time)=0.29999999329447746 (time)=0.30 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-2.44770716232344 (x2)=-5.695785832765072 (theta)=4.274891296867281 (running_time)=0.30999999307096004 (time)=0.31 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-2.5330107151699606 (x2)=-5.876681669841996 (theta)=4.271749704144895 (running_time)=0.3199999928474426 (time)=0.32 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-2.618882147171102 (x2)=-6.057308625654447 (theta)=4.268608111422509 (running_time)=0.3299999926239252 (time)=0.33 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-2.7053206108104613 (x2)=-6.2376649174872165 (theta)=4.265466518700123 (running_time)=0.3399999924004078 (time)=0.34 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-2.792325252975261 (x2)=-6.417748765296439 (theta)=4.262324925977737 (running_time)=0.3499999921768904 (time)=0.35 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-2.879895214964771 (x2)=-6.597558391727161 (theta)=4.259183333255351 (running_time)=0.35999999195337296 (time)=0.36 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-2.9680296324987823 (x2)=-6.777092022130884 (theta)=4.2560417405329645 (running_time)=0.36999999172985554 (time)=0.37 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-3.0567276357261366 (x2)=-6.95634788458308 (theta)=4.252900147810578 (running_time)=0.3799999915063381 (time)=0.38 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-3.145988349233313 (x2)=-7.135324209900675 (theta)=4.249758555088192 (running_time)=0.3899999912828207 (time)=0.39 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-3.235810892053066 (x2)=-7.314019231659519 (theta)=4.246616962365806 (running_time)=0.3999999910593033 (time)=0.40 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-3.326194377673122 (x2)=-7.492431186211811 (theta)=4.24347536964342 (running_time)=0.40999999083578587 (time)=0.41 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-3.417137914044929 (x2)=-7.670558312703511 (theta)=4.240333776921034 (running_time)=0.41999999061226845 (time)=0.42 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-3.508640603592458 (x2)=-7.848398853091715 (theta)=4.237192184198648 (running_time)=0.42999999038875103 (time)=0.43 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-3.6007015432210654 (x2)=-8.02595105216201 (theta)=4.234050591476262 (running_time)=0.4399999901652336 (time)=0.44 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-3.6933198243264034 (x2)=-8.203213157545797 (theta)=4.2309089987538755 (running_time)=0.4499999899417162 (time)=0.45 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-3.786494532803389 (x2)=-8.38018341973758 (theta)=4.227767406031489 (running_time)=0.4599999897181988 (time)=0.46 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-3.880224749055226 (x2)=-8.556860092112244 (theta)=4.224625813309103 (running_time)=0.46999998949468136 (time)=0.47 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-3.9745095480024792 (x2)=-8.733241430942279 (theta)=4.221484220586717 (running_time)=0.47999998927116394 (time)=0.48 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-4.069347999092207 (x2)=-8.909325695415006 (theta)=4.218342627864331 (running_time)=0.4899999890476465 (time)=0.49 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-4.164739166307144 (x2)=-9.085111147649746 (theta)=4.215201035141945 (running_time)=0.4999999888241291 (time)=0.50 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-4.260682108174939 (x2)=-9.260596052714977 (theta)=4.212059442419559 (running_time)=0.5099999886006117 (time)=0.51 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-4.357175877777449 (x2)=-9.435778678645455 (theta)=4.208917849697173 (running_time)=0.5199999883770943 (time)=0.52 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-4.454219522760081 (x2)=-9.610657296459312 (theta)=4.2057762569747865 (running_time)=0.5299999881535769 (time)=0.53 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-4.551812085341196 (x2)=-9.785230180175114 (theta)=4.2026346642524 (running_time)=0.5399999879300594 (time)=0.54 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-4.64995260232156 (x2)=-9.959495606828902 (theta)=4.199493071530014 (running_time)=0.549999987706542 (time)=0.55 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-4.7486401050938465 (x2)=-10.133451856491195 (theta)=4.196351478807628 (running_time)=0.5599999874830246 (time)=0.56 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-4.847873619652204 (x2)=-10.307097212283962 (theta)=4.193209886085242 (running_time)=0.5699999872595072 (time)=0.57 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-4.947652166601863 (x2)=-10.480429960397569 (theta)=4.190068293362856 (running_time)=0.5799999870359898 (time)=0.58 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-5.047974761168803 (x2)=-10.653448390107693 (theta)=4.18692670064047 (running_time)=0.5899999868124723 (time)=0.59 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-5.1488404132094745 (x2)=-10.82615079379221 (theta)=4.183785107918084 (running_time)=0.5999999865889549 (time)=0.60 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-5.25024812722057 (x2)=-10.998535466948045 (theta)=4.1806435151956975 (running_time)=0.6099999863654375 (time)=0.61 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-5.352196902348848 (x2)=-11.170600708207992 (theta)=4.177501922473311 (running_time)=0.6199999861419201 (time)=0.62 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-5.454685732401013 (x2)=-11.342344819357512 (theta)=4.174360329750925 (running_time)=0.6299999859184027 (time)=0.63 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-5.557713605853644 (x2)=-11.51376610535149 (theta)=4.171218737028539 (running_time)=0.6399999856948853 (time)=0.64 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-5.661279505863179 (x2)=-11.684862874330962 (theta)=4.168077144306153 (running_time)=0.6499999854713678 (time)=0.65 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-5.7653824102759526 (x2)=-11.85563343763982 (theta)=4.164935551583767 (running_time)=0.6599999852478504 (time)=0.66 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-5.87002129163828 (x2)=-12.026076109841476 (theta)=4.161793958861381 (running_time)=0.669999985024333 (time)=0.67 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-5.975195117206602 (x2)=-12.19618920873549 (theta)=4.158652366138995 (running_time)=0.6799999848008156 (time)=0.68 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-6.080902848957675 (x2)=-12.365971055374178 (theta)=4.155510773416609 (running_time)=0.6899999845772982 (time)=0.69 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-6.187143443598816 (x2)=-12.535419974079186 (theta)=4.1523691806942225 (running_time)=0.6999999843537807 (time)=0.70 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-6.293915852578203 (x2)=-12.704534292458023 (theta)=4.149227587971836 (running_time)=0.7099999841302633 (time)=0.71 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-6.401219022095217 (x2)=-12.873312341420567 (theta)=4.14608599524945 (running_time)=0.7199999839067459 (time)=0.72 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-6.5090518931108505 (x2)=-13.04175245519554 (theta)=4.142944402527064 (running_time)=0.7299999836832285 (time)=0.73 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-6.617413401358152 (x2)=-13.20985297134695 (theta)=4.139802809804678 (running_time)=0.7399999834597111 (time)=0.74 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-6.7263024773527365 (x2)=-13.377612230790492 (theta)=4.136661217082292 (running_time)=0.7499999832361937 (time)=0.75 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-6.835718046403337 (x2)=-13.545028577809932 (theta)=4.133519624359906 (running_time)=0.7599999830126762 (time)=0.76 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-6.945659028622412 (x2)=-13.712100360073439 (theta)=4.13037803163752 (running_time)=0.7699999827891588 (time)=0.77 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-7.056124338936805 (x2)=-13.878825928649901 (theta)=4.1272364389151335 (running_time)=0.7799999825656414 (time)=0.78 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-7.167112887098453 (x2)=-14.045203638025194 (theta)=4.124094846192747 (running_time)=0.789999982342124 (time)=0.79 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-7.278623577695144 (x2)=-14.211231846118425 (theta)=4.120953253470361 (running_time)=0.7999999821186066 (time)=0.80 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-7.390655310161333 (x2)=-14.376908914298134 (theta)=4.117811660747975 (running_time)=0.8099999818950891 (time)=0.81 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-7.503206978789001 (x2)=-14.542233207398477 (theta)=4.114670068025589 (running_time)=0.8199999816715717 (time)=0.82 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-7.6162774727385685 (x2)=-14.70720309373535 (theta)=4.111528475303203 (running_time)=0.8299999814480543 (time)=0.83 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-7.729865676049861 (x2)=-14.871816945122506 (theta)=4.108386882580817 (running_time)=0.8399999812245369 (time)=0.84 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-7.843970467653119 (x2)=-15.036073136887616 (theta)=4.105245289858431 (running_time)=0.8499999810010195 (time)=0.85 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-7.958590721380066 (x2)=-15.199970047888312 (theta)=4.1021036971360445 (running_time)=0.8599999807775021 (time)=0.86 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-8.073725305975023 (x2)=-15.363506060528179 (theta)=4.098962104413658 (running_time)=0.8699999805539846 (time)=0.87 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-8.189373085106071 (x2)=-15.526679560772722 (theta)=4.095820511691272 (running_time)=0.8799999803304672 (time)=0.88 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-8.30553291737627 (x2)=-15.6894889381653 (theta)=4.092678918968886 (running_time)=0.8899999801069498 (time)=0.89 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-8.422203656334922 (x2)=-15.851932585843018 (theta)=4.0895373262465 (running_time)=0.8999999798834324 (time)=0.90 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-8.539384150488882 (x2)=-16.014008900552582 (theta)=4.086395733524114 (running_time)=0.909999979659915 (time)=0.91 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-8.657073243313931 (x2)=-16.17571628266613 (theta)=4.083254140801728 (running_time)=0.9199999794363976 (time)=0.92 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-8.775269773266185 (x2)=-16.337053136197014 (theta)=4.080112548079342 (running_time)=0.9299999792128801 (time)=0.93 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-8.89397257379356 (x2)=-16.498017868815552 (theta)=4.0769709553569555 (running_time)=0.9399999789893627 (time)=0.94 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-9.013180473347287 (x2)=-16.658608891864752 (theta)=4.073829362634569 (running_time)=0.9499999787658453 (time)=0.95 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-9.132892295393471 (x2)=-16.818824620375977 (theta)=4.070687769912183 (running_time)=0.9599999785423279 (time)=0.96 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-9.253106858424706 (x2)=-16.9786634730846 (theta)=4.067546177189797 (running_time)=0.9699999783188105 (time)=0.97 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-9.373822975971736 (x2)=-17.138123872445608 (theta)=4.064404584467411 (running_time)=0.979999978095293 (time)=0.98 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-9.495039456615164 (x2)=-17.297204244649162 (theta)=4.061262991745025 (running_time)=0.9899999778717756 (time)=0.99 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-9.616755103997209 (x2)=-17.455903019636146 (theta)=4.058121399022639 (running_time)=0.9999999776482582 (time)=1.00 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-9.738968716833519 (x2)=-17.61421863111365 (theta)=4.054979806300253 (running_time)=1.0099999774247408 (time)=1.01 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-9.86167908892502 (x2)=-17.77214951657044 (theta)=4.0518382135778666 (running_time)=1.0199999772012234 (time)=1.02 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-9.984885009169831 (x2)=-17.92969411729236 (theta)=4.04869662085548 (running_time)=1.029999976977706 (time)=1.03 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-10.108585261575202 (x2)=-18.086850878377742 (theta)=4.045555028133094 (running_time)=1.0399999767541885 (time)=1.04 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-10.108585261575202 (x2)=-18.086850878377742 (theta)=4.045555028133094 (running_time)=1.0399999767541885 (time)=1.04 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.23277862526953 (x2)=-18.24361824875273 (theta)=4.042413435410708 (running_time)=1.0499999765306711 (time)=1.05 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.3574638745144 (x2)=-18.399994681186598 (theta)=4.039271842688322 (running_time)=1.0599999763071537 (time)=1.06 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.482639778716685 (x2)=-18.555978632307028 (theta)=4.036130249965936 (running_time)=1.0699999760836363 (time)=1.07 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.608305102440692 (x2)=-18.711568562615323 (theta)=4.03298865724355 (running_time)=1.0799999758601189 (time)=1.08 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.734458605420356 (x2)=-18.86676293650162 (theta)=4.029847064521164 (running_time)=1.0899999756366014 (time)=1.09 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.861099042571478 (x2)=-19.021560222260035 (theta)=4.026705471798778 (running_time)=1.099999975413084 (time)=1.10 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-10.988225164004014 (x2)=-19.175958892103786 (theta)=4.0235638790763915 (running_time)=1.1099999751895666 (time)=1.11 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-11.115835715034414 (x2)=-19.329957422180268 (theta)=4.020422286354005 (running_time)=1.1199999749660492 (time)=1.12 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-11.243929436198004 (x2)=-19.483554292586096 (theta)=4.017280693631619 (running_time)=1.1299999747425318 (time)=1.13 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-11.372505063261412 (x2)=-19.6367479873821 (theta)=4.014139100909233 (running_time)=1.1399999745190144 (time)=1.14 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-11.501561327235054 (x2)=-19.789536994608294 (theta)=4.010997508186847 (running_time)=1.149999974295497 (time)=1.15 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-11.631096954385649 (x2)=-19.94191980629879 (theta)=4.007855915464461 (running_time)=1.1599999740719795 (time)=1.16 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-11.761110666248797 (x2)=-20.093894918496698 (theta)=4.004714322742075 (running_time)=1.169999973848462 (time)=1.17 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-11.891601179641595 (x2)=-20.245460831268943 (theta)=4.001572730019689 (running_time)=1.1799999736249447 (time)=1.18 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-12.0225672066753 (x2)=-20.396616048721093 (theta)=3.9984311372973025 (running_time)=1.1899999734014273 (time)=1.19 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-12.154007454768042 (x2)=-20.54735907901211 (theta)=3.9952895445749164 (running_time)=1.1999999731779099 (time)=1.20 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-12.28592062665758 (x2)=-20.697688434369077 (theta)=3.9921479518525302 (running_time)=1.2099999729543924 (time)=1.21 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-12.418305420414105 (x2)=-20.847602631101882 (theta)=3.989006359130144 (running_time)=1.219999972730875 (time)=1.22 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-12.551160529453092 (x2)=-20.99710018961786 (theta)=3.985864766407758 (running_time)=1.2299999725073576 (time)=1.23 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-12.684484642548194 (x2)=-21.1461796344364 (theta)=3.982723173685372 (running_time)=1.2399999722838402 (time)=1.24 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-12.81827644384418 (x2)=-21.294839494203504 (theta)=3.9795815809629858 (running_time)=1.2499999720603228 (time)=1.25 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-12.95253461286993 (x2)=-21.443078301706308 (theta)=3.9764399882405996 (running_time)=1.2599999718368053 (time)=1.26 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-13.08725782455146 (x2)=-21.590894593887562 (theta)=3.9732983955182135 (running_time)=1.269999971613288 (time)=1.27 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-13.222444749225 (x2)=-21.738286911860076 (theta)=3.9701568027958274 (running_time)=1.2799999713897705 (time)=1.28 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-13.358094052650124 (x2)=-21.885253800921113 (theta)=3.9670152100734413 (running_time)=1.289999971166253 (time)=1.29 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-13.49420439602291 (x2)=-22.031793810566747 (theta)=3.963873617351055 (running_time)=1.2999999709427357 (time)=1.30 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-13.630774435989164 (x2)=-22.177905494506177 (theta)=3.960732024628669 (running_time)=1.3099999707192183 (time)=1.31 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-13.767802824657664 (x2)=-22.323587410676012 (theta)=3.957590431906283 (running_time)=1.3199999704957008 (time)=1.32 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-13.905288209613477 (x2)=-22.468838121254485 (theta)=3.954448839183897 (running_time)=1.3299999702721834 (time)=1.33 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-14.0432292339313 (x2)=-22.613656192675666 (theta)=3.9513072464615107 (running_time)=1.339999970048666 (time)=1.34 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-14.18162453618885 (x2)=-22.758040195643588 (theta)=3.9481656537391245 (running_time)=1.3499999698251486 (time)=1.35 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-14.32047275048031 (x2)=-22.901988705146373 (theta)=3.9450240610167384 (running_time)=1.3599999696016312 (time)=1.36 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-14.459772506429797 (x2)=-23.04550030047028 (theta)=3.9418824682943523 (running_time)=1.3699999693781137 (time)=1.37 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-14.599522429204898 (x2)=-23.188573565213744 (theta)=3.938740875571966 (running_time)=1.3799999691545963 (time)=1.38 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-14.739721139530236 (x2)=-23.331207087301337 (theta)=3.93559928284958 (running_time)=1.389999968931079 (time)=1.39 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-14.880367253701078 (x2)=-23.473399458997722 (theta)=3.932457690127194 (running_time)=1.3999999687075615 (time)=1.40 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-15.021459383596998 (x2)=-23.61514927692153 (theta)=3.929316097404808 (running_time)=1.409999968484044 (time)=1.41 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-15.162996136695574 (x2)=-23.756455142059227 (theta)=3.9261745046824217 (running_time)=1.4199999682605267 (time)=1.42 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-15.30497611608613 (x2)=-23.897315659778908 (theta)=3.9230329119600356 (running_time)=1.4299999680370092 (time)=1.43 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-15.447397920483533 (x2)=-24.03772943984407 (theta)=3.9198913192376494 (running_time)=1.4399999678134918 (time)=1.44 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-15.590260144242007 (x2)=-24.177695096427335 (theta)=3.9167497265152633 (running_time)=1.4499999675899744 (time)=1.45 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-15.733561377369018 (x2)=-24.317211248124114 (theta)=3.913608133792877 (running_time)=1.459999967366457 (time)=1.46 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-15.877300205539184 (x2)=-24.456276517966252 (theta)=3.910466541070491 (running_time)=1.4699999671429396 (time)=1.47 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-16.021475210108242 (x2)=-24.594889533435623 (theta)=3.907324948348105 (running_time)=1.4799999669194221 (time)=1.48 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-16.166084968127038 (x2)=-24.733048926477665 (theta)=3.904183355625719 (running_time)=1.4899999666959047 (time)=1.49 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-16.31112805235558 (x2)=-24.870753333514884 (theta)=3.9010417629033327 (running_time)=1.4999999664723873 (time)=1.50 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-16.456603031277123 (x2)=-25.008001395460315 (theta)=3.8979001701809466 (running_time)=1.50999996624887 (time)=1.51 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-16.602508469112287 (x2)=-25.144791757730943 (theta)=3.8947585774585605 (running_time)=1.5199999660253525 (time)=1.52 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-16.748842925833245 (x2)=-25.28112307026105 (theta)=3.8916169847361743 (running_time)=1.529999965801835 (time)=1.53 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-16.895604957177923 (x2)=-25.416993987515564 (theta)=3.8884753920137882 (running_time)=1.5399999655783176 (time)=1.54 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-17.04279311466426 (x2)=-25.55240316850333 (theta)=3.885333799291402 (running_time)=1.5499999653548002 (time)=1.55 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-17.1904059456045 (x2)=-25.687349276790336 (theta)=3.882192206569016 (running_time)=1.5599999651312828 (time)=1.56 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-17.338441993119527 (x2)=-25.821830980512917 (theta)=3.87905061384663 (running_time)=1.5699999649077654 (time)=1.57 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-17.48689979615326 (x2)=-25.95584695239089 (theta)=3.8759090211242437 (running_time)=1.579999964684248 (time)=1.58 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-17.63577788948705 (x2)=-26.08939586974066 (theta)=3.8727674284018576 (running_time)=1.5899999644607306 (time)=1.59 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-17.785074803754153 (x2)=-26.22247641448827 (theta)=3.8696258356794715 (running_time)=1.5999999642372131 (time)=1.60 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-17.93478906545424 (x2)=-26.355087273182413 (theta)=3.8664842429570854 (running_time)=1.6099999640136957 (time)=1.61 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-18.08491919696792 (x2)=-26.487227137007395 (theta)=3.8633426502346992 (running_time)=1.6199999637901783 (time)=1.62 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-18.235463716571346 (x2)=-26.618894701796048 (theta)=3.860201057512313 (running_time)=1.6299999635666609 (time)=1.63 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-18.386421138450817 (x2)=-26.750088668042608 (theta)=3.857059464789927 (running_time)=1.6399999633431435 (time)=1.64 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-18.53778997271746 (x2)=-26.880807740915536 (theta)=3.853917872067541 (running_time)=1.649999963119626 (time)=1.65 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-18.68956872542192 (x2)=-27.0110506302703 (theta)=3.8507762793451548 (running_time)=1.6599999628961086 (time)=1.66 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-18.841755898569126 (x2)=-27.14081605066211 (theta)=3.8476346866227686 (running_time)=1.6699999626725912 (time)=1.67 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-18.99434999013305 (x2)=-27.270102721358594 (theta)=3.8444930939003825 (running_time)=1.6799999624490738 (time)=1.68 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-19.147349494071545 (x2)=-27.398909366352452 (theta)=3.8413515011779964 (running_time)=1.6899999622255564 (time)=1.69 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-19.300752900341212 (x2)=-27.527234714374046 (theta)=3.8382099084556103 (running_time)=1.699999962002039 (time)=1.70 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-19.454558694912297 (x2)=-27.655077498903943 (theta)=3.835068315733224 (running_time)=1.7099999617785215 (time)=1.71 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-19.608765359783632 (x2)=-27.782436458185416 (theta)=3.831926723010838 (running_time)=1.7199999615550041 (time)=1.72 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-19.763371372997625 (x2)=-27.909310335236896 (theta)=3.828785130288452 (running_time)=1.7299999613314867 (time)=1.73 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-19.918375208655277 (x2)=-28.035697877864386 (theta)=3.825643537566066 (running_time)=1.7399999611079693 (time)=1.74 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-20.07377533693124 (x2)=-28.16159783867381 (theta)=3.8225019448436797 (running_time)=1.7499999608844519 (time)=1.75 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-20.22957022408892 (x2)=-28.287008975083324 (theta)=3.8193603521212935 (running_time)=1.7599999606609344 (time)=1.76 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-20.38575833249561 (x2)=-28.411930049335595 (theta)=3.8162187593989074 (running_time)=1.769999960437417 (time)=1.77 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-20.542338120637663 (x2)=-28.536359828509994 (theta)=3.8130771666765213 (running_time)=1.7799999602138996 (time)=1.78 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-20.69930804313572 (x2)=-28.660297084534783 (theta)=3.809935573954135 (running_time)=1.7899999599903822 (time)=1.79 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-20.85666655075995 (x2)=-28.783740594199223 (theta)=3.806793981231749 (running_time)=1.7999999597668648 (time)=1.80 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-21.014412090445344 (x2)=-28.90668913916566 (theta)=3.803652388509363 (running_time)=1.8099999595433474 (time)=1.81 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-21.17254310530704 (x2)=-29.02914150598154 (theta)=3.800510795786977 (running_time)=1.81999995931983 (time)=1.82 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-21.33105803465569 (x2)=-29.151096486091383 (theta)=3.7973692030645907 (running_time)=1.8299999590963125 (time)=1.83 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-21.48995531401287 (x2)=-29.272552875848717 (theta)=3.7942276103422046 (running_time)=1.839999958872795 (time)=1.84 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-21.649233375126517 (x2)=-29.39350947652796 (theta)=3.7910860176198184 (running_time)=1.8499999586492777 (time)=1.85 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-21.8088906459864 (x2)=-29.51396509433624 (theta)=3.7879444248974323 (running_time)=1.8599999584257603 (time)=1.86 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-21.96892555083964 (x2)=-29.63391854042519 (theta)=3.784802832175046 (running_time)=1.8699999582022429 (time)=1.87 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-22.12933651020627 (x2)=-29.753368630902667 (theta)=3.78166123945266 (running_time)=1.8799999579787254 (time)=1.88 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-22.290121940894807 (x2)=-29.872314186844456 (theta)=3.778519646730274 (running_time)=1.889999957755208 (time)=1.89 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-22.451280256017895 (x2)=-29.990754034305887 (theta)=3.775378054007888 (running_time)=1.8999999575316906 (time)=1.90 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-22.612809865007957 (x2)=-30.10868700433343 (theta)=3.7722364612855017 (running_time)=1.9099999573081732 (time)=1.91 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-22.774709173632896 (x2)=-30.22611193297623 (theta)=3.7690948685631156 (running_time)=1.9199999570846558 (time)=1.92 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-22.936976584011827 (x2)=-30.3430276612976 (theta)=3.7659532758407295 (running_time)=1.9299999568611383 (time)=1.93 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-23.099610494630845 (x2)=-30.45943303538645 (theta)=3.7628116831183434 (running_time)=1.939999956637621 (time)=1.94 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-23.262609300358843 (x2)=-30.57532690636868 (theta)=3.7596700903959572 (running_time)=1.9499999564141035 (time)=1.95 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-23.262609300358843 (x2)=-30.57532690636868 (theta)=3.7596700903959572 (running_time)=1.9499999564141035 (time)=1.95 
(flying-straight)=false (adjusting-left)=false (adjusting-right)=true (monitor_0)=false (monitor_1)=false (monitor_2)=true 
