(x1)=0.0 (x2)=0.0 (theta)=4.308753490447998 (running_time)=0.0 (time)=0 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-0.09426342467532546 (x2)=-0.22071340414319934 (theta)=4.308753490447998 (running_time)=0.009999999776482582 (time)=0.01 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-0.18852684935065092 (x2)=-0.4414268082863987 (theta)=4.308753490447998 (running_time)=0.019999999552965164 (time)=0.02 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-0.2827902740259764 (x2)=-0.6621402124295981 (theta)=4.308753490447998 (running_time)=0.029999999329447746 (time)=0.03 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-0.37705369870130184 (x2)=-0.8828536165727974 (theta)=4.308753490447998 (running_time)=0.03999999910593033 (time)=0.04 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-0.4713171233766273 (x2)=-1.1035670207159967 (theta)=4.308753490447998 (running_time)=0.04999999888241291 (time)=0.05 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-0.5655805480519528 (x2)=-1.324280424859196 (theta)=4.308753490447998 (running_time)=0.05999999865889549 (time)=0.06 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-0.6598439727272782 (x2)=-1.5449938290023952 (theta)=4.308753490447998 (running_time)=0.06999999843537807 (time)=0.07 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-0.7541073974026037 (x2)=-1.7657072331455945 (theta)=4.308753490447998 (running_time)=0.07999999821186066 (time)=0.08 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-0.8483708220779291 (x2)=-1.9864206372887938 (theta)=4.308753490447998 (running_time)=0.08999999798834324 (time)=0.09 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-0.9426342467532546 (x2)=-2.2071340414319933 (theta)=4.308753490447998 (running_time)=0.09999999776482582 (time)=0.10 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-1.03689767142858 (x2)=-2.4278474455751926 (theta)=4.308753490447998 (running_time)=0.1099999975413084 (time)=0.11 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-1.1311610961039056 (x2)=-2.648560849718392 (theta)=4.308753490447998 (running_time)=0.11999999731779099 (time)=0.12 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-1.2254245207792311 (x2)=-2.869274253861591 (theta)=4.308753490447998 (running_time)=0.12999999709427357 (time)=0.13 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-1.3196879454545567 (x2)=-3.0899876580047905 (theta)=4.308753490447998 (running_time)=0.13999999687075615 (time)=0.14 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-1.4139513701298823 (x2)=-3.3107010621479898 (theta)=4.308753490447998 (running_time)=0.14999999664723873 (time)=0.15 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-1.5082147948052078 (x2)=-3.531414466291189 (theta)=4.308753490447998 (running_time)=0.1599999964237213 (time)=0.16 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-1.6024782194805334 (x2)=-3.7521278704343883 (theta)=4.308753490447998 (running_time)=0.1699999962002039 (time)=0.17 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-1.696741644155859 (x2)=-3.9728412745775876 (theta)=4.308753490447998 (running_time)=0.17999999597668648 (time)=0.18 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-1.7910050688311845 (x2)=-4.193554678720787 (theta)=4.308753490447998 (running_time)=0.18999999575316906 (time)=0.19 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-1.88526849350651 (x2)=-4.414268082863987 (theta)=4.308753490447998 (running_time)=0.19999999552965164 (time)=0.20 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-1.9795319181818356 (x2)=-4.634981487007186 (theta)=4.308753490447998 (running_time)=0.20999999530613422 (time)=0.21 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-2.073795342857161 (x2)=-4.855694891150386 (theta)=4.308753490447998 (running_time)=0.2199999950826168 (time)=0.22 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-2.1680587675324863 (x2)=-5.076408295293586 (theta)=4.308753490447998 (running_time)=0.2299999948590994 (time)=0.23 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-2.2623221922078116 (x2)=-5.297121699436786 (theta)=4.308753490447998 (running_time)=0.23999999463558197 (time)=0.24 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-2.356585616883137 (x2)=-5.517835103579985 (theta)=4.308753490447998 (running_time)=0.24999999441206455 (time)=0.25 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-2.4508490415584623 (x2)=-5.738548507723185 (theta)=4.308753490447998 (running_time)=0.25999999418854713 (time)=0.26 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-2.5451124662337876 (x2)=-5.959261911866385 (theta)=4.308753490447998 (running_time)=0.2699999939650297 (time)=0.27 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-2.639375890909113 (x2)=-6.1799753160095845 (theta)=4.308753490447998 (running_time)=0.2799999937415123 (time)=0.28 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-2.7336393155844383 (x2)=-6.400688720152784 (theta)=4.308753490447998 (running_time)=0.2899999935179949 (time)=0.29 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-2.8279027402597636 (x2)=-6.621402124295984 (theta)=4.308753490447998 (running_time)=0.29999999329447746 (time)=0.30 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-2.8279027402597636 (x2)=-6.621402124295984 (theta)=4.308753490447998 (running_time)=0.29999999329447746 (time)=0.30 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-2.9214723092804893 (x2)=-6.84241057606486 (theta)=4.311895083170384 (running_time)=0.30999999307096004 (time)=0.31 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-3.014347099152704 (x2)=-7.063711894195123 (theta)=4.31503667589277 (running_time)=0.3199999928474426 (time)=0.32 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-3.1065261932396875 (x2)=-7.28530389453201 (theta)=4.318178268615156 (running_time)=0.3299999926239252 (time)=0.33 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-3.1980086817709545 (x2)=-7.507184390051843 (theta)=4.3213198613375425 (running_time)=0.3399999924004078 (time)=0.34 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-3.288793661851237 (x2)=-7.7293511908836114 (theta)=4.324461454059929 (running_time)=0.3499999921768904 (time)=0.35 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-3.3788802374693936 (x2)=-7.9518021043305875 (theta)=4.327603046782315 (running_time)=0.35999999195337296 (time)=0.36 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-3.4682675195072536 (x2)=-8.174534934891966 (theta)=4.330744639504701 (running_time)=0.36999999172985554 (time)=0.37 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-3.556954625748392 (x2)=-8.397547484284535 (theta)=4.333886232227087 (running_time)=0.3799999915063381 (time)=0.38 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-3.6449406808868354 (x2)=-8.62083755146437 (theta)=4.337027824949473 (running_time)=0.3899999912828207 (time)=0.39 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-3.732224816535704 (x2)=-8.844402932648554 (theta)=4.340169417671859 (running_time)=0.3999999910593033 (time)=0.40 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-3.8188061712357784 (x2)=-9.06824142133694 (theta)=4.343311010394245 (running_time)=0.40999999083578587 (time)=0.41 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-3.904683890464005 (x2)=-9.292350808333909 (theta)=4.3464526031166315 (running_time)=0.41999999061226845 (time)=0.42 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-3.9898571266419283 (x2)=-9.516728881770195 (theta)=4.349594195839018 (running_time)=0.42999999038875103 (time)=0.43 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-4.074325039144056 (x2)=-9.741373427124701 (theta)=4.352735788561404 (running_time)=0.4399999901652336 (time)=0.44 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-4.158086794306156 (x2)=-9.96628222724636 (theta)=4.35587738128379 (running_time)=0.4499999899417162 (time)=0.45 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-4.241141565433486 (x2)=-10.191453062376016 (theta)=4.359018974006176 (running_time)=0.4599999897181988 (time)=0.46 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-4.323488532808947 (x2)=-10.416883710168335 (theta)=4.362160566728562 (running_time)=0.46999998949468136 (time)=0.47 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-4.405126883701183 (x2)=-10.642571945713735 (theta)=4.365302159450948 (running_time)=0.47999998927116394 (time)=0.48 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-4.4860558123725935 (x2)=-10.868515541560349 (theta)=4.368443752173334 (running_time)=0.4899999890476465 (time)=0.49 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-4.566274520087289 (x2)=-11.094712267736003 (theta)=4.3715853448957205 (running_time)=0.4999999888241291 (time)=0.50 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-4.645782215118975 (x2)=-11.321159891770234 (theta)=4.374726937618107 (running_time)=0.5099999886006117 (time)=0.51 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-4.724578112758766 (x2)=-11.547856178716314 (theta)=4.377868530340493 (running_time)=0.5199999883770943 (time)=0.52 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-4.80266143532293 (x2)=-11.774798891173313 (theta)=4.381010123062879 (running_time)=0.5299999881535769 (time)=0.53 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-4.880031412160563 (x2)=-12.001985789308184 (theta)=4.384151715785265 (running_time)=0.5399999879300594 (time)=0.54 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-4.956687279661196 (x2)=-12.229414630877862 (theta)=4.387293308507651 (running_time)=0.549999987706542 (time)=0.55 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-5.03262828126233 (x2)=-12.457083171251398 (theta)=4.390434901230037 (running_time)=0.5599999874830246 (time)=0.56 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-5.107853667456905 (x2)=-12.684989163432114 (theta)=4.393576493952423 (running_time)=0.5699999872595072 (time)=0.57 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-5.182362695800697 (x2)=-12.91313035807978 (theta)=4.3967180866748095 (running_time)=0.5799999870359898 (time)=0.58 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-5.256154630919645 (x2)=-13.141504503532808 (theta)=4.399859679397196 (running_time)=0.5899999868124723 (time)=0.59 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-5.329228744517107 (x2)=-13.370109345830484 (theta)=4.403001272119582 (running_time)=0.5999999865889549 (time)=0.60 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-5.4015843153810525 (x2)=-13.598942628735205 (theta)=4.406142864841968 (running_time)=0.6099999863654375 (time)=0.61 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-5.473220629391177 (x2)=-13.828002093754757 (theta)=4.409284457564354 (running_time)=0.6199999861419201 (time)=0.62 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-5.54413697952595 (x2)=-14.057285480164593 (theta)=4.41242605028674 (running_time)=0.6299999859184027 (time)=0.63 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-5.614332665869596 (x2)=-14.286790525030156 (theta)=4.415567643009126 (running_time)=0.6399999856948853 (time)=0.64 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-5.683806995618999 (x2)=-14.516514963229211 (theta)=4.418709235731512 (running_time)=0.6499999854713678 (time)=0.65 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-5.752559283090544 (x2)=-14.746456527474194 (theta)=4.421850828453898 (running_time)=0.6599999852478504 (time)=0.66 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-5.820588849726878 (x2)=-14.976612948334601 (theta)=4.4249924211762846 (running_time)=0.669999985024333 (time)=0.67 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-5.8878950241036145 (x2)=-15.206981954259374 (theta)=4.428134013898671 (running_time)=0.6799999848008156 (time)=0.68 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-5.954477141935956 (x2)=-15.43756127159933 (theta)=4.431275606621057 (running_time)=0.6899999845772982 (time)=0.69 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-6.020334546085251 (x2)=-15.668348624629596 (theta)=4.434417199343443 (running_time)=0.6999999843537807 (time)=0.70 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-6.08546658656548 (x2)=-15.899341735572069 (theta)=4.437558792065829 (running_time)=0.7099999841302633 (time)=0.71 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-6.14987262054967 (x2)=-16.130538324617902 (theta)=4.440700384788215 (running_time)=0.7199999839067459 (time)=0.72 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-6.213552012376239 (x2)=-16.361936109949998 (theta)=4.443841977510601 (running_time)=0.7299999836832285 (time)=0.73 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-6.276504133555271 (x2)=-16.593532807765534 (theta)=4.446983570232987 (running_time)=0.7399999834597111 (time)=0.74 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-6.3387283627747175 (x2)=-16.825326132298503 (theta)=4.4501251629553735 (running_time)=0.7499999832361937 (time)=0.75 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-6.4002240859065305 (x2)=-17.05731379584227 (theta)=4.45326675567776 (running_time)=0.7599999830126762 (time)=0.76 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-6.460990696012723 (x2)=-17.28949350877215 (theta)=4.456408348400146 (running_time)=0.7699999827891588 (time)=0.77 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-6.521027593351358 (x2)=-17.521862979568013 (theta)=4.459549941122532 (running_time)=0.7799999825656414 (time)=0.78 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-6.580334185382473 (x2)=-17.754419914836895 (theta)=4.462691533844918 (running_time)=0.789999982342124 (time)=0.79 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-6.63890988677392 (x2)=-17.987162019335628 (theta)=4.465833126567304 (running_time)=0.7999999821186066 (time)=0.80 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-6.69675411940715 (x2)=-18.220086995993505 (theta)=4.46897471928969 (running_time)=0.8099999818950891 (time)=0.81 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-6.753866312382915 (x2)=-18.45319254593494 (theta)=4.472116312012076 (running_time)=0.8199999816715717 (time)=0.82 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-6.810245902026901 (x2)=-18.686476368502163 (theta)=4.4752579047344625 (running_time)=0.8299999814480543 (time)=0.83 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-6.865892331895297 (x2)=-18.919936161277924 (theta)=4.478399497456849 (running_time)=0.8399999812245369 (time)=0.84 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-6.92080505278028 (x2)=-19.15356962010822 (theta)=4.481541090179235 (running_time)=0.8499999810010195 (time)=0.85 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-6.9749835227154415 (x2)=-19.387374439125036 (theta)=4.484682682901621 (running_time)=0.8599999807775021 (time)=0.86 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-7.028427206981132 (x2)=-19.621348310769093 (theta)=4.487824275624007 (running_time)=0.8699999805539846 (time)=0.87 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-7.081135578109741 (x2)=-19.855488925812637 (theta)=4.490965868346393 (running_time)=0.8799999803304672 (time)=0.88 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-7.133108115890902 (x2)=-20.08979397338222 (theta)=4.494107461068779 (running_time)=0.8899999801069498 (time)=0.89 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-7.184344307376627 (x2)=-20.32426114098152 (theta)=4.497249053791165 (running_time)=0.8999999798834324 (time)=0.90 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-7.234843646886367 (x2)=-20.558888114514147 (theta)=4.5003906465135515 (running_time)=0.909999979659915 (time)=0.91 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-7.284605636012009 (x2)=-20.79367257830649 (theta)=4.503532239235938 (running_time)=0.9199999794363976 (time)=0.92 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-7.333629783622788 (x2)=-21.028612215130583 (theta)=4.506673831958324 (running_time)=0.9299999792128801 (time)=0.93 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-7.3819156058701365 (x2)=-21.263704706226953 (theta)=4.50981542468071 (running_time)=0.9399999789893627 (time)=0.94 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-7.429462626192463 (x2)=-21.498947731327526 (theta)=4.512957017403096 (running_time)=0.9499999787658453 (time)=0.95 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-7.476270375319851 (x2)=-21.73433896867851 (theta)=4.516098610125482 (running_time)=0.9599999785423279 (time)=0.96 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-7.522338391278694 (x2)=-21.969876095063324 (theta)=4.519240202847868 (running_time)=0.9699999783188105 (time)=0.97 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-7.567666219396253 (x2)=-22.205556785825518 (theta)=4.522381795570254 (running_time)=0.979999978095293 (time)=0.98 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-7.612253412305145 (x2)=-22.44137871489172 (theta)=4.5255233882926404 (running_time)=0.9899999778717756 (time)=0.99 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-7.656099529947756 (x2)=-22.677339554794596 (theta)=4.528664981015027 (running_time)=0.9999999776482582 (time)=1.00 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-7.699204139580589 (x2)=-22.913436976695813 (theta)=4.531806573737413 (running_time)=1.0099999774247408 (time)=1.01 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-7.741566815778528 (x2)=-23.14966865040903 (theta)=4.534948166459799 (running_time)=1.0199999772012234 (time)=1.02 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-7.783187140439045 (x2)=-23.3860322444229 (theta)=4.538089759182185 (running_time)=1.029999976977706 (time)=1.03 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-7.82406470278632 (x2)=-23.622525425924067 (theta)=4.541231351904571 (running_time)=1.0399999767541885 (time)=1.04 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=-7.82406470278632 (x2)=-23.622525425924067 (theta)=4.541231351904571 (running_time)=1.0399999767541885 (time)=1.04 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-7.8641990993752975 (x2)=-23.859145860820206 (theta)=4.544372944626957 (running_time)=1.0499999765306711 (time)=1.05 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-7.9035899340956695 (x2)=-24.09589121376305 (theta)=4.547514537349343 (running_time)=1.0599999763071537 (time)=1.06 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-7.9422368181757825 (x2)=-24.33275914817144 (theta)=4.550656130071729 (running_time)=1.0699999760836363 (time)=1.07 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-7.980139370186476 (x2)=-24.569747326254394 (theta)=4.5537977227941155 (running_time)=1.0799999758601189 (time)=1.08 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.017297216044847 (x2)=-24.80685340903416 (theta)=4.556939315516502 (running_time)=1.0899999756366014 (time)=1.09 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.053709989017943 (x2)=-25.044075056369326 (theta)=4.560080908238888 (running_time)=1.099999975413084 (time)=1.10 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.089377329726378 (x2)=-25.2814099269779 (theta)=4.563222500961274 (running_time)=1.1099999751895666 (time)=1.11 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.124298886147885 (x2)=-25.518855678460422 (theta)=4.56636409368366 (running_time)=1.1199999749660492 (time)=1.12 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.158474313620784 (x2)=-25.756409967323084 (theta)=4.569505686406046 (running_time)=1.1299999747425318 (time)=1.13 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.19190327484739 (x2)=-25.994070449000855 (theta)=4.572647279128432 (running_time)=1.1399999745190144 (time)=1.14 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.224585439897334 (x2)=-26.231834777880625 (theta)=4.575788871850818 (running_time)=1.149999974295497 (time)=1.15 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.25652048621083 (x2)=-26.469700607324356 (theta)=4.5789304645732045 (running_time)=1.1599999740719795 (time)=1.16 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.287708098601849 (x2)=-26.70766558969224 (theta)=4.582072057295591 (running_time)=1.169999973848462 (time)=1.17 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.318147969261235 (x2)=-26.94572737636587 (theta)=4.585213650017977 (running_time)=1.1799999736249447 (time)=1.18 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.347839797759738 (x2)=-27.183883617771414 (theta)=4.588355242740363 (running_time)=1.1899999734014273 (time)=1.19 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.376783291050987 (x2)=-27.422131963402816 (theta)=4.591496835462749 (running_time)=1.1999999731779099 (time)=1.20 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.404978163474377 (x2)=-27.660470061844983 (theta)=4.594638428185135 (running_time)=1.2099999729543924 (time)=1.21 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.432424136757884 (x2)=-27.898895560797005 (theta)=4.597780020907521 (running_time)=1.219999972730875 (time)=1.22 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.459120940020822 (x2)=-28.13740610709536 (theta)=4.600921613629907 (running_time)=1.2299999725073576 (time)=1.23 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.48506830977651 (x2)=-28.375999346737142 (theta)=4.6040632063522935 (running_time)=1.2399999722838402 (time)=1.24 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.510265989934872 (x2)=-28.6146729249033 (theta)=4.60720479907468 (running_time)=1.2499999720603228 (time)=1.25 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.534713731804967 (x2)=-28.85342448598187 (theta)=4.610346391797066 (running_time)=1.2599999718368053 (time)=1.26 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.558411294097441 (x2)=-29.092251673591225 (theta)=4.613487984519452 (running_time)=1.269999971613288 (time)=1.27 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.581358442926913 (x2)=-29.331152130603343 (theta)=4.616629577241838 (running_time)=1.2799999713897705 (time)=1.28 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.603554951814276 (x2)=-29.570123499167053 (theta)=4.619771169964224 (running_time)=1.289999971166253 (time)=1.29 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.62500060168894 (x2)=-29.809163420731323 (theta)=4.62291276268661 (running_time)=1.2999999709427357 (time)=1.30 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.64569518089099 (x2)=-30.04826953606853 (theta)=4.626054355408996 (running_time)=1.3099999707192183 (time)=1.31 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.665638485173274 (x2)=-30.287439485297742 (theta)=4.6291959481313825 (running_time)=1.3199999704957008 (time)=1.32 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.68483031770342 (x2)=-30.526670907908017 (theta)=4.632337540853769 (running_time)=1.3299999702721834 (time)=1.33 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.703270489065785 (x2)=-30.765961442781684 (theta)=4.635479133576155 (running_time)=1.339999970048666 (time)=1.34 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.72095881726331 (x2)=-31.005308728217674 (theta)=4.638620726298541 (running_time)=1.3499999698251486 (time)=1.35 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.737895127719334 (x2)=-31.2447104019548 (theta)=4.641762319020927 (running_time)=1.3599999696016312 (time)=1.36 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.754079253279297 (x2)=-31.48416410119509 (theta)=4.644903911743313 (running_time)=1.3699999693781137 (time)=1.37 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.76951103421241 (x2)=-31.723667462627102 (theta)=4.648045504465699 (running_time)=1.3799999691545963 (time)=1.38 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.784190318213218 (x2)=-31.963218122449245 (theta)=4.651187097188085 (running_time)=1.389999968931079 (time)=1.39 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.798116960403108 (x2)=-32.20281371639311 (theta)=4.654328689910471 (running_time)=1.3999999687075615 (time)=1.40 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.811290823331738 (x2)=-32.44245187974681 (theta)=4.657470282632858 (running_time)=1.409999968484044 (time)=1.41 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.823711776978394 (x2)=-32.682130247378325 (theta)=4.660611875355244 (running_time)=1.4199999682605267 (time)=1.42 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.835379698753272 (x2)=-32.92184645375882 (theta)=4.66375346807763 (running_time)=1.4299999680370092 (time)=1.43 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.84629447349869 (x2)=-33.16159813298601 (theta)=4.666895060800016 (running_time)=1.4399999678134918 (time)=1.44 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.856455993490222 (x2)=-33.401382918807506 (theta)=4.670036653522402 (running_time)=1.4499999675899744 (time)=1.45 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.865864158437764 (x2)=-33.64119844464418 (theta)=4.673178246244788 (running_time)=1.459999967366457 (time)=1.46 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.874518875486524 (x2)=-33.8810423436135 (theta)=4.676319838967174 (running_time)=1.4699999671429396 (time)=1.47 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.882420059217933 (x2)=-34.12091224855291 (theta)=4.67946143168956 (running_time)=1.4799999669194221 (time)=1.48 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.889567631650495 (x2)=-34.36080579204319 (theta)=4.6826030244119465 (running_time)=1.4899999666959047 (time)=1.49 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.895961522240553 (x2)=-34.6007206064318 (theta)=4.685744617134333 (running_time)=1.4999999664723873 (time)=1.50 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.901601667882984 (x2)=-34.840654323856285 (theta)=4.688886209856719 (running_time)=1.50999996624887 (time)=1.51 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.906488012911826 (x2)=-35.08060457626761 (theta)=4.692027802579105 (running_time)=1.5199999660253525 (time)=1.52 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.910620509100823 (x2)=-35.320568995453556 (theta)=4.695169395301491 (running_time)=1.529999965801835 (time)=1.53 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.913999115663906 (x2)=-35.56054521306208 (theta)=4.698310988023877 (running_time)=1.5399999655783176 (time)=1.54 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.91662379925559 (x2)=-35.80053086062468 (theta)=4.701452580746263 (running_time)=1.5499999653548002 (time)=1.55 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.918494533971305 (x2)=-36.04052356957982 (theta)=4.704594173468649 (running_time)=1.5599999651312828 (time)=1.56 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.919611301347656 (x2)=-36.28052097129623 (theta)=4.7077357661910355 (running_time)=1.5699999649077654 (time)=1.57 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.919974090362597 (x2)=-36.520520697096345 (theta)=4.710877358913422 (running_time)=1.579999964684248 (time)=1.58 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.91958289743555 (x2)=-36.760520378279665 (theta)=4.714018951635808 (running_time)=1.5899999644607306 (time)=1.59 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.91843772642743 (x2)=-37.00051764614612 (theta)=4.717160544358194 (running_time)=1.5999999642372131 (time)=1.60 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.916538588640611 (x2)=-37.240510132019466 (theta)=4.72030213708058 (running_time)=1.6099999640136957 (time)=1.61 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.91388550281882 (x2)=-37.48049546727065 (theta)=4.723443729802966 (running_time)=1.6199999637901783 (time)=1.62 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.910478495146942 (x2)=-37.7204712833412 (theta)=4.726585322525352 (running_time)=1.6299999635666609 (time)=1.63 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.90631759925077 (x2)=-37.96043521176658 (theta)=4.729726915247738 (running_time)=1.6399999633431435 (time)=1.64 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.901402856196666 (x2)=-38.20038488419959 (theta)=4.7328685079701245 (running_time)=1.649999963119626 (time)=1.65 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.895734314491166 (x2)=-38.44031793243375 (theta)=4.736010100692511 (running_time)=1.6599999628961086 (time)=1.66 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.889312030080488 (x2)=-38.68023198842662 (theta)=4.739151693414897 (running_time)=1.6699999626725912 (time)=1.67 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.88213606634999 (x2)=-38.92012468432322 (theta)=4.742293286137283 (running_time)=1.6799999624490738 (time)=1.68 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.87420649412354 (x2)=-39.159993652479386 (theta)=4.745434878859669 (running_time)=1.6899999622255564 (time)=1.69 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.865523391662817 (x2)=-39.39983652548514 (theta)=4.748576471582055 (running_time)=1.699999962002039 (time)=1.70 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.856086844666542 (x2)=-39.63965093618806 (theta)=4.751718064304441 (running_time)=1.7099999617785215 (time)=1.71 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.845896946269628 (x2)=-39.87943451771662 (theta)=4.754859657026827 (running_time)=1.7199999615550041 (time)=1.72 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.83495379704226 (x2)=-40.11918490350356 (theta)=4.7580012497492135 (running_time)=1.7299999613314867 (time)=1.73 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.823257504988911 (x2)=-40.35889972730927 (theta)=4.7611428424716 (running_time)=1.7399999611079693 (time)=1.74 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.810808185547266 (x2)=-40.598576623245116 (theta)=4.764284435193986 (running_time)=1.7499999608844519 (time)=1.75 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.797605961587086 (x2)=-40.83821322579678 (theta)=4.767426027916372 (running_time)=1.7599999606609344 (time)=1.76 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.783650963408999 (x2)=-41.077807169847645 (theta)=4.770567620638758 (running_time)=1.769999960437417 (time)=1.77 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.768943328743207 (x2)=-41.317356090702106 (theta)=4.773709213361144 (running_time)=1.7799999602138996 (time)=1.78 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.753483202748136 (x2)=-41.55685762410892 (theta)=4.77685080608353 (running_time)=1.7899999599903822 (time)=1.79 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.737270738008991 (x2)=-41.79630940628454 (theta)=4.779992398805916 (running_time)=1.7999999597668648 (time)=1.80 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.720306094536264 (x2)=-42.03570907393645 (theta)=4.783133991528302 (running_time)=1.8099999595433474 (time)=1.81 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.702589439764143 (x2)=-42.27505426428647 (theta)=4.7862755842506886 (running_time)=1.81999995931983 (time)=1.82 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.684120948548864 (x2)=-42.51434261509409 (theta)=4.789417176973075 (running_time)=1.8299999590963125 (time)=1.83 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.66490080316699 (x2)=-42.75357176467979 (theta)=4.792558769695461 (running_time)=1.839999958872795 (time)=1.84 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.644929193313605 (x2)=-42.99273935194835 (theta)=4.795700362417847 (running_time)=1.8499999586492777 (time)=1.85 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.624206316100441 (x2)=-43.231843016412135 (theta)=4.798841955140233 (running_time)=1.8599999584257603 (time)=1.86 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.602732376053941 (x2)=-43.4708803982144 (theta)=4.801983547862619 (running_time)=1.8699999582022429 (time)=1.87 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.580507585113233 (x2)=-43.70984913815258 (theta)=4.805125140585005 (running_time)=1.8799999579787254 (time)=1.88 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.557532162628041 (x2)=-43.94874687770159 (theta)=4.808266733307391 (running_time)=1.889999957755208 (time)=1.89 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.533806335356518 (x2)=-44.187571259037085 (theta)=4.8114083260297775 (running_time)=1.8999999575316906 (time)=1.90 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.509330337463012 (x2)=-44.426319925058735 (theta)=4.814549918752164 (running_time)=1.9099999573081732 (time)=1.91 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.484104410515751 (x2)=-44.664990519413486 (theta)=4.81769151147455 (running_time)=1.9199999570846558 (time)=1.92 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.458128803484461 (x2)=-44.90358068651883 (theta)=4.820833104196936 (running_time)=1.9299999568611383 (time)=1.93 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.431403772737909 (x2)=-45.14208807158603 (theta)=4.823974696919322 (running_time)=1.939999956637621 (time)=1.94 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.40392958204137 (x2)=-45.38051032064339 (theta)=4.827116289641708 (running_time)=1.9499999564141035 (time)=1.95 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=-8.40392958204137 (x2)=-45.38051032064339 (theta)=4.827116289641708 (running_time)=1.9499999564141035 (time)=1.95 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true 
