(x1)=0.0 (x2)=0.0 (theta)=0.7958257794380188 (running_time)=0.0 (time)=0 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=0.13993900669107287 (x2)=0.14288832844678345 (theta)=0.7958257794380188 (running_time)=0.009999999776482582 (time)=0.01 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=0.27987801338214574 (x2)=0.2857766568935669 (theta)=0.7958257794380188 (running_time)=0.019999999552965164 (time)=0.02 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=0.41981702007321864 (x2)=0.42866498534035036 (theta)=0.7958257794380188 (running_time)=0.029999999329447746 (time)=0.03 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=0.5597560267642915 (x2)=0.5715533137871338 (theta)=0.7958257794380188 (running_time)=0.03999999910593033 (time)=0.04 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=0.6996950334553643 (x2)=0.7144416422339173 (theta)=0.7958257794380188 (running_time)=0.04999999888241291 (time)=0.05 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=0.8396340401464372 (x2)=0.8573299706807007 (theta)=0.7958257794380188 (running_time)=0.05999999865889549 (time)=0.06 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=0.97957304683751 (x2)=1.0002182991274842 (theta)=0.7958257794380188 (running_time)=0.06999999843537807 (time)=0.07 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=1.119512053528583 (x2)=1.1431066275742676 (theta)=0.7958257794380188 (running_time)=0.07999999821186066 (time)=0.08 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=1.2594510602196558 (x2)=1.285994956021051 (theta)=0.7958257794380188 (running_time)=0.08999999798834324 (time)=0.09 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=1.3993900669107286 (x2)=1.4288832844678345 (theta)=0.7958257794380188 (running_time)=0.09999999776482582 (time)=0.10 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=1.5393290736018015 (x2)=1.571771612914618 (theta)=0.7958257794380188 (running_time)=0.1099999975413084 (time)=0.11 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=1.6792680802928743 (x2)=1.7146599413614014 (theta)=0.7958257794380188 (running_time)=0.11999999731779099 (time)=0.12 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=1.8192070869839472 (x2)=1.8575482698081849 (theta)=0.7958257794380188 (running_time)=0.12999999709427357 (time)=0.13 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=1.95914609367502 (x2)=2.0004365982549683 (theta)=0.7958257794380188 (running_time)=0.13999999687075615 (time)=0.14 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=2.099085100366093 (x2)=2.1433249267017516 (theta)=0.7958257794380188 (running_time)=0.14999999664723873 (time)=0.15 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=2.239024107057166 (x2)=2.2862132551485352 (theta)=0.7958257794380188 (running_time)=0.1599999964237213 (time)=0.16 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=2.378963113748239 (x2)=2.429101583595319 (theta)=0.7958257794380188 (running_time)=0.1699999962002039 (time)=0.17 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=2.518902120439312 (x2)=2.5719899120421026 (theta)=0.7958257794380188 (running_time)=0.17999999597668648 (time)=0.18 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=2.658841127130385 (x2)=2.7148782404888863 (theta)=0.7958257794380188 (running_time)=0.18999999575316906 (time)=0.19 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=2.798780133821458 (x2)=2.85776656893567 (theta)=0.7958257794380188 (running_time)=0.19999999552965164 (time)=0.20 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=2.9387191405125312 (x2)=3.0006548973824536 (theta)=0.7958257794380188 (running_time)=0.20999999530613422 (time)=0.21 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=3.0786581472036043 (x2)=3.1435432258292373 (theta)=0.7958257794380188 (running_time)=0.2199999950826168 (time)=0.22 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=3.2185971538946774 (x2)=3.286431554276021 (theta)=0.7958257794380188 (running_time)=0.2299999948590994 (time)=0.23 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=3.3585361605857504 (x2)=3.4293198827228046 (theta)=0.7958257794380188 (running_time)=0.23999999463558197 (time)=0.24 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=3.4984751672768235 (x2)=3.5722082111695883 (theta)=0.7958257794380188 (running_time)=0.24999999441206455 (time)=0.25 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=3.6384141739678966 (x2)=3.715096539616372 (theta)=0.7958257794380188 (running_time)=0.25999999418854713 (time)=0.26 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=3.7783531806589696 (x2)=3.8579848680631557 (theta)=0.7958257794380188 (running_time)=0.2699999939650297 (time)=0.27 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=3.9182921873500427 (x2)=4.000873196509939 (theta)=0.7958257794380188 (running_time)=0.2799999937415123 (time)=0.28 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=4.058231194041116 (x2)=4.143761524956723 (theta)=0.7958257794380188 (running_time)=0.2899999935179949 (time)=0.29 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=4.198170200732188 (x2)=4.286649853403507 (theta)=0.7958257794380188 (running_time)=0.29999999329447746 (time)=0.30 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=4.338109207423261 (x2)=4.42953818185029 (theta)=0.7958257794380188 (running_time)=0.30999999307096004 (time)=0.31 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=4.478048214114334 (x2)=4.572426510297074 (theta)=0.7958257794380188 (running_time)=0.3199999928474426 (time)=0.32 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=4.617987220805406 (x2)=4.715314838743858 (theta)=0.7958257794380188 (running_time)=0.3299999926239252 (time)=0.33 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=4.757926227496479 (x2)=4.858203167190641 (theta)=0.7958257794380188 (running_time)=0.3399999924004078 (time)=0.34 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=4.8978652341875515 (x2)=5.001091495637425 (theta)=0.7958257794380188 (running_time)=0.3499999921768904 (time)=0.35 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=5.037804240878624 (x2)=5.143979824084209 (theta)=0.7958257794380188 (running_time)=0.35999999195337296 (time)=0.36 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=5.177743247569697 (x2)=5.286868152530992 (theta)=0.7958257794380188 (running_time)=0.36999999172985554 (time)=0.37 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=5.317682254260769 (x2)=5.429756480977776 (theta)=0.7958257794380188 (running_time)=0.3799999915063381 (time)=0.38 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=5.457621260951842 (x2)=5.57264480942456 (theta)=0.7958257794380188 (running_time)=0.3899999912828207 (time)=0.39 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=5.597560267642915 (x2)=5.715533137871343 (theta)=0.7958257794380188 (running_time)=0.3999999910593033 (time)=0.40 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=5.737499274333987 (x2)=5.858421466318127 (theta)=0.7958257794380188 (running_time)=0.40999999083578587 (time)=0.41 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=5.87743828102506 (x2)=6.001309794764911 (theta)=0.7958257794380188 (running_time)=0.41999999061226845 (time)=0.42 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=6.0173772877161325 (x2)=6.1441981232116945 (theta)=0.7958257794380188 (running_time)=0.42999999038875103 (time)=0.43 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=6.157316294407205 (x2)=6.287086451658478 (theta)=0.7958257794380188 (running_time)=0.4399999901652336 (time)=0.44 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=6.297255301098278 (x2)=6.429974780105262 (theta)=0.7958257794380188 (running_time)=0.4499999899417162 (time)=0.45 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=6.43719430778935 (x2)=6.5728631085520455 (theta)=0.7958257794380188 (running_time)=0.4599999897181988 (time)=0.46 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=6.577133314480423 (x2)=6.715751436998829 (theta)=0.7958257794380188 (running_time)=0.46999998949468136 (time)=0.47 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=6.7170723211714956 (x2)=6.858639765445613 (theta)=0.7958257794380188 (running_time)=0.47999998927116394 (time)=0.48 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=6.857011327862568 (x2)=7.0015280938923965 (theta)=0.7958257794380188 (running_time)=0.4899999890476465 (time)=0.49 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=6.996950334553641 (x2)=7.14441642233918 (theta)=0.7958257794380188 (running_time)=0.4999999888241291 (time)=0.50 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=7.136889341244713 (x2)=7.287304750785964 (theta)=0.7958257794380188 (running_time)=0.5099999886006117 (time)=0.51 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=7.276828347935786 (x2)=7.4301930792327475 (theta)=0.7958257794380188 (running_time)=0.5199999883770943 (time)=0.52 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=7.416767354626859 (x2)=7.573081407679531 (theta)=0.7958257794380188 (running_time)=0.5299999881535769 (time)=0.53 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=7.556706361317931 (x2)=7.715969736126315 (theta)=0.7958257794380188 (running_time)=0.5399999879300594 (time)=0.54 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=7.696645368009004 (x2)=7.8588580645730985 (theta)=0.7958257794380188 (running_time)=0.549999987706542 (time)=0.55 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=7.8365843747000765 (x2)=8.001746393019882 (theta)=0.7958257794380188 (running_time)=0.5599999874830246 (time)=0.56 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=7.976523381391149 (x2)=8.144634721466666 (theta)=0.7958257794380188 (running_time)=0.5699999872595072 (time)=0.57 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=8.116462388082223 (x2)=8.28752304991345 (theta)=0.7958257794380188 (running_time)=0.5799999870359898 (time)=0.58 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=8.256401394773295 (x2)=8.430411378360233 (theta)=0.7958257794380188 (running_time)=0.5899999868124723 (time)=0.59 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=8.396340401464368 (x2)=8.573299706807017 (theta)=0.7958257794380188 (running_time)=0.5999999865889549 (time)=0.60 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=8.53627940815544 (x2)=8.7161880352538 (theta)=0.7958257794380188 (running_time)=0.6099999863654375 (time)=0.61 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=8.676218414846513 (x2)=8.859076363700584 (theta)=0.7958257794380188 (running_time)=0.6199999861419201 (time)=0.62 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=8.816157421537586 (x2)=9.001964692147368 (theta)=0.7958257794380188 (running_time)=0.6299999859184027 (time)=0.63 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=8.956096428228658 (x2)=9.144853020594152 (theta)=0.7958257794380188 (running_time)=0.6399999856948853 (time)=0.64 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=9.096035434919731 (x2)=9.287741349040935 (theta)=0.7958257794380188 (running_time)=0.6499999854713678 (time)=0.65 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=9.235974441610804 (x2)=9.430629677487719 (theta)=0.7958257794380188 (running_time)=0.6599999852478504 (time)=0.66 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=9.375913448301876 (x2)=9.573518005934503 (theta)=0.7958257794380188 (running_time)=0.669999985024333 (time)=0.67 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=9.515852454992949 (x2)=9.716406334381286 (theta)=0.7958257794380188 (running_time)=0.6799999848008156 (time)=0.68 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=9.655791461684021 (x2)=9.85929466282807 (theta)=0.7958257794380188 (running_time)=0.6899999845772982 (time)=0.69 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=9.795730468375094 (x2)=10.002182991274854 (theta)=0.7958257794380188 (running_time)=0.6999999843537807 (time)=0.70 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=9.935669475066167 (x2)=10.145071319721637 (theta)=0.7958257794380188 (running_time)=0.7099999841302633 (time)=0.71 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=10.07560848175724 (x2)=10.287959648168421 (theta)=0.7958257794380188 (running_time)=0.7199999839067459 (time)=0.72 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=10.215547488448312 (x2)=10.430847976615205 (theta)=0.7958257794380188 (running_time)=0.7299999836832285 (time)=0.73 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=10.355486495139385 (x2)=10.573736305061988 (theta)=0.7958257794380188 (running_time)=0.7399999834597111 (time)=0.74 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=10.495425501830457 (x2)=10.716624633508772 (theta)=0.7958257794380188 (running_time)=0.7499999832361937 (time)=0.75 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=10.63536450852153 (x2)=10.859512961955556 (theta)=0.7958257794380188 (running_time)=0.7599999830126762 (time)=0.76 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=10.775303515212602 (x2)=11.00240129040234 (theta)=0.7958257794380188 (running_time)=0.7699999827891588 (time)=0.77 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=10.915242521903675 (x2)=11.145289618849123 (theta)=0.7958257794380188 (running_time)=0.7799999825656414 (time)=0.78 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=11.055181528594748 (x2)=11.288177947295907 (theta)=0.7958257794380188 (running_time)=0.789999982342124 (time)=0.79 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=11.19512053528582 (x2)=11.43106627574269 (theta)=0.7958257794380188 (running_time)=0.7999999821186066 (time)=0.80 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=11.335059541976893 (x2)=11.573954604189474 (theta)=0.7958257794380188 (running_time)=0.8099999818950891 (time)=0.81 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=11.474998548667966 (x2)=11.716842932636258 (theta)=0.7958257794380188 (running_time)=0.8199999816715717 (time)=0.82 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=11.614937555359038 (x2)=11.859731261083041 (theta)=0.7958257794380188 (running_time)=0.8299999814480543 (time)=0.83 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=11.75487656205011 (x2)=12.002619589529825 (theta)=0.7958257794380188 (running_time)=0.8399999812245369 (time)=0.84 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=11.894815568741183 (x2)=12.145507917976609 (theta)=0.7958257794380188 (running_time)=0.8499999810010195 (time)=0.85 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=12.034754575432256 (x2)=12.288396246423392 (theta)=0.7958257794380188 (running_time)=0.8599999807775021 (time)=0.86 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=12.174693582123329 (x2)=12.431284574870176 (theta)=0.7958257794380188 (running_time)=0.8699999805539846 (time)=0.87 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=12.314632588814401 (x2)=12.57417290331696 (theta)=0.7958257794380188 (running_time)=0.8799999803304672 (time)=0.88 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=12.454571595505474 (x2)=12.717061231763743 (theta)=0.7958257794380188 (running_time)=0.8899999801069498 (time)=0.89 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=12.454571595505474 (x2)=12.717061231763743 (theta)=0.7958257794380188 (running_time)=0.8899999801069498 (time)=0.89 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=12.594061015431409 (x2)=12.860388485727272 (theta)=0.7989673721604049 (running_time)=0.8999999798834324 (time)=0.90 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=12.733099471887886 (x2)=13.004153250625352 (theta)=0.802108964882791 (running_time)=0.909999979659915 (time)=0.91 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=12.871685592621413 (x2)=13.148354107557731 (theta)=0.8052505576051772 (running_time)=0.9199999794363976 (time)=0.92 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=13.009818009842865 (x2)=13.292989633320106 (theta)=0.8083921503275633 (running_time)=0.9299999792128801 (time)=0.93 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=13.147495360240994 (x2)=13.438058400418166 (theta)=0.8115337430499494 (running_time)=0.9399999789893627 (time)=0.94 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=13.284716284995872 (x2)=13.583558977081683 (theta)=0.8146753357723355 (running_time)=0.9499999787658453 (time)=0.95 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=13.421479429792312 (x2)=13.729489927278644 (theta)=0.8178169284947217 (running_time)=0.9599999785423279 (time)=0.96 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=13.557783444833229 (x2)=13.875849810729424 (theta)=0.8209585212171078 (running_time)=0.9699999783188105 (time)=0.97 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=13.693626984852964 (x2)=14.022637182920995 (theta)=0.8241001139394939 (running_time)=0.979999978095293 (time)=0.98 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=13.829008709130559 (x2)=14.169850595121192 (theta)=0.82724170666188 (running_time)=0.9899999778717756 (time)=0.99 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=13.963927281502993 (x2)=14.317488594393005 (theta)=0.8303832993842661 (running_time)=0.9999999776482582 (time)=1.00 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=14.09838137037837 (x2)=14.465549723608921 (theta)=0.8335248921066523 (running_time)=1.0099999774247408 (time)=1.01 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=14.232369648749053 (x2)=14.614032521465306 (theta)=0.8366664848290384 (running_time)=1.0199999772012234 (time)=1.02 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=14.365890794204772 (x2)=14.762935522496827 (theta)=0.8398080775514245 (running_time)=1.029999976977706 (time)=1.03 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=14.498943488945667 (x2)=14.912257257090912 (theta)=0.8429496702738106 (running_time)=1.0399999767541885 (time)=1.04 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=14.498943488945667 (x2)=14.912257257090912 (theta)=0.8429496702738106 (running_time)=1.0399999767541885 (time)=1.04 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=14.631526419795298 (x2)=15.061996251502261 (theta)=0.8460912629961967 (running_time)=1.0499999765306711 (time)=1.05 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=14.763638278213609 (x2)=15.212151027867385 (theta)=0.8492328557185829 (running_time)=1.0599999763071537 (time)=1.06 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=14.895277760309833 (x2)=15.362720104219198 (theta)=0.852374448440969 (running_time)=1.0699999760836363 (time)=1.07 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=15.026443566855372 (x2)=15.513701994501638 (theta)=0.8555160411633551 (running_time)=1.0799999758601189 (time)=1.08 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=15.157134403296611 (x2)=15.665095208584335 (theta)=0.8586576338857412 (running_time)=1.0899999756366014 (time)=1.09 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=15.287348979767701 (x2)=15.816898252277321 (theta)=0.8617992266081274 (running_time)=1.099999975413084 (time)=1.10 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=15.417086011103285 (x2)=15.969109627345777 (theta)=0.8649408193305135 (running_time)=1.1099999751895666 (time)=1.11 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=15.546344216851184 (x2)=16.12172783152481 (theta)=0.8680824120528996 (running_time)=1.1199999749660492 (time)=1.12 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=15.675122321285036 (x2)=16.274751358534303 (theta)=0.8712240047752857 (running_time)=1.1299999747425318 (time)=1.13 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=15.803419053416883 (x2)=16.428178698093745 (theta)=0.8743655974976718 (running_time)=1.1399999745190144 (time)=1.14 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=15.93123314700972 (x2)=16.58200833593718 (theta)=0.877507190220058 (running_time)=1.149999974295497 (time)=1.15 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=16.05856334058999 (x2)=16.736238753828108 (theta)=0.8806487829424441 (running_time)=1.1599999740719795 (time)=1.16 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=16.185408377460032 (x2)=16.89086842957451 (theta)=0.8837903756648302 (running_time)=1.169999973848462 (time)=1.17 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=16.311767005710486 (x2)=17.045895837043847 (theta)=0.8869319683872163 (running_time)=1.1799999736249447 (time)=1.18 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=16.437637978232647 (x2)=17.201319446178125 (theta)=0.8900735611096025 (running_time)=1.1899999734014273 (time)=1.19 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=16.56302005273078 (x2)=17.357137723009004 (theta)=0.8932151538319886 (running_time)=1.1999999731779099 (time)=1.20 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=16.687911991734378 (x2)=17.51334912967293 (theta)=0.8963567465543747 (running_time)=1.2099999729543924 (time)=1.21 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=16.812312562610366 (x2)=17.669952124426313 (theta)=0.8994983392767608 (running_time)=1.219999972730875 (time)=1.22 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=16.936220537575277 (x2)=17.826945161660756 (theta)=0.9026399319991469 (running_time)=1.2299999725073576 (time)=1.23 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=17.059634693707373 (x2)=17.98432669191829 (theta)=0.9057815247215331 (running_time)=1.2399999722838402 (time)=1.24 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=17.182553812958698 (x2)=18.142095161906685 (theta)=0.9089231174439192 (running_time)=1.2499999720603228 (time)=1.25 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=17.30497668216712 (x2)=18.300249014514762 (theta)=0.9120647101663053 (running_time)=1.2599999718368053 (time)=1.26 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=17.42690209306829 (x2)=18.45878668882778 (theta)=0.9152063028886914 (running_time)=1.269999971613288 (time)=1.27 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=17.548328842307573 (x2)=18.617706620142826 (theta)=0.9183478956110775 (running_time)=1.2799999713897705 (time)=1.28 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=17.669255731451926 (x2)=18.777007239984275 (theta)=0.9214894883334637 (running_time)=1.289999971166253 (time)=1.29 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=17.78968156700172 (x2)=18.936686976119248 (theta)=0.9246310810558498 (running_time)=1.2999999709427357 (time)=1.30 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=17.90960516040252 (x2)=19.096744252573146 (theta)=0.9277726737782359 (running_time)=1.3099999707192183 (time)=1.31 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=18.02902532805683 (x2)=19.257177489645198 (theta)=0.930914266500622 (running_time)=1.3199999704957008 (time)=1.32 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=18.147940891335747 (x2)=19.417985103924053 (theta)=0.9340558592230082 (running_time)=1.3299999702721834 (time)=1.33 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=18.266350676590623 (x2)=19.579165508303415 (theta)=0.9371974519453943 (running_time)=1.339999970048666 (time)=1.34 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=18.38425351516463 (x2)=19.74071711199769 (theta)=0.9403390446677804 (running_time)=1.3499999698251486 (time)=1.35 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=18.501648243404297 (x2)=19.9026383205577 (theta)=0.9434806373901665 (running_time)=1.3599999696016312 (time)=1.36 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=18.618533702671 (x2)=20.06492753588642 (theta)=0.9466222301125526 (running_time)=1.3699999693781137 (time)=1.37 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=18.734908739352402 (x2)=20.227583156254738 (theta)=0.9497638228349388 (running_time)=1.3799999691545963 (time)=1.38 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=18.850772204873813 (x2)=20.390603576317282 (theta)=0.9529054155573249 (running_time)=1.389999968931079 (time)=1.39 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=18.966122955709558 (x2)=20.55398718712825 (theta)=0.956047008279711 (running_time)=1.3999999687075615 (time)=1.40 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=19.080959853394248 (x2)=20.71773237615729 (theta)=0.9591886010020971 (running_time)=1.409999968484044 (time)=1.41 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=19.19528176453401 (x2)=20.881837527305425 (theta)=0.9623301937244833 (running_time)=1.4199999682605267 (time)=1.42 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=19.309087560817687 (x2)=21.046301020920993 (theta)=0.9654717864468694 (running_time)=1.4299999680370092 (time)=1.43 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=19.42237611902797 (x2)=21.211121233815636 (theta)=0.9686133791692555 (running_time)=1.4399999678134918 (time)=1.44 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=19.53514632105247 (x2)=21.376296539280325 (theta)=0.9717549718916416 (running_time)=1.4499999675899744 (time)=1.45 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=19.647397053894775 (x2)=21.541825307101405 (theta)=0.9748965646140277 (running_time)=1.459999967366457 (time)=1.46 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=19.75912720968542 (x2)=21.707705903576695 (theta)=0.9780381573364139 (running_time)=1.4699999671429396 (time)=1.47 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=19.87033568569283 (x2)=21.873936691531604 (theta)=0.9811797500588 (running_time)=1.4799999669194221 (time)=1.48 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=19.981021384334188 (x2)=22.040516030335294 (theta)=0.9843213427811861 (running_time)=1.4899999666959047 (time)=1.49 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=20.09118321318629 (x2)=22.20744227591687 (theta)=0.9874629355035722 (running_time)=1.4999999664723873 (time)=1.50 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=20.200820084996316 (x2)=22.3747137807816 (theta)=0.9906045282259583 (running_time)=1.50999996624887 (time)=1.51 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=20.30993091769255 (x2)=22.542328894027197 (theta)=0.9937461209483445 (running_time)=1.5199999660253525 (time)=1.52 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=20.41851463439508 (x2)=22.710285961360086 (theta)=0.9968877136707306 (running_time)=1.529999965801835 (time)=1.53 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=20.52657016342641 (x2)=22.878583325111748 (theta)=1.0000293063931167 (running_time)=1.5399999655783176 (time)=1.54 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=20.634096438322043 (x2)=23.047219324255074 (theta)=1.0031708991155028 (running_time)=1.5499999653548002 (time)=1.55 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=20.741092397841015 (x2)=23.216192294420765 (theta)=1.006312491837889 (running_time)=1.5599999651312828 (time)=1.56 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=20.84755698597635 (x2)=23.385500567913745 (theta)=1.009454084560275 (running_time)=1.5699999649077654 (time)=1.57 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=20.953489151965503 (x2)=23.55514247372963 (theta)=1.0125956772826612 (running_time)=1.579999964684248 (time)=1.58 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=21.058887850300714 (x2)=23.725116337571233 (theta)=1.0157372700050473 (running_time)=1.5899999644607306 (time)=1.59 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=21.163752040739336 (x2)=23.89542048186506 (theta)=1.0188788627274334 (running_time)=1.5999999642372131 (time)=1.60 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=21.2680806883141 (x2)=24.066053225777885 (theta)=1.0220204554498196 (running_time)=1.6099999640136957 (time)=1.61 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=21.37187276334333 (x2)=24.237012885233344 (theta)=1.0251620481722057 (running_time)=1.6199999637901783 (time)=1.62 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=21.4751272414411 (x2)=24.40829777292854 (theta)=1.0283036408945918 (running_time)=1.6299999635666609 (time)=1.63 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=21.577843103527357 (x2)=24.579906198350713 (theta)=1.031445233616978 (running_time)=1.6399999633431435 (time)=1.64 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=21.68001933583796 (x2)=24.751836467793908 (theta)=1.034586826339364 (running_time)=1.649999963119626 (time)=1.65 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=21.781654929934707 (x2)=24.9240868843757 (theta)=1.0377284190617502 (running_time)=1.6599999628961086 (time)=1.66 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=21.88274888271527 (x2)=25.096655748053948 (theta)=1.0408700117841363 (running_time)=1.6699999626725912 (time)=1.67 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=21.9833001964231 (x2)=25.269541355643558 (theta)=1.0440116045065224 (running_time)=1.6799999624490738 (time)=1.68 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=22.08330787865729 (x2)=25.442742000833306 (theta)=1.0471531972289085 (running_time)=1.6899999622255564 (time)=1.69 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=22.182770942382344 (x2)=25.616255974202673 (theta)=1.0502947899512947 (running_time)=1.699999962002039 (time)=1.70 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=22.281688405937935 (x2)=25.79008156323872 (theta)=1.0534363826736808 (running_time)=1.7099999617785215 (time)=1.71 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=22.38005929304859 (x2)=25.96421705235298 (theta)=1.056577975396067 (running_time)=1.7199999615550041 (time)=1.72 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=22.47788263283332 (x2)=26.138660722898404 (theta)=1.059719568118453 (running_time)=1.7299999613314867 (time)=1.73 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=22.57515745981522 (x2)=26.313410853186316 (theta)=1.0628611608408391 (running_time)=1.7399999611079693 (time)=1.74 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=22.67188281393097 (x2)=26.4884657185034 (theta)=1.0660027535632253 (running_time)=1.7499999608844519 (time)=1.75 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=22.76805774054034 (x2)=26.663823591128732 (theta)=1.0691443462856114 (running_time)=1.7599999606609344 (time)=1.76 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=22.863681290435583 (x2)=26.83948274035083 (theta)=1.0722859390079975 (running_time)=1.769999960437417 (time)=1.77 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=22.95875251985083 (x2)=27.015441432484735 (theta)=1.0754275317303836 (running_time)=1.7799999602138996 (time)=1.78 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=23.053270490471384 (x2)=27.191697930889113 (theta)=1.0785691244527698 (running_time)=1.7899999599903822 (time)=1.79 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=23.147234269442993 (x2)=27.368250495983407 (theta)=1.0817107171751559 (running_time)=1.7999999597668648 (time)=1.80 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=23.240642929381053 (x2)=27.545097385265 (theta)=1.084852309897542 (running_time)=1.8099999595433474 (time)=1.81 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=23.333495548379762 (x2)=27.72223685332641 (theta)=1.0879939026199281 (running_time)=1.81999995931983 (time)=1.82 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=23.425791210021217 (x2)=27.899667151872535 (theta)=1.0911354953423142 (running_time)=1.8299999590963125 (time)=1.83 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=23.517529003384457 (x2)=28.077386529737876 (theta)=1.0942770880647004 (running_time)=1.839999958872795 (time)=1.84 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=23.608708023054458 (x2)=28.255393232903845 (theta)=1.0974186807870865 (running_time)=1.8499999586492777 (time)=1.85 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=23.69932736913107 (x2)=28.43368550451607 (theta)=1.1005602735094726 (running_time)=1.8599999584257603 (time)=1.86 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=23.789386147237888 (x2)=28.612261584901734 (theta)=1.1037018662318587 (running_time)=1.8699999582022429 (time)=1.87 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=23.878883468531093 (x2)=28.79111971158694 (theta)=1.1068434589542449 (running_time)=1.8799999579787254 (time)=1.88 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=23.96781844970822 (x2)=28.970258119314106 (theta)=1.109985051676631 (running_time)=1.889999957755208 (time)=1.89 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=24.056190213016862 (x2)=29.149675040059392 (theta)=1.113126644399017 (running_time)=1.8999999575316906 (time)=1.90 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=24.143997886263364 (x2)=29.32936870305015 (theta)=1.1162682371214032 (running_time)=1.9099999573081732 (time)=1.91 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=24.231240602821398 (x2)=29.50933733478239 (theta)=1.1194098298437893 (running_time)=1.9199999570846558 (time)=1.92 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=24.317917501640533 (x2)=29.689579159038296 (theta)=1.1225514225661755 (running_time)=1.9299999568611383 (time)=1.93 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=24.40402772725474 (x2)=29.87009239690375 (theta)=1.1256930152885616 (running_time)=1.939999956637621 (time)=1.94 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=24.489570429790813 (x2)=30.050875266785898 (theta)=1.1288346080109477 (running_time)=1.9499999564141035 (time)=1.95 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=24.489570429790813 (x2)=30.050875266785898 (theta)=1.1288346080109477 (running_time)=1.9499999564141035 (time)=1.95 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true 
