(x1)=0.0 (x2)=0.0 (theta)=0.311016708612442 (running_time)=0.0 (time)=0 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=0.2284855012762382 (x2)=0.07344641384401392 (theta)=0.311016708612442 (running_time)=0.009999999776482582 (time)=0.01 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=0.4569710025524764 (x2)=0.14689282768802783 (theta)=0.311016708612442 (running_time)=0.019999999552965164 (time)=0.02 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=0.6854565038287146 (x2)=0.22033924153204176 (theta)=0.311016708612442 (running_time)=0.029999999329447746 (time)=0.03 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=0.9139420051049528 (x2)=0.29378565537605567 (theta)=0.311016708612442 (running_time)=0.03999999910593033 (time)=0.04 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=1.142427506381191 (x2)=0.36723206922006957 (theta)=0.311016708612442 (running_time)=0.04999999888241291 (time)=0.05 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=1.3709130076574292 (x2)=0.44067848306408347 (theta)=0.311016708612442 (running_time)=0.05999999865889549 (time)=0.06 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=1.5993985089336673 (x2)=0.5141248969080974 (theta)=0.311016708612442 (running_time)=0.06999999843537807 (time)=0.07 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=1.8278840102099054 (x2)=0.5875713107521113 (theta)=0.311016708612442 (running_time)=0.07999999821186066 (time)=0.08 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=2.0563695114861438 (x2)=0.6610177245961253 (theta)=0.311016708612442 (running_time)=0.08999999798834324 (time)=0.09 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=2.284855012762382 (x2)=0.7344641384401392 (theta)=0.311016708612442 (running_time)=0.09999999776482582 (time)=0.10 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=2.5133405140386205 (x2)=0.8079105522841532 (theta)=0.311016708612442 (running_time)=0.1099999975413084 (time)=0.11 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=2.741826015314859 (x2)=0.8813569661281672 (theta)=0.311016708612442 (running_time)=0.11999999731779099 (time)=0.12 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=2.970311516591097 (x2)=0.9548033799721811 (theta)=0.311016708612442 (running_time)=0.12999999709427357 (time)=0.13 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=3.1987970178673355 (x2)=1.028249793816195 (theta)=0.311016708612442 (running_time)=0.13999999687075615 (time)=0.14 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=3.427282519143574 (x2)=1.1016962076602088 (theta)=0.311016708612442 (running_time)=0.14999999664723873 (time)=0.15 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=3.655768020419812 (x2)=1.1751426215042227 (theta)=0.311016708612442 (running_time)=0.1599999964237213 (time)=0.16 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=3.8842535216960505 (x2)=1.2485890353482365 (theta)=0.311016708612442 (running_time)=0.1699999962002039 (time)=0.17 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=4.112739022972288 (x2)=1.3220354491922504 (theta)=0.311016708612442 (running_time)=0.17999999597668648 (time)=0.18 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=4.341224524248527 (x2)=1.3954818630362642 (theta)=0.311016708612442 (running_time)=0.18999999575316906 (time)=0.19 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=4.569710025524765 (x2)=1.468928276880278 (theta)=0.311016708612442 (running_time)=0.19999999552965164 (time)=0.20 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=4.7981955268010035 (x2)=1.542374690724292 (theta)=0.311016708612442 (running_time)=0.20999999530613422 (time)=0.21 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=5.026681028077242 (x2)=1.6158211045683057 (theta)=0.311016708612442 (running_time)=0.2199999950826168 (time)=0.22 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=5.25516652935348 (x2)=1.6892675184123196 (theta)=0.311016708612442 (running_time)=0.2299999948590994 (time)=0.23 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=5.4836520306297185 (x2)=1.7627139322563334 (theta)=0.311016708612442 (running_time)=0.23999999463558197 (time)=0.24 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=5.712137531905957 (x2)=1.8361603461003473 (theta)=0.311016708612442 (running_time)=0.24999999441206455 (time)=0.25 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=5.940623033182195 (x2)=1.9096067599443611 (theta)=0.311016708612442 (running_time)=0.25999999418854713 (time)=0.26 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=6.1691085344584335 (x2)=1.983053173788375 (theta)=0.311016708612442 (running_time)=0.2699999939650297 (time)=0.27 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=6.397594035734672 (x2)=2.056499587632389 (theta)=0.311016708612442 (running_time)=0.2799999937415123 (time)=0.28 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=6.62607953701091 (x2)=2.129946001476403 (theta)=0.311016708612442 (running_time)=0.2899999935179949 (time)=0.29 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=6.854565038287149 (x2)=2.2033924153204167 (theta)=0.311016708612442 (running_time)=0.29999999329447746 (time)=0.30 
(flying-straight)=true (adjusting-left)=false (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=6.854565038287149 (x2)=2.2033924153204167 (theta)=0.311016708612442 (running_time)=0.29999999329447746 (time)=0.30 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=7.0828186736938425 (x2)=2.2775562739284214 (theta)=0.31415830133482814 (running_time)=0.30999999307096004 (time)=0.31 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=7.310838190459662 (x2)=2.3524368453330418 (theta)=0.31729989405721426 (running_time)=0.3199999928474426 (time)=0.32 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=7.538621338123932 (x2)=2.4280333904932356 (theta)=0.3204414867796004 (running_time)=0.3299999926239252 (time)=0.33 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=7.766165868558848 (x2)=2.5043451633015894 (theta)=0.3235830795019865 (running_time)=0.3399999924004078 (time)=0.34 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=7.993469535991658 (x2)=2.581371410591681 (theta)=0.3267246722243726 (running_time)=0.3499999921768904 (time)=0.35 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=8.220530097026835 (x2)=2.659111372145513 (theta)=0.32986626494675875 (running_time)=0.35999999195337296 (time)=0.36 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=8.447345310668208 (x2)=2.737564280701016 (theta)=0.33300785766914487 (running_time)=0.36999999172985554 (time)=0.37 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=8.673912938341092 (x2)=2.816729361959622 (theta)=0.336149450391531 (running_time)=0.3799999915063381 (time)=0.38 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=8.90023074391437 (x2)=2.896605834593904 (theta)=0.3392910431139171 (running_time)=0.3899999912828207 (time)=0.39 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=9.126296493722576 (x2)=2.9771929102552903 (theta)=0.34243263583630323 (running_time)=0.3999999910593033 (time)=0.40 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=9.352107956587924 (x2)=3.058489793581844 (theta)=0.34557422855868936 (running_time)=0.40999999083578587 (time)=0.41 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=9.577662903842343 (x2)=3.1404956822061125 (theta)=0.3487158212810755 (running_time)=0.41999999061226845 (time)=0.42 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=9.802959109349468 (x2)=3.223209766763046 (theta)=0.3518574140034616 (running_time)=0.42999999038875103 (time)=0.43 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=10.027994349526606 (x2)=3.306631230897988 (theta)=0.3549990067258477 (running_time)=0.4399999901652336 (time)=0.44 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=10.252766403366692 (x2)=3.39075925127473 (theta)=0.35814059944823384 (running_time)=0.4499999899417162 (time)=0.45 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=10.477273052460202 (x2)=3.4755929975836377 (theta)=0.36128219217061996 (running_time)=0.4599999897181988 (time)=0.46 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=10.701512081017047 (x2)=3.5611316325498477 (theta)=0.3644237848930061 (running_time)=0.46999998949468136 (time)=0.47 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=10.925481275888448 (x2)=3.6473743119415287 (theta)=0.3675653776153922 (running_time)=0.47999998927116394 (time)=0.48 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=11.149178426588776 (x2)=3.734320184578216 (theta)=0.37070697033777833 (running_time)=0.4899999890476465 (time)=0.49 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=11.372601325317365 (x2)=3.8219683923392105 (theta)=0.37384856306016445 (running_time)=0.4999999888241291 (time)=0.50 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=11.59574776698031 (x2)=3.9103180701720484 (theta)=0.3769901557825506 (running_time)=0.5099999886006117 (time)=0.51 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=11.81861554921222 (x2)=3.9993683461010394 (theta)=0.3801317485049367 (running_time)=0.5199999883770943 (time)=0.52 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=12.041202472397966 (x2)=4.089118341235873 (theta)=0.3832733412273228 (running_time)=0.5299999881535769 (time)=0.53 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=12.263506339694382 (x2)=4.1795671697802925 (theta)=0.38641493394970894 (running_time)=0.5399999879300594 (time)=0.54 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=12.485524957051949 (x2)=4.270713939040835 (theta)=0.38955652667209506 (running_time)=0.549999987706542 (time)=0.55 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=12.707256133236449 (x2)=4.362557749435648 (theta)=0.3926981193944812 (running_time)=0.5599999874830246 (time)=0.56 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=12.928697679850593 (x2)=4.45509769450336 (theta)=0.3958397121168673 (running_time)=0.5699999872595072 (time)=0.57 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=13.149847411355623 (x2)=4.548332860912034 (theta)=0.3989813048392534 (running_time)=0.5799999870359898 (time)=0.58 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=13.370703145092873 (x2)=4.6422623284681785 (theta)=0.40212289756163955 (running_time)=0.5899999868124723 (time)=0.59 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=13.59126270130532 (x2)=4.736885170125829 (theta)=0.40526449028402567 (running_time)=0.5999999865889549 (time)=0.60 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=13.811523903159092 (x2)=4.832200451995697 (theta)=0.4084060830064118 (running_time)=0.6099999863654375 (time)=0.61 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=14.031484576764953 (x2)=4.9282072333543905 (theta)=0.4115476757287979 (running_time)=0.6199999861419201 (time)=0.62 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=14.251142551199761 (x2)=5.024904566653695 (theta)=0.41468926845118403 (running_time)=0.6299999859184027 (time)=0.63 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=14.470495658527895 (x2)=5.122291497529927 (theta)=0.41783086117357016 (running_time)=0.6399999856948853 (time)=0.64 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=14.689541733822645 (x2)=5.220367064813355 (theta)=0.4209724538959563 (running_time)=0.6499999854713678 (time)=0.65 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=14.908278615187589 (x2)=5.31913030053768 (theta)=0.4241140466183424 (running_time)=0.6599999852478504 (time)=0.66 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=15.126704143777918 (x2)=5.4185802299495975 (theta)=0.4272556393407285 (running_time)=0.669999985024333 (time)=0.67 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=15.344816163821754 (x2)=5.518715871518409 (theta)=0.43039723206311464 (running_time)=0.6799999848008156 (time)=0.68 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=15.56261252264142 (x2)=5.619536236945716 (theta)=0.43353882478550076 (running_time)=0.6899999845772982 (time)=0.69 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=15.780091070674686 (x2)=5.72104033117517 (theta)=0.4366804175078869 (running_time)=0.6999999843537807 (time)=0.70 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=15.997249661495992 (x2)=5.823227152402297 (theta)=0.439822010230273 (running_time)=0.7099999841302633 (time)=0.71 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=16.21408615183762 (x2)=5.926095692084382 (theta)=0.44296360295265913 (running_time)=0.7199999839067459 (time)=0.72 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=16.430598401610858 (x2)=6.029644934950422 (theta)=0.44610519567504525 (running_time)=0.7299999836832285 (time)=0.73 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=16.646784273927118 (x2)=6.1338738590111515 (theta)=0.4492467883974314 (running_time)=0.7399999834597111 (time)=0.74 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=16.862641635119026 (x2)=6.238781435569123 (theta)=0.4523883811198175 (running_time)=0.7499999832361937 (time)=0.75 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=17.078168354761477 (x2)=6.344366629228864 (theta)=0.4555299738422036 (running_time)=0.7599999830126762 (time)=0.76 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=17.293362305692664 (x2)=6.450628397907092 (theta)=0.45867156656458974 (running_time)=0.7699999827891588 (time)=0.77 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=17.50822136403508 (x2)=6.557565692843006 (theta)=0.46181315928697586 (running_time)=0.7799999825656414 (time)=0.78 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=17.722743409216466 (x2)=6.665177458608631 (theta)=0.464954752009362 (running_time)=0.789999982342124 (time)=0.79 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=17.93692632399075 (x2)=6.7734626331192365 (theta)=0.4680963447317481 (running_time)=0.7999999821186066 (time)=0.80 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=18.15076799445894 (x2)=6.88242014764382 (theta)=0.4712379374541342 (running_time)=0.8099999818950891 (time)=0.81 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=18.364266310089985 (x2)=6.992048926815652 (theta)=0.47437953017652035 (running_time)=0.8199999816715717 (time)=0.82 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=18.577419163741613 (x2)=7.102347888642896 (theta)=0.47752112289890647 (running_time)=0.8299999814480543 (time)=0.83 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=18.79022445168112 (x2)=7.21331594451928 (theta)=0.4806627156212926 (running_time)=0.8399999812245369 (time)=0.84 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=19.002680073606133 (x2)=7.324951999234844 (theta)=0.4838043083436787 (running_time)=0.8499999810010195 (time)=0.85 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=19.21478393266534 (x2)=7.437254950986748 (theta)=0.48694590106606483 (running_time)=0.8599999807775021 (time)=0.86 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=19.4265339354792 (x2)=7.55022369139015 (theta)=0.49008749378845096 (running_time)=0.8699999805539846 (time)=0.87 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=19.637927992160574 (x2)=7.66385710548914 (theta)=0.4932290865108371 (running_time)=0.8799999803304672 (time)=0.88 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=19.848964016335373 (x2)=7.778154071767747 (theta)=0.4963706792332232 (running_time)=0.8899999801069498 (time)=0.89 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=20.05963992516315 (x2)=7.893113462161009 (theta)=0.4995122719556093 (running_time)=0.8999999798834324 (time)=0.90 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=20.269953639357645 (x2)=8.008734142066102 (theta)=0.5026538646779954 (running_time)=0.909999979659915 (time)=0.91 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=20.479903083207315 (x2)=8.125014970353545 (theta)=0.5057954574003816 (running_time)=0.9199999794363976 (time)=0.92 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=20.68948618459582 (x2)=8.241954799378458 (theta)=0.5089370501227677 (running_time)=0.9299999792128801 (time)=0.93 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=20.898700875022467 (x2)=8.359552474991887 (theta)=0.5120786428451538 (running_time)=0.9399999789893627 (time)=0.94 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=21.10754508962264 (x2)=8.477806836552197 (theta)=0.5152202355675399 (running_time)=0.9499999787658453 (time)=0.95 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=21.316016767188163 (x2)=8.596716716936534 (theta)=0.518361828289926 (running_time)=0.9599999785423279 (time)=0.96 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=21.52411385018765 (x2)=8.71628094255233 (theta)=0.5215034210123122 (running_time)=0.9699999783188105 (time)=0.97 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=21.731834284786814 (x2)=8.836498333348898 (theta)=0.5246450137346983 (running_time)=0.979999978095293 (time)=0.98 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=21.939176020868736 (x2)=8.957367702829071 (theta)=0.5277866064570844 (running_time)=0.9899999778717756 (time)=0.99 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=22.146137012054098 (x2)=9.078887858060918 (theta)=0.5309281991794705 (running_time)=0.9999999776482582 (time)=1.00 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=22.352715215721382 (x2)=9.201057599689513 (theta)=0.5340697919018567 (running_time)=1.0099999774247408 (time)=1.01 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=22.558908593027027 (x2)=9.323875721948776 (theta)=0.5372113846242428 (running_time)=1.0199999772012234 (time)=1.02 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=22.764715108925557 (x2)=9.447341012673371 (theta)=0.5403529773466289 (running_time)=1.029999976977706 (time)=1.03 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=22.970132732189654 (x2)=9.571452253310671 (theta)=0.543494570069015 (running_time)=1.0399999767541885 (time)=1.04 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=true (monitor_1)=false (monitor_2)=false 
(x1)=22.970132732189654 (x2)=9.571452253310671 (theta)=0.543494570069015 (running_time)=1.0399999767541885 (time)=1.04 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=23.17515943543022 (x2)=9.696208218932782 (theta)=0.5466361627914011 (running_time)=1.0499999765306711 (time)=1.05 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=23.379793195116378 (x2)=9.821607678248634 (theta)=0.5497777555137873 (running_time)=1.0599999763071537 (time)=1.06 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=23.58403199159544 (x2)=9.947649393616137 (theta)=0.5529193482361734 (running_time)=1.0699999760836363 (time)=1.07 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=23.787873809112863 (x2)=10.074332121054391 (theta)=0.5560609409585595 (running_time)=1.0799999758601189 (time)=1.08 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=23.991316635832103 (x2)=10.201654610255964 (theta)=0.5592025336809456 (running_time)=1.0899999756366014 (time)=1.09 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=24.19435846385451 (x2)=10.329615604599237 (theta)=0.5623441264033318 (running_time)=1.099999975413084 (time)=1.10 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=24.396997289239124 (x2)=10.458213841160799 (theta)=0.5654857191257179 (running_time)=1.1099999751895666 (time)=1.11 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=24.599231112022462 (x2)=10.587448050727916 (theta)=0.568627311848104 (running_time)=1.1199999749660492 (time)=1.12 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=24.801057936238248 (x2)=10.71731695781106 (theta)=0.5717689045704901 (running_time)=1.1299999747425318 (time)=1.13 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=25.00247576993712 (x2)=10.847819280656488 (theta)=0.5749104972928762 (running_time)=1.1399999745190144 (time)=1.14 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=25.20348262520629 (x2)=10.978953731258907 (theta)=0.5780520900152624 (running_time)=1.149999974295497 (time)=1.15 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=25.40407651818916 (x2)=11.11071901537417 (theta)=0.5811936827376485 (running_time)=1.1599999740719795 (time)=1.16 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=25.604255469104903 (x2)=11.243113832532067 (theta)=0.5843352754600346 (running_time)=1.169999973848462 (time)=1.17 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=25.804017502268 (x2)=11.376136876049143 (theta)=0.5874768681824207 (running_time)=1.1799999736249447 (time)=1.18 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=26.003360646107744 (x2)=11.509786833041604 (theta)=0.5906184609048069 (running_time)=1.1899999734014273 (time)=1.19 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=26.2022829331877 (x2)=11.644062384438273 (theta)=0.593760053627193 (running_time)=1.1999999731779099 (time)=1.20 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=26.400782400225115 (x2)=11.77896220499361 (theta)=0.5969016463495791 (running_time)=1.2099999729543924 (time)=1.21 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=26.598857088110304 (x2)=11.914484963300787 (theta)=0.6000432390719652 (running_time)=1.219999972730875 (time)=1.22 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=26.796505041925972 (x2)=12.050629321804836 (theta)=0.6031848317943513 (running_time)=1.2299999725073576 (time)=1.23 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=26.993724310966527 (x2)=12.187393936815843 (theta)=0.6063264245167375 (running_time)=1.2399999722838402 (time)=1.24 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=27.19051294875732 (x2)=12.324777458522211 (theta)=0.6094680172391236 (running_time)=1.2499999720603228 (time)=1.25 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=27.386869013073856 (x2)=12.462778531003988 (theta)=0.6126096099615097 (running_time)=1.2599999718368053 (time)=1.26 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=27.582790565960966 (x2)=12.60139579224624 (theta)=0.6157512026838958 (running_time)=1.269999971613288 (time)=1.27 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=27.77827567375194 (x2)=12.740627874152503 (theta)=0.618892795406282 (running_time)=1.2799999713897705 (time)=1.28 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=27.973322407087593 (x2)=12.880473402558277 (theta)=0.6220343881286681 (running_time)=1.289999971166253 (time)=1.29 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=28.167928840935332 (x2)=13.020930997244594 (theta)=0.6251759808510542 (running_time)=1.2999999709427357 (time)=1.30 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=28.362093054608135 (x2)=13.16199927195164 (theta)=0.6283175735734403 (running_time)=1.3099999707192183 (time)=1.31 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=28.555813131783516 (x2)=13.303676834392432 (theta)=0.6314591662958264 (running_time)=1.3199999704957008 (time)=1.32 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=28.749087160522436 (x2)=13.445962286266568 (theta)=0.6346007590182126 (running_time)=1.3299999702721834 (time)=1.33 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=28.941913233288176 (x2)=13.588854223274017 (theta)=0.6377423517405987 (running_time)=1.339999970048666 (time)=1.34 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=29.134289446965166 (x2)=13.732351235128988 (theta)=0.6408839444629848 (running_time)=1.3499999698251486 (time)=1.35 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=29.326213902877754 (x2)=13.876451905573843 (theta)=0.6440255371853709 (running_time)=1.3599999696016312 (time)=1.36 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=29.517684706808964 (x2)=14.02115481239308 (theta)=0.647167129907757 (running_time)=1.3699999693781137 (time)=1.37 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=29.708699969019175 (x2)=14.166458527427364 (theta)=0.6503087226301432 (running_time)=1.3799999691545963 (time)=1.38 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=29.899257804264785 (x2)=14.312361616587626 (theta)=0.6534503153525293 (running_time)=1.389999968931079 (time)=1.39 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=30.089356331816806 (x2)=14.458862639869217 (theta)=0.6565919080749154 (running_time)=1.3999999687075615 (time)=1.40 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=30.278993675479438 (x2)=14.605960151366117 (theta)=0.6597335007973015 (running_time)=1.409999968484044 (time)=1.41 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=30.468167963608575 (x2)=14.753652699285214 (theta)=0.6628750935196877 (running_time)=1.4199999682605267 (time)=1.42 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=30.656877329130285 (x2)=14.901938825960617 (theta)=0.6660166862420738 (running_time)=1.4299999680370092 (time)=1.43 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=30.845119909559234 (x2)=15.05081706786806 (theta)=0.6691582789644599 (running_time)=1.4399999678134918 (time)=1.44 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=31.032893847017068 (x2)=15.200285955639334 (theta)=0.672299871686846 (running_time)=1.4499999675899744 (time)=1.45 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=31.22019728825075 (x2)=15.350344014076796 (theta)=0.6754414644092321 (running_time)=1.459999967366457 (time)=1.46 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=31.40702838465085 (x2)=15.500989762167926 (theta)=0.6785830571316183 (running_time)=1.4699999671429396 (time)=1.47 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=31.593385292269797 (x2)=15.652221713099943 (theta)=0.6817246498540044 (running_time)=1.4799999669194221 (time)=1.48 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=31.779266171840064 (x2)=15.80403837427448 (theta)=0.6848662425763905 (running_time)=1.4899999666959047 (time)=1.49 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=31.96466918879233 (x2)=15.956438247322318 (theta)=0.6880078352987766 (running_time)=1.4999999664723873 (time)=1.50 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=32.149592513273596 (x2)=16.109419828118167 (theta)=0.6911494280211627 (running_time)=1.50999996624887 (time)=1.51 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=32.334034320165216 (x2)=16.262981606795524 (theta)=0.6942910207435489 (running_time)=1.5199999660253525 (time)=1.52 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=32.517992789100944 (x2)=16.41712206776156 (theta)=0.697432613465935 (running_time)=1.529999965801835 (time)=1.53 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=32.70146610448488 (x2)=16.57183968971209 (theta)=0.7005742061883211 (running_time)=1.5399999655783176 (time)=1.54 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=32.88445245550939 (x2)=16.727132945646574 (theta)=0.7037157989107072 (running_time)=1.5499999653548002 (time)=1.55 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=33.06695003617299 (x2)=16.883000302883207 (theta)=0.7068573916330934 (running_time)=1.5599999651312828 (time)=1.56 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=33.248957045298155 (x2)=17.039440223074035 (theta)=0.7099989843554795 (running_time)=1.5699999649077654 (time)=1.57 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=33.430471686549105 (x2)=17.196451162220132 (theta)=0.7131405770778656 (running_time)=1.579999964684248 (time)=1.58 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=33.61149216844953 (x2)=17.35403157068685 (theta)=0.7162821698002517 (running_time)=1.5899999644607306 (time)=1.59 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=33.792016704400275 (x2)=17.512179893219106 (theta)=0.7194237625226378 (running_time)=1.5999999642372131 (time)=1.60 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=33.97204351269698 (x2)=17.670894568956736 (theta)=0.722565355245024 (running_time)=1.6099999640136957 (time)=1.61 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=34.15157081654764 (x2)=17.8301740314499 (theta)=0.7257069479674101 (running_time)=1.6199999637901783 (time)=1.62 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=34.330596844090174 (x2)=17.990016708674535 (theta)=0.7288485406897962 (running_time)=1.6299999635666609 (time)=1.63 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=34.50911982840989 (x2)=18.15042102304788 (theta)=0.7319901334121823 (running_time)=1.6399999633431435 (time)=1.64 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=34.68713800755692 (x2)=18.31138539144404 (theta)=0.7351317261345685 (running_time)=1.649999963119626 (time)=1.65 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=34.86464962456363 (x2)=18.472908225209615 (theta)=0.7382733188569546 (running_time)=1.6599999628961086 (time)=1.66 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=35.04165292746196 (x2)=18.63498793017937 (theta)=0.7414149115793407 (running_time)=1.6699999626725912 (time)=1.67 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=35.21814616930068 (x2)=18.797622906691988 (theta)=0.7445565043017268 (running_time)=1.6799999624490738 (time)=1.68 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=35.39412760816267 (x2)=18.960811549605836 (theta)=0.7476980970241129 (running_time)=1.6899999622255564 (time)=1.69 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=35.5695955071821 (x2)=19.124552248314817 (theta)=0.7508396897464991 (running_time)=1.699999962002039 (time)=1.70 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=35.744548134561576 (x2)=19.288843386764274 (theta)=0.7539812824688852 (running_time)=1.7099999617785215 (time)=1.71 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=35.91898376358922 (x2)=19.453683343466924 (theta)=0.7571228751912713 (running_time)=1.7199999615550041 (time)=1.72 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=36.092900672655716 (x2)=19.61907049151887 (theta)=0.7602644679136574 (running_time)=1.7299999613314867 (time)=1.73 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=36.26629714527131 (x2)=19.78500319861566 (theta)=0.7634060606360435 (running_time)=1.7399999611079693 (time)=1.74 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=36.43917147008275 (x2)=19.951479827068393 (theta)=0.7665476533584297 (running_time)=1.7499999608844519 (time)=1.75 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=36.61152194089016 (x2)=20.118498733819884 (theta)=0.7696892460808158 (running_time)=1.7599999606609344 (time)=1.76 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=36.783346856663904 (x2)=20.28605827046088 (theta)=0.7728308388032019 (running_time)=1.769999960437417 (time)=1.77 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=36.954644521561356 (x2)=20.45415678324633 (theta)=0.775972431525588 (running_time)=1.7799999602138996 (time)=1.78 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=37.12541324494365 (x2)=20.6227926131117 (theta)=0.7791140242479742 (running_time)=1.7899999599903822 (time)=1.79 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=37.29565134139235 (x2)=20.79196409568936 (theta)=0.7822556169703603 (running_time)=1.7999999597668648 (time)=1.80 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=37.4653571307261 (x2)=20.961669561325 (theta)=0.7853972096927464 (running_time)=1.8099999595433474 (time)=1.81 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=37.6345289380172 (x2)=21.131907335094112 (theta)=0.7885388024151325 (running_time)=1.81999995931983 (time)=1.82 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=37.80316509360813 (x2)=21.30267573681853 (theta)=0.7916803951375186 (running_time)=1.8299999590963125 (time)=1.83 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=37.97126393312805 (x2)=21.47397308108299 (theta)=0.7948219878599048 (running_time)=1.839999958872795 (time)=1.84 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=38.138823797509204 (x2)=21.645797677251785 (theta)=0.7979635805822909 (running_time)=1.8499999586492777 (time)=1.85 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=38.3058430330033 (x2)=21.81814782948545 (theta)=0.801105173304677 (running_time)=1.8599999584257603 (time)=1.86 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=38.47231999119784 (x2)=21.991021836757486 (theta)=0.8042467660270631 (running_time)=1.8699999582022429 (time)=1.87 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=38.63825302903239 (x2)=22.164417992871158 (theta)=0.8073883587494493 (running_time)=1.8799999579787254 (time)=1.88 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=38.80364050881479 (x2)=22.338334586476336 (theta)=0.8105299514718354 (running_time)=1.889999957755208 (time)=1.89 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=38.968480798237294 (x2)=22.512769901086376 (theta)=0.8136715441942215 (running_time)=1.8999999575316906 (time)=1.90 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=39.132772270392735 (x2)=22.68772221509507 (theta)=0.8168131369166076 (running_time)=1.9099999573081732 (time)=1.91 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=39.29651330379054 (x2)=22.863189801793638 (theta)=0.8199547296389937 (running_time)=1.9199999570846558 (time)=1.92 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=39.45970228237274 (x2)=23.03917092938776 (theta)=0.8230963223613799 (running_time)=1.9299999568611383 (time)=1.93 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=39.62233759552993 (x2)=23.215663861014672 (theta)=0.826237915083766 (running_time)=1.939999956637621 (time)=1.94 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=39.784417638117155 (x2)=23.39266685476032 (theta)=0.8293795078061521 (running_time)=1.9499999564141035 (time)=1.95 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=true (monitor_2)=false 
(x1)=39.784417638117155 (x2)=23.39266685476032 (theta)=0.8293795078061521 (running_time)=1.9499999564141035 (time)=1.95 
(flying-straight)=false (adjusting-left)=true (adjusting-right)=false (monitor_0)=false (monitor_1)=false (monitor_2)=true 
