MODULE main
VAR thermo : thermostat;
VAR observation : observation(thermo.x, 0.05, 0.1);

INVARSPEC !(observation.location = obs50);

MODULE thermostat
VAR
	location : {on, off};
	x : continuous;

EVENT turn_on, turn_off;

INIT
	location = on & x = 21.7;

TRANS
	EVENT = turn_on ->
		(location = off & next(location) =  on & x < 19 & next(x) = x)

TRANS
	EVENT = turn_off ->
		(location = on & next(location) =  off & x > 21 & next(x) = x)

INVAR
	(location = off -> x >= 18) &
	 (location = on -> x <= 22)

FLOW
	(location = off -> der(x) = -0.2) &
	(location = on -> der(x) = 0.8)

MODULE observation(x, x_error, t_precision)
VAR
	location : {obs0, obs1, obs2, obs3, obs4, obs5, obs6, obs7, obs8, obs9, obs10, obs11, obs12, obs13, obs14, obs15, obs16, obs17, obs18, obs19, obs20, obs21, obs22, obs23, obs24, obs25, obs26, obs27, obs28, obs29, obs30, obs31, obs32, obs33, obs34, obs35, obs36, obs37, obs38, obs39, obs40, obs41, obs42, obs43, obs44, obs45, obs46, obs47, obs48, obs49, obs50};
	t : continuous;

EVENT observe1, observe2, observe3, observe4, observe5, observe6, observe7, observe8, observe9, observe10, observe11, observe12, observe13, observe14, observe15, observe16, observe17, observe18, observe19, observe20, observe21, observe22, observe23, observe24, observe25, observe26, observe27, observe28, observe29, observe30, observe31, observe32, observe33, observe34, observe35, observe36, observe37, observe38, observe39, observe40, observe41, observe42, observe43, observe44, observe45, observe46, observe47, observe48, observe49, observe50;
INIT
	location = obs0 & t = 0;

TRANS
	EVENT = observe1 ->
		(location = obs0 & next(location) =  obs1 & x > 21.51 - x_error & x < 21.51 + x_error & t >= 1.0 - t_precision/2 & t < 1.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe2 ->
		(location = obs1 & next(location) =  obs2 & x > 21.31 - x_error & x < 21.31 + x_error & t >= 2.0 - t_precision/2 & t < 2.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe3 ->
		(location = obs2 & next(location) =  obs3 & x > 21.11 - x_error & x < 21.11 + x_error & t >= 3.0 - t_precision/2 & t < 3.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe4 ->
		(location = obs3 & next(location) =  obs4 & x > 20.91 - x_error & x < 20.91 + x_error & t >= 4.0 - t_precision/2 & t < 4.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe5 ->
		(location = obs4 & next(location) =  obs5 & x > 20.71 - x_error & x < 20.71 + x_error & t >= 5.0 - t_precision/2 & t < 5.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe6 ->
		(location = obs5 & next(location) =  obs6 & x > 20.51 - x_error & x < 20.51 + x_error & t >= 6.0 - t_precision/2 & t < 6.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe7 ->
		(location = obs6 & next(location) =  obs7 & x > 20.31 - x_error & x < 20.31 + x_error & t >= 7.0 - t_precision/2 & t < 7.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe8 ->
		(location = obs7 & next(location) =  obs8 & x > 20.11 - x_error & x < 20.11 + x_error & t >= 8.0 - t_precision/2 & t < 8.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe9 ->
		(location = obs8 & next(location) =  obs9 & x > 19.91 - x_error & x < 19.91 + x_error & t >= 9.0 - t_precision/2 & t < 9.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe10 ->
		(location = obs9 & next(location) =  obs10 & x > 19.71 - x_error & x < 19.71 + x_error & t >= 10.0 - t_precision/2 & t < 10.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe11 ->
		(location = obs10 & next(location) =  obs11 & x > 19.51 - x_error & x < 19.51 + x_error & t >= 11.0 - t_precision/2 & t < 11.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe12 ->
		(location = obs11 & next(location) =  obs12 & x > 19.31 - x_error & x < 19.31 + x_error & t >= 12.0 - t_precision/2 & t < 12.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe13 ->
		(location = obs12 & next(location) =  obs13 & x > 19.11 - x_error & x < 19.11 + x_error & t >= 13.0 - t_precision/2 & t < 13.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe14 ->
		(location = obs13 & next(location) =  obs14 & x > 18.91 - x_error & x < 18.91 + x_error & t >= 14.0 - t_precision/2 & t < 14.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe15 ->
		(location = obs14 & next(location) =  obs15 & x > 18.71 - x_error & x < 18.71 + x_error & t >= 15.0 - t_precision/2 & t < 15.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe16 ->
		(location = obs15 & next(location) =  obs16 & x > 18.95 - x_error & x < 18.95 + x_error & t >= 16.0 - t_precision/2 & t < 16.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe17 ->
		(location = obs16 & next(location) =  obs17 & x > 19.75 - x_error & x < 19.75 + x_error & t >= 17.0 - t_precision/2 & t < 17.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe18 ->
		(location = obs17 & next(location) =  obs18 & x > 20.55 - x_error & x < 20.55 + x_error & t >= 18.0 - t_precision/2 & t < 18.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe19 ->
		(location = obs18 & next(location) =  obs19 & x > 21.35 - x_error & x < 21.35 + x_error & t >= 19.0 - t_precision/2 & t < 19.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe20 ->
		(location = obs19 & next(location) =  obs20 & x > 21.59 - x_error & x < 21.59 + x_error & t >= 20.0 - t_precision/2 & t < 20.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe21 ->
		(location = obs20 & next(location) =  obs21 & x > 21.39 - x_error & x < 21.39 + x_error & t >= 21.0 - t_precision/2 & t < 21.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe22 ->
		(location = obs21 & next(location) =  obs22 & x > 21.19 - x_error & x < 21.19 + x_error & t >= 22.0 - t_precision/2 & t < 22.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe23 ->
		(location = obs22 & next(location) =  obs23 & x > 20.99 - x_error & x < 20.99 + x_error & t >= 23.0 - t_precision/2 & t < 23.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe24 ->
		(location = obs23 & next(location) =  obs24 & x > 20.79 - x_error & x < 20.79 + x_error & t >= 24.0 - t_precision/2 & t < 24.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe25 ->
		(location = obs24 & next(location) =  obs25 & x > 20.59 - x_error & x < 20.59 + x_error & t >= 25.0 - t_precision/2 & t < 25.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe26 ->
		(location = obs25 & next(location) =  obs26 & x > 20.39 - x_error & x < 20.39 + x_error & t >= 26.0 - t_precision/2 & t < 26.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe27 ->
		(location = obs26 & next(location) =  obs27 & x > 20.19 - x_error & x < 20.19 + x_error & t >= 27.0 - t_precision/2 & t < 27.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe28 ->
		(location = obs27 & next(location) =  obs28 & x > 19.99 - x_error & x < 19.99 + x_error & t >= 28.0 - t_precision/2 & t < 28.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe29 ->
		(location = obs28 & next(location) =  obs29 & x > 19.79 - x_error & x < 19.79 + x_error & t >= 29.0 - t_precision/2 & t < 29.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe30 ->
		(location = obs29 & next(location) =  obs30 & x > 19.59 - x_error & x < 19.59 + x_error & t >= 30.0 - t_precision/2 & t < 30.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe31 ->
		(location = obs30 & next(location) =  obs31 & x > 19.39 - x_error & x < 19.39 + x_error & t >= 31.0 - t_precision/2 & t < 31.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe32 ->
		(location = obs31 & next(location) =  obs32 & x > 19.19 - x_error & x < 19.19 + x_error & t >= 32.0 - t_precision/2 & t < 32.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe33 ->
		(location = obs32 & next(location) =  obs33 & x > 18.99 - x_error & x < 18.99 + x_error & t >= 33.0 - t_precision/2 & t < 33.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe34 ->
		(location = obs33 & next(location) =  obs34 & x > 18.79 - x_error & x < 18.79 + x_error & t >= 34.0 - t_precision/2 & t < 34.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe35 ->
		(location = obs34 & next(location) =  obs35 & x > 18.63 - x_error & x < 18.63 + x_error & t >= 35.0 - t_precision/2 & t < 35.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe36 ->
		(location = obs35 & next(location) =  obs36 & x > 19.43 - x_error & x < 19.43 + x_error & t >= 36.0 - t_precision/2 & t < 36.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe37 ->
		(location = obs36 & next(location) =  obs37 & x > 20.23 - x_error & x < 20.23 + x_error & t >= 37.0 - t_precision/2 & t < 37.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe38 ->
		(location = obs37 & next(location) =  obs38 & x > 21.03 - x_error & x < 21.03 + x_error & t >= 38.0 - t_precision/2 & t < 38.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe39 ->
		(location = obs38 & next(location) =  obs39 & x > 21.67 - x_error & x < 21.67 + x_error & t >= 39.0 - t_precision/2 & t < 39.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe40 ->
		(location = obs39 & next(location) =  obs40 & x > 21.47 - x_error & x < 21.47 + x_error & t >= 40.0 - t_precision/2 & t < 40.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe41 ->
		(location = obs40 & next(location) =  obs41 & x > 21.27 - x_error & x < 21.27 + x_error & t >= 41.0 - t_precision/2 & t < 41.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe42 ->
		(location = obs41 & next(location) =  obs42 & x > 21.07 - x_error & x < 21.07 + x_error & t >= 42.0 - t_precision/2 & t < 42.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe43 ->
		(location = obs42 & next(location) =  obs43 & x > 20.87 - x_error & x < 20.87 + x_error & t >= 43.0 - t_precision/2 & t < 43.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe44 ->
		(location = obs43 & next(location) =  obs44 & x > 20.67 - x_error & x < 20.67 + x_error & t >= 44.0 - t_precision/2 & t < 44.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe45 ->
		(location = obs44 & next(location) =  obs45 & x > 20.47 - x_error & x < 20.47 + x_error & t >= 45.0 - t_precision/2 & t < 45.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe46 ->
		(location = obs45 & next(location) =  obs46 & x > 20.27 - x_error & x < 20.27 + x_error & t >= 46.0 - t_precision/2 & t < 46.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe47 ->
		(location = obs46 & next(location) =  obs47 & x > 20.07 - x_error & x < 20.07 + x_error & t >= 47.0 - t_precision/2 & t < 47.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe48 ->
		(location = obs47 & next(location) =  obs48 & x > 19.87 - x_error & x < 19.87 + x_error & t >= 48.0 - t_precision/2 & t < 48.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe49 ->
		(location = obs48 & next(location) =  obs49 & x > 19.67 - x_error & x < 19.67 + x_error & t >= 49.0 - t_precision/2 & t < 49.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe50 ->
		(location = obs49 & next(location) =  obs50 & x > 19.47 - x_error & x < 19.47 + x_error & t >= 50.0 - t_precision/2 & t < 50.0 + t_precision/2 & next(t) = t)

FLOW
	der(t) = 1;