MODULE main
VAR thermo : thermostat;
VAR observation : observation(thermo.x, 0.05, 0.1);

INVARSPEC !(observation.location = obs20);

MODULE thermostat
VAR
	location : {on, off};
	x : continuous;

EVENT turn_on, turn_off;

INIT
	location = on & x = 21.7;

TRANS
	EVENT = turn_on ->
		(location = off & next(location) =  on & x < 19 & next(x) = x)

TRANS
	EVENT = turn_off ->
		(location = on & next(location) =  off & x > 21 & next(x) = x)

INVAR
	(location = off -> x >= 18) &
	 (location = on -> x <= 22)

FLOW
	(location = off -> der(x) = -0.2) &
	(location = on -> der(x) = 0.8)

MODULE observation(x, x_error, t_precision)
VAR
	location : {obs0, obs1, obs2, obs3, obs4, obs5, obs6, obs7, obs8, obs9, obs10, obs11, obs12, obs13, obs14, obs15, obs16, obs17, obs18, obs19, obs20};
	t : continuous;

EVENT observe1, observe2, observe3, observe4, observe5, observe6, observe7, observe8, observe9, observe10, observe11, observe12, observe13, observe14, observe15, observe16, observe17, observe18, observe19, observe20;
INIT
	location = obs0 & t = 0;

TRANS
	EVENT = observe1 ->
		(location = obs0 & next(location) =  obs1 & x > 21.51 - x_error & x < 21.51 + x_error & t >= 1.0 - t_precision/2 & t < 1.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe2 ->
		(location = obs1 & next(location) =  obs2 & x > 21.31 - x_error & x < 21.31 + x_error & t >= 2.0 - t_precision/2 & t < 2.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe3 ->
		(location = obs2 & next(location) =  obs3 & x > 21.11 - x_error & x < 21.11 + x_error & t >= 3.0 - t_precision/2 & t < 3.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe4 ->
		(location = obs3 & next(location) =  obs4 & x > 20.91 - x_error & x < 20.91 + x_error & t >= 4.0 - t_precision/2 & t < 4.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe5 ->
		(location = obs4 & next(location) =  obs5 & x > 20.71 - x_error & x < 20.71 + x_error & t >= 5.0 - t_precision/2 & t < 5.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe6 ->
		(location = obs5 & next(location) =  obs6 & x > 20.51 - x_error & x < 20.51 + x_error & t >= 6.0 - t_precision/2 & t < 6.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe7 ->
		(location = obs6 & next(location) =  obs7 & x > 20.31 - x_error & x < 20.31 + x_error & t >= 7.0 - t_precision/2 & t < 7.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe8 ->
		(location = obs7 & next(location) =  obs8 & x > 20.11 - x_error & x < 20.11 + x_error & t >= 8.0 - t_precision/2 & t < 8.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe9 ->
		(location = obs8 & next(location) =  obs9 & x > 19.91 - x_error & x < 19.91 + x_error & t >= 9.0 - t_precision/2 & t < 9.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe10 ->
		(location = obs9 & next(location) =  obs10 & x > 19.71 - x_error & x < 19.71 + x_error & t >= 10.0 - t_precision/2 & t < 10.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe11 ->
		(location = obs10 & next(location) =  obs11 & x > 19.51 - x_error & x < 19.51 + x_error & t >= 11.0 - t_precision/2 & t < 11.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe12 ->
		(location = obs11 & next(location) =  obs12 & x > 19.31 - x_error & x < 19.31 + x_error & t >= 12.0 - t_precision/2 & t < 12.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe13 ->
		(location = obs12 & next(location) =  obs13 & x > 19.11 - x_error & x < 19.11 + x_error & t >= 13.0 - t_precision/2 & t < 13.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe14 ->
		(location = obs13 & next(location) =  obs14 & x > 18.91 - x_error & x < 18.91 + x_error & t >= 14.0 - t_precision/2 & t < 14.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe15 ->
		(location = obs14 & next(location) =  obs15 & x > 18.71 - x_error & x < 18.71 + x_error & t >= 15.0 - t_precision/2 & t < 15.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe16 ->
		(location = obs15 & next(location) =  obs16 & x > 18.95 - x_error & x < 18.95 + x_error & t >= 16.0 - t_precision/2 & t < 16.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe17 ->
		(location = obs16 & next(location) =  obs17 & x > 19.75 - x_error & x < 19.75 + x_error & t >= 17.0 - t_precision/2 & t < 17.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe18 ->
		(location = obs17 & next(location) =  obs18 & x > 20.55 - x_error & x < 20.55 + x_error & t >= 18.0 - t_precision/2 & t < 18.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe19 ->
		(location = obs18 & next(location) =  obs19 & x > 21.35 - x_error & x < 21.35 + x_error & t >= 19.0 - t_precision/2 & t < 19.0 + t_precision/2 & next(t) = t)
TRANS
	EVENT = observe20 ->
		(location = obs19 & next(location) =  obs20 & x > 21.59 - x_error & x < 21.59 + x_error & t >= 20.0 - t_precision/2 & t < 20.0 + t_precision/2 & next(t) = t)

FLOW
	der(t) = 1;